<SliderSetInfo version="1">
    <SliderSet name="BBRopes01 cbbe+">
        <DataFolder>Heretical Resources\BBRopes01 cbbe+</DataFolder>
        <SourceFile>BBRopes01.nif</SourceFile>
        <OutputPath>Meshes\HereticalResources\HR Armor\BreastBondage</OutputPath>
        <OutputFile GenWeights="true">BBRopes01</OutputFile>
        <Shape target="BaseShape A" DataFolder="Heretical Resources\BBIron01 cbbe Adjust A BBv2">BaseShape A</Shape>
        <Shape target="CollarRope">CollarRope</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BaseShape ABreasts" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreasts</Data>
            <Data name="CollarRopeBreasts" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BaseShape ABreastsSmall" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastsSmall</Data>
            <Data name="CollarRopeBreastsSmall" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastsSH" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastsSH</Data>
            <Data name="CollarRopeBreastsSH" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastsSSH" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastsSSH</Data>
            <Data name="CollarRopeBreastsSSH" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastsFantasy" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastsFantasy</Data>
            <Data name="CollarRopeBreastsFantasy" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BaseShape ADoubleMelon" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ADoubleMelon</Data>
            <Data name="CollarRopeDoubleMelon" target="CollarRope" local="true">BBRopes01.osd\CollarRopeDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastCleavage" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastCleavage</Data>
            <Data name="CollarRopeBreastCleavage" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastFlatness" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastFlatness</Data>
            <Data name="CollarRopeBreastFlatness" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastGravity" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastGravity</Data>
            <Data name="CollarRopeBreastGravity" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BaseShape APushUp" target="BaseShape A" local="true">BBRopes01.osd\BaseShape APushUp</Data>
            <Data name="CollarRopePushUp" target="CollarRope" local="true">BBRopes01.osd\CollarRopePushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastHeight" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastHeight</Data>
            <Data name="CollarRopeBreastHeight" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastPerkiness" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastPerkiness</Data>
            <Data name="CollarRopeBreastPerkiness" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BaseShape ABreastWidth" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABreastWidth</Data>
            <Data name="CollarRopeBreastWidth" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BaseShape ANippleDistance" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleDistance</Data>
            <Data name="CollarRopeNippleDistance" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BaseShape ANipplePerkiness" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANipplePerkiness</Data>
            <Data name="CollarRopeNipplePerkiness" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleLength" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleLength</Data>
            <Data name="CollarRopeNippleLength" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BaseShape ANippleSize" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleSize</Data>
            <Data name="CollarRopeNippleSize" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleAreola" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleAreola</Data>
            <Data name="CollarRopeNippleAreola" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleUp" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleUp</Data>
            <Data name="CollarRopeNippleUp" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleDown" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleDown</Data>
            <Data name="CollarRopeNippleDown" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleTip" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleTip</Data>
            <Data name="CollarRopeNippleTip" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BaseShape AArms" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AArms</Data>
            <Data name="CollarRopeArms" target="CollarRope" local="true">BBRopes01.osd\CollarRopeArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BaseShape AChubbyArms" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AChubbyArms</Data>
            <Data name="CollarRopeChubbyArms" target="CollarRope" local="true">BBRopes01.osd\CollarRopeChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BaseShape AShoulderSmooth" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AShoulderSmooth</Data>
            <Data name="CollarRopeShoulderSmooth" target="CollarRope" local="true">BBRopes01.osd\CollarRopeShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BaseShape AShoulderWidth" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AShoulderWidth</Data>
            <Data name="CollarRopeShoulderWidth" target="CollarRope" local="true">BBRopes01.osd\CollarRopeShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BaseShape ABigTorso" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABigTorso</Data>
            <Data name="CollarRopeBigTorso" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BaseShape AWaist" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AWaist</Data>
            <Data name="CollarRopeWaist" target="CollarRope" local="true">BBRopes01.osd\CollarRopeWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BaseShape AWideWaistLine" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AWideWaistLine</Data>
            <Data name="CollarRopeWideWaistLine" target="CollarRope" local="true">BBRopes01.osd\CollarRopeWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BaseShape AChubbyWaist" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AChubbyWaist</Data>
            <Data name="CollarRopeChubbyWaist" target="CollarRope" local="true">BBRopes01.osd\CollarRopeChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BaseShape ABelly" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABelly</Data>
            <Data name="CollarRopeBelly" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BaseShape ABigBelly" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABigBelly</Data>
            <Data name="CollarRopeBigBelly" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BaseShape APregnancyBelly" target="BaseShape A" local="true">BBRopes01.osd\BaseShape APregnancyBelly</Data>
            <Data name="CollarRopePregnancyBelly" target="CollarRope" local="true">BBRopes01.osd\CollarRopePregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BaseShape ATummyTuck" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ATummyTuck</Data>
            <Data name="CollarRopeTummyTuck" target="CollarRope" local="true">BBRopes01.osd\CollarRopeTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BaseShape ABack" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABack</Data>
            <Data name="CollarRopeBack" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BaseShape AHipbone" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AHipbone</Data>
            <Data name="CollarRopeHipbone" target="CollarRope" local="true">BBRopes01.osd\CollarRopeHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BaseShape AHips" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AHips</Data>
            <Data name="CollarRopeHips" target="CollarRope" local="true">BBRopes01.osd\CollarRopeHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BaseShape AButtCrack" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AButtCrack</Data>
            <Data name="CollarRopeButtCrack" target="CollarRope" local="true">BBRopes01.osd\CollarRopeButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BaseShape AButt" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AButt</Data>
            <Data name="CollarRopeButt" target="CollarRope" local="true">BBRopes01.osd\CollarRopeButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BaseShape AButtSmall" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AButtSmall</Data>
            <Data name="CollarRopeButtSmall" target="CollarRope" local="true">BBRopes01.osd\CollarRopeButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BaseShape AButtShape2" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AButtShape2</Data>
            <Data name="CollarRopeButtShape2" target="CollarRope" local="true">BBRopes01.osd\CollarRopeButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BaseShape ABigButt" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABigButt</Data>
            <Data name="CollarRopeBigButt" target="CollarRope" local="true">BBRopes01.osd\CollarRopeBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BaseShape AChubbyButt" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AChubbyButt</Data>
            <Data name="CollarRopeChubbyButt" target="CollarRope" local="true">BBRopes01.osd\CollarRopeChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BaseShape AAppleCheeks" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AAppleCheeks</Data>
            <Data name="CollarRopeAppleCheeks" target="CollarRope" local="true">BBRopes01.osd\CollarRopeAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BaseShape ARoundAss" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ARoundAss</Data>
            <Data name="CollarRopeRoundAss" target="CollarRope" local="true">BBRopes01.osd\CollarRopeRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BaseShape AGroin" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AGroin</Data>
            <Data name="CollarRopeGroin" target="CollarRope" local="true">BBRopes01.osd\CollarRopeGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BaseShape ASlimThighs" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ASlimThighs</Data>
            <Data name="CollarRopeSlimThighs" target="CollarRope" local="true">BBRopes01.osd\CollarRopeSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BaseShape AThighs" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AThighs</Data>
            <Data name="CollarRopeThighs" target="CollarRope" local="true">BBRopes01.osd\CollarRopeThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BaseShape AChubbyLegs" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AChubbyLegs</Data>
            <Data name="CollarRopeChubbyLegs" target="CollarRope" local="true">BBRopes01.osd\CollarRopeChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BaseShape ALegs" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ALegs</Data>
            <Data name="CollarRopeLegs" target="CollarRope" local="true">BBRopes01.osd\CollarRopeLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BaseShape AKneeHeight" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AKneeHeight</Data>
            <Data name="CollarRopeKneeHeight" target="CollarRope" local="true">BBRopes01.osd\CollarRopeKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BaseShape ACalfSize" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ACalfSize</Data>
            <Data name="CollarRopeCalfSize" target="CollarRope" local="true">BBRopes01.osd\CollarRopeCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BaseShape ACalfSmooth" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ACalfSmooth</Data>
            <Data name="CollarRopeCalfSmooth" target="CollarRope" local="true">BBRopes01.osd\CollarRopeCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BaseShape AAnkles" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BaseShape ASmallSeam" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ASmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="BaseShape AShoulderTweak" target="BaseShape A" local="true">BBRopes01.osd\BaseShape AShoulderTweak</Data>
            <Data name="CollarRopeShoulderTweak" target="CollarRope" local="true">BBRopes01.osd\CollarRopeShoulderTweak</Data>
        </Slider>
        <Slider name="BB Breasts" invert="false" small="100" big="100" hidden="true">
            <Data name="BaseShape ABB Breasts" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ABB Breasts</Data>
        </Slider>
        <Slider name="NippleDefinition" invert="false" small="0" big="0">
            <Data name="BaseShape ANippleDefinition" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANippleDefinition</Data>
            <Data name="CollarRopeNippleDefinition" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNippleDefinition</Data>
        </Slider>
        <Slider name="NipplePuffiness" invert="false" small="0" big="0">
            <Data name="BaseShape ANipplePuffiness" target="BaseShape A" local="true">BBRopes01.osd\BaseShape ANipplePuffiness</Data>
            <Data name="CollarRopeNipplePuffiness" target="CollarRope" local="true">BBRopes01.osd\CollarRopeNipplePuffiness</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
