<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Bowsette Gloves CBBE">
        <DataFolder>Bowsette Gloves CBBE</DataFolder>
        <SourceFile>Bowsette Gloves CBBE.nif</SourceFile>
        <OutputPath>meshes\bowsette</OutputPath>
        <OutputFile GenWeights="true">gloves</OutputFile>
        <Shape target="BowsetteBikiniMai.021">BowsetteBikiniMai.021</Shape>
        <Shape target="BowsetteBikiniMai.022">BowsetteBikiniMai.022</Shape>
        <Shape target="BowsetteBikiniMai.024">BowsetteBikiniMai.024</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BowsetteBikiniMai.021Breasts" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.021BreastsSmall" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.022BreastsSmall" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastsSH" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastsSSH" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastsFantasy" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastsFantasy</Data>
            <Data name="BowsetteBikiniMai.022BreastsFantasy" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021DoubleMelon" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastCleavage" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastFlatness" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.022BreastFlatness" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastGravity" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastGravity</Data>
            <Data name="BowsetteBikiniMai.022BreastGravity" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021PushUp" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021PushUp</Data>
            <Data name="BowsetteBikiniMai.022PushUp" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastHeight" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastHeight</Data>
            <Data name="BowsetteBikiniMai.022BreastHeight" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastPerkiness" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastPerkiness</Data>
            <Data name="BowsetteBikiniMai.022BreastPerkiness" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BreastWidth" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BreastWidth</Data>
            <Data name="BowsetteBikiniMai.022BreastWidth" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021NippleLength" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021NippleLength</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021NippleAreola" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021NippleUp" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021NippleDown" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021NippleDown</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BowsetteBikiniMai.021Arms" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021Arms</Data>
            <Data name="BowsetteBikiniMai.022Arms" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021ChubbyArms" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021ChubbyArms</Data>
            <Data name="BowsetteBikiniMai.022ChubbyArms" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.021ShoulderWidth" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021ShoulderWidth</Data>
            <Data name="BowsetteBikiniMai.022ShoulderWidth" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021BigTorso" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021BigTorso</Data>
            <Data name="BowsetteBikiniMai.022BigTorso" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BowsetteBikiniMai.021Waist" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021Waist</Data>
            <Data name="BowsetteBikiniMai.022Waist" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022Waist</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021PregnancyBelly" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.022TummyTuck" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022TummyTuck</Data>
            <Data name="BowsetteBikiniMai.024TummyTuck" target="BowsetteBikiniMai.024" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.024TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.021Back" target="BowsetteBikiniMai.021" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.021Back</Data>
            <Data name="BowsetteBikiniMai.022Back" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022Back</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BowsetteBikiniMai.022Butt" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022Butt</Data>
            <Data name="BowsetteBikiniMai.024Butt" target="BowsetteBikiniMai.024" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.024Butt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BowsetteBikiniMai.022SmallSeam" target="BowsetteBikiniMai.022" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.022SmallSeam</Data>
            <Data name="BowsetteBikiniMai.024SmallSeam" target="BowsetteBikiniMai.024" local="true">Bowsette Gloves CBBE.osd\BowsetteBikiniMai.024SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
