<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Bowsette Neck CBBE">
        <DataFolder>Bowsette Neck CBBE</DataFolder>
        <SourceFile>Bowsette Neck CBBE.nif</SourceFile>
        <OutputPath>meshes\bowsette</OutputPath>
        <OutputFile GenWeights="true">neck</OutputFile>
        <Shape target="BowsetteBikiniMai.015">BowsetteBikiniMai.015</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BowsetteBikiniMai.015Breasts" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.015BreastsSmall" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastsSH" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastsSSH" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastsFantasy" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015DoubleMelon" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015DoubleMelon</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastFlatness" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastGravity" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015PushUp" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastHeight" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BreastWidth" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015NippleLength" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015NippleLength</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015ShoulderSmooth" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.015ShoulderWidth" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015BigTorso" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015BigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.015PregnancyBelly" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015PregnancyBelly</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BowsetteBikiniMai.015SmallSeam" target="BowsetteBikiniMai.015" local="true">Bowsette Neck CBBE.osd\BowsetteBikiniMai.015SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
