<SliderSetInfo version="1">
    <SliderSet name="BreastRopeExtreme01">
        <DataFolder>BreastRopeExtreme01</DataFolder>
        <SourceFile>BreastRopeExtreme01.nif</SourceFile>
        <OutputPath>meshes\Zaz-UltimateDataPack\ZaZ - Accessories\Restraints\011ZaZ - BreastRopeExtreme01</OutputPath>
        <OutputFile GenWeights="true">BreastRopeExtreme01</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="BreastRopesExtreme:1">BreastRopesExtreme:1</Shape>
        <Shape target="BreastRopesExtreme:2">BreastRopesExtreme:2</Shape>
        <Shape target="BreastRopesExtreme:3">BreastRopesExtreme:3</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BreastRopesExtreme:3Breasts" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3Breasts</Data>
            <Data name="BreastRopesExtreme:2Breasts" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Breasts</Data>
            <Data name="BreastRopesExtreme:1Breasts" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastsSmall" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastsSmall</Data>
            <Data name="BreastRopesExtreme:2BreastsSmall" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastsSmall</Data>
            <Data name="BreastRopesExtreme:1BreastsSmall" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastsSH" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastsSH</Data>
            <Data name="BreastRopesExtreme:2BreastsSH" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastsSH</Data>
            <Data name="BreastRopesExtreme:1BreastsSH" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastsSSH" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastsSSH</Data>
            <Data name="BreastRopesExtreme:2BreastsSSH" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastsSSH</Data>
            <Data name="BreastRopesExtreme:1BreastsSSH" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastsFantasy" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastsFantasy</Data>
            <Data name="BreastRopesExtreme:2BreastsFantasy" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastsFantasy</Data>
            <Data name="BreastRopesExtreme:1BreastsFantasy" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BreastRopesExtreme:3DoubleMelon" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3DoubleMelon</Data>
            <Data name="BreastRopesExtreme:2DoubleMelon" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2DoubleMelon</Data>
            <Data name="BreastRopesExtreme:1DoubleMelon" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastCleavage" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastCleavage</Data>
            <Data name="BreastRopesExtreme:2BreastCleavage" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastCleavage</Data>
            <Data name="BreastRopesExtreme:1BreastCleavage" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastFlatness" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastFlatness</Data>
            <Data name="BreastRopesExtreme:2BreastFlatness" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastFlatness</Data>
            <Data name="BreastRopesExtreme:1BreastFlatness" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastGravity" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastGravity</Data>
            <Data name="BreastRopesExtreme:2BreastGravity" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastGravity</Data>
            <Data name="BreastRopesExtreme:1BreastGravity" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BreastRopesExtreme:3PushUp" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3PushUp</Data>
            <Data name="BreastRopesExtreme:2PushUp" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2PushUp</Data>
            <Data name="BreastRopesExtreme:1PushUp" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastHeight" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastHeight</Data>
            <Data name="BreastRopesExtreme:2BreastHeight" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastHeight</Data>
            <Data name="BreastRopesExtreme:1BreastHeight" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastPerkiness" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastPerkiness</Data>
            <Data name="BreastRopesExtreme:2BreastPerkiness" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastPerkiness</Data>
            <Data name="BreastRopesExtreme:1BreastPerkiness" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BreastRopesExtreme:3BreastWidth" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BreastWidth</Data>
            <Data name="BreastRopesExtreme:2BreastWidth" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BreastWidth</Data>
            <Data name="BreastRopesExtreme:1BreastWidth" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BreastRopesExtreme:3NippleDistance" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3NippleDistance</Data>
            <Data name="BreastRopesExtreme:2NippleDistance" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2NippleDistance</Data>
            <Data name="BreastRopesExtreme:1NippleDistance" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BreastRopesExtreme:3NippleSize" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3NippleSize</Data>
            <Data name="BreastRopesExtreme:2NippleSize" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BreastRopesExtreme:3NippleAreola" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3NippleAreola</Data>
            <Data name="BreastRopesExtreme:2NippleAreola" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2NippleAreola</Data>
            <Data name="BreastRopesExtreme:1NippleAreola" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BreastRopesExtreme:3NippleUp" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3NippleUp</Data>
            <Data name="BreastRopesExtreme:2NippleUp" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2NippleUp</Data>
            <Data name="BreastRopesExtreme:1NippleUp" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BreastRopesExtreme:3NippleDown" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3NippleDown</Data>
            <Data name="BreastRopesExtreme:2NippleDown" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2NippleDown</Data>
            <Data name="BreastRopesExtreme:1NippleDown" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BreastRopesExtreme:2Arms" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Arms</Data>
            <Data name="BreastRopesExtreme:1Arms" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BreastRopesExtreme:2ChubbyArms" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BreastRopesExtreme:2ShoulderSmooth" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ShoulderSmooth</Data>
            <Data name="BreastRopesExtreme:1ShoulderSmooth" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BreastRopesExtreme:3ShoulderWidth" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3ShoulderWidth</Data>
            <Data name="BreastRopesExtreme:2ShoulderWidth" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ShoulderWidth</Data>
            <Data name="BreastRopesExtreme:1ShoulderWidth" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BreastRopesExtreme:3BigTorso" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BigTorso</Data>
            <Data name="BreastRopesExtreme:2BigTorso" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BigTorso</Data>
            <Data name="BreastRopesExtreme:1BigTorso" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BreastRopesExtreme:3Waist" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3Waist</Data>
            <Data name="BreastRopesExtreme:2Waist" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Waist</Data>
            <Data name="BreastRopesExtreme:1Waist" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BreastRopesExtreme:3WideWaistLine" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3WideWaistLine</Data>
            <Data name="BreastRopesExtreme:2WideWaistLine" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2WideWaistLine</Data>
            <Data name="BreastRopesExtreme:1WideWaistLine" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BreastRopesExtreme:3ChubbyWaist" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3ChubbyWaist</Data>
            <Data name="BreastRopesExtreme:2ChubbyWaist" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ChubbyWaist</Data>
            <Data name="BreastRopesExtreme:1ChubbyWaist" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BreastRopesExtreme:3Belly" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3Belly</Data>
            <Data name="BreastRopesExtreme:2Belly" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Belly</Data>
            <Data name="BreastRopesExtreme:1Belly" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BreastRopesExtreme:3BigBelly" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BigBelly</Data>
            <Data name="BreastRopesExtreme:2BigBelly" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BigBelly</Data>
            <Data name="BreastRopesExtreme:1BigBelly" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="BreastRopesExtreme:3PregnancyBelly" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3PregnancyBelly</Data>
            <Data name="BreastRopesExtreme:2PregnancyBelly" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2PregnancyBelly</Data>
            <Data name="BreastRopesExtreme:1PregnancyBelly" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BreastRopesExtreme:3TummyTuck" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3TummyTuck</Data>
            <Data name="BreastRopesExtreme:2TummyTuck" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2TummyTuck</Data>
            <Data name="BreastRopesExtreme:1TummyTuck" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BreastRopesExtreme:3Back" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3Back</Data>
            <Data name="BreastRopesExtreme:2Back" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Back</Data>
            <Data name="BreastRopesExtreme:1Back" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BreastRopesExtreme:3Hips" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3Hips</Data>
            <Data name="BreastRopesExtreme:2Hips" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2Hips</Data>
            <Data name="BreastRopesExtreme:1Hips" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BreastRopesExtreme:3ButtShape2" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3ButtShape2</Data>
            <Data name="BreastRopesExtreme:2ButtShape2" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BreastRopesExtreme:3BigButt" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3BigButt</Data>
            <Data name="BreastRopesExtreme:2BigButt" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BreastRopesExtreme:3ChubbyButt" target="BreastRopesExtreme:3" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:3ChubbyButt</Data>
            <Data name="BreastRopesExtreme:2ChubbyButt" target="BreastRopesExtreme:2" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:2ChubbyButt</Data>
            <Data name="BreastRopesExtreme:1ChubbyButt" target="BreastRopesExtreme:1" local="true">BreastRopeExtreme01.osd\BreastRopesExtreme:1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
