<SliderSetInfo version="1">
    <SliderSet name="CBBE Nieth Panty">
        <DataFolder>CBBE Nieth</DataFolder>
        <SourceFile>Panty.nif</SourceFile>
        <OutputPath>meshes\Nieth's Outfit</OutputPath>
        <OutputFile GenWeights="true">Panty</OutputFile>
        <Shape target="Stockings1">Stockings1</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Stockings1BreastsSmall" target="Stockings1" local="true">Panty.osd\Stockings1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="Stockings1BreastFlatness" target="Stockings1" local="true">Panty.osd\Stockings1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Stockings1BreastHeight" target="Stockings1" local="true">Panty.osd\Stockings1BreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="Stockings1BreastWidth" target="Stockings1" local="true">Panty.osd\Stockings1BreastWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Stockings1BigTorso" target="Stockings1" local="true">Panty.osd\Stockings1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Stockings1Waist" target="Stockings1" local="true">Panty.osd\Stockings1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="Stockings1WideWaistLine" target="Stockings1" local="true">Panty.osd\Stockings1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Stockings1ChubbyWaist" target="Stockings1" local="true">Panty.osd\Stockings1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Stockings1Belly" target="Stockings1" local="true">Panty.osd\Stockings1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="Stockings1BigBelly" target="Stockings1" local="true">Panty.osd\Stockings1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Stockings1PregnancyBelly" target="Stockings1" local="true">Panty.osd\Stockings1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="Stockings1TummyTuck" target="Stockings1" local="true">Panty.osd\Stockings1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Stockings1Back" target="Stockings1" local="true">Panty.osd\Stockings1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Stockings1Hipbone" target="Stockings1" local="true">Panty.osd\Stockings1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Stockings1Hips" target="Stockings1" local="true">Panty.osd\Stockings1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="Stockings1ButtCrack" target="Stockings1" local="true">Panty.osd\Stockings1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Stockings1Butt" target="Stockings1" local="true">Panty.osd\Stockings1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Stockings1ButtSmall" target="Stockings1" local="true">Panty.osd\Stockings1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Stockings1ButtShape2" target="Stockings1" local="true">Panty.osd\Stockings1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Stockings1BigButt" target="Stockings1" local="true">Panty.osd\Stockings1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Stockings1ChubbyButt" target="Stockings1" local="true">Panty.osd\Stockings1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Stockings1AppleCheeks" target="Stockings1" local="true">Panty.osd\Stockings1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="Stockings1RoundAss" target="Stockings1" local="true">Panty.osd\Stockings1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Stockings1Groin" target="Stockings1" local="true">Panty.osd\Stockings1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Stockings1SlimThighs" target="Stockings1" local="true">Panty.osd\Stockings1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Stockings1Thighs" target="Stockings1" local="true">Panty.osd\Stockings1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Stockings1ChubbyLegs" target="Stockings1" local="true">Panty.osd\Stockings1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Stockings1Legs" target="Stockings1" local="true">Panty.osd\Stockings1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Stockings1KneeHeight" target="Stockings1" local="true">Panty.osd\Stockings1KneeHeight</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CBBE Nieth Legs">
        <DataFolder>CBBE Nieth</DataFolder>
        <SourceFile>Legs.nif</SourceFile>
        <OutputPath>meshes\Nieth's Outfit</OutputPath>
        <OutputFile GenWeights="true">Legs</OutputFile>
        <Shape target="Stockings1">Stockings1</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Stockings1PregnancyBelly" target="Stockings1" local="true">Legs.osd\Stockings1PregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Stockings1Hipbone" target="Stockings1" local="true">Legs.osd\Stockings1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Stockings1Hips" target="Stockings1" local="true">Legs.osd\Stockings1Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Stockings1Butt" target="Stockings1" local="true">Legs.osd\Stockings1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Stockings1ButtSmall" target="Stockings1" local="true">Legs.osd\Stockings1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Stockings1ButtShape2" target="Stockings1" local="true">Legs.osd\Stockings1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Stockings1BigButt" target="Stockings1" local="true">Legs.osd\Stockings1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Stockings1ChubbyButt" target="Stockings1" local="true">Legs.osd\Stockings1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Stockings1AppleCheeks" target="Stockings1" local="true">Legs.osd\Stockings1AppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Stockings1SlimThighs" target="Stockings1" local="true">Legs.osd\Stockings1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Stockings1Thighs" target="Stockings1" local="true">Legs.osd\Stockings1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Stockings1ChubbyLegs" target="Stockings1" local="true">Legs.osd\Stockings1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Stockings1Legs" target="Stockings1" local="true">Legs.osd\Stockings1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Stockings1KneeHeight" target="Stockings1" local="true">Legs.osd\Stockings1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Stockings1CalfSize" target="Stockings1" local="true">Legs.osd\Stockings1CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Stockings1CalfSmooth" target="Stockings1" local="true">Legs.osd\Stockings1CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Stockings1Ankles" target="Stockings1" local="true">Legs.osd\Stockings1Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Stockings1SmallSeam" target="Stockings1" local="true">Legs.osd\Stockings1SmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CBBE Nieth Nipples">
        <DataFolder>CBBE Nieth</DataFolder>
        <SourceFile>Nipples.nif</SourceFile>
        <OutputPath>meshes\Nieth's Outfit</OutputPath>
        <OutputFile GenWeights="true">Nipples</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Bra">Bra</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BraBreasts" target="Bra" local="true">Nipples.osd\BraBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BraBreastsSmall" target="Bra" local="true">Nipples.osd\BraBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BraBreastsSH" target="Bra" local="true">Nipples.osd\BraBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BraBreastsSSH" target="Bra" local="true">Nipples.osd\BraBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BraBreastsFantasy" target="Bra" local="true">Nipples.osd\BraBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BraDoubleMelon" target="Bra" local="true">Nipples.osd\BraDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BraBreastCleavage" target="Bra" local="true">Nipples.osd\BraBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BraBreastFlatness" target="Bra" local="true">Nipples.osd\BraBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BraBreastGravity" target="Bra" local="true">Nipples.osd\BraBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BraPushUp" target="Bra" local="true">Nipples.osd\BraPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BraBreastHeight" target="Bra" local="true">Nipples.osd\BraBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BraBreastPerkiness" target="Bra" local="true">Nipples.osd\BraBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BraBreastWidth" target="Bra" local="true">Nipples.osd\BraBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BraNippleDistance" target="Bra" local="true">Nipples.osd\BraNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BraNipplePerkiness" target="Bra" local="true">Nipples.osd\BraNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BraNippleLength" target="Bra" local="true">Nipples.osd\BraNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BraNippleSize" target="Bra" local="true">Nipples.osd\BraNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BraNippleAreola" target="Bra" local="true">Nipples.osd\BraNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BraNippleUp" target="Bra" local="true">Nipples.osd\BraNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BraNippleDown" target="Bra" local="true">Nipples.osd\BraNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BraNippleTip" target="Bra" local="true">Nipples.osd\BraNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BraArms" target="Bra" local="true">Nipples.osd\BraArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BraChubbyArms" target="Bra" local="true">Nipples.osd\BraChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BraShoulderWidth" target="Bra" local="true">Nipples.osd\BraShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BraBigTorso" target="Bra" local="true">Nipples.osd\BraBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BraWaist" target="Bra" local="true">Nipples.osd\BraWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BraWideWaistLine" target="Bra" local="true">Nipples.osd\BraWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BraChubbyWaist" target="Bra" local="true">Nipples.osd\BraChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BraBigBelly" target="Bra" local="true">Nipples.osd\BraBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="BraPregnancyBelly" target="Bra" local="true">Nipples.osd\BraPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BraBack" target="Bra" local="true">Nipples.osd\BraBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BraChubbyButt" target="Bra" local="true">Nipples.osd\BraChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CBBE Nieth Arms">
        <DataFolder>CBBE Nieth</DataFolder>
        <SourceFile>Arms.nif</SourceFile>
        <OutputPath>meshes\Nieth's Outfit</OutputPath>
        <OutputFile GenWeights="true">Arms</OutputFile>
        <Shape target="Armlets">Armlets</Shape>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="ArmletsBreastFlatness" target="Armlets" local="true">Arms.osd\ArmletsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="ArmletsBreastHeight" target="Armlets" local="true">Arms.osd\ArmletsBreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="ArmletsBreastWidth" target="Armlets" local="true">Arms.osd\ArmletsBreastWidth</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="ArmletsArms" target="Armlets" local="true">Arms.osd\ArmletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ArmletsChubbyArms" target="Armlets" local="true">Arms.osd\ArmletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ArmletsShoulderWidth" target="Armlets" local="true">Arms.osd\ArmletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="ArmletsBigTorso" target="Armlets" local="true">Arms.osd\ArmletsBigTorso</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="ArmletsTummyTuck" target="Armlets" local="true">Arms.osd\ArmletsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="ArmletsBack" target="Armlets" local="true">Arms.osd\ArmletsBack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="ArmletsButt" target="Armlets" local="true">Arms.osd\ArmletsButt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="ArmletsSmallSeam" target="Armlets" local="true">Arms.osd\ArmletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CBBE Nieth Neck">
        <DataFolder>CBBE Nieth</DataFolder>
        <SourceFile>Neck.nif</SourceFile>
        <OutputPath>meshes\Nieth's Outfit</OutputPath>
        <OutputFile GenWeights="true">Neck</OutputFile>
        <Shape target="Collar">Collar</Shape>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="CollarBreastsSSH" target="Collar" local="true">Neck.osd\CollarBreastsSSH</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="CollarBreastFlatness" target="Collar" local="true">Neck.osd\CollarBreastFlatness</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="CollarBreastHeight" target="Collar" local="true">Neck.osd\CollarBreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="CollarBreastWidth" target="Collar" local="true">Neck.osd\CollarBreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="CollarNippleLength" target="Collar" local="true">Neck.osd\CollarNippleLength</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="CollarArms" target="Collar" local="true">Neck.osd\CollarArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="CollarShoulderSmooth" target="Collar" local="true">Neck.osd\CollarShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="CollarShoulderWidth" target="Collar" local="true">Neck.osd\CollarShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CollarBigTorso" target="Collar" local="true">Neck.osd\CollarBigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="CollarPregnancyBelly" target="Collar" local="true">Neck.osd\CollarPregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CollarBack" target="Collar" local="true">Neck.osd\CollarBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CollarSmallSeam" target="Collar" local="true">Neck.osd\CollarSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="CollarShoulderTweak" target="Collar" local="true">Neck.osd\CollarShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
