<SliderSetInfo version="1">
    <SliderSet name="Cre Swimsuit F">
        <DataFolder>Cre Swimsuit F</DataFolder>
        <SourceFile>Cre Swimsuit F.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Swim_Suit_F</OutputFile>
        <Shape target="0_Bikini_L">0_Bikini_L</Shape>
        <Shape target="0_Bikini_R">0_Bikini_R</Shape>
        <Shape target="0_Himo">0_Himo</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="0_Bikini_LBreasts" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreasts</Data>
            <Data name="0_Bikini_RBreasts" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreasts</Data>
            <Data name="0_HimoBreasts" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="0_Bikini_LBreastsSmall" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastsSmall</Data>
            <Data name="0_Bikini_RBreastsSmall" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastsSmall</Data>
            <Data name="0_HimoBreastsSmall" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="0_Bikini_LBreastsSH" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastsSH</Data>
            <Data name="0_Bikini_RBreastsSH" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastsSH</Data>
            <Data name="0_HimoBreastsSH" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="0_Bikini_LBreastsSSH" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastsSSH</Data>
            <Data name="0_Bikini_RBreastsSSH" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastsSSH</Data>
            <Data name="0_HimoBreastsSSH" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="0_Bikini_LBreastsFantasy" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastsFantasy</Data>
            <Data name="0_Bikini_RBreastsFantasy" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastsFantasy</Data>
            <Data name="0_HimoBreastsFantasy" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="0_Bikini_LDoubleMelon" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LDoubleMelon</Data>
            <Data name="0_Bikini_RDoubleMelon" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RDoubleMelon</Data>
            <Data name="0_HimoDoubleMelon" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="0_Bikini_LBreastCleavage" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastCleavage</Data>
            <Data name="0_Bikini_RBreastCleavage" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastCleavage</Data>
            <Data name="0_HimoBreastCleavage" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="0_Bikini_LBreastFlatness" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastFlatness</Data>
            <Data name="0_Bikini_RBreastFlatness" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastFlatness</Data>
            <Data name="0_HimoBreastFlatness" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="0_Bikini_LBreastGravity" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastGravity</Data>
            <Data name="0_Bikini_RBreastGravity" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastGravity</Data>
            <Data name="0_HimoBreastGravity" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="0_Bikini_LPushUp" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LPushUp</Data>
            <Data name="0_Bikini_RPushUp" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RPushUp</Data>
            <Data name="0_HimoPushUp" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="0_Bikini_LBreastHeight" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastHeight</Data>
            <Data name="0_Bikini_RBreastHeight" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastHeight</Data>
            <Data name="0_HimoBreastHeight" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="0_Bikini_LBreastPerkiness" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastPerkiness</Data>
            <Data name="0_Bikini_RBreastPerkiness" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastPerkiness</Data>
            <Data name="0_HimoBreastPerkiness" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="0_Bikini_LBreastWidth" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBreastWidth</Data>
            <Data name="0_Bikini_RBreastWidth" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBreastWidth</Data>
            <Data name="0_HimoBreastWidth" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="0_Bikini_LNippleDistance" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleDistance</Data>
            <Data name="0_Bikini_RNippleDistance" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleDistance</Data>
            <Data name="0_HimoNippleDistance" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="0_Bikini_LNipplePerkiness" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNipplePerkiness</Data>
            <Data name="0_Bikini_RNipplePerkiness" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNipplePerkiness</Data>
            <Data name="0_HimoNipplePerkiness" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="0_Bikini_LNippleLength" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleLength</Data>
            <Data name="0_Bikini_RNippleLength" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleLength</Data>
            <Data name="0_HimoNippleLength" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="0_Bikini_LNippleSize" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleSize</Data>
            <Data name="0_Bikini_RNippleSize" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleSize</Data>
            <Data name="0_HimoNippleSize" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="0_Bikini_LNippleAreola" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleAreola</Data>
            <Data name="0_Bikini_RNippleAreola" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleAreola</Data>
            <Data name="0_HimoNippleAreola" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="0_Bikini_LNippleUp" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleUp</Data>
            <Data name="0_Bikini_RNippleUp" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleUp</Data>
            <Data name="0_HimoNippleUp" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="0_Bikini_LNippleDown" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleDown</Data>
            <Data name="0_Bikini_RNippleDown" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleDown</Data>
            <Data name="0_HimoNippleDown" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="0_Bikini_LNippleTip" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LNippleTip</Data>
            <Data name="0_Bikini_RNippleTip" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="0_HimoArms" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="0_HimoChubbyArms" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="0_HimoShoulderSmooth" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="0_Bikini_LShoulderWidth" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LShoulderWidth</Data>
            <Data name="0_Bikini_RShoulderWidth" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RShoulderWidth</Data>
            <Data name="0_HimoShoulderWidth" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="0_Bikini_LBigTorso" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBigTorso</Data>
            <Data name="0_Bikini_RBigTorso" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBigTorso</Data>
            <Data name="0_HimoBigTorso" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="0_Bikini_LWaist" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LWaist</Data>
            <Data name="0_Bikini_RWaist" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RWaist</Data>
            <Data name="0_HimoWaist" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="0_Bikini_LWideWaistLine" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LWideWaistLine</Data>
            <Data name="0_Bikini_RWideWaistLine" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RWideWaistLine</Data>
            <Data name="0_HimoWideWaistLine" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="0_Bikini_LChubbyWaist" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LChubbyWaist</Data>
            <Data name="0_Bikini_RChubbyWaist" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RChubbyWaist</Data>
            <Data name="0_HimoChubbyWaist" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="0_Bikini_LBelly" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBelly</Data>
            <Data name="0_Bikini_RBelly" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBelly</Data>
            <Data name="0_HimoBelly" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="0_Bikini_LBigBelly" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBigBelly</Data>
            <Data name="0_Bikini_RBigBelly" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBigBelly</Data>
            <Data name="0_HimoBigBelly" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="0_Bikini_LPregnancyBelly" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LPregnancyBelly</Data>
            <Data name="0_Bikini_RPregnancyBelly" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RPregnancyBelly</Data>
            <Data name="0_HimoPregnancyBelly" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="0_Bikini_LTummyTuck" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LTummyTuck</Data>
            <Data name="0_Bikini_RTummyTuck" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RTummyTuck</Data>
            <Data name="0_HimoTummyTuck" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="0_Bikini_LBack" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBack</Data>
            <Data name="0_Bikini_RBack" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBack</Data>
            <Data name="0_HimoBack" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="0_Bikini_RHipbone" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RHipbone</Data>
            <Data name="0_HimoHipbone" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="0_Bikini_LHips" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LHips</Data>
            <Data name="0_Bikini_RHips" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RHips</Data>
            <Data name="0_HimoHips" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="0_HimoButtCrack" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="0_HimoButt" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="0_Bikini_LButtSmall" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LButtSmall</Data>
            <Data name="0_Bikini_RButtSmall" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RButtSmall</Data>
            <Data name="0_HimoButtSmall" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="0_Bikini_LButtShape2" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LButtShape2</Data>
            <Data name="0_Bikini_RButtShape2" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RButtShape2</Data>
            <Data name="0_HimoButtShape2" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="0_Bikini_LBigButt" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LBigButt</Data>
            <Data name="0_Bikini_RBigButt" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RBigButt</Data>
            <Data name="0_HimoBigButt" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="0_Bikini_LChubbyButt" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LChubbyButt</Data>
            <Data name="0_Bikini_RChubbyButt" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RChubbyButt</Data>
            <Data name="0_HimoChubbyButt" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="0_HimoAppleCheeks" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="0_HimoRoundAss" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="0_Bikini_RGroin" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RGroin</Data>
            <Data name="0_HimoGroin" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="0_Bikini_LSlimThighs" target="0_Bikini_L" local="true">Cre Swimsuit F.osd\0_Bikini_LSlimThighs</Data>
            <Data name="0_Bikini_RSlimThighs" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RSlimThighs</Data>
            <Data name="0_HimoSlimThighs" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="0_Bikini_RThighs" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RThighs</Data>
            <Data name="0_HimoThighs" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="0_Bikini_RChubbyLegs" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RChubbyLegs</Data>
            <Data name="0_HimoChubbyLegs" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="0_Bikini_RLegs" target="0_Bikini_R" local="true">Cre Swimsuit F.osd\0_Bikini_RLegs</Data>
            <Data name="0_HimoLegs" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="0_HimoSmallSeam" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="0_HimoShoulderTweak" target="0_Himo" local="true">Cre Swimsuit F.osd\0_HimoShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
