<SliderSetInfo version="1">
    <SliderSet name="Cre Halloween Droron Cloak">
        <DataFolder>Cre Halloween Droron Cloak</DataFolder>
        <SourceFile>Cre Halloween Droron Cloak.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\HalloWeen\Droron</OutputPath>
        <OutputFile GenWeights="true">Doron_Cloak</OutputFile>
        <Shape target="SLIM PUSHUPNW004.001">SLIM PUSHUPNW004.001</Shape>
        <Shape target="SLIM PUSHUPNW004.002_1">SLIM PUSHUPNW004.002_1</Shape>
        <Shape target="SLIM PUSHUPNW004.003">SLIM PUSHUPNW004.003</Shape>
        <Shape target="SLIM PUSHUPNW004.004">SLIM PUSHUPNW004.004</Shape>
        <Shape target="SLIM PUSHUPNW004_outfit">SLIM PUSHUPNW004_outfit</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="SLIM PUSHUPNW004_outfitBreasts" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreasts</Data>
            <Data name="SLIM PUSHUPNW004.001Breasts" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001Breasts</Data>
            <Data name="SLIM PUSHUPNW004.002_1Breasts" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1Breasts</Data>
            <Data name="SLIM PUSHUPNW004.004Breasts" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004_outfitBreastsSmall" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSmall" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastsSmall" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsSmall" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSmall" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastsSH" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSH" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastsSH" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsSH" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSH" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastsSSH" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSSH" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastsSSH" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSSH" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastsFantasy" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsFantasy" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastsFantasy" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsFantasy" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitDoubleMelon" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitDoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.001DoubleMelon" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.002_1DoubleMelon" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.004DoubleMelon" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastCleavage" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.001BreastCleavage" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastCleavage" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.004BreastCleavage" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastFlatness" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.001BreastFlatness" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastFlatness" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.003BreastFlatness" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.004BreastFlatness" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastGravity" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.001BreastGravity" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastGravity" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.004BreastGravity" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitPushUp" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitPushUp</Data>
            <Data name="SLIM PUSHUPNW004.001PushUp" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001PushUp</Data>
            <Data name="SLIM PUSHUPNW004.002_1PushUp" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1PushUp</Data>
            <Data name="SLIM PUSHUPNW004.004PushUp" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastHeight" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.001BreastHeight" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastHeight" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.003BreastHeight" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.004BreastHeight" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastPerkiness" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.001BreastPerkiness" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastPerkiness" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.004BreastPerkiness" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBreastWidth" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.001BreastWidth" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.002_1BreastWidth" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.003BreastWidth" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.004BreastWidth" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004.001NippleDistance" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleDistance</Data>
            <Data name="SLIM PUSHUPNW004.004NippleDistance" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001NipplePerkiness" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NipplePerkiness</Data>
            <Data name="SLIM PUSHUPNW004.004NipplePerkiness" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitNippleLength" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitNippleLength</Data>
            <Data name="SLIM PUSHUPNW004.001NippleLength" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleLength</Data>
            <Data name="SLIM PUSHUPNW004.002_1NippleLength" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1NippleLength</Data>
            <Data name="SLIM PUSHUPNW004.004NippleLength" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004.001NippleSize" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleSize</Data>
            <Data name="SLIM PUSHUPNW004.004NippleSize" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001NippleAreola" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleAreola</Data>
            <Data name="SLIM PUSHUPNW004.002_1NippleAreola" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1NippleAreola</Data>
            <Data name="SLIM PUSHUPNW004.004NippleAreola" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitNippleUp" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitNippleUp</Data>
            <Data name="SLIM PUSHUPNW004.001NippleUp" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.002_1NippleUp" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.004NippleUp" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001NippleDown" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleDown</Data>
            <Data name="SLIM PUSHUPNW004.002_1NippleDown" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1NippleDown</Data>
            <Data name="SLIM PUSHUPNW004.004NippleDown" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001NippleTip" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001NippleTip</Data>
            <Data name="SLIM PUSHUPNW004.004NippleTip" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="SLIM PUSHUPNW004_outfitArms" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitArms</Data>
            <Data name="SLIM PUSHUPNW004.001Arms" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001Arms</Data>
            <Data name="SLIM PUSHUPNW004.003Arms" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Arms</Data>
            <Data name="SLIM PUSHUPNW004.004Arms" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitChubbyArms" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.001ChubbyArms" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.003ChubbyArms" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.004ChubbyArms" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitShoulderSmooth" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderSmooth" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.002_1ShoulderSmooth" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1ShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.004ShoulderSmooth" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004_outfitShoulderWidth" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderWidth" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.003ShoulderWidth" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.004ShoulderWidth" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBigTorso" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBigTorso</Data>
            <Data name="SLIM PUSHUPNW004.001BigTorso" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.002_1BigTorso" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.003BigTorso" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.004BigTorso" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="SLIM PUSHUPNW004.001Waist" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001Waist</Data>
            <Data name="SLIM PUSHUPNW004.003Waist" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Waist</Data>
            <Data name="SLIM PUSHUPNW004.004Waist" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001WideWaistLine" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.003WideWaistLine" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.004WideWaistLine" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001ChubbyWaist" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.003ChubbyWaist" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.004ChubbyWaist" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003Belly" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003BigBelly" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitPregnancyBelly" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitPregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.001PregnancyBelly" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.002_1PregnancyBelly" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.003PregnancyBelly" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.004PregnancyBelly" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003TummyTuck" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004_outfitBack" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitBack</Data>
            <Data name="SLIM PUSHUPNW004.001Back" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001Back</Data>
            <Data name="SLIM PUSHUPNW004.003Back" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Back</Data>
            <Data name="SLIM PUSHUPNW004.004Back" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003Hipbone" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003Hips" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004.003ButtCrack" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="SLIM PUSHUPNW004.003Butt" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="SLIM PUSHUPNW004.003ButtSmall" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001ButtShape2" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.003ButtShape2" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.004ButtShape2" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003BigButt" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001ChubbyButt" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.003ChubbyButt" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.004ChubbyButt" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.001AppleCheeks" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.003AppleCheeks" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.004AppleCheeks" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003RoundAss" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003Groin" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003SlimThighs" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003Thighs" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003ChubbyLegs" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="SLIM PUSHUPNW004.003Legs" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="SLIM PUSHUPNW004.003KneeHeight" target="SLIM PUSHUPNW004.003" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.003KneeHeight</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SLIM PUSHUPNW004_outfitSmallSeam" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitSmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.001SmallSeam" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.002_1SmallSeam" target="SLIM PUSHUPNW004.002_1" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.002_1SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.004SmallSeam" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="SLIM PUSHUPNW004_outfitShoulderTweak" target="SLIM PUSHUPNW004_outfit" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004_outfitShoulderTweak</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderTweak" target="SLIM PUSHUPNW004.001" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.001ShoulderTweak</Data>
            <Data name="SLIM PUSHUPNW004.004ShoulderTweak" target="SLIM PUSHUPNW004.004" local="true">Cre Halloween Droron Cloak.osd\SLIM PUSHUPNW004.004ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
