<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Nordic Carved">
        <DataFolder>CT77NordicCarved</DataFolder>
        <SourceFile>CT77NordicCarved.nif</SourceFile>
        <OutputPath>meshes\dlc02\armor\nordiccarved</OutputPath>
        <OutputFile GenWeights="true">nordiccarvedcuirassf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="NCBelt">NCBelt</Shape>
        <Shape target="NCBeltArmor">NCBeltArmor</Shape>
        <Shape target="NCChest">NCChest</Shape>
        <Shape target="NCCollar">NCCollar</Shape>
        <Shape target="NCLeggings">NCLeggings</Shape>
        <Shape target="NCPauldrons">NCPauldrons</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="NCChestBreasts" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreasts</Data>
            <Data name="NCCollarBreasts" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreasts</Data>
            <Data name="NCPauldronsBreasts" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="NCBeltBreastsSmall" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBreastsSmall</Data>
            <Data name="NCBeltArmorBreastsSmall" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBreastsSmall</Data>
            <Data name="NCChestBreastsSmall" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastsSmall</Data>
            <Data name="NCCollarBreastsSmall" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastsSmall</Data>
            <Data name="NCPauldronsBreastsSmall" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="NCChestBreastsSH" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastsSH</Data>
            <Data name="NCCollarBreastsSH" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastsSH</Data>
            <Data name="NCPauldronsBreastsSH" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="NCChestBreastsSSH" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastsSSH</Data>
            <Data name="NCPauldronsBreastsSSH" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="NCChestBreastsFantasy" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastsFantasy</Data>
            <Data name="NCCollarBreastsFantasy" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastsFantasy</Data>
            <Data name="NCPauldronsBreastsFantasy" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="NCChestDoubleMelon" target="NCChest" local="true">CT77NordicCarved.osd\NCChestDoubleMelon</Data>
            <Data name="NCCollarDoubleMelon" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarDoubleMelon</Data>
            <Data name="NCPauldronsDoubleMelon" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="NCChestBreastCleavage" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastCleavage</Data>
            <Data name="NCCollarBreastCleavage" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="NCChestBreastFlatness" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastFlatness</Data>
            <Data name="NCCollarBreastFlatness" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastFlatness</Data>
            <Data name="NCPauldronsBreastFlatness" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="NCChestBreastGravity" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastGravity</Data>
            <Data name="NCCollarBreastGravity" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastGravity</Data>
            <Data name="NCPauldronsBreastGravity" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="NCChestPushUp" target="NCChest" local="true">CT77NordicCarved.osd\NCChestPushUp</Data>
            <Data name="NCCollarPushUp" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarPushUp</Data>
            <Data name="NCPauldronsPushUp" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="NCBeltBreastHeight" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBreastHeight</Data>
            <Data name="NCBeltArmorBreastHeight" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBreastHeight</Data>
            <Data name="NCChestBreastHeight" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastHeight</Data>
            <Data name="NCCollarBreastHeight" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastHeight</Data>
            <Data name="NCPauldronsBreastHeight" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="NCChestBreastPerkiness" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastPerkiness</Data>
            <Data name="NCCollarBreastPerkiness" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastPerkiness</Data>
            <Data name="NCPauldronsBreastPerkiness" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="NCChestBreastWidth" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBreastWidth</Data>
            <Data name="NCCollarBreastWidth" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBreastWidth</Data>
            <Data name="NCPauldronsBreastWidth" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="NCChestNippleDistance" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="NCChestNipplePerkiness" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="NCChestNippleLength" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleLength</Data>
            <Data name="NCCollarNippleLength" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarNippleLength</Data>
            <Data name="NCPauldronsNippleLength" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="NCChestNippleSize" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="NCChestNippleAreola" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="NCChestNippleUp" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleUp</Data>
            <Data name="NCCollarNippleUp" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarNippleUp</Data>
            <Data name="NCPauldronsNippleUp" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="NCChestNippleDown" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="NCChestNippleTip" target="NCChest" local="true">CT77NordicCarved.osd\NCChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="NCChestArms" target="NCChest" local="true">CT77NordicCarved.osd\NCChestArms</Data>
            <Data name="NCCollarArms" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarArms</Data>
            <Data name="NCPauldronsArms" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="NCChestChubbyArms" target="NCChest" local="true">CT77NordicCarved.osd\NCChestChubbyArms</Data>
            <Data name="NCCollarChubbyArms" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarChubbyArms</Data>
            <Data name="NCPauldronsChubbyArms" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="NCChestShoulderSmooth" target="NCChest" local="true">CT77NordicCarved.osd\NCChestShoulderSmooth</Data>
            <Data name="NCCollarShoulderSmooth" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarShoulderSmooth</Data>
            <Data name="NCPauldronsShoulderSmooth" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="NCChestShoulderWidth" target="NCChest" local="true">CT77NordicCarved.osd\NCChestShoulderWidth</Data>
            <Data name="NCCollarShoulderWidth" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarShoulderWidth</Data>
            <Data name="NCPauldronsShoulderWidth" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="NCBeltBigTorso" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBigTorso</Data>
            <Data name="NCBeltArmorBigTorso" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBigTorso</Data>
            <Data name="NCChestBigTorso" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBigTorso</Data>
            <Data name="NCCollarBigTorso" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBigTorso</Data>
            <Data name="NCPauldronsBigTorso" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="NCBeltWaist" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltWaist</Data>
            <Data name="NCBeltArmorWaist" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorWaist</Data>
            <Data name="NCChestWaist" target="NCChest" local="true">CT77NordicCarved.osd\NCChestWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="NCBeltWideWaistLine" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltWideWaistLine</Data>
            <Data name="NCBeltArmorWideWaistLine" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorWideWaistLine</Data>
            <Data name="NCChestWideWaistLine" target="NCChest" local="true">CT77NordicCarved.osd\NCChestWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="NCBeltChubbyWaist" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltChubbyWaist</Data>
            <Data name="NCBeltArmorChubbyWaist" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorChubbyWaist</Data>
            <Data name="NCChestChubbyWaist" target="NCChest" local="true">CT77NordicCarved.osd\NCChestChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="NCBeltBelly" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBelly</Data>
            <Data name="NCBeltArmorBelly" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBelly</Data>
            <Data name="NCChestBelly" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="NCBeltBigBelly" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBigBelly</Data>
            <Data name="NCBeltArmorBigBelly" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBigBelly</Data>
            <Data name="NCChestBigBelly" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="NCBeltTummyTuck" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltTummyTuck</Data>
            <Data name="NCBeltArmorTummyTuck" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorTummyTuck</Data>
            <Data name="NCChestTummyTuck" target="NCChest" local="true">CT77NordicCarved.osd\NCChestTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="NCBeltBack" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBack</Data>
            <Data name="NCBeltArmorBack" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBack</Data>
            <Data name="NCChestBack" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBack</Data>
            <Data name="NCCollarBack" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarBack</Data>
            <Data name="NCPauldronsBack" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="NCBeltHipbone" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltHipbone</Data>
            <Data name="NCBeltArmorHipbone" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorHipbone</Data>
            <Data name="NCLeggingsHipbone" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="NCBeltHips" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltHips</Data>
            <Data name="NCBeltArmorHips" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorHips</Data>
            <Data name="NCChestHips" target="NCChest" local="true">CT77NordicCarved.osd\NCChestHips</Data>
            <Data name="NCLeggingsHips" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="NCBeltArmorButtCrack" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="NCBeltButt" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltButt</Data>
            <Data name="NCBeltArmorButt" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorButt</Data>
            <Data name="NCLeggingsButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="NCBeltButtSmall" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltButtSmall</Data>
            <Data name="NCBeltArmorButtSmall" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorButtSmall</Data>
            <Data name="NCChestButtSmall" target="NCChest" local="true">CT77NordicCarved.osd\NCChestButtSmall</Data>
            <Data name="NCLeggingsButtSmall" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="NCBeltButtShape2" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltButtShape2</Data>
            <Data name="NCBeltArmorButtShape2" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorButtShape2</Data>
            <Data name="NCChestButtShape2" target="NCChest" local="true">CT77NordicCarved.osd\NCChestButtShape2</Data>
            <Data name="NCLeggingsButtShape2" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="NCBeltBigButt" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltBigButt</Data>
            <Data name="NCBeltArmorBigButt" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorBigButt</Data>
            <Data name="NCChestBigButt" target="NCChest" local="true">CT77NordicCarved.osd\NCChestBigButt</Data>
            <Data name="NCLeggingsBigButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="NCBeltChubbyButt" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltChubbyButt</Data>
            <Data name="NCBeltArmorChubbyButt" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorChubbyButt</Data>
            <Data name="NCChestChubbyButt" target="NCChest" local="true">CT77NordicCarved.osd\NCChestChubbyButt</Data>
            <Data name="NCLeggingsChubbyButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="NCBeltAppleCheeks" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltAppleCheeks</Data>
            <Data name="NCBeltArmorAppleCheeks" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorAppleCheeks</Data>
            <Data name="NCLeggingsAppleCheeks" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="NCBeltRoundAss" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltRoundAss</Data>
            <Data name="NCBeltArmorRoundAss" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="NCBeltArmorGroin" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorGroin</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="NCBeltSlimThighs" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltSlimThighs</Data>
            <Data name="NCBeltArmorSlimThighs" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorSlimThighs</Data>
            <Data name="NCChestSlimThighs" target="NCChest" local="true">CT77NordicCarved.osd\NCChestSlimThighs</Data>
            <Data name="NCLeggingsSlimThighs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="NCBeltThighs" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltThighs</Data>
            <Data name="NCBeltArmorThighs" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorThighs</Data>
            <Data name="NCLeggingsThighs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="NCBeltChubbyLegs" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltChubbyLegs</Data>
            <Data name="NCBeltArmorChubbyLegs" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorChubbyLegs</Data>
            <Data name="NCLeggingsChubbyLegs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="NCBeltLegs" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltLegs</Data>
            <Data name="NCBeltArmorLegs" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorLegs</Data>
            <Data name="NCLeggingsLegs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="NCBeltArmorKneeHeight" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorKneeHeight</Data>
            <Data name="NCLeggingsKneeHeight" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="NCLeggingsCalfSize" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="NCLeggingsCalfSmooth" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="NCLeggingsAnkles" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="NCChestSmallSeam" target="NCChest" local="true">CT77NordicCarved.osd\NCChestSmallSeam</Data>
            <Data name="NCCollarSmallSeam" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarSmallSeam</Data>
            <Data name="NCLeggingsSmallSeam" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsSmallSeam</Data>
            <Data name="NCPauldronsSmallSeam" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="NCChestShoulderTweak" target="NCChest" local="true">CT77NordicCarved.osd\NCChestShoulderTweak</Data>
            <Data name="NCCollarShoulderTweak" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarShoulderTweak</Data>
            <Data name="NCPauldronsShoulderTweak" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapCollar" invert="false" small="0" big="0" zap="true">
            <Data name="NCCollarZapCollar" target="NCCollar" local="true">CT77NordicCarved.osd\NCCollarZapCollar</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="NCPauldronsZapPauldrons" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="NCChestZapChest" target="NCChest" local="true">CT77NordicCarved.osd\NCChestZapChest</Data>
            <Data name="NCPauldronsZapChest" target="NCPauldrons" local="true">CT77NordicCarved.osd\NCPauldronsZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="NCBeltZapBelt" target="NCBelt" local="true">CT77NordicCarved.osd\NCBeltZapBelt</Data>
            <Data name="NCBeltArmorZapBelt" target="NCBeltArmor" local="true">CT77NordicCarved.osd\NCBeltArmorZapBelt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="NCLeggingsZapLeggings" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Nordic Carved Boots">
        <DataFolder>CT77NordicCarved</DataFolder>
        <SourceFile>CT77NordicCarvedBoots.nif</SourceFile>
        <OutputPath>meshes\dlc02\armor\nordiccarved</OutputPath>
        <OutputFile GenWeights="true">nordiccarvedbootsf</OutputFile>
        <Shape target="NCBoots">NCBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="NCBootsChubbyLegs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="NCBootsLegs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="NCBootsKneeHeight" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NCBootsCalfSize" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NCBootsCalfSmooth" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="NCBootsAnkles" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="NCBootsSmallSeam" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Nordic Carved Gauntlets">
        <DataFolder>CT77NordicCarved</DataFolder>
        <SourceFile>CT77NordicCarvedGauntlets.nif</SourceFile>
        <OutputPath>meshes\dlc02\armor\nordiccarved</OutputPath>
        <OutputFile GenWeights="true">nordiccarvedglovesf</OutputFile>
        <Shape target="NCGauntlets">NCGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="NCGauntletsArms" target="NCGauntlets" local="true">CT77NordicCarvedGauntlets.osd\NCGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="NCGauntletsChubbyArms" target="NCGauntlets" local="true">CT77NordicCarvedGauntlets.osd\NCGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="NCGauntletsShoulderWidth" target="NCGauntlets" local="true">CT77NordicCarvedGauntlets.osd\NCGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="NCGauntletsBigTorso" target="NCGauntlets" local="true">CT77NordicCarvedGauntlets.osd\NCGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="NCGauntletsSmallSeam" target="NCGauntlets" local="true">CT77NordicCarvedGauntlets.osd\NCGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Nordic Carved Thigh Boots">
        <DataFolder>CT77NordicCarved</DataFolder>
        <SourceFile>CT77NordicCarvedThighBoots.nif</SourceFile>
        <OutputPath>meshes\dlc02\armor\nordiccarved</OutputPath>
        <OutputFile GenWeights="true">CT77nordiccarvedthighbootsf</OutputFile>
        <Shape target="NCBoots">NCBoots</Shape>
        <Shape target="NCLeggings">NCLeggings</Shape>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="NCLeggingsHipbone" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="NCLeggingsHips" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="NCLeggingsButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="NCBootsButtSmall" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsButtSmall</Data>
            <Data name="NCLeggingsButtSmall" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="NCLeggingsButtShape2" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="NCLeggingsBigButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="NCLeggingsChubbyButt" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="NCLeggingsAppleCheeks" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsAppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="NCBootsSlimThighs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsSlimThighs</Data>
            <Data name="NCLeggingsSlimThighs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="NCBootsThighs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsThighs</Data>
            <Data name="NCLeggingsThighs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="NCBootsChubbyLegs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsChubbyLegs</Data>
            <Data name="NCLeggingsChubbyLegs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="NCBootsLegs" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsLegs</Data>
            <Data name="NCLeggingsLegs" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="NCBootsKneeHeight" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsKneeHeight</Data>
            <Data name="NCLeggingsKneeHeight" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NCBootsCalfSize" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsCalfSize</Data>
            <Data name="NCLeggingsCalfSize" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NCBootsCalfSmooth" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsCalfSmooth</Data>
            <Data name="NCLeggingsCalfSmooth" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="NCBootsAnkles" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsAnkles</Data>
            <Data name="NCLeggingsAnkles" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="NCBootsSmallSeam" target="NCBoots" local="true">CT77NordicCarvedBoots.osd\NCBootsSmallSeam</Data>
            <Data name="NCLeggingsSmallSeam" target="NCLeggings" local="true">CT77NordicCarved.osd\NCLeggingsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
