<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Psiijic">
        <DataFolder>CT77Psiijic</DataFolder>
        <SourceFile>CT77Psiijic.nif</SourceFile>
        <OutputPath>meshes\clothes\psiijic</OutputPath>
        <OutputFile GenWeights="true">psiijicrobesf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Shape target="PsiijicChest">PsiijicChest</Shape>
        <Shape target="PsiijicLeggings">PsiijicLeggings</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="PsiijicChestBreasts" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
            <Data name="PsiijicChestBreastsSmall" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="PsiijicChestBreastsSH" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="PsiijicChestBreastsSSH" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="PsiijicChestBreastsFantasy" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="PsiijicChestDoubleMelon" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="PsiijicChestBreastCleavage" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="PsiijicChestBreastFlatness" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="PsiijicChestBreastGravity" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="PsiijicChestPushUp" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
            <Data name="PsiijicChestBreastHeight" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="PsiijicChestBreastPerkiness" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="PsiijicChestBreastWidth" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="PsiijicChestNippleDistance" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="PsiijicChestNipplePerkiness" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="PsiijicChestNippleLength" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="PsiijicChestNippleSize" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="PsiijicChestNippleAreola" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="PsiijicChestNippleUp" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="PsiijicChestNippleDown" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="PsiijicChestNippleTip" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="PsiijicChestArms" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="PsiijicChestChubbyArms" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="PsiijicChestShoulderSmooth" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="PsiijicChestShoulderWidth" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
            <Data name="PsiijicChestBigTorso" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
            <Data name="PsiijicChestWaist" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
            <Data name="PsiijicChestWideWaistLine" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
            <Data name="PsiijicChestChubbyWaist" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
            <Data name="PsiijicChestBelly" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
            <Data name="PsiijicChestBigBelly" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
            <Data name="PsiijicChestTummyTuck" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
            <Data name="PsiijicChestBack" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
            <Data name="PsiijicChestHipbone" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
            <Data name="PsiijicChestHips" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestHips</Data>
            <Data name="PsiijicLeggingsHips" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
            <Data name="PsiijicChestButtCrack" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
            <Data name="PsiijicChestButt" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestButt</Data>
            <Data name="PsiijicLeggingsButt" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
            <Data name="PsiijicChestButtSmall" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestButtSmall</Data>
            <Data name="PsiijicLeggingsButtSmall" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
            <Data name="PsiijicChestButtShape2" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestButtShape2</Data>
            <Data name="PsiijicLeggingsButtShape2" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
            <Data name="PsiijicChestBigButt" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestBigButt</Data>
            <Data name="PsiijicLeggingsBigButt" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
            <Data name="PsiijicChestChubbyButt" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestChubbyButt</Data>
            <Data name="PsiijicLeggingsChubbyButt" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
            <Data name="PsiijicChestAppleCheeks" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestAppleCheeks</Data>
            <Data name="PsiijicLeggingsAppleCheeks" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
            <Data name="PsiijicChestRoundAss" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
            <Data name="PsiijicChestGroin" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
            <Data name="PsiijicChestSlimThighs" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestSlimThighs</Data>
            <Data name="PsiijicLeggingsSlimThighs" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="PsiijicChestThighs" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestThighs</Data>
            <Data name="PsiijicLeggingsThighs" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="PsiijicChestChubbyLegs" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestChubbyLegs</Data>
            <Data name="PsiijicLeggingsChubbyLegs" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="PsiijicChestLegs" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestLegs</Data>
            <Data name="PsiijicLeggingsLegs" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="PsiijicChestKneeHeight" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestKneeHeight</Data>
            <Data name="PsiijicLeggingsKneeHeight" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="PsiijicLeggingsCalfSize" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="PsiijicLeggingsCalfSmooth" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="PsiijicLeggingsAnkles" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="PsiijicChestSmallSeam" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestSmallSeam</Data>
            <Data name="PsiijicLeggingsSmallSeam" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="PsiijicChestShoulderTweak" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="PsiijicChestZapChest" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestZapChest</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="PsiijicChestZapSkirt" target="PsiijicChest" local="true">CT77Psiijic.osd\PsiijicChestZapSkirt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="PsiijicLeggingsZapLeggings" target="PsiijicLeggings" local="true">CT77Psiijic.osd\PsiijicLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Psiijic Boots">
        <DataFolder>CT77Psiijic</DataFolder>
        <SourceFile>CT77PsiijicBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\psiijic</OutputPath>
        <OutputFile GenWeights="true">psiijicbootsf</OutputFile>
        <Shape target="PsiijicBoots">PsiijicBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="PsiijicBootsChubbyLegs" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="PsiijicBootsLegs" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="PsiijicBootsKneeHeight" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="PsiijicBootsCalfSize" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="PsiijicBootsCalfSmooth" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="PsiijicBootsAnkles" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="PsiijicBootsSmallSeam" target="PsiijicBoots" local="true">CT77PsiijicBoots.osd\PsiijicBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Psiijic Gloves">
        <DataFolder>CT77Psiijic</DataFolder>
        <SourceFile>CT77PsiijicGloves.nif</SourceFile>
        <OutputPath>meshes\clothes\psiijic</OutputPath>
        <OutputFile GenWeights="true">psiijicglovesf</OutputFile>
        <Shape target="PsiijicGloves">PsiijicGloves</Shape>
        <Shape target="PsiijicHands" DataFolder="CT77Psiijic">PsiijicHands</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="PsiijicGlovesArms" target="PsiijicGloves" local="true">CT77PsiijicGloves.osd\PsiijicGlovesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="PsiijicGlovesChubbyArms" target="PsiijicGloves" local="true">CT77PsiijicGloves.osd\PsiijicGlovesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="PsiijicGlovesShoulderWidth" target="PsiijicGloves" local="true">CT77PsiijicGloves.osd\PsiijicGlovesShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="PsiijicGlovesBigTorso" target="PsiijicGloves" local="true">CT77PsiijicGloves.osd\PsiijicGlovesBigTorso</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
