<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Leather">
        <DataFolder>CT77Leather</DataFolder>
        <SourceFile>CT77Leather.nif</SourceFile>
        <OutputPath>meshes\armor\studded\female</OutputPath>
        <OutputFile GenWeights="true">body</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="LeatherBelt">LeatherBelt</Shape>
        <Shape target="LeatherChest">LeatherChest</Shape>
        <Shape target="LeatherLegArmor">LeatherLegArmor</Shape>
        <Shape target="LeatherPauldrons">LeatherPauldrons</Shape>
        <Shape target="LeatherPouches">LeatherPouches</Shape>
        <Shape target="LeatherSkirt">LeatherSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="LeatherChestBreasts" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreasts</Data>
            <Data name="LeatherPauldronsBreasts" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="LeatherBeltBreastsSmall" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBreastsSmall</Data>
            <Data name="LeatherChestBreastsSmall" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastsSmall</Data>
            <Data name="LeatherPauldronsBreastsSmall" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastsSmall</Data>
            <Data name="LeatherSkirtBreastsSmall" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="LeatherChestBreastsSH" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastsSH</Data>
            <Data name="LeatherPauldronsBreastsSH" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="LeatherChestBreastsSSH" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="LeatherChestBreastsFantasy" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastsFantasy</Data>
            <Data name="LeatherPauldronsBreastsFantasy" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="LeatherChestDoubleMelon" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestDoubleMelon</Data>
            <Data name="LeatherPauldronsDoubleMelon" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="LeatherChestBreastCleavage" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="LeatherChestBreastFlatness" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastFlatness</Data>
            <Data name="LeatherPauldronsBreastFlatness" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="LeatherChestBreastGravity" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastGravity</Data>
            <Data name="LeatherPauldronsBreastGravity" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="LeatherChestPushUp" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestPushUp</Data>
            <Data name="LeatherPauldronsPushUp" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="LeatherBeltBreastHeight" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBreastHeight</Data>
            <Data name="LeatherChestBreastHeight" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastHeight</Data>
            <Data name="LeatherPauldronsBreastHeight" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="LeatherChestBreastPerkiness" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastPerkiness</Data>
            <Data name="LeatherPauldronsBreastPerkiness" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="LeatherChestBreastWidth" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBreastWidth</Data>
            <Data name="LeatherPauldronsBreastWidth" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="LeatherChestNippleDistance" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="LeatherChestNipplePerkiness" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="LeatherChestNippleLength" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleLength</Data>
            <Data name="LeatherPauldronsNippleLength" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="LeatherChestNippleSize" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="LeatherChestNippleAreola" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="LeatherChestNippleUp" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleUp</Data>
            <Data name="LeatherPauldronsNippleUp" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="LeatherChestNippleDown" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="LeatherChestNippleTip" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="LeatherChestArms" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestArms</Data>
            <Data name="LeatherPauldronsArms" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="LeatherChestChubbyArms" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestChubbyArms</Data>
            <Data name="LeatherPauldronsChubbyArms" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="LeatherChestShoulderSmooth" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestShoulderSmooth</Data>
            <Data name="LeatherPauldronsShoulderSmooth" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="LeatherChestShoulderWidth" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestShoulderWidth</Data>
            <Data name="LeatherPauldronsShoulderWidth" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="LeatherBeltBigTorso" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBigTorso</Data>
            <Data name="LeatherChestBigTorso" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBigTorso</Data>
            <Data name="LeatherPauldronsBigTorso" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBigTorso</Data>
            <Data name="LeatherPouchesBigTorso" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesBigTorso</Data>
            <Data name="LeatherSkirtBigTorso" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="LeatherBeltWaist" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltWaist</Data>
            <Data name="LeatherChestWaist" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestWaist</Data>
            <Data name="LeatherPauldronsWaist" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsWaist</Data>
            <Data name="LeatherPouchesWaist" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesWaist</Data>
            <Data name="LeatherSkirtWaist" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="LeatherBeltWideWaistLine" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltWideWaistLine</Data>
            <Data name="LeatherChestWideWaistLine" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestWideWaistLine</Data>
            <Data name="LeatherPouchesWideWaistLine" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="LeatherBeltChubbyWaist" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltChubbyWaist</Data>
            <Data name="LeatherChestChubbyWaist" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestChubbyWaist</Data>
            <Data name="LeatherPouchesChubbyWaist" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesChubbyWaist</Data>
            <Data name="LeatherSkirtChubbyWaist" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="LeatherBeltBelly" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBelly</Data>
            <Data name="LeatherChestBelly" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBelly</Data>
            <Data name="LeatherSkirtBelly" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="LeatherBeltBigBelly" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBigBelly</Data>
            <Data name="LeatherChestBigBelly" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBigBelly</Data>
            <Data name="LeatherPouchesBigBelly" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesBigBelly</Data>
            <Data name="LeatherSkirtBigBelly" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="LeatherBeltTummyTuck" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltTummyTuck</Data>
            <Data name="LeatherChestTummyTuck" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestTummyTuck</Data>
            <Data name="LeatherPouchesTummyTuck" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesTummyTuck</Data>
            <Data name="LeatherSkirtTummyTuck" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="LeatherBeltBack" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBack</Data>
            <Data name="LeatherChestBack" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestBack</Data>
            <Data name="LeatherPauldronsBack" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsBack</Data>
            <Data name="LeatherPouchesBack" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesBack</Data>
            <Data name="LeatherSkirtBack" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="LeatherBeltHipbone" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltHipbone</Data>
            <Data name="LeatherPouchesHipbone" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesHipbone</Data>
            <Data name="LeatherSkirtHipbone" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="LeatherBeltHips" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltHips</Data>
            <Data name="LeatherChestHips" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestHips</Data>
            <Data name="LeatherLegArmorHips" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorHips</Data>
            <Data name="LeatherPouchesHips" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesHips</Data>
            <Data name="LeatherSkirtHips" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="LeatherBeltButt" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltButt</Data>
            <Data name="LeatherLegArmorButt" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorButt</Data>
            <Data name="LeatherPouchesButt" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesButt</Data>
            <Data name="LeatherSkirtButt" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="LeatherBeltButtSmall" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltButtSmall</Data>
            <Data name="LeatherLegArmorButtSmall" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorButtSmall</Data>
            <Data name="LeatherPouchesButtSmall" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesButtSmall</Data>
            <Data name="LeatherSkirtButtSmall" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="LeatherBeltButtShape2" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltButtShape2</Data>
            <Data name="LeatherPouchesButtShape2" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesButtShape2</Data>
            <Data name="LeatherSkirtButtShape2" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="LeatherBeltBigButt" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltBigButt</Data>
            <Data name="LeatherLegArmorBigButt" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorBigButt</Data>
            <Data name="LeatherPouchesBigButt" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesBigButt</Data>
            <Data name="LeatherSkirtBigButt" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="LeatherBeltChubbyButt" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltChubbyButt</Data>
            <Data name="LeatherChestChubbyButt" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestChubbyButt</Data>
            <Data name="LeatherLegArmorChubbyButt" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorChubbyButt</Data>
            <Data name="LeatherPouchesChubbyButt" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesChubbyButt</Data>
            <Data name="LeatherSkirtChubbyButt" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="LeatherBeltAppleCheeks" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltAppleCheeks</Data>
            <Data name="LeatherPouchesAppleCheeks" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesAppleCheeks</Data>
            <Data name="LeatherSkirtAppleCheeks" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="LeatherBeltRoundAss" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltRoundAss</Data>
            <Data name="LeatherPouchesRoundAss" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesRoundAss</Data>
            <Data name="LeatherSkirtRoundAss" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="LeatherBeltSlimThighs" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltSlimThighs</Data>
            <Data name="LeatherLegArmorSlimThighs" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorSlimThighs</Data>
            <Data name="LeatherPouchesSlimThighs" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesSlimThighs</Data>
            <Data name="LeatherSkirtSlimThighs" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="LeatherBeltThighs" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltThighs</Data>
            <Data name="LeatherLegArmorThighs" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorThighs</Data>
            <Data name="LeatherPouchesThighs" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesThighs</Data>
            <Data name="LeatherSkirtThighs" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="LeatherBeltChubbyLegs" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltChubbyLegs</Data>
            <Data name="LeatherLegArmorChubbyLegs" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorChubbyLegs</Data>
            <Data name="LeatherPouchesChubbyLegs" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesChubbyLegs</Data>
            <Data name="LeatherSkirtChubbyLegs" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="LeatherBeltLegs" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltLegs</Data>
            <Data name="LeatherLegArmorLegs" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorLegs</Data>
            <Data name="LeatherPouchesLegs" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesLegs</Data>
            <Data name="LeatherSkirtLegs" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="LeatherLegArmorKneeHeight" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorKneeHeight</Data>
            <Data name="LeatherPouchesKneeHeight" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesKneeHeight</Data>
            <Data name="LeatherSkirtKneeHeight" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="LeatherChestSmallSeam" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestSmallSeam</Data>
            <Data name="LeatherPauldronsSmallSeam" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="LeatherChestShoulderTweak" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestShoulderTweak</Data>
            <Data name="LeatherPauldronsShoulderTweak" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherPauldronsZapPauldrons" target="LeatherPauldrons" local="true">CT77Leather.osd\LeatherPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherChestZapChest" target="LeatherChest" local="true">CT77Leather.osd\LeatherChestZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherBeltZapBelt" target="LeatherBelt" local="true">CT77Leather.osd\LeatherBeltZapBelt</Data>
            <Data name="LeatherPouchesZapPouches" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesZapPouches</Data>
            <Data name="LeatherSkirtZapSkirt" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherSkirtZapSkirt" target="LeatherSkirt" local="true">CT77Leather.osd\LeatherSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapPouches" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherPouchesZapPouches" target="LeatherPouches" local="true">CT77Leather.osd\LeatherPouchesZapPouches</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true">
            <Data name="LeatherLegArmorZapLegArmor" target="LeatherLegArmor" local="true">CT77Leather.osd\LeatherLegArmorZapLegArmor</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Leather Bracers">
        <DataFolder>CT77Leather</DataFolder>
        <SourceFile>CT77LeatherBracers.nif</SourceFile>
        <OutputPath>meshes\armor\studded\female</OutputPath>
        <OutputFile GenWeights="true">gloves</OutputFile>
        <Shape target="Hands" DataFolder="CT77Shared">Hands</Shape>
        <Shape target="LeatherBracers">LeatherBracers</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="LeatherBracersArms" target="LeatherBracers" local="true">CT77LeatherBracers.osd\LeatherBracersArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="LeatherBracersChubbyArms" target="LeatherBracers" local="true">CT77LeatherBracers.osd\LeatherBracersChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="LeatherBracersShoulderWidth" target="LeatherBracers" local="true">CT77LeatherBracers.osd\LeatherBracersShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="LeatherBracersBigTorso" target="LeatherBracers" local="true">CT77LeatherBracers.osd\LeatherBracersBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="HandsSmallSeam" target="Hands">CT77Shared.osd\HandsSmallSeam</Data>
            <Data name="LeatherBracersSmallSeam" target="LeatherBracers" local="true">CT77LeatherBracers.osd\LeatherBracersSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Leather Boots">
        <DataFolder>CT77Leather</DataFolder>
        <SourceFile>CT77LeatherBoots.nif</SourceFile>
        <OutputPath>meshes\armor\studded\female</OutputPath>
        <OutputFile GenWeights="true">boots</OutputFile>
        <Shape target="LeatherBoots">LeatherBoots</Shape>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="LeatherBootsSlimThighs" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="LeatherBootsThighs" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="LeatherBootsChubbyLegs" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="LeatherBootsLegs" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="LeatherBootsKneeHeight" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="LeatherBootsCalfSize" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="LeatherBootsCalfSmooth" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="LeatherBootsAnkles" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="LeatherBootsSmallSeam" target="LeatherBoots" local="true">CT77LeatherBoots.osd\LeatherBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
