<SliderSetInfo version="1">
    <SliderSet name="Daz Swimsuit Pack D">
        <DataFolder>Daz Swimsuit Pack D</DataFolder>
        <SourceFile>Daz Swimsuit Pack D.nif</SourceFile>
        <OutputPath>meshes\00_ArsDazConv\Daz Swimsuit Pack\PwithP</OutputPath>
        <OutputFile GenWeights="true">ExtremeSwim8</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="chest_1">chest_1</Shape>
        <Shape target="chest_2">chest_2</Shape>
        <Shape target="chest_3">chest_3</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="chest_3Breasts" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Breasts</Data>
            <Data name="chest_2Breasts" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Breasts</Data>
            <Data name="chest_1Breasts" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="chest_3BreastsSmall" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastsSmall</Data>
            <Data name="chest_2BreastsSmall" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastsSmall</Data>
            <Data name="chest_1BreastsSmall" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="chest_3BreastsSH" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastsSH</Data>
            <Data name="chest_2BreastsSH" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastsSH</Data>
            <Data name="chest_1BreastsSH" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="chest_3BreastsSSH" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastsSSH</Data>
            <Data name="chest_2BreastsSSH" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastsSSH</Data>
            <Data name="chest_1BreastsSSH" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="chest_3BreastsFantasy" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastsFantasy</Data>
            <Data name="chest_2BreastsFantasy" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastsFantasy</Data>
            <Data name="chest_1BreastsFantasy" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="chest_3DoubleMelon" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3DoubleMelon</Data>
            <Data name="chest_2DoubleMelon" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2DoubleMelon</Data>
            <Data name="chest_1DoubleMelon" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="chest_3BreastCleavage" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastCleavage</Data>
            <Data name="chest_2BreastCleavage" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="chest_3BreastFlatness" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastFlatness</Data>
            <Data name="chest_2BreastFlatness" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastFlatness</Data>
            <Data name="chest_1BreastFlatness" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="chest_3BreastGravity" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastGravity</Data>
            <Data name="chest_2BreastGravity" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastGravity</Data>
            <Data name="chest_1BreastGravity" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="chest_3PushUp" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3PushUp</Data>
            <Data name="chest_2PushUp" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2PushUp</Data>
            <Data name="chest_1PushUp" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="chest_3BreastHeight" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastHeight</Data>
            <Data name="chest_2BreastHeight" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastHeight</Data>
            <Data name="chest_1BreastHeight" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="chest_3BreastPerkiness" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastPerkiness</Data>
            <Data name="chest_2BreastPerkiness" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastPerkiness</Data>
            <Data name="chest_1BreastPerkiness" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="chest_3BreastWidth" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BreastWidth</Data>
            <Data name="chest_2BreastWidth" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BreastWidth</Data>
            <Data name="chest_1BreastWidth" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="chest_3NippleDistance" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleDistance</Data>
            <Data name="chest_2NippleDistance" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="chest_3NipplePerkiness" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NipplePerkiness</Data>
            <Data name="chest_2NipplePerkiness" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="chest_3NippleLength" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleLength</Data>
            <Data name="chest_2NippleLength" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleLength</Data>
            <Data name="chest_1NippleLength" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="chest_3NippleSize" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleSize</Data>
            <Data name="chest_2NippleSize" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="chest_3NippleAreola" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleAreola</Data>
            <Data name="chest_2NippleAreola" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleAreola</Data>
            <Data name="chest_1NippleAreola" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="chest_3NippleUp" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleUp</Data>
            <Data name="chest_2NippleUp" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleUp</Data>
            <Data name="chest_1NippleUp" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="chest_3NippleDown" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleDown</Data>
            <Data name="chest_2NippleDown" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleDown</Data>
            <Data name="chest_1NippleDown" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="chest_3NippleTip" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3NippleTip</Data>
            <Data name="chest_2NippleTip" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="chest_3Arms" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Arms</Data>
            <Data name="chest_2Arms" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Arms</Data>
            <Data name="chest_1Arms" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="chest_1ChubbyArms" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="chest_3ShoulderSmooth" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ShoulderSmooth</Data>
            <Data name="chest_2ShoulderSmooth" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ShoulderSmooth</Data>
            <Data name="chest_1ShoulderSmooth" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="chest_3ShoulderWidth" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ShoulderWidth</Data>
            <Data name="chest_2ShoulderWidth" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ShoulderWidth</Data>
            <Data name="chest_1ShoulderWidth" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="chest_3BigTorso" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BigTorso</Data>
            <Data name="chest_2BigTorso" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BigTorso</Data>
            <Data name="chest_1BigTorso" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="chest_3Waist" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Waist</Data>
            <Data name="chest_2Waist" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Waist</Data>
            <Data name="chest_1Waist" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="chest_3WideWaistLine" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3WideWaistLine</Data>
            <Data name="chest_2WideWaistLine" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2WideWaistLine</Data>
            <Data name="chest_1WideWaistLine" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="chest_3ChubbyWaist" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ChubbyWaist</Data>
            <Data name="chest_2ChubbyWaist" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ChubbyWaist</Data>
            <Data name="chest_1ChubbyWaist" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="chest_3Belly" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Belly</Data>
            <Data name="chest_2Belly" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Belly</Data>
            <Data name="chest_1Belly" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="chest_3BigBelly" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BigBelly</Data>
            <Data name="chest_2BigBelly" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BigBelly</Data>
            <Data name="chest_1BigBelly" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="chest_3PregnancyBelly" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3PregnancyBelly</Data>
            <Data name="chest_2PregnancyBelly" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2PregnancyBelly</Data>
            <Data name="chest_1PregnancyBelly" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="chest_3TummyTuck" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3TummyTuck</Data>
            <Data name="chest_2TummyTuck" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="chest_3Back" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Back</Data>
            <Data name="chest_2Back" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Back</Data>
            <Data name="chest_1Back" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="chest_3Hipbone" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Hipbone</Data>
            <Data name="chest_2Hipbone" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="chest_3Hips" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Hips</Data>
            <Data name="chest_2Hips" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Hips</Data>
            <Data name="chest_1Hips" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="chest_3ButtCrack" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ButtCrack</Data>
            <Data name="chest_2ButtCrack" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ButtCrack</Data>
            <Data name="chest_1ButtCrack" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="chest_3Butt" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Butt</Data>
            <Data name="chest_2Butt" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Butt</Data>
            <Data name="chest_1Butt" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="chest_3ButtSmall" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ButtSmall</Data>
            <Data name="chest_2ButtSmall" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ButtSmall</Data>
            <Data name="chest_1ButtSmall" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="chest_3ButtShape2" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ButtShape2</Data>
            <Data name="chest_2ButtShape2" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ButtShape2</Data>
            <Data name="chest_1ButtShape2" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="chest_3BigButt" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3BigButt</Data>
            <Data name="chest_2BigButt" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2BigButt</Data>
            <Data name="chest_1BigButt" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="chest_3ChubbyButt" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ChubbyButt</Data>
            <Data name="chest_2ChubbyButt" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ChubbyButt</Data>
            <Data name="chest_1ChubbyButt" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="chest_3AppleCheeks" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3AppleCheeks</Data>
            <Data name="chest_2AppleCheeks" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2AppleCheeks</Data>
            <Data name="chest_1AppleCheeks" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="chest_3RoundAss" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3RoundAss</Data>
            <Data name="chest_2RoundAss" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2RoundAss</Data>
            <Data name="chest_1RoundAss" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="chest_3Groin" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Groin</Data>
            <Data name="chest_2Groin" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="chest_3SlimThighs" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3SlimThighs</Data>
            <Data name="chest_2SlimThighs" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2SlimThighs</Data>
            <Data name="chest_1SlimThighs" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="chest_3Thighs" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Thighs</Data>
            <Data name="chest_2Thighs" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="chest_3ChubbyLegs" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3ChubbyLegs</Data>
            <Data name="chest_2ChubbyLegs" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="chest_3Legs" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3Legs</Data>
            <Data name="chest_2Legs" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="chest_3KneeHeight" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="chest_3SmallSeam" target="chest_3" local="true">Daz Swimsuit Pack D.osd\chest_3SmallSeam</Data>
            <Data name="chest_2SmallSeam" target="chest_2" local="true">Daz Swimsuit Pack D.osd\chest_2SmallSeam</Data>
            <Data name="chest_1SmallSeam" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="chest_1ShoulderTweak" target="chest_1" local="true">Daz Swimsuit Pack D.osd\chest_1ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
