<SliderSetInfo version="1">
    <SliderSet name="DOA Swimsuit D">
        <DataFolder>DOA Swimsuit D</DataFolder>
        <SourceFile>DOA Swimsuit D.nif</SourceFile>
        <OutputPath>meshes\00_ArsDOA</OutputPath>
        <OutputFile GenWeights="true">MicroHitomi</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Object001_1">Object001_1</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Object001_1Breasts" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Object001_1BreastsSmall" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Object001_1BreastsSH" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Object001_1BreastsSSH" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Object001_1BreastsFantasy" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Object001_1DoubleMelon" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Object001_1BreastCleavage" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Object001_1BreastFlatness" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Object001_1BreastGravity" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Object001_1PushUp" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Object001_1BreastHeight" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Object001_1BreastPerkiness" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Object001_1BreastWidth" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Object001_1NippleDistance" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Object001_1NipplePerkiness" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Object001_1NippleLength" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Object001_1NippleSize" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Object001_1NippleAreola" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Object001_1NippleUp" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Object001_1NippleDown" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Object001_1NippleTip" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Object001_1Arms" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Object001_1ChubbyArms" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Object001_1ShoulderSmooth" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Object001_1ShoulderWidth" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Object001_1BigTorso" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Object001_1Waist" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Object001_1WideWaistLine" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Object001_1ChubbyWaist" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Object001_1Belly" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Object001_1BigBelly" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Object001_1PregnancyBelly" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Object001_1TummyTuck" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Object001_1Back" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Object001_1Hipbone" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Object001_1Hips" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Object001_1ButtCrack" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Object001_1Butt" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Object001_1ButtSmall" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Object001_1ButtShape2" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Object001_1BigButt" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Object001_1ChubbyButt" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Object001_1AppleCheeks" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Object001_1RoundAss" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Object001_1Groin" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Object001_1SlimThighs" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Object001_1Thighs" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Object001_1ChubbyLegs" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Object001_1Legs" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Object001_1KneeHeight" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Object001_1SmallSeam" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Object001_1ShoulderTweak" target="Object001_1" local="true">DOA Swimsuit D.osd\Object001_1ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
