<SliderSetInfo version="1">
    <SliderSet name="Eva Cloth Thong">
        <DataFolder>Eva Cloth Thong</DataFolder>
        <SourceFile>Eva Cloth Thong.nif</SourceFile>
        <OutputPath>meshes\Zquad1\Armor\EvaCloth</OutputPath>
        <OutputFile GenWeights="true">Thong</OutputFile>
        <Shape target="Thong_0">Thong_0</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Thong_0BreastsSmall" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0BreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Thong_0BreastHeight" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0BreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Thong_0BigTorso" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Thong_0Waist" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="Thong_0WideWaistLine" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Thong_0ChubbyWaist" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Thong_0Belly" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="Thong_0BigBelly" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Thong_0PregnancyBelly" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="Thong_0TummyTuck" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Thong_0Back" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Thong_0Hipbone" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Thong_0Hips" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="Thong_0ButtCrack" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Thong_0Butt" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Thong_0ButtSmall" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Thong_0ButtShape2" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Thong_0BigButt" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Thong_0ChubbyButt" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Thong_0AppleCheeks" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="Thong_0RoundAss" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Thong_0Groin" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Thong_0SlimThighs" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thong_0Thighs" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Thong_0ChubbyLegs" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Thong_0Legs" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Thong_0KneeHeight" target="Thong_0" local="true">Eva Cloth Thong.osd\Thong_0KneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
