<SliderSetInfo version="1">
    <SliderSet name="Eva Cloth Bolero">
        <DataFolder>Eva Cloth Bolero</DataFolder>
        <SourceFile>Eva Cloth Bolero.nif</SourceFile>
        <OutputPath>meshes\Zquad1\Armor\EvaCloth</OutputPath>
        <OutputFile GenWeights="true">Bolero</OutputFile>
        <Shape target="Bolero">Bolero</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BoleroBreasts" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BoleroBreastsSmall" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BoleroBreastsSH" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BoleroBreastsSSH" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BoleroBreastsFantasy" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BoleroDoubleMelon" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BoleroBreastCleavage" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BoleroBreastFlatness" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BoleroBreastGravity" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BoleroPushUp" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BoleroBreastHeight" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BoleroBreastPerkiness" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BoleroBreastWidth" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BoleroNippleDistance" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroNippleDistance</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BoleroNippleLength" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroNippleLength</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BoleroNippleAreola" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BoleroNippleUp" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BoleroNippleDown" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroNippleDown</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BoleroArms" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BoleroChubbyArms" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BoleroShoulderSmooth" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BoleroShoulderWidth" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BoleroBigTorso" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BoleroWaist" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroWaist</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BoleroChubbyWaist" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroChubbyWaist</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BoleroPregnancyBelly" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroPregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BoleroBack" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroBack</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BoleroChubbyButt" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroChubbyButt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BoleroSmallSeam" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="BoleroShoulderTweak" target="Bolero" local="true">Eva Cloth Bolero.osd\BoleroShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
