<SliderSetInfo version="1">
    <SliderSet name="G0003 Gothic Suit Outfit">
        <DataFolder>G0003GothicSuitOutfit</DataFolder>
        <SourceFile>GothicSuit.nif</SourceFile>
        <OutputPath>meshes\TheBlitz\GothicSuit</OutputPath>
        <OutputFile GenWeights="true">GothicSuit</OutputFile>
        <Shape target="BackRings.1">BackRings.1</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="GothicShirt.1">GothicShirt.1</Shape>
        <Shape target="GothicTrouser.1">GothicTrouser.1</Shape>
        <Shape target="SteelRings.1">SteelRings.1</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="GothicShirt.1Breasts" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Breasts</Data>
            <Data name="SteelRings.1Breasts" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="GothicShirt.1BreastsSmall" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastsSmall</Data>
            <Data name="SteelRings.1BreastsSmall" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="GothicShirt.1BreastsSH" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastsSH</Data>
            <Data name="SteelRings.1BreastsSH" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="GothicShirt.1BreastsSSH" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastsSSH</Data>
            <Data name="SteelRings.1BreastsSSH" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="GothicShirt.1BreastsFantasy" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastsFantasy</Data>
            <Data name="SteelRings.1BreastsFantasy" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="GothicShirt.1DoubleMelon" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1DoubleMelon</Data>
            <Data name="SteelRings.1DoubleMelon" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="GothicShirt.1BreastCleavage" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BackRings.1BreastFlatness" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1BreastFlatness</Data>
            <Data name="GothicShirt.1BreastFlatness" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastFlatness</Data>
            <Data name="SteelRings.1BreastFlatness" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="GothicShirt.1BreastGravity" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastGravity</Data>
            <Data name="SteelRings.1BreastGravity" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="GothicShirt.1PushUp" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1PushUp</Data>
            <Data name="SteelRings.1PushUp" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BackRings.1BreastHeight" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1BreastHeight</Data>
            <Data name="GothicShirt.1BreastHeight" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastHeight</Data>
            <Data name="SteelRings.1BreastHeight" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="GothicShirt.1BreastPerkiness" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastPerkiness</Data>
            <Data name="SteelRings.1BreastPerkiness" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BackRings.1BreastWidth" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1BreastWidth</Data>
            <Data name="GothicShirt.1BreastWidth" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BreastWidth</Data>
            <Data name="SteelRings.1BreastWidth" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="GothicShirt.1NippleDistance" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="GothicShirt.1NipplePerkiness" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BackRings.1NippleLength" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1NippleLength</Data>
            <Data name="GothicShirt.1NippleLength" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleLength</Data>
            <Data name="SteelRings.1NippleLength" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="GothicShirt.1NippleSize" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="GothicShirt.1NippleAreola" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="GothicShirt.1NippleUp" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleUp</Data>
            <Data name="SteelRings.1NippleUp" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="GothicShirt.1NippleDown" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="GothicShirt.1NippleTip" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BackRings.1Arms" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1Arms</Data>
            <Data name="GothicShirt.1Arms" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Arms</Data>
            <Data name="SteelRings.1Arms" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BackRings.1ChubbyArms" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ChubbyArms</Data>
            <Data name="GothicShirt.1ChubbyArms" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ChubbyArms</Data>
            <Data name="SteelRings.1ChubbyArms" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BackRings.1ShoulderSmooth" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ShoulderSmooth</Data>
            <Data name="GothicShirt.1ShoulderSmooth" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ShoulderSmooth</Data>
            <Data name="SteelRings.1ShoulderSmooth" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BackRings.1ShoulderWidth" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ShoulderWidth</Data>
            <Data name="GothicShirt.1ShoulderWidth" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ShoulderWidth</Data>
            <Data name="SteelRings.1ShoulderWidth" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BackRings.1BigTorso" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1BigTorso</Data>
            <Data name="GothicShirt.1BigTorso" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BigTorso</Data>
            <Data name="GothicTrouser.1BigTorso" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1BigTorso</Data>
            <Data name="SteelRings.1BigTorso" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BackRings.1Waist" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1Waist</Data>
            <Data name="GothicShirt.1Waist" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Waist</Data>
            <Data name="GothicTrouser.1Waist" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BackRings.1WideWaistLine" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1WideWaistLine</Data>
            <Data name="GothicShirt.1WideWaistLine" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1WideWaistLine</Data>
            <Data name="GothicTrouser.1WideWaistLine" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BackRings.1ChubbyWaist" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ChubbyWaist</Data>
            <Data name="GothicShirt.1ChubbyWaist" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ChubbyWaist</Data>
            <Data name="GothicTrouser.1ChubbyWaist" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="GothicShirt.1Belly" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Belly</Data>
            <Data name="GothicTrouser.1Belly" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="GothicShirt.1BigBelly" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BigBelly</Data>
            <Data name="GothicTrouser.1BigBelly" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="GothicShirt.1PregnancyBelly" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1PregnancyBelly</Data>
            <Data name="GothicTrouser.1PregnancyBelly" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1PregnancyBelly</Data>
            <Data name="SteelRings.1PregnancyBelly" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="GothicShirt.1TummyTuck" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1TummyTuck</Data>
            <Data name="GothicTrouser.1TummyTuck" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BackRings.1Back" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1Back</Data>
            <Data name="GothicShirt.1Back" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Back</Data>
            <Data name="GothicTrouser.1Back" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Back</Data>
            <Data name="SteelRings.1Back" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="GothicShirt.1Hipbone" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Hipbone</Data>
            <Data name="GothicTrouser.1Hipbone" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BackRings.1Hips" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1Hips</Data>
            <Data name="GothicShirt.1Hips" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Hips</Data>
            <Data name="GothicTrouser.1Hips" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="GothicTrouser.1ButtCrack" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BackRings.1Butt" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1Butt</Data>
            <Data name="GothicShirt.1Butt" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Butt</Data>
            <Data name="GothicTrouser.1Butt" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BackRings.1ButtSmall" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ButtSmall</Data>
            <Data name="GothicShirt.1ButtSmall" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ButtSmall</Data>
            <Data name="GothicTrouser.1ButtSmall" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BackRings.1ButtShape2" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ButtShape2</Data>
            <Data name="GothicShirt.1ButtShape2" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ButtShape2</Data>
            <Data name="GothicTrouser.1ButtShape2" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BackRings.1BigButt" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1BigButt</Data>
            <Data name="GothicShirt.1BigButt" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1BigButt</Data>
            <Data name="GothicTrouser.1BigButt" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BackRings.1ChubbyButt" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1ChubbyButt</Data>
            <Data name="GothicShirt.1ChubbyButt" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ChubbyButt</Data>
            <Data name="GothicTrouser.1ChubbyButt" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BackRings.1AppleCheeks" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1AppleCheeks</Data>
            <Data name="GothicShirt.1AppleCheeks" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1AppleCheeks</Data>
            <Data name="GothicTrouser.1AppleCheeks" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BackRings.1RoundAss" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1RoundAss</Data>
            <Data name="GothicShirt.1RoundAss" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1RoundAss</Data>
            <Data name="GothicTrouser.1RoundAss" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="GothicTrouser.1Groin" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BackRings.1SlimThighs" target="BackRings.1" local="true">GothicSuit.osd\BackRings.1SlimThighs</Data>
            <Data name="GothicShirt.1SlimThighs" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1SlimThighs</Data>
            <Data name="GothicTrouser.1SlimThighs" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="GothicTrouser.1Thighs" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="GothicTrouser.1ChubbyLegs" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="GothicShirt.1Legs" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1Legs</Data>
            <Data name="GothicTrouser.1Legs" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="GothicTrouser.1KneeHeight" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="GothicTrouser.1CalfSize" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="GothicTrouser.1CalfSmooth" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="GothicTrouser.1Ankles" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="GothicShirt.1SmallSeam" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1SmallSeam</Data>
            <Data name="GothicTrouser.1SmallSeam" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1SmallSeam</Data>
            <Data name="SteelRings.1SmallSeam" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="GothicShirt.1ShoulderTweak" target="GothicShirt.1" local="true">GothicSuit.osd\GothicShirt.1ShoulderTweak</Data>
            <Data name="SteelRings.1ShoulderTweak" target="SteelRings.1" local="true">GothicSuit.osd\SteelRings.1ShoulderTweak</Data>
        </Slider>
        <Slider name="Zap Jeans" invert="false" small="0" big="0" zap="true">
            <Data name="GothicTrouser.1Zap Jeans" target="GothicTrouser.1" local="true">GothicSuit.osd\GothicTrouser.1Zap Jeans</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
