<SliderSetInfo version="1">
    <SliderSet name="G0003 Santa Robes Outfit">
        <DataFolder>G0003SantaRobesOutfit</DataFolder>
        <SourceFile>armorf.nif</SourceFile>
        <OutputPath>meshes\armor\Santa</OutputPath>
        <OutputFile GenWeights="true">armorf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Clothes_1">Clothes_1</Shape>
        <Shape target="Clothes_2">Clothes_2</Shape>
        <Shape target="Clothes_3">Clothes_3</Shape>
        <Shape target="Clothes_4">Clothes_4</Shape>
        <Shape target="Clothes_5">Clothes_5</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Clothes_2Breasts" target="Clothes_2" local="true">armorf.osd\Clothes_2Breasts</Data>
            <Data name="Clothes_1Breasts" target="Clothes_1" local="true">armorf.osd\Clothes_1Breasts</Data>
            <Data name="Clothes_5Breasts" target="Clothes_5" local="true">armorf.osd\Clothes_5Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Clothes_3BreastsSmall" target="Clothes_3" local="true">armorf.osd\Clothes_3BreastsSmall</Data>
            <Data name="Clothes_1BreastsSmall" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastsSmall</Data>
            <Data name="Clothes_5BreastsSmall" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Clothes_2BreastsSH" target="Clothes_2" local="true">armorf.osd\Clothes_2BreastsSH</Data>
            <Data name="Clothes_1BreastsSH" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastsSH</Data>
            <Data name="Clothes_5BreastsSH" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Clothes_2BreastsSSH" target="Clothes_2" local="true">armorf.osd\Clothes_2BreastsSSH</Data>
            <Data name="Clothes_1BreastsSSH" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastsSSH</Data>
            <Data name="Clothes_5BreastsSSH" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Clothes_1BreastsFantasy" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastsFantasy</Data>
            <Data name="Clothes_5BreastsFantasy" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Clothes_2DoubleMelon" target="Clothes_2" local="true">armorf.osd\Clothes_2DoubleMelon</Data>
            <Data name="Clothes_1DoubleMelon" target="Clothes_1" local="true">armorf.osd\Clothes_1DoubleMelon</Data>
            <Data name="Clothes_5DoubleMelon" target="Clothes_5" local="true">armorf.osd\Clothes_5DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Clothes_1BreastCleavage" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastCleavage</Data>
            <Data name="Clothes_5BreastCleavage" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Clothes_2BreastFlatness" target="Clothes_2" local="true">armorf.osd\Clothes_2BreastFlatness</Data>
            <Data name="Clothes_1BreastFlatness" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastFlatness</Data>
            <Data name="Clothes_5BreastFlatness" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Clothes_1BreastGravity" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastGravity</Data>
            <Data name="Clothes_5BreastGravity" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Clothes_1PushUp" target="Clothes_1" local="true">armorf.osd\Clothes_1PushUp</Data>
            <Data name="Clothes_5PushUp" target="Clothes_5" local="true">armorf.osd\Clothes_5PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Clothes_2BreastHeight" target="Clothes_2" local="true">armorf.osd\Clothes_2BreastHeight</Data>
            <Data name="Clothes_4BreastHeight" target="Clothes_4" local="true">armorf.osd\Clothes_4BreastHeight</Data>
            <Data name="Clothes_1BreastHeight" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastHeight</Data>
            <Data name="Clothes_5BreastHeight" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Clothes_1BreastPerkiness" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastPerkiness</Data>
            <Data name="Clothes_5BreastPerkiness" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Clothes_2BreastWidth" target="Clothes_2" local="true">armorf.osd\Clothes_2BreastWidth</Data>
            <Data name="Clothes_1BreastWidth" target="Clothes_1" local="true">armorf.osd\Clothes_1BreastWidth</Data>
            <Data name="Clothes_5BreastWidth" target="Clothes_5" local="true">armorf.osd\Clothes_5BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Clothes_1NippleDistance" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleDistance</Data>
            <Data name="Clothes_5NippleDistance" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Clothes_1NipplePerkiness" target="Clothes_1" local="true">armorf.osd\Clothes_1NipplePerkiness</Data>
            <Data name="Clothes_5NipplePerkiness" target="Clothes_5" local="true">armorf.osd\Clothes_5NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Clothes_2NippleLength" target="Clothes_2" local="true">armorf.osd\Clothes_2NippleLength</Data>
            <Data name="Clothes_1NippleLength" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleLength</Data>
            <Data name="Clothes_5NippleLength" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Clothes_1NippleSize" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleSize</Data>
            <Data name="Clothes_5NippleSize" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Clothes_1NippleAreola" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleAreola</Data>
            <Data name="Clothes_5NippleAreola" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Clothes_1NippleUp" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleUp</Data>
            <Data name="Clothes_5NippleUp" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Clothes_1NippleDown" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleDown</Data>
            <Data name="Clothes_5NippleDown" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Clothes_1NippleTip" target="Clothes_1" local="true">armorf.osd\Clothes_1NippleTip</Data>
            <Data name="Clothes_5NippleTip" target="Clothes_5" local="true">armorf.osd\Clothes_5NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Clothes_2Arms" target="Clothes_2" local="true">armorf.osd\Clothes_2Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Clothes_2ChubbyArms" target="Clothes_2" local="true">armorf.osd\Clothes_2ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Clothes_2ShoulderSmooth" target="Clothes_2" local="true">armorf.osd\Clothes_2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Clothes_2ShoulderWidth" target="Clothes_2" local="true">armorf.osd\Clothes_2ShoulderWidth</Data>
            <Data name="Clothes_1ShoulderWidth" target="Clothes_1" local="true">armorf.osd\Clothes_1ShoulderWidth</Data>
            <Data name="Clothes_5ShoulderWidth" target="Clothes_5" local="true">armorf.osd\Clothes_5ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Clothes_2BigTorso" target="Clothes_2" local="true">armorf.osd\Clothes_2BigTorso</Data>
            <Data name="Clothes_4BigTorso" target="Clothes_4" local="true">armorf.osd\Clothes_4BigTorso</Data>
            <Data name="Clothes_1BigTorso" target="Clothes_1" local="true">armorf.osd\Clothes_1BigTorso</Data>
            <Data name="Clothes_5BigTorso" target="Clothes_5" local="true">armorf.osd\Clothes_5BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Clothes_3Waist" target="Clothes_3" local="true">armorf.osd\Clothes_3Waist</Data>
            <Data name="Clothes_4Waist" target="Clothes_4" local="true">armorf.osd\Clothes_4Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Clothes_4WideWaistLine" target="Clothes_4" local="true">armorf.osd\Clothes_4WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Clothes_3ChubbyWaist" target="Clothes_3" local="true">armorf.osd\Clothes_3ChubbyWaist</Data>
            <Data name="Clothes_4ChubbyWaist" target="Clothes_4" local="true">armorf.osd\Clothes_4ChubbyWaist</Data>
            <Data name="Clothes_1ChubbyWaist" target="Clothes_1" local="true">armorf.osd\Clothes_1ChubbyWaist</Data>
            <Data name="Clothes_5ChubbyWaist" target="Clothes_5" local="true">armorf.osd\Clothes_5ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Clothes_3Belly" target="Clothes_3" local="true">armorf.osd\Clothes_3Belly</Data>
            <Data name="Clothes_4Belly" target="Clothes_4" local="true">armorf.osd\Clothes_4Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Clothes_3BigBelly" target="Clothes_3" local="true">armorf.osd\Clothes_3BigBelly</Data>
            <Data name="Clothes_4BigBelly" target="Clothes_4" local="true">armorf.osd\Clothes_4BigBelly</Data>
            <Data name="Clothes_1BigBelly" target="Clothes_1" local="true">armorf.osd\Clothes_1BigBelly</Data>
            <Data name="Clothes_5BigBelly" target="Clothes_5" local="true">armorf.osd\Clothes_5BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Clothes_3PregnancyBelly" target="Clothes_3" local="true">armorf.osd\Clothes_3PregnancyBelly</Data>
            <Data name="Clothes_2PregnancyBelly" target="Clothes_2" local="true">armorf.osd\Clothes_2PregnancyBelly</Data>
            <Data name="Clothes_4PregnancyBelly" target="Clothes_4" local="true">armorf.osd\Clothes_4PregnancyBelly</Data>
            <Data name="Clothes_1PregnancyBelly" target="Clothes_1" local="true">armorf.osd\Clothes_1PregnancyBelly</Data>
            <Data name="Clothes_5PregnancyBelly" target="Clothes_5" local="true">armorf.osd\Clothes_5PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Clothes_3TummyTuck" target="Clothes_3" local="true">armorf.osd\Clothes_3TummyTuck</Data>
            <Data name="Clothes_4TummyTuck" target="Clothes_4" local="true">armorf.osd\Clothes_4TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Clothes_2Back" target="Clothes_2" local="true">armorf.osd\Clothes_2Back</Data>
            <Data name="Clothes_4Back" target="Clothes_4" local="true">armorf.osd\Clothes_4Back</Data>
            <Data name="Clothes_1Back" target="Clothes_1" local="true">armorf.osd\Clothes_1Back</Data>
            <Data name="Clothes_5Back" target="Clothes_5" local="true">armorf.osd\Clothes_5Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Clothes_3Hipbone" target="Clothes_3" local="true">armorf.osd\Clothes_3Hipbone</Data>
            <Data name="Clothes_4Hipbone" target="Clothes_4" local="true">armorf.osd\Clothes_4Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Clothes_3Hips" target="Clothes_3" local="true">armorf.osd\Clothes_3Hips</Data>
            <Data name="Clothes_4Hips" target="Clothes_4" local="true">armorf.osd\Clothes_4Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Clothes_4ButtCrack" target="Clothes_4" local="true">armorf.osd\Clothes_4ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Clothes_3Butt" target="Clothes_3" local="true">armorf.osd\Clothes_3Butt</Data>
            <Data name="Clothes_4Butt" target="Clothes_4" local="true">armorf.osd\Clothes_4Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Clothes_3ButtSmall" target="Clothes_3" local="true">armorf.osd\Clothes_3ButtSmall</Data>
            <Data name="Clothes_4ButtSmall" target="Clothes_4" local="true">armorf.osd\Clothes_4ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Clothes_3ButtShape2" target="Clothes_3" local="true">armorf.osd\Clothes_3ButtShape2</Data>
            <Data name="Clothes_4ButtShape2" target="Clothes_4" local="true">armorf.osd\Clothes_4ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Clothes_3BigButt" target="Clothes_3" local="true">armorf.osd\Clothes_3BigButt</Data>
            <Data name="Clothes_4BigButt" target="Clothes_4" local="true">armorf.osd\Clothes_4BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Clothes_3ChubbyButt" target="Clothes_3" local="true">armorf.osd\Clothes_3ChubbyButt</Data>
            <Data name="Clothes_4ChubbyButt" target="Clothes_4" local="true">armorf.osd\Clothes_4ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Clothes_4AppleCheeks" target="Clothes_4" local="true">armorf.osd\Clothes_4AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Clothes_4RoundAss" target="Clothes_4" local="true">armorf.osd\Clothes_4RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Clothes_3Groin" target="Clothes_3" local="true">armorf.osd\Clothes_3Groin</Data>
            <Data name="Clothes_4Groin" target="Clothes_4" local="true">armorf.osd\Clothes_4Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Clothes_3SlimThighs" target="Clothes_3" local="true">armorf.osd\Clothes_3SlimThighs</Data>
            <Data name="Clothes_4SlimThighs" target="Clothes_4" local="true">armorf.osd\Clothes_4SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Clothes_3Thighs" target="Clothes_3" local="true">armorf.osd\Clothes_3Thighs</Data>
            <Data name="Clothes_4Thighs" target="Clothes_4" local="true">armorf.osd\Clothes_4Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Clothes_3ChubbyLegs" target="Clothes_3" local="true">armorf.osd\Clothes_3ChubbyLegs</Data>
            <Data name="Clothes_4ChubbyLegs" target="Clothes_4" local="true">armorf.osd\Clothes_4ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Clothes_3Legs" target="Clothes_3" local="true">armorf.osd\Clothes_3Legs</Data>
            <Data name="Clothes_4Legs" target="Clothes_4" local="true">armorf.osd\Clothes_4Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Clothes_3KneeHeight" target="Clothes_3" local="true">armorf.osd\Clothes_3KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Clothes_2SmallSeam" target="Clothes_2" local="true">armorf.osd\Clothes_2SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Clothes_2ShoulderTweak" target="Clothes_2" local="true">armorf.osd\Clothes_2ShoulderTweak</Data>
        </Slider>
        <Slider name="Zap Neck" invert="false" small="0" big="0" zap="true">
            <Data name="Clothes_2Zap Neck" target="Clothes_2" local="true">armorf.osd\Clothes_2Zap Neck</Data>
        </Slider>
        <Slider name="Zap R Bra" invert="false" small="0" big="0" zap="true">
            <Data name="Clothes_1Zap R Bra" target="Clothes_1" local="true">armorf.osd\Clothes_1Zap R Bra</Data>
        </Slider>
        <Slider name="Zap L Bra" invert="false" small="0" big="0" zap="true">
            <Data name="Clothes_5Zap L Bra" target="Clothes_5" local="true">armorf.osd\Clothes_5Zap L Bra</Data>
        </Slider>
        <Slider name="Zap Panty" invert="false" small="0" big="0" zap="true">
            <Data name="Clothes_3Zap Panty" target="Clothes_3" local="true">armorf.osd\Clothes_3Zap Panty</Data>
        </Slider>
        <Slider name="Zap Panty 01" invert="false" small="0" big="0" zap="true">
            <Data name="Clothes_4Zap Panty 01" target="Clothes_4" local="true">armorf.osd\Clothes_4Zap Panty 01</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
