<SliderSetInfo version="1">
    <SliderSet name="HDT Maid Outfit Skirt">
        <DataFolder>HDT Maid Outfit Skirt</DataFolder>
        <SourceFile>HDT Maid Outfit Skirt.nif</SourceFile>
        <OutputPath>meshes\HDT Clothes\Backsteppo</OutputPath>
        <OutputFile GenWeights="true">skirt</OutputFile>
        <Shape target="Skirt:1:1">Skirt:1:1</Shape>
        <Shape target="Skirt:1:2">Skirt:1:2</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="Skirt:1:2Breasts" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Skirt:1:2BreastsSmall" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastsSmall</Data>
            <Data name="Skirt:1:1BreastsSmall" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastsSH" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastsSSH" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastsFantasy" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="Skirt:1:2DoubleMelon" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastCleavage" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastFlatness" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastGravity" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="Skirt:1:2PushUp" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastHeight" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastPerkiness" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BreastWidth" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BreastWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BigTorso" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BigTorso</Data>
            <Data name="Skirt:1:1BigTorso" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Waist" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Waist</Data>
            <Data name="Skirt:1:1Waist" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="Skirt:1:2WideWaistLine" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2WideWaistLine</Data>
            <Data name="Skirt:1:1WideWaistLine" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ChubbyWaist" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ChubbyWaist</Data>
            <Data name="Skirt:1:1ChubbyWaist" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Belly" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Belly</Data>
            <Data name="Skirt:1:1Belly" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BigBelly" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BigBelly</Data>
            <Data name="Skirt:1:1BigBelly" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Skirt:1:2PregnancyBelly" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2PregnancyBelly</Data>
            <Data name="Skirt:1:1PregnancyBelly" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="Skirt:1:2TummyTuck" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2TummyTuck</Data>
            <Data name="Skirt:1:1TummyTuck" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Back" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Back</Data>
            <Data name="Skirt:1:1Back" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Hipbone" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Hipbone</Data>
            <Data name="Skirt:1:1Hipbone" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Hips" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Hips</Data>
            <Data name="Skirt:1:1Hips" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="Skirt:1:2ButtCrack" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ButtCrack</Data>
            <Data name="Skirt:1:1ButtCrack" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="Skirt:1:2Butt" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Butt</Data>
            <Data name="Skirt:1:1Butt" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Skirt:1:2ButtSmall" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ButtSmall</Data>
            <Data name="Skirt:1:1ButtSmall" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ButtShape2" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ButtShape2</Data>
            <Data name="Skirt:1:1ButtShape2" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Skirt:1:2BigButt" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2BigButt</Data>
            <Data name="Skirt:1:1BigButt" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ChubbyButt" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ChubbyButt</Data>
            <Data name="Skirt:1:1ChubbyButt" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Skirt:1:2AppleCheeks" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2AppleCheeks</Data>
            <Data name="Skirt:1:1AppleCheeks" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="Skirt:1:2RoundAss" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2RoundAss</Data>
            <Data name="Skirt:1:1RoundAss" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Skirt:1:2SlimThighs" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2SlimThighs</Data>
            <Data name="Skirt:1:1SlimThighs" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Thighs" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Thighs</Data>
            <Data name="Skirt:1:1Thighs" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ChubbyLegs" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ChubbyLegs</Data>
            <Data name="Skirt:1:1ChubbyLegs" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="Skirt:1:2Legs" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Legs</Data>
            <Data name="Skirt:1:1Legs" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Skirt:1:2KneeHeight" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2KneeHeight</Data>
            <Data name="Skirt:1:1KneeHeight" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1KneeHeight</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Low</Data>
            <Data name="Skirt:1:17B Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B High</Data>
            <Data name="Skirt:1:17B High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Bombshell Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Bombshell Low</Data>
            <Data name="Skirt:1:17B Bombshell Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Bombshell High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Bombshell High</Data>
            <Data name="Skirt:1:17B Bombshell High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Natural Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Natural Low</Data>
            <Data name="Skirt:1:17B Natural Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Natural High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Natural High</Data>
            <Data name="Skirt:1:17B Natural High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Cleavage Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Cleavage Low</Data>
            <Data name="Skirt:1:17B Cleavage Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Cleavage High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Cleavage High</Data>
            <Data name="Skirt:1:17B Cleavage High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B BCup Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B BCup Low</Data>
            <Data name="Skirt:1:17B BCup Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B BCup High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B BCup High</Data>
            <Data name="Skirt:1:17B BCup High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27BUNP Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27BUNP Low</Data>
            <Data name="Skirt:1:17BUNP Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27BUNP High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27BUNP High</Data>
            <Data name="Skirt:1:17BUNP High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Oppai Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Oppai Low</Data>
            <Data name="Skirt:1:17B Oppai Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B Oppai High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B Oppai High</Data>
            <Data name="Skirt:1:17B Oppai High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B CH Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B CH Low</Data>
            <Data name="Skirt:1:17B CH Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="Skirt:1:27B CH High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:27B CH High</Data>
            <Data name="Skirt:1:17B CH High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:17B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Low</Data>
            <Data name="Skirt:1:1UNP Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP High</Data>
            <Data name="Skirt:1:1UNP High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Pushup Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Pushup Low</Data>
            <Data name="Skirt:1:1UNP Pushup Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Pushup High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Pushup High</Data>
            <Data name="Skirt:1:1UNP Pushup High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Skinny Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Skinny Low</Data>
            <Data name="Skirt:1:1UNP Skinny Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Skinny High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Skinny High</Data>
            <Data name="Skirt:1:1UNP Skinny High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Perky Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Perky Low</Data>
            <Data name="Skirt:1:1UNP Perky Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNP Perky High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNP Perky High</Data>
            <Data name="Skirt:1:1UNP Perky High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB Low</Data>
            <Data name="Skirt:1:1UNPB Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB High</Data>
            <Data name="Skirt:1:1UNPB High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB Chapi" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB Chapi</Data>
            <Data name="Skirt:1:1UNPB Chapi" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB Oppai v1" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB Oppai v1</Data>
            <Data name="Skirt:1:1UNPB Oppai v1" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB Oppai v3.2 Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB Oppai v3.2 Low</Data>
            <Data name="Skirt:1:1UNPB Oppai v3.2 Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPB Oppai v3.2 High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPB Oppai v3.2 High</Data>
            <Data name="Skirt:1:1UNPB Oppai v3.2 High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPetite Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPetite Low</Data>
            <Data name="Skirt:1:1UNPetite Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPetite High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPetite High</Data>
            <Data name="Skirt:1:1UNPetite High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPC Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPC Low</Data>
            <Data name="Skirt:1:1UNPC Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPC High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPC High</Data>
            <Data name="Skirt:1:1UNPC High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPCM Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPCM Low</Data>
            <Data name="Skirt:1:1UNPCM Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPCM High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPCM High</Data>
            <Data name="Skirt:1:1UNPCM High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPSH Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPSH Low</Data>
            <Data name="Skirt:1:1UNPSH Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPSH High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPSH High</Data>
            <Data name="Skirt:1:1UNPSH High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPK Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPK Low</Data>
            <Data name="Skirt:1:1UNPK Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPK High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPK High</Data>
            <Data name="Skirt:1:1UNPK High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPK Bonus Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPK Bonus Low</Data>
            <Data name="Skirt:1:1UNPK Bonus Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPK Bonus High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPK Bonus High</Data>
            <Data name="Skirt:1:1UNPK Bonus High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UN7B Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UN7B Low</Data>
            <Data name="Skirt:1:1UN7B Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UN7B High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UN7B High</Data>
            <Data name="Skirt:1:1UN7B High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPBB Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPBB Low</Data>
            <Data name="Skirt:1:1UNPBB Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPBB High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPBB High</Data>
            <Data name="Skirt:1:1UNPBB High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Seraphim Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Seraphim Low</Data>
            <Data name="Skirt:1:1Seraphim Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Seraphim High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Seraphim High</Data>
            <Data name="Skirt:1:1Seraphim High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Demonfet Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Demonfet Low</Data>
            <Data name="Skirt:1:1Demonfet Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Demonfet High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Demonfet High</Data>
            <Data name="Skirt:1:1Demonfet High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Dream Girl Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Dream Girl Low</Data>
            <Data name="Skirt:1:1Dream Girl Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Dream Girl High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Dream Girl High</Data>
            <Data name="Skirt:1:1Dream Girl High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Top Model Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Top Model Low</Data>
            <Data name="Skirt:1:1Top Model Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Top Model High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Top Model High</Data>
            <Data name="Skirt:1:1Top Model High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Leito Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Leito Low</Data>
            <Data name="Skirt:1:1Leito Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Leito High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Leito High</Data>
            <Data name="Skirt:1:1Leito High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPF Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPF Low</Data>
            <Data name="Skirt:1:1UNPF Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPF High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPF High</Data>
            <Data name="Skirt:1:1UNPF High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPFx Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPFx Low</Data>
            <Data name="Skirt:1:1UNPFx Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2UNPFx High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2UNPFx High</Data>
            <Data name="Skirt:1:1UNPFx High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CNHF Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CNHF Low</Data>
            <Data name="Skirt:1:1CNHF Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CNHF High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CNHF High</Data>
            <Data name="Skirt:1:1CNHF High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CNHF Bonus Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CNHF Bonus Low</Data>
            <Data name="Skirt:1:1CNHF Bonus Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CNHF Bonus High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CNHF Bonus High</Data>
            <Data name="Skirt:1:1CNHF Bonus High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2MCBM Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2MCBM Low</Data>
            <Data name="Skirt:1:1MCBM Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2MCBM High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2MCBM High</Data>
            <Data name="Skirt:1:1MCBM High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Venus Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Venus Low</Data>
            <Data name="Skirt:1:1Venus Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Venus High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Venus High</Data>
            <Data name="Skirt:1:1Venus High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ZGGB-R2 Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ZGGB-R2 Low</Data>
            <Data name="Skirt:1:1ZGGB-R2 Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2ZGGB-R2 High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2ZGGB-R2 High</Data>
            <Data name="Skirt:1:1ZGGB-R2 High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Manga Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Manga Low</Data>
            <Data name="Skirt:1:1Manga Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2Manga High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2Manga High</Data>
            <Data name="Skirt:1:1Manga High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CHSBHC Low" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CHSBHC Low</Data>
            <Data name="Skirt:1:1CHSBHC Low" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="Skirt:1:2CHSBHC High" target="Skirt:1:2" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:2CHSBHC High</Data>
            <Data name="Skirt:1:1CHSBHC High" target="Skirt:1:1" local="true">HDT Maid Outfit Skirt.osd\Skirt:1:1CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
