<SliderSetInfo version="1">
    <SliderSet name="Leather Outfit Black2">
        <DataFolder>Leather Outfit Black2</DataFolder>
        <SourceFile>Leather Outfit Black2.nif</SourceFile>
        <OutputPath>meshes\tm_7Base\Leather Outfit</OutputPath>
        <OutputFile GenWeights="true">BodyBlack2</OutputFile>
        <Shape target="Bandeau 1">Bandeau 1</Shape>
        <Shape target="Bandeau.001 0">Bandeau.001 0</Shape>
        <Shape target="Bandeau.003 2">Bandeau.003 2</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Hotpants 1">Hotpants 1</Shape>
        <Shape target="Hotpants.001 0">Hotpants.001 0</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Bandeau.003 2Breasts" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2Breasts</Data>
            <Data name="Bandeau 1Breasts" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Breasts</Data>
            <Data name="Bandeau.001 0Breasts" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Bandeau.003 2BreastsSmall" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastsSmall</Data>
            <Data name="Hotpants.001 0BreastsSmall" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0BreastsSmall</Data>
            <Data name="Bandeau 1BreastsSmall" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastsSmall</Data>
            <Data name="Hotpants 1BreastsSmall" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1BreastsSmall</Data>
            <Data name="Bandeau.001 0BreastsSmall" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Bandeau.003 2BreastsSH" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastsSH</Data>
            <Data name="Bandeau 1BreastsSH" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastsSH</Data>
            <Data name="Bandeau.001 0BreastsSH" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Bandeau.003 2BreastsSSH" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastsSSH</Data>
            <Data name="Bandeau 1BreastsSSH" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastsSSH</Data>
            <Data name="Bandeau.001 0BreastsSSH" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Bandeau.003 2BreastsFantasy" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastsFantasy</Data>
            <Data name="Bandeau 1BreastsFantasy" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastsFantasy</Data>
            <Data name="Bandeau.001 0BreastsFantasy" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Bandeau.003 2DoubleMelon" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2DoubleMelon</Data>
            <Data name="Bandeau 1DoubleMelon" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1DoubleMelon</Data>
            <Data name="Bandeau.001 0DoubleMelon" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Bandeau.003 2BreastCleavage" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastCleavage</Data>
            <Data name="Bandeau 1BreastCleavage" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastCleavage</Data>
            <Data name="Bandeau.001 0BreastCleavage" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Bandeau.003 2BreastFlatness" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastFlatness</Data>
            <Data name="Bandeau 1BreastFlatness" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastFlatness</Data>
            <Data name="Bandeau.001 0BreastFlatness" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Bandeau.003 2BreastGravity" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastGravity</Data>
            <Data name="Bandeau 1BreastGravity" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastGravity</Data>
            <Data name="Bandeau.001 0BreastGravity" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Bandeau.003 2PushUp" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2PushUp</Data>
            <Data name="Bandeau 1PushUp" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1PushUp</Data>
            <Data name="Bandeau.001 0PushUp" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Bandeau.003 2BreastHeight" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastHeight</Data>
            <Data name="Hotpants.001 0BreastHeight" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0BreastHeight</Data>
            <Data name="Bandeau 1BreastHeight" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastHeight</Data>
            <Data name="Bandeau.001 0BreastHeight" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Bandeau.003 2BreastPerkiness" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastPerkiness</Data>
            <Data name="Bandeau 1BreastPerkiness" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastPerkiness</Data>
            <Data name="Bandeau.001 0BreastPerkiness" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Bandeau.003 2BreastWidth" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BreastWidth</Data>
            <Data name="Bandeau 1BreastWidth" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BreastWidth</Data>
            <Data name="Bandeau.001 0BreastWidth" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Bandeau.003 2NippleDistance" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2NippleDistance</Data>
            <Data name="Bandeau 1NippleDistance" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleDistance</Data>
            <Data name="Bandeau.001 0NippleDistance" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Bandeau 1NipplePerkiness" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NipplePerkiness</Data>
            <Data name="Bandeau.001 0NipplePerkiness" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Bandeau 1NippleLength" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleLength</Data>
            <Data name="Bandeau.001 0NippleLength" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Bandeau.003 2NippleSize" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2NippleSize</Data>
            <Data name="Bandeau 1NippleSize" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleSize</Data>
            <Data name="Bandeau.001 0NippleSize" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Bandeau.003 2NippleAreola" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2NippleAreola</Data>
            <Data name="Bandeau 1NippleAreola" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleAreola</Data>
            <Data name="Bandeau.001 0NippleAreola" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Bandeau.003 2NippleUp" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2NippleUp</Data>
            <Data name="Bandeau 1NippleUp" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleUp</Data>
            <Data name="Bandeau.001 0NippleUp" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Bandeau.003 2NippleDown" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2NippleDown</Data>
            <Data name="Bandeau 1NippleDown" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleDown</Data>
            <Data name="Bandeau.001 0NippleDown" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Bandeau 1NippleTip" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1NippleTip</Data>
            <Data name="Bandeau.001 0NippleTip" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Bandeau 1Arms" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Arms</Data>
            <Data name="Bandeau.001 0Arms" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Bandeau 1ChubbyArms" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ChubbyArms</Data>
            <Data name="Bandeau.001 0ChubbyArms" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Bandeau 1ShoulderSmooth" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Bandeau 1ShoulderWidth" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ShoulderWidth</Data>
            <Data name="Bandeau.001 0ShoulderWidth" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Bandeau.003 2BigTorso" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BigTorso</Data>
            <Data name="Hotpants.001 0BigTorso" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0BigTorso</Data>
            <Data name="Bandeau 1BigTorso" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BigTorso</Data>
            <Data name="Bandeau.001 0BigTorso" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Hotpants.001 0Waist" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Waist</Data>
            <Data name="Bandeau 1Waist" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Waist</Data>
            <Data name="Hotpants 1Waist" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Waist</Data>
            <Data name="Bandeau.001 0Waist" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Hotpants.001 0WideWaistLine" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0WideWaistLine</Data>
            <Data name="Bandeau 1WideWaistLine" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1WideWaistLine</Data>
            <Data name="Bandeau.001 0WideWaistLine" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Hotpants.001 0ChubbyWaist" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ChubbyWaist</Data>
            <Data name="Bandeau 1ChubbyWaist" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ChubbyWaist</Data>
            <Data name="Hotpants 1ChubbyWaist" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1ChubbyWaist</Data>
            <Data name="Bandeau.001 0ChubbyWaist" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Bandeau.003 2Belly" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2Belly</Data>
            <Data name="Hotpants.001 0Belly" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Belly</Data>
            <Data name="Bandeau 1Belly" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Belly</Data>
            <Data name="Hotpants 1Belly" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Belly</Data>
            <Data name="Bandeau.001 0Belly" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Bandeau.003 2BigBelly" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2BigBelly</Data>
            <Data name="Hotpants.001 0BigBelly" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0BigBelly</Data>
            <Data name="Bandeau 1BigBelly" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BigBelly</Data>
            <Data name="Hotpants 1BigBelly" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1BigBelly</Data>
            <Data name="Bandeau.001 0BigBelly" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Bandeau.003 2PregnancyBelly" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2PregnancyBelly</Data>
            <Data name="Hotpants.001 0PregnancyBelly" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0PregnancyBelly</Data>
            <Data name="Bandeau 1PregnancyBelly" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1PregnancyBelly</Data>
            <Data name="Hotpants 1PregnancyBelly" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1PregnancyBelly</Data>
            <Data name="Bandeau.001 0PregnancyBelly" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Hotpants.001 0TummyTuck" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0TummyTuck</Data>
            <Data name="Bandeau 1TummyTuck" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1TummyTuck</Data>
            <Data name="Hotpants 1TummyTuck" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1TummyTuck</Data>
            <Data name="Bandeau.001 0TummyTuck" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Bandeau.003 2Back" target="Bandeau.003 2" local="true">Leather Outfit Black2.osd\Bandeau.003 2Back</Data>
            <Data name="Hotpants.001 0Back" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Back</Data>
            <Data name="Bandeau 1Back" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Back</Data>
            <Data name="Bandeau.001 0Back" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Hotpants.001 0Hipbone" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Hipbone</Data>
            <Data name="Bandeau 1Hipbone" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Hipbone</Data>
            <Data name="Hotpants 1Hipbone" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Hotpants.001 0Hips" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Hips</Data>
            <Data name="Bandeau 1Hips" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Hips</Data>
            <Data name="Hotpants 1Hips" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Hips</Data>
            <Data name="Bandeau.001 0Hips" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Hotpants.001 0ButtCrack" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ButtCrack</Data>
            <Data name="Bandeau 1ButtCrack" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Hotpants.001 0Butt" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Butt</Data>
            <Data name="Bandeau 1Butt" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Butt</Data>
            <Data name="Hotpants 1Butt" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Butt</Data>
            <Data name="Bandeau.001 0Butt" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Hotpants.001 0ButtSmall" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ButtSmall</Data>
            <Data name="Bandeau 1ButtSmall" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ButtSmall</Data>
            <Data name="Hotpants 1ButtSmall" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Hotpants.001 0ButtShape2" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ButtShape2</Data>
            <Data name="Bandeau 1ButtShape2" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ButtShape2</Data>
            <Data name="Hotpants 1ButtShape2" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1ButtShape2</Data>
            <Data name="Bandeau.001 0ButtShape2" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Hotpants.001 0BigButt" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0BigButt</Data>
            <Data name="Bandeau 1BigButt" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1BigButt</Data>
            <Data name="Hotpants 1BigButt" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1BigButt</Data>
            <Data name="Bandeau.001 0BigButt" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Hotpants.001 0ChubbyButt" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ChubbyButt</Data>
            <Data name="Bandeau 1ChubbyButt" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ChubbyButt</Data>
            <Data name="Hotpants 1ChubbyButt" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1ChubbyButt</Data>
            <Data name="Bandeau.001 0ChubbyButt" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Hotpants.001 0AppleCheeks" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0AppleCheeks</Data>
            <Data name="Bandeau 1AppleCheeks" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1AppleCheeks</Data>
            <Data name="Bandeau.001 0AppleCheeks" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Hotpants.001 0RoundAss" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0RoundAss</Data>
            <Data name="Bandeau 1RoundAss" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Hotpants.001 0Groin" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Groin</Data>
            <Data name="Bandeau 1Groin" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Groin</Data>
            <Data name="Hotpants 1Groin" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Hotpants.001 0SlimThighs" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0SlimThighs</Data>
            <Data name="Bandeau 1SlimThighs" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1SlimThighs</Data>
            <Data name="Hotpants 1SlimThighs" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1SlimThighs</Data>
            <Data name="Bandeau.001 0SlimThighs" target="Bandeau.001 0" local="true">Leather Outfit Black2.osd\Bandeau.001 0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Hotpants.001 0Thighs" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Thighs</Data>
            <Data name="Bandeau 1Thighs" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Thighs</Data>
            <Data name="Hotpants 1Thighs" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Hotpants.001 0ChubbyLegs" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0ChubbyLegs</Data>
            <Data name="Bandeau 1ChubbyLegs" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ChubbyLegs</Data>
            <Data name="Hotpants 1ChubbyLegs" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Hotpants.001 0Legs" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0Legs</Data>
            <Data name="Bandeau 1Legs" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1Legs</Data>
            <Data name="Hotpants 1Legs" target="Hotpants 1" local="true">Leather Outfit Black2.osd\Hotpants 1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Hotpants.001 0KneeHeight" target="Hotpants.001 0" local="true">Leather Outfit Black2.osd\Hotpants.001 0KneeHeight</Data>
            <Data name="Bandeau 1KneeHeight" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Bandeau 1SmallSeam" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Bandeau 1ShoulderTweak" target="Bandeau 1" local="true">Leather Outfit Black2.osd\Bandeau 1ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
