<SliderSetInfo version="1">
    <SliderSet name="Lumi Minotaur Armor">
        <DataFolder>Lumi Minotaur Armor</DataFolder>
        <SourceFile>Lumi Minotaur Armor.nif</SourceFile>
        <OutputPath>meshes\actors\character\Lumi\armor</OutputPath>
        <OutputFile GenWeights="true">minoarmor</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="NPC L Clavicle [LClv]">NPC L Clavicle [LClv]</Shape>
        <Shape target="NPC L ForearmTwist2 [LLt2]">NPC L ForearmTwist2 [LLt2]</Shape>
        <Shape target="NPC R Breast">NPC R Breast</Shape>
        <Shape target="NPC R Breast_1">NPC R Breast_1</Shape>
        <Shape target="NPC R ForearmTwist2 [RLt2]">NPC R ForearmTwist2 [RLt2]</Shape>
        <Shape target="NPC R UpperarmTwist1 [RUt1]">NPC R UpperarmTwist1 [RUt1]</Shape>
        <Shape target="SteelArmorHeavyFur.41">SteelArmorHeavyFur.41</Shape>
        <Shape target="SteelArmorHeavyFur.47">SteelArmorHeavyFur.47</Shape>
        <Shape target="cups">cups</Shape>
        <Shape target="orcbra_1">orcbra_1</Shape>
        <Shape target="orcbra_2">orcbra_2</Shape>
        <Shape target="straps">straps</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="orcbra_1Breasts" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Breasts</Data>
            <Data name="SteelArmorHeavyFur.47Breasts" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Breasts</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]Breasts" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]Breasts</Data>
            <Data name="SteelArmorHeavyFur.41Breasts" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41Breasts</Data>
            <Data name="cupsBreasts" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreasts</Data>
            <Data name="strapsBreasts" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="orcbra_1BreastsSmall" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastsSmall</Data>
            <Data name="NPC R BreastBreastsSmall" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBreastsSmall</Data>
            <Data name="NPC L Clavicle [LClv]BreastsSmall" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]BreastsSmall</Data>
            <Data name="SteelArmorHeavyFur.47BreastsSmall" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastsSmall</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastsSmall" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastsSmall</Data>
            <Data name="NPC R Breast_1BreastsSmall" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BreastsSmall</Data>
            <Data name="SteelArmorHeavyFur.41BreastsSmall" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastsSmall</Data>
            <Data name="cupsBreastsSmall" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastsSmall</Data>
            <Data name="strapsBreastsSmall" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="orcbra_1BreastsSH" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastsSH</Data>
            <Data name="SteelArmorHeavyFur.47BreastsSH" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastsSH</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastsSH" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastsSH</Data>
            <Data name="SteelArmorHeavyFur.41BreastsSH" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastsSH</Data>
            <Data name="cupsBreastsSH" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastsSH</Data>
            <Data name="strapsBreastsSH" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="orcbra_1BreastsSSH" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastsSSH</Data>
            <Data name="SteelArmorHeavyFur.47BreastsSSH" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastsSSH</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastsSSH" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastsSSH</Data>
            <Data name="SteelArmorHeavyFur.41BreastsSSH" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastsSSH</Data>
            <Data name="cupsBreastsSSH" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastsSSH</Data>
            <Data name="strapsBreastsSSH" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="orcbra_1BreastsFantasy" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastsFantasy</Data>
            <Data name="SteelArmorHeavyFur.47BreastsFantasy" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastsFantasy</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastsFantasy" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastsFantasy</Data>
            <Data name="SteelArmorHeavyFur.41BreastsFantasy" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastsFantasy</Data>
            <Data name="cupsBreastsFantasy" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastsFantasy</Data>
            <Data name="strapsBreastsFantasy" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="orcbra_1DoubleMelon" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1DoubleMelon</Data>
            <Data name="SteelArmorHeavyFur.47DoubleMelon" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47DoubleMelon</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]DoubleMelon" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]DoubleMelon</Data>
            <Data name="SteelArmorHeavyFur.41DoubleMelon" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41DoubleMelon</Data>
            <Data name="cupsDoubleMelon" target="cups" local="true">Lumi Minotaur Armor.osd\cupsDoubleMelon</Data>
            <Data name="strapsDoubleMelon" target="straps" local="true">Lumi Minotaur Armor.osd\strapsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="orcbra_1BreastCleavage" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastCleavage</Data>
            <Data name="SteelArmorHeavyFur.47BreastCleavage" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastCleavage</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastCleavage" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastCleavage</Data>
            <Data name="cupsBreastCleavage" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastCleavage</Data>
            <Data name="strapsBreastCleavage" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="orcbra_1BreastFlatness" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastFlatness</Data>
            <Data name="SteelArmorHeavyFur.47BreastFlatness" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastFlatness</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastFlatness" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastFlatness</Data>
            <Data name="NPC R Breast_1BreastFlatness" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BreastFlatness</Data>
            <Data name="SteelArmorHeavyFur.41BreastFlatness" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastFlatness</Data>
            <Data name="cupsBreastFlatness" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastFlatness</Data>
            <Data name="strapsBreastFlatness" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="orcbra_1BreastGravity" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastGravity</Data>
            <Data name="SteelArmorHeavyFur.47BreastGravity" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastGravity</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastGravity" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastGravity</Data>
            <Data name="SteelArmorHeavyFur.41BreastGravity" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastGravity</Data>
            <Data name="cupsBreastGravity" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastGravity</Data>
            <Data name="strapsBreastGravity" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="orcbra_1PushUp" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1PushUp</Data>
            <Data name="SteelArmorHeavyFur.47PushUp" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47PushUp</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]PushUp" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]PushUp</Data>
            <Data name="SteelArmorHeavyFur.41PushUp" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41PushUp</Data>
            <Data name="cupsPushUp" target="cups" local="true">Lumi Minotaur Armor.osd\cupsPushUp</Data>
            <Data name="strapsPushUp" target="straps" local="true">Lumi Minotaur Armor.osd\strapsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="orcbra_1BreastHeight" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastHeight</Data>
            <Data name="NPC R BreastBreastHeight" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBreastHeight</Data>
            <Data name="NPC L Clavicle [LClv]BreastHeight" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]BreastHeight</Data>
            <Data name="SteelArmorHeavyFur.47BreastHeight" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastHeight</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastHeight" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastHeight</Data>
            <Data name="NPC R Breast_1BreastHeight" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BreastHeight</Data>
            <Data name="SteelArmorHeavyFur.41BreastHeight" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastHeight</Data>
            <Data name="cupsBreastHeight" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastHeight</Data>
            <Data name="strapsBreastHeight" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="orcbra_1BreastPerkiness" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastPerkiness</Data>
            <Data name="SteelArmorHeavyFur.47BreastPerkiness" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastPerkiness</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastPerkiness" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastPerkiness</Data>
            <Data name="SteelArmorHeavyFur.41BreastPerkiness" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastPerkiness</Data>
            <Data name="cupsBreastPerkiness" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastPerkiness</Data>
            <Data name="strapsBreastPerkiness" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="orcbra_1BreastWidth" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BreastWidth</Data>
            <Data name="SteelArmorHeavyFur.47BreastWidth" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BreastWidth</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BreastWidth" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BreastWidth</Data>
            <Data name="NPC R Breast_1BreastWidth" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BreastWidth</Data>
            <Data name="SteelArmorHeavyFur.41BreastWidth" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BreastWidth</Data>
            <Data name="cupsBreastWidth" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBreastWidth</Data>
            <Data name="strapsBreastWidth" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="orcbra_1NippleDistance" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1NippleDistance</Data>
            <Data name="cupsNippleDistance" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleDistance</Data>
            <Data name="strapsNippleDistance" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="cupsNipplePerkiness" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNipplePerkiness</Data>
            <Data name="strapsNipplePerkiness" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="SteelArmorHeavyFur.47NippleLength" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47NippleLength</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]NippleLength" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]NippleLength</Data>
            <Data name="SteelArmorHeavyFur.41NippleLength" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41NippleLength</Data>
            <Data name="cupsNippleLength" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleLength</Data>
            <Data name="strapsNippleLength" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="cupsNippleSize" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleSize</Data>
            <Data name="strapsNippleSize" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="orcbra_1NippleAreola" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1NippleAreola</Data>
            <Data name="orcbra_2NippleAreola" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2NippleAreola</Data>
            <Data name="SteelArmorHeavyFur.47NippleAreola" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47NippleAreola</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]NippleAreola" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]NippleAreola</Data>
            <Data name="SteelArmorHeavyFur.41NippleAreola" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41NippleAreola</Data>
            <Data name="cupsNippleAreola" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleAreola</Data>
            <Data name="strapsNippleAreola" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="orcbra_1NippleUp" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1NippleUp</Data>
            <Data name="orcbra_2NippleUp" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2NippleUp</Data>
            <Data name="SteelArmorHeavyFur.47NippleUp" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47NippleUp</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]NippleUp" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]NippleUp</Data>
            <Data name="SteelArmorHeavyFur.41NippleUp" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41NippleUp</Data>
            <Data name="cupsNippleUp" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleUp</Data>
            <Data name="strapsNippleUp" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="orcbra_1NippleDown" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1NippleDown</Data>
            <Data name="orcbra_2NippleDown" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2NippleDown</Data>
            <Data name="SteelArmorHeavyFur.47NippleDown" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47NippleDown</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]NippleDown" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]NippleDown</Data>
            <Data name="SteelArmorHeavyFur.41NippleDown" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41NippleDown</Data>
            <Data name="cupsNippleDown" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleDown</Data>
            <Data name="strapsNippleDown" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="cupsNippleTip" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleTip</Data>
            <Data name="strapsNippleTip" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleTip</Data>
        </Slider>
        <Slider name="NippleDefinition" invert="false" small="0" big="0">
            <Data name="NipplesDefined" target="BaseShape">NipplesDefined.bsd</Data>
            <Data name="NPC L Clavicle [LClv]NippleDefinition" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]NippleDefinition</Data>
            <Data name="NPC R Breast_1NippleDefinition" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1NippleDefinition</Data>
            <Data name="cupsNippleDefinition" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNippleDefinition</Data>
            <Data name="strapsNippleDefinition" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNippleDefinition</Data>
        </Slider>
        <Slider name="NipplePuffiness" invert="false" small="0" big="0">
            <Data name="NipplesPuffy" target="BaseShape">NipplesPuffy.bsd</Data>
            <Data name="NPC L Clavicle [LClv]NipplePuffiness" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]NipplePuffiness</Data>
            <Data name="NPC R Breast_1NipplePuffiness" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1NipplePuffiness</Data>
            <Data name="cupsNipplePuffiness" target="cups" local="true">Lumi Minotaur Armor.osd\cupsNipplePuffiness</Data>
            <Data name="strapsNipplePuffiness" target="straps" local="true">Lumi Minotaur Armor.osd\strapsNipplePuffiness</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="orcbra_2Arms" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2Arms</Data>
            <Data name="SteelArmorHeavyFur.47Arms" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Arms</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]Arms" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]Arms</Data>
            <Data name="SteelArmorHeavyFur.41Arms" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41Arms</Data>
            <Data name="strapsArms" target="straps" local="true">Lumi Minotaur Armor.osd\strapsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="orcbra_2ChubbyArms" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2ChubbyArms</Data>
            <Data name="SteelArmorHeavyFur.47ChubbyArms" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ChubbyArms</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]ChubbyArms" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]ChubbyArms</Data>
            <Data name="SteelArmorHeavyFur.41ChubbyArms" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41ChubbyArms</Data>
            <Data name="strapsChubbyArms" target="straps" local="true">Lumi Minotaur Armor.osd\strapsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="orcbra_2ShoulderSmooth" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2ShoulderSmooth</Data>
            <Data name="SteelArmorHeavyFur.47ShoulderSmooth" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ShoulderSmooth</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]ShoulderSmooth" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]ShoulderSmooth</Data>
            <Data name="strapsShoulderSmooth" target="straps" local="true">Lumi Minotaur Armor.osd\strapsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="orcbra_1ShoulderWidth" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ShoulderWidth</Data>
            <Data name="orcbra_2ShoulderWidth" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2ShoulderWidth</Data>
            <Data name="SteelArmorHeavyFur.47ShoulderWidth" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ShoulderWidth</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]ShoulderWidth" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]ShoulderWidth</Data>
            <Data name="SteelArmorHeavyFur.41ShoulderWidth" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41ShoulderWidth</Data>
            <Data name="cupsShoulderWidth" target="cups" local="true">Lumi Minotaur Armor.osd\cupsShoulderWidth</Data>
            <Data name="strapsShoulderWidth" target="straps" local="true">Lumi Minotaur Armor.osd\strapsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="orcbra_1BigTorso" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BigTorso</Data>
            <Data name="orcbra_2BigTorso" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2BigTorso</Data>
            <Data name="NPC R BreastBigTorso" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBigTorso</Data>
            <Data name="NPC L Clavicle [LClv]BigTorso" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]BigTorso</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]BigTorso" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]BigTorso</Data>
            <Data name="SteelArmorHeavyFur.47BigTorso" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BigTorso</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]BigTorso" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]BigTorso</Data>
            <Data name="NPC R Breast_1BigTorso" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BigTorso</Data>
            <Data name="SteelArmorHeavyFur.41BigTorso" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41BigTorso</Data>
            <Data name="cupsBigTorso" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBigTorso</Data>
            <Data name="strapsBigTorso" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="orcbra_1Waist" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Waist</Data>
            <Data name="orcbra_2Waist" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2Waist</Data>
            <Data name="NPC R BreastWaist" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastWaist</Data>
            <Data name="NPC L Clavicle [LClv]Waist" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Waist</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Waist" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Waist</Data>
            <Data name="SteelArmorHeavyFur.47Waist" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Waist</Data>
            <Data name="NPC R Breast_1Waist" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Waist</Data>
            <Data name="SteelArmorHeavyFur.41Waist" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41Waist</Data>
            <Data name="strapsWaist" target="straps" local="true">Lumi Minotaur Armor.osd\strapsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="orcbra_1WideWaistLine" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1WideWaistLine</Data>
            <Data name="NPC R BreastWideWaistLine" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastWideWaistLine</Data>
            <Data name="NPC L Clavicle [LClv]WideWaistLine" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]WideWaistLine</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]WideWaistLine" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]WideWaistLine</Data>
            <Data name="SteelArmorHeavyFur.47WideWaistLine" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47WideWaistLine</Data>
            <Data name="NPC R Breast_1WideWaistLine" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1WideWaistLine</Data>
            <Data name="strapsWideWaistLine" target="straps" local="true">Lumi Minotaur Armor.osd\strapsWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="orcbra_1ChubbyWaist" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ChubbyWaist</Data>
            <Data name="orcbra_2ChubbyWaist" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2ChubbyWaist</Data>
            <Data name="NPC R BreastChubbyWaist" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastChubbyWaist</Data>
            <Data name="NPC L Clavicle [LClv]ChubbyWaist" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ChubbyWaist</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]ChubbyWaist" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]ChubbyWaist</Data>
            <Data name="SteelArmorHeavyFur.47ChubbyWaist" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ChubbyWaist</Data>
            <Data name="NPC R Breast_1ChubbyWaist" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1ChubbyWaist</Data>
            <Data name="SteelArmorHeavyFur.41ChubbyWaist" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41ChubbyWaist</Data>
            <Data name="strapsChubbyWaist" target="straps" local="true">Lumi Minotaur Armor.osd\strapsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="orcbra_1Belly" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Belly</Data>
            <Data name="NPC R BreastBelly" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBelly</Data>
            <Data name="NPC L Clavicle [LClv]Belly" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Belly</Data>
            <Data name="SteelArmorHeavyFur.47Belly" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Belly</Data>
            <Data name="NPC R Breast_1Belly" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="orcbra_1BigBelly" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BigBelly</Data>
            <Data name="NPC R BreastBigBelly" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBigBelly</Data>
            <Data name="NPC L Clavicle [LClv]BigBelly" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]BigBelly</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]BigBelly" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]BigBelly</Data>
            <Data name="SteelArmorHeavyFur.47BigBelly" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BigBelly</Data>
            <Data name="NPC R Breast_1BigBelly" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BigBelly</Data>
            <Data name="cupsBigBelly" target="cups" local="true">Lumi Minotaur Armor.osd\cupsBigBelly</Data>
            <Data name="strapsBigBelly" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="orcbra_1PregnancyBelly" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1PregnancyBelly</Data>
            <Data name="orcbra_2PregnancyBelly" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2PregnancyBelly</Data>
            <Data name="NPC R BreastPregnancyBelly" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastPregnancyBelly</Data>
            <Data name="NPC L Clavicle [LClv]PregnancyBelly" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]PregnancyBelly</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]PregnancyBelly" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]PregnancyBelly</Data>
            <Data name="SteelArmorHeavyFur.47PregnancyBelly" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47PregnancyBelly</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]PregnancyBelly" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]PregnancyBelly</Data>
            <Data name="NPC R Breast_1PregnancyBelly" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1PregnancyBelly</Data>
            <Data name="SteelArmorHeavyFur.41PregnancyBelly" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41PregnancyBelly</Data>
            <Data name="cupsPregnancyBelly" target="cups" local="true">Lumi Minotaur Armor.osd\cupsPregnancyBelly</Data>
            <Data name="strapsPregnancyBelly" target="straps" local="true">Lumi Minotaur Armor.osd\strapsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="orcbra_1TummyTuck" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1TummyTuck</Data>
            <Data name="NPC R BreastTummyTuck" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastTummyTuck</Data>
            <Data name="NPC L Clavicle [LClv]TummyTuck" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]TummyTuck</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]TummyTuck" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]TummyTuck</Data>
            <Data name="SteelArmorHeavyFur.47TummyTuck" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47TummyTuck</Data>
            <Data name="NPC R Breast_1TummyTuck" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="orcbra_1Back" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Back</Data>
            <Data name="orcbra_2Back" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2Back</Data>
            <Data name="NPC R BreastBack" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBack</Data>
            <Data name="NPC L Clavicle [LClv]Back" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Back</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Back" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Back</Data>
            <Data name="SteelArmorHeavyFur.47Back" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Back</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]Back" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]Back</Data>
            <Data name="NPC R Breast_1Back" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Back</Data>
            <Data name="SteelArmorHeavyFur.41Back" target="SteelArmorHeavyFur.41" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.41Back</Data>
            <Data name="strapsBack" target="straps" local="true">Lumi Minotaur Armor.osd\strapsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="orcbra_1Hipbone" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Hipbone</Data>
            <Data name="NPC R BreastHipbone" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastHipbone</Data>
            <Data name="NPC L Clavicle [LClv]Hipbone" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Hipbone</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Hipbone" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Hipbone</Data>
            <Data name="SteelArmorHeavyFur.47Hipbone" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Hipbone</Data>
            <Data name="NPC R Breast_1Hipbone" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="orcbra_1Hips" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Hips</Data>
            <Data name="NPC R BreastHips" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastHips</Data>
            <Data name="NPC L Clavicle [LClv]Hips" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Hips</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Hips" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Hips</Data>
            <Data name="SteelArmorHeavyFur.47Hips" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Hips</Data>
            <Data name="NPC R Breast_1Hips" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="NPC R BreastButtCrack" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastButtCrack</Data>
            <Data name="NPC L Clavicle [LClv]ButtCrack" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]Butt" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]Butt</Data>
            <Data name="orcbra_1Butt" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Butt</Data>
            <Data name="NPC R BreastButt" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastButt</Data>
            <Data name="NPC L Clavicle [LClv]Butt" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Butt</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Butt" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Butt</Data>
            <Data name="SteelArmorHeavyFur.47Butt" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Butt</Data>
            <Data name="NPC R Breast_1Butt" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]ButtSmall" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]ButtSmall</Data>
            <Data name="orcbra_1ButtSmall" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ButtSmall</Data>
            <Data name="NPC R BreastButtSmall" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastButtSmall</Data>
            <Data name="NPC L Clavicle [LClv]ButtSmall" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ButtSmall</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]ButtSmall" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]ButtSmall</Data>
            <Data name="SteelArmorHeavyFur.47ButtSmall" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ButtSmall</Data>
            <Data name="NPC R Breast_1ButtSmall" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="orcbra_1ButtShape2" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ButtShape2</Data>
            <Data name="NPC R BreastButtShape2" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastButtShape2</Data>
            <Data name="NPC L Clavicle [LClv]ButtShape2" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ButtShape2</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]ButtShape2" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]ButtShape2</Data>
            <Data name="SteelArmorHeavyFur.47ButtShape2" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ButtShape2</Data>
            <Data name="NPC R Breast_1ButtShape2" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1ButtShape2</Data>
            <Data name="strapsButtShape2" target="straps" local="true">Lumi Minotaur Armor.osd\strapsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="orcbra_1BigButt" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1BigButt</Data>
            <Data name="NPC R BreastBigButt" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastBigButt</Data>
            <Data name="NPC L Clavicle [LClv]BigButt" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]BigButt</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]BigButt" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]BigButt</Data>
            <Data name="SteelArmorHeavyFur.47BigButt" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47BigButt</Data>
            <Data name="NPC R Breast_1BigButt" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]ChubbyButt" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]ChubbyButt</Data>
            <Data name="orcbra_1ChubbyButt" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ChubbyButt</Data>
            <Data name="NPC R BreastChubbyButt" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastChubbyButt</Data>
            <Data name="NPC L Clavicle [LClv]ChubbyButt" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ChubbyButt</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]ChubbyButt" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]ChubbyButt</Data>
            <Data name="SteelArmorHeavyFur.47ChubbyButt" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ChubbyButt</Data>
            <Data name="NPC R Breast_1ChubbyButt" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1ChubbyButt</Data>
            <Data name="strapsChubbyButt" target="straps" local="true">Lumi Minotaur Armor.osd\strapsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="orcbra_1AppleCheeks" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1AppleCheeks</Data>
            <Data name="NPC R BreastAppleCheeks" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastAppleCheeks</Data>
            <Data name="NPC L Clavicle [LClv]AppleCheeks" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]AppleCheeks</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]AppleCheeks" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]AppleCheeks</Data>
            <Data name="SteelArmorHeavyFur.47AppleCheeks" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47AppleCheeks</Data>
            <Data name="NPC R Breast_1AppleCheeks" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1AppleCheeks</Data>
            <Data name="strapsAppleCheeks" target="straps" local="true">Lumi Minotaur Armor.osd\strapsAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="NPC R BreastRoundAss" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastRoundAss</Data>
            <Data name="NPC L Clavicle [LClv]RoundAss" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]RoundAss</Data>
            <Data name="SteelArmorHeavyFur.47RoundAss" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47RoundAss</Data>
            <Data name="NPC R Breast_1RoundAss" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="NPC R BreastGroin" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastGroin</Data>
            <Data name="NPC L Clavicle [LClv]Groin" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Groin</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Groin" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Groin</Data>
            <Data name="SteelArmorHeavyFur.47Groin" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Groin</Data>
            <Data name="NPC R Breast_1Groin" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]SlimThighs" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]SlimThighs</Data>
            <Data name="orcbra_1SlimThighs" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1SlimThighs</Data>
            <Data name="NPC R BreastSlimThighs" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastSlimThighs</Data>
            <Data name="NPC L Clavicle [LClv]SlimThighs" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]SlimThighs</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]SlimThighs" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]SlimThighs</Data>
            <Data name="SteelArmorHeavyFur.47SlimThighs" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47SlimThighs</Data>
            <Data name="NPC R Breast_1SlimThighs" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]Thighs" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]Thighs</Data>
            <Data name="orcbra_1Thighs" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Thighs</Data>
            <Data name="NPC R BreastThighs" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastThighs</Data>
            <Data name="NPC L Clavicle [LClv]Thighs" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Thighs</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Thighs" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Thighs</Data>
            <Data name="SteelArmorHeavyFur.47Thighs" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Thighs</Data>
            <Data name="NPC R Breast_1Thighs" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]ChubbyLegs" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]ChubbyLegs</Data>
            <Data name="orcbra_1ChubbyLegs" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1ChubbyLegs</Data>
            <Data name="NPC R BreastChubbyLegs" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastChubbyLegs</Data>
            <Data name="NPC L Clavicle [LClv]ChubbyLegs" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]ChubbyLegs</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]ChubbyLegs" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]ChubbyLegs</Data>
            <Data name="SteelArmorHeavyFur.47ChubbyLegs" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ChubbyLegs</Data>
            <Data name="NPC R Breast_1ChubbyLegs" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]Legs" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]Legs</Data>
            <Data name="orcbra_1Legs" target="orcbra_1" local="true">Lumi Minotaur Armor.osd\orcbra_1Legs</Data>
            <Data name="NPC R BreastLegs" target="NPC R Breast" local="true">Lumi Minotaur Armor.osd\NPC R BreastLegs</Data>
            <Data name="NPC L Clavicle [LClv]Legs" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]Legs</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]Legs" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]Legs</Data>
            <Data name="SteelArmorHeavyFur.47Legs" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47Legs</Data>
            <Data name="NPC R Breast_1Legs" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]KneeHeight" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]KneeHeight</Data>
            <Data name="NPC L Clavicle [LClv]KneeHeight" target="NPC L Clavicle [LClv]" local="true">Lumi Minotaur Armor.osd\NPC L Clavicle [LClv]KneeHeight</Data>
            <Data name="NPC L ForearmTwist2 [LLt2]KneeHeight" target="NPC L ForearmTwist2 [LLt2]" local="true">Lumi Minotaur Armor.osd\NPC L ForearmTwist2 [LLt2]KneeHeight</Data>
            <Data name="SteelArmorHeavyFur.47KneeHeight" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47KneeHeight</Data>
            <Data name="NPC R Breast_1KneeHeight" target="NPC R Breast_1" local="true">Lumi Minotaur Armor.osd\NPC R Breast_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="NPC R UpperarmTwist1 [RUt1]Ankles" target="NPC R UpperarmTwist1 [RUt1]" local="true">Lumi Minotaur Armor.osd\NPC R UpperarmTwist1 [RUt1]Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="orcbra_2SmallSeam" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2SmallSeam</Data>
            <Data name="SteelArmorHeavyFur.47SmallSeam" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47SmallSeam</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]SmallSeam" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]SmallSeam</Data>
            <Data name="strapsSmallSeam" target="straps" local="true">Lumi Minotaur Armor.osd\strapsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="orcbra_2ShoulderTweak" target="orcbra_2" local="true">Lumi Minotaur Armor.osd\orcbra_2ShoulderTweak</Data>
            <Data name="SteelArmorHeavyFur.47ShoulderTweak" target="SteelArmorHeavyFur.47" local="true">Lumi Minotaur Armor.osd\SteelArmorHeavyFur.47ShoulderTweak</Data>
            <Data name="NPC R ForearmTwist2 [RLt2]ShoulderTweak" target="NPC R ForearmTwist2 [RLt2]" local="true">Lumi Minotaur Armor.osd\NPC R ForearmTwist2 [RLt2]ShoulderTweak</Data>
            <Data name="strapsShoulderTweak" target="straps" local="true">Lumi Minotaur Armor.osd\strapsShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
