<SliderSetInfo version="1">
    <SliderSet name="Mega Milk Pants">
        <DataFolder>Mega Milk Pants</DataFolder>
        <SourceFile>Mega Milk Pants.nif</SourceFile>
        <OutputPath>meshes\GrimSovereign\megamilk</OutputPath>
        <OutputFile GenWeights="true">Pants</OutputFile>
        <Shape target="CBBEFALLOUT44.002">CBBEFALLOUT44.002</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="CBBEFALLOUT44.002BreastsSmall" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002BreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002BreastHeight" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002BreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002BigTorso" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="CBBEFALLOUT44.002Waist" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002WideWaistLine" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002ChubbyWaist" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Belly" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002BigBelly" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002PregnancyBelly" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002TummyTuck" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Back" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Hipbone" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Hips" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="CBBEFALLOUT44.002ButtCrack" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="CBBEFALLOUT44.002Butt" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="CBBEFALLOUT44.002ButtSmall" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002ButtShape2" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002BigButt" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002ChubbyButt" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002AppleCheeks" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002RoundAss" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Groin" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002SlimThighs" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002Thighs" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002ChubbyLegs" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="CBBEFALLOUT44.002Legs" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="CBBEFALLOUT44.002KneeHeight" target="CBBEFALLOUT44.002" local="true">Mega Milk Pants.osd\CBBEFALLOUT44.002KneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
