<SliderSetInfo version="1">
    <SliderSet name="NiuNiu Collar">
        <DataFolder>NiuNiu Collar</DataFolder>
        <SourceFile>NiuNiu Collar.nif</SourceFile>
        <OutputPath>meshes\Vivi\NiuNiu</OutputPath>
        <OutputFile GenWeights="true">NiuJing</OutputFile>
        <Shape target="xiangquan">xiangquan</Shape>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="xiangquanBreastsSH" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="xiangquanBreastsSSH" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBreastsSSH</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="xiangquanBreastFlatness" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBreastFlatness</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="xiangquanBreastHeight" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="xiangquanBreastWidth" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="xiangquanNippleLength" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanNippleLength</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="xiangquanArms" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="xiangquanShoulderSmooth" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="xiangquanShoulderWidth" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="xiangquanBigTorso" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="xiangquanPregnancyBelly" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanPregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="xiangquanBack" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="xiangquanSmallSeam" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="xiangquanShoulderTweak" target="xiangquan" local="true">NiuNiu Collar.osd\xiangquanShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
