<SliderSetInfo version="1">
    <SliderSet name="Nova Long Gloves">
        <DataFolder>Nova Long Gloves</DataFolder>
        <SourceFile>nova_arm01a_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_arm01a_ca</OutputFile>
        <Shape target="ArmMetals">ArmMetals</Shape>
        <Shape target="Bracers1">Bracers1</Shape>
        <Shape target="Gloves">Gloves</Shape>
        <Shape target="Harness">Harness</Shape>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="GlovesBreastFlatness" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="GlovesBreastGravity" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="GlovesPushUp" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="GlovesBreastHeight" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="GlovesBreastWidth" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBreastWidth</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="GlovesArms" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="GlovesChubbyArms" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="GlovesShoulderWidth" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="GlovesBigTorso" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="GlovesWaist" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesWaist</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="Bracers1TummyTuck" target="Bracers1" local="true">nova_arm01a_ca.osd\Bracers1TummyTuck</Data>
            <Data name="GlovesTummyTuck" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="GlovesBack" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesBack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Bracers1Butt" target="Bracers1" local="true">nova_arm01a_ca.osd\Bracers1Butt</Data>
            <Data name="GlovesButt" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesButt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="ArmMetalsSmallSeam" target="ArmMetals" local="true">nova_arm01a_ca.osd\ArmMetalsSmallSeam</Data>
            <Data name="Bracers1SmallSeam" target="Bracers1" local="true">nova_arm01a_ca.osd\Bracers1SmallSeam</Data>
            <Data name="GlovesSmallSeam" target="Gloves" local="true">nova_arm01a_ca.osd\GlovesSmallSeam</Data>
            <Data name="HarnessSmallSeam" target="Harness" local="true">nova_arm01a_ca.osd\HarnessSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
