<SliderSetInfo version="1">
    <SliderSet name="Nova Visor Glass + Mask + Hood">
        <DataFolder>Nova Visor Glass + Mask + Hood</DataFolder>
        <SourceFile>nova_head06_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_head06_ca</OutputFile>
        <Shape target="NovaHood">NovaHood</Shape>
        <Shape target="SAOMask">SAOMask</Shape>
        <Shape target="Visor">Visor</Shape>
        <Shape target="VisorGlass">VisorGlass</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="NovaHoodBreasts" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="NovaHoodBreastsSmall" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="NovaHoodBreastsSH" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="SAOMaskBreastsSSH" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskBreastsSSH</Data>
            <Data name="NovaHoodBreastsSSH" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="NovaHoodBreastsFantasy" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="NovaHoodDoubleMelon" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="NovaHoodBreastCleavage" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="SAOMaskBreastFlatness" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskBreastFlatness</Data>
            <Data name="NovaHoodBreastFlatness" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="NovaHoodBreastGravity" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="NovaHoodPushUp" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="SAOMaskBreastHeight" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskBreastHeight</Data>
            <Data name="VisorBreastHeight" target="Visor" local="true">nova_head06_ca.osd\VisorBreastHeight</Data>
            <Data name="NovaHoodBreastHeight" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="NovaHoodBreastPerkiness" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="SAOMaskBreastWidth" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskBreastWidth</Data>
            <Data name="NovaHoodBreastWidth" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="SAOMaskNippleLength" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskNippleLength</Data>
            <Data name="VisorNippleLength" target="Visor" local="true">nova_head06_ca.osd\VisorNippleLength</Data>
            <Data name="NovaHoodNippleLength" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodNippleLength</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NovaHoodNippleUp" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodNippleUp</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="NovaHoodArms" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="NovaHoodChubbyArms" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="NovaHoodShoulderSmooth" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="NovaHoodShoulderWidth" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="NovaHoodBigTorso" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="NovaHoodPregnancyBelly" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodPregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="NovaHoodBack" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SAOMaskSmallSeam" target="SAOMask" local="true">nova_head06_ca.osd\SAOMaskSmallSeam</Data>
            <Data name="VisorSmallSeam" target="Visor" local="true">nova_head06_ca.osd\VisorSmallSeam</Data>
            <Data name="NovaHoodSmallSeam" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="NovaHoodShoulderTweak" target="NovaHood" local="true">nova_head06_ca.osd\NovaHoodShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
