<SliderSetInfo version="1">
    <SliderSet name="Summer Bikini 10">
        <DataFolder>Summer Bikini 10</DataFolder>
        <SourceFile>Summer Bikini 10.nif</SourceFile>
        <OutputPath>meshes\Summer Bikini</OutputPath>
        <OutputFile GenWeights="true">Bikini10</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Suit36">Suit36</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Suit36Breasts" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Suit36BreastsSmall" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Suit36BreastsSH" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Suit36BreastsSSH" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Suit36BreastsFantasy" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Suit36DoubleMelon" target="Suit36" local="true">Summer Bikini 10.osd\Suit36DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Suit36BreastCleavage" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Suit36BreastFlatness" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Suit36BreastGravity" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Suit36PushUp" target="Suit36" local="true">Summer Bikini 10.osd\Suit36PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Suit36BreastHeight" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Suit36BreastPerkiness" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Suit36BreastWidth" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Suit36NippleDistance" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Suit36NipplePerkiness" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Suit36NippleLength" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Suit36NippleSize" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Suit36NippleAreola" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Suit36NippleUp" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Suit36NippleDown" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Suit36NippleTip" target="Suit36" local="true">Summer Bikini 10.osd\Suit36NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Suit36Arms" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Suit36ChubbyArms" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Suit36ShoulderSmooth" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Suit36ShoulderWidth" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Suit36BigTorso" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Suit36Waist" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Suit36WideWaistLine" target="Suit36" local="true">Summer Bikini 10.osd\Suit36WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Suit36ChubbyWaist" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Suit36Belly" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Suit36BigBelly" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Suit36PregnancyBelly" target="Suit36" local="true">Summer Bikini 10.osd\Suit36PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Suit36TummyTuck" target="Suit36" local="true">Summer Bikini 10.osd\Suit36TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Suit36Back" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Suit36Hipbone" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Suit36Hips" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Suit36ButtCrack" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Suit36Butt" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Suit36ButtSmall" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Suit36ButtShape2" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Suit36BigButt" target="Suit36" local="true">Summer Bikini 10.osd\Suit36BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Suit36ChubbyButt" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Suit36AppleCheeks" target="Suit36" local="true">Summer Bikini 10.osd\Suit36AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Suit36RoundAss" target="Suit36" local="true">Summer Bikini 10.osd\Suit36RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Suit36Groin" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Suit36SlimThighs" target="Suit36" local="true">Summer Bikini 10.osd\Suit36SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Suit36Thighs" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Suit36ChubbyLegs" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Suit36Legs" target="Suit36" local="true">Summer Bikini 10.osd\Suit36Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Suit36KneeHeight" target="Suit36" local="true">Summer Bikini 10.osd\Suit36KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Suit36SmallSeam" target="Suit36" local="true">Summer Bikini 10.osd\Suit36SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Suit36ShoulderTweak" target="Suit36" local="true">Summer Bikini 10.osd\Suit36ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
