<SliderSetInfo version="1">
    <SliderSet name="SweetPeaBoots">
        <DataFolder>SweetPeaBoots</DataFolder>
        <SourceFile>SweetPeaBoots.nif</SourceFile>
        <OutputPath>meshes\armor\SweetPea</OutputPath>
        <OutputFile GenWeights="true">boots</OutputFile>
        <Shape target="Boots_1">Boots_1</Shape>
        <Shape target="Boots_2">Boots_2</Shape>
        <Shape target="bootsM001">bootsM001</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Boots_2PregnancyBelly" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2PregnancyBelly</Data>
            <Data name="bootsM001PregnancyBelly" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001PregnancyBelly</Data>
            <Data name="Boots_1PregnancyBelly" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1PregnancyBelly</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Boots_2Hips" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2Hips</Data>
            <Data name="Boots_1Hips" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Boots_2Butt" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2Butt</Data>
            <Data name="Boots_1Butt" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Boots_2ButtSmall" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2ButtSmall</Data>
            <Data name="bootsM001ButtSmall" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001ButtSmall</Data>
            <Data name="Boots_1ButtSmall" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1ButtSmall</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Boots_2BigButt" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2BigButt</Data>
            <Data name="Boots_1BigButt" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Boots_2ChubbyButt" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2ChubbyButt</Data>
            <Data name="Boots_1ChubbyButt" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1ChubbyButt</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Boots_2SlimThighs" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2SlimThighs</Data>
            <Data name="bootsM001SlimThighs" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001SlimThighs</Data>
            <Data name="Boots_1SlimThighs" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Boots_2Thighs" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2Thighs</Data>
            <Data name="bootsM001Thighs" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001Thighs</Data>
            <Data name="Boots_1Thighs" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Boots_2ChubbyLegs" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2ChubbyLegs</Data>
            <Data name="bootsM001ChubbyLegs" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001ChubbyLegs</Data>
            <Data name="Boots_1ChubbyLegs" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Boots_2Legs" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2Legs</Data>
            <Data name="bootsM001Legs" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001Legs</Data>
            <Data name="Boots_1Legs" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Boots_2KneeHeight" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2KneeHeight</Data>
            <Data name="bootsM001KneeHeight" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001KneeHeight</Data>
            <Data name="Boots_1KneeHeight" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Boots_2CalfSize" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2CalfSize</Data>
            <Data name="bootsM001CalfSize" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001CalfSize</Data>
            <Data name="Boots_1CalfSize" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Boots_2CalfSmooth" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2CalfSmooth</Data>
            <Data name="bootsM001CalfSmooth" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001CalfSmooth</Data>
            <Data name="Boots_1CalfSmooth" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Boots_2Ankles" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2Ankles</Data>
            <Data name="bootsM001Ankles" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001Ankles</Data>
            <Data name="Boots_1Ankles" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Boots_2SmallSeam" target="Boots_2" local="true">SweetPeaBoots.osd\Boots_2SmallSeam</Data>
            <Data name="bootsM001SmallSeam" target="bootsM001" local="true">SweetPeaBoots.osd\bootsM001SmallSeam</Data>
            <Data name="Boots_1SmallSeam" target="Boots_1" local="true">SweetPeaBoots.osd\Boots_1SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
