<SliderSetInfo version="1">
    <SliderSet name="Warhammer Sorceress Bacer">
        <DataFolder>Warhammer Sorceress Bacer</DataFolder>
        <SourceFile>Warhammer Sorceress Bacer.nif</SourceFile>
        <OutputPath>meshes\Armor\Warhammer</OutputPath>
        <OutputFile GenWeights="true">glovesf</OutputFile>
        <Shape target="CalienteHandFemale1st">CalienteHandFemale1st</Shape>
        <Shape target="bracer">bracer</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="bracerArms" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="bracerChubbyArms" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="bracerShoulderWidth" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="bracerBigTorso" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerBigTorso</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="bracerTummyTuck" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerTummyTuck</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="bracerButt" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerButt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="bracerSmallSeam" target="bracer" local="true">Warhammer Sorceress Bacer.osd\bracerSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
