<SliderSetInfo version="1">
    <SliderSet name="ZZSwim Suit Black">
        <DataFolder>ZZSwimSuits</DataFolder>
        <SourceFile>SwimSuitBlack.nif</SourceFile>
        <OutputPath>meshes\armor\ZZSwimSuits</OutputPath>
        <OutputFile GenWeights="true">SwimSuitBlack</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="sweater 2">sweater 2</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="sweater 2Breasts" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="sweater 2BreastsSmall" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="sweater 2BreastsSH" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="sweater 2BreastsSSH" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="sweater 2BreastsFantasy" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="sweater 2DoubleMelon" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="sweater 2BreastCleavage" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="sweater 2BreastFlatness" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="sweater 2BreastGravity" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="sweater 2PushUp" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="sweater 2BreastHeight" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="sweater 2BreastPerkiness" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="sweater 2BreastWidth" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="sweater 2NippleDistance" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="sweater 2NipplePerkiness" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="sweater 2NippleLength" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="sweater 2NippleSize" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="sweater 2NippleAreola" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="sweater 2NippleUp" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="sweater 2NippleDown" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="sweater 2NippleTip" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="sweater 2Arms" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="sweater 2ChubbyArms" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="sweater 2ShoulderSmooth" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="sweater 2ShoulderWidth" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="sweater 2BigTorso" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="sweater 2Waist" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="sweater 2WideWaistLine" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="sweater 2ChubbyWaist" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="sweater 2Belly" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="sweater 2BigBelly" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="sweater 2PregnancyBelly" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="sweater 2TummyTuck" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="sweater 2Back" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="sweater 2Hipbone" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="sweater 2Hips" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="sweater 2ButtCrack" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="sweater 2Butt" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="sweater 2ButtSmall" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="sweater 2ButtShape2" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="sweater 2BigButt" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="sweater 2ChubbyButt" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="sweater 2AppleCheeks" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="sweater 2RoundAss" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="sweater 2Groin" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="sweater 2SlimThighs" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="sweater 2Thighs" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="sweater 2ChubbyLegs" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="sweater 2Legs" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="sweater 2KneeHeight" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="sweater 2SmallSeam" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="sweater 2ShoulderTweak" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2ShoulderTweak</Data>
        </Slider>
        <Slider name="Sleeves!!" invert="false" small="0" big="0" zap="true">
            <Data name="sweater 2Sleeves!!" target="sweater 2" local="true">SwimSuitBlack.osd\sweater 2Sleeves!!</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="ZZSwim Suit Yellow">
        <DataFolder>ZZSwimSuits</DataFolder>
        <SourceFile>SwimSuitYellow.nif</SourceFile>
        <OutputPath>meshes\armor\ZZSwimSuits</OutputPath>
        <OutputFile GenWeights="true">SwimSuitYellow</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="sweater 2">sweater 2</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="sweater 2Breasts" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="sweater 2BreastsSmall" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="sweater 2BreastsSH" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="sweater 2BreastsSSH" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="sweater 2BreastsFantasy" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="sweater 2DoubleMelon" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="sweater 2BreastCleavage" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="sweater 2BreastFlatness" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="sweater 2BreastGravity" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="sweater 2PushUp" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="sweater 2BreastHeight" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="sweater 2BreastPerkiness" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="sweater 2BreastWidth" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="sweater 2NippleDistance" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="sweater 2NipplePerkiness" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="sweater 2NippleLength" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="sweater 2NippleSize" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="sweater 2NippleAreola" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="sweater 2NippleUp" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="sweater 2NippleDown" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="sweater 2NippleTip" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="sweater 2Arms" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="sweater 2ChubbyArms" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="sweater 2ShoulderSmooth" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="sweater 2ShoulderWidth" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="sweater 2BigTorso" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="sweater 2Waist" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="sweater 2WideWaistLine" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="sweater 2ChubbyWaist" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="sweater 2Belly" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="sweater 2BigBelly" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="sweater 2PregnancyBelly" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="sweater 2TummyTuck" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="sweater 2Back" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="sweater 2Hipbone" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="sweater 2Hips" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="sweater 2ButtCrack" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="sweater 2Butt" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="sweater 2ButtSmall" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="sweater 2ButtShape2" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="sweater 2BigButt" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="sweater 2ChubbyButt" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="sweater 2AppleCheeks" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="sweater 2RoundAss" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="sweater 2Groin" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="sweater 2SlimThighs" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="sweater 2Thighs" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="sweater 2ChubbyLegs" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="sweater 2Legs" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="sweater 2KneeHeight" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="sweater 2SmallSeam" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="sweater 2ShoulderTweak" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2ShoulderTweak</Data>
        </Slider>
        <Slider name="Sleeves!!" invert="false" small="0" big="0" zap="true">
            <Data name="sweater 2Sleeves!!" target="sweater 2" local="true">SwimSuitYellow.osd\sweater 2Sleeves!!</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="ZZSwim Suit White">
        <DataFolder>ZZSwimSuits</DataFolder>
        <SourceFile>SwimSuitWhite.nif</SourceFile>
        <OutputPath>meshes\armor\ZZSwimSuits</OutputPath>
        <OutputFile GenWeights="true">SwimSuitWhite</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="sweater 2">sweater 2</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="sweater 2Breasts" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="sweater 2BreastsSmall" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="sweater 2BreastsSH" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="sweater 2BreastsSSH" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="sweater 2BreastsFantasy" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="sweater 2DoubleMelon" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="sweater 2BreastCleavage" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="sweater 2BreastFlatness" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="sweater 2BreastGravity" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="sweater 2PushUp" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="sweater 2BreastHeight" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="sweater 2BreastPerkiness" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="sweater 2BreastWidth" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="sweater 2NippleDistance" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="sweater 2NipplePerkiness" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="sweater 2NippleLength" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="sweater 2NippleSize" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="sweater 2NippleAreola" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="sweater 2NippleUp" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="sweater 2NippleDown" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="sweater 2NippleTip" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="sweater 2Arms" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="sweater 2ChubbyArms" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="sweater 2ShoulderSmooth" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="sweater 2ShoulderWidth" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="sweater 2BigTorso" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="sweater 2Waist" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="sweater 2WideWaistLine" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="sweater 2ChubbyWaist" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="sweater 2Belly" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="sweater 2BigBelly" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="sweater 2PregnancyBelly" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="sweater 2TummyTuck" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="sweater 2Back" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="sweater 2Hipbone" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="sweater 2Hips" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="sweater 2ButtCrack" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="sweater 2Butt" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="sweater 2ButtSmall" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="sweater 2ButtShape2" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="sweater 2BigButt" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="sweater 2ChubbyButt" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="sweater 2AppleCheeks" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="sweater 2RoundAss" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="sweater 2Groin" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="sweater 2SlimThighs" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="sweater 2Thighs" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="sweater 2ChubbyLegs" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="sweater 2Legs" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="sweater 2KneeHeight" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="sweater 2SmallSeam" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="sweater 2ShoulderTweak" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2ShoulderTweak</Data>
        </Slider>
        <Slider name="Sleeves!!" invert="false" small="0" big="0" zap="true">
            <Data name="sweater 2Sleeves!!" target="sweater 2" local="true">SwimSuitWhite.osd\sweater 2Sleeves!!</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
