('C:\\Users\\ndaley\\Documents\\GitHub\\BodySlide-Group-Generator\\build\\BSGG\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ndaley\\Documents\\GitHub\\BodySlide-Group-Generator\\build\\BSGG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ndaley\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\ndaley\\documents\\github\\bodyslide-group-generator\\.venv35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\ndaley\\Documents\\GitHub\\BodySlide-Group-Generator\\cli.py',
   'PYSOURCE'),
  ('BSGG.exe.manifest',
   'C:\\Users\\ndaley\\Documents\\GitHub\\BodySlide-Group-Generator\\build\\BSGG\\BSGG.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
