<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="1CBBE GomaEgypt Amulet">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptAmulet.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Amulet</OutputFile>
        <Shape target="7BOC.022">7BOC.022</Shape>
        <Shape target="7BOC.026">7BOC.026</Shape>
        <Shape target="7BOC.061">7BOC.061</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="7BOC.022Breasts" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022Breasts</Data>
            <Data name="7BOC.026Breasts" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026Breasts</Data>
            <Data name="7BOC.061Breasts" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="7BOC.022BreastsSmall" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastsSmall</Data>
            <Data name="7BOC.026BreastsSmall" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastsSmall</Data>
            <Data name="7BOC.061BreastsSmall" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastsSH" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastsSH</Data>
            <Data name="7BOC.026BreastsSH" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastsSH</Data>
            <Data name="7BOC.061BreastsSH" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastsSSH" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastsSSH</Data>
            <Data name="7BOC.026BreastsSSH" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastsSSH</Data>
            <Data name="7BOC.061BreastsSSH" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastsFantasy" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastsFantasy</Data>
            <Data name="7BOC.026BreastsFantasy" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastsFantasy</Data>
            <Data name="7BOC.061BreastsFantasy" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="7BOC.022DoubleMelon" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022DoubleMelon</Data>
            <Data name="7BOC.026DoubleMelon" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026DoubleMelon</Data>
            <Data name="7BOC.061DoubleMelon" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="7BOC.026BreastCleavage" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastCleavage</Data>
            <Data name="7BOC.061BreastCleavage" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastFlatness" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastFlatness</Data>
            <Data name="7BOC.026BreastFlatness" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastFlatness</Data>
            <Data name="7BOC.061BreastFlatness" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastGravity" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastGravity</Data>
            <Data name="7BOC.026BreastGravity" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastGravity</Data>
            <Data name="7BOC.061BreastGravity" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="7BOC.022PushUp" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022PushUp</Data>
            <Data name="7BOC.026PushUp" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026PushUp</Data>
            <Data name="7BOC.061PushUp" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastHeight" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastHeight</Data>
            <Data name="7BOC.026BreastHeight" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastHeight</Data>
            <Data name="7BOC.061BreastHeight" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="7BOC.026BreastPerkiness" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastPerkiness</Data>
            <Data name="7BOC.061BreastPerkiness" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="7BOC.022BreastWidth" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BreastWidth</Data>
            <Data name="7BOC.026BreastWidth" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BreastWidth</Data>
            <Data name="7BOC.061BreastWidth" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="7BOC.022NippleLength" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022NippleLength</Data>
            <Data name="7BOC.026NippleLength" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026NippleLength</Data>
            <Data name="7BOC.061NippleLength" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061NippleLength</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="7BOC.026NippleUp" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026NippleUp</Data>
            <Data name="7BOC.061NippleUp" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061NippleUp</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="7BOC.022Arms" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022Arms</Data>
            <Data name="7BOC.026Arms" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026Arms</Data>
            <Data name="7BOC.061Arms" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="7BOC.022ChubbyArms" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022ChubbyArms</Data>
            <Data name="7BOC.026ChubbyArms" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026ChubbyArms</Data>
            <Data name="7BOC.061ChubbyArms" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="7BOC.022ShoulderSmooth" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022ShoulderSmooth</Data>
            <Data name="7BOC.026ShoulderSmooth" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026ShoulderSmooth</Data>
            <Data name="7BOC.061ShoulderSmooth" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="7BOC.022ShoulderWidth" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022ShoulderWidth</Data>
            <Data name="7BOC.026ShoulderWidth" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026ShoulderWidth</Data>
            <Data name="7BOC.061ShoulderWidth" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="7BOC.022BigTorso" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022BigTorso</Data>
            <Data name="7BOC.026BigTorso" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026BigTorso</Data>
            <Data name="7BOC.061BigTorso" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061BigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="7BOC.022PregnancyBelly" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022PregnancyBelly</Data>
            <Data name="7BOC.026PregnancyBelly" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026PregnancyBelly</Data>
            <Data name="7BOC.061PregnancyBelly" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061PregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="7BOC.022Back" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022Back</Data>
            <Data name="7BOC.026Back" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026Back</Data>
            <Data name="7BOC.061Back" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061Back</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="7BOC.022SmallSeam" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022SmallSeam</Data>
            <Data name="7BOC.026SmallSeam" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026SmallSeam</Data>
            <Data name="7BOC.061SmallSeam" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="7BOC.022ShoulderTweak" target="7BOC.022" local="true">GomaEgyptAmulet.osd\7BOC.022ShoulderTweak</Data>
            <Data name="7BOC.026ShoulderTweak" target="7BOC.026" local="true">GomaEgyptAmulet.osd\7BOC.026ShoulderTweak</Data>
            <Data name="7BOC.061ShoulderTweak" target="7BOC.061" local="true">GomaEgyptAmulet.osd\7BOC.061ShoulderTweak</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Body">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptBody.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="7BOC.024">7BOC.024</Shape>
        <Shape target="7BOC.060">7BOC.060</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Loin.001">Loin.001</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="7BOC.024BreastsSmall" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024BreastsSmall</Data>
            <Data name="7BOC.060BreastsSmall" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="7BOC.060BreastHeight" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="7BOC.024BigTorso" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024BigTorso</Data>
            <Data name="7BOC.060BigTorso" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="7BOC.024Waist" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Waist</Data>
            <Data name="7BOC.060Waist" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Waist</Data>
            <Data name="Loin.001Waist" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="7BOC.024WideWaistLine" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024WideWaistLine</Data>
            <Data name="7BOC.060WideWaistLine" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="7BOC.024ChubbyWaist" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ChubbyWaist</Data>
            <Data name="7BOC.060ChubbyWaist" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ChubbyWaist</Data>
            <Data name="Loin.001ChubbyWaist" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="7BOC.024Belly" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Belly</Data>
            <Data name="7BOC.060Belly" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Belly</Data>
            <Data name="Loin.001Belly" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="7BOC.024BigBelly" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024BigBelly</Data>
            <Data name="7BOC.060BigBelly" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060BigBelly</Data>
            <Data name="Loin.001BigBelly" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="7BOC.024PregnancyBelly" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024PregnancyBelly</Data>
            <Data name="7BOC.060PregnancyBelly" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060PregnancyBelly</Data>
            <Data name="Loin.001PregnancyBelly" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="7BOC.024TummyTuck" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024TummyTuck</Data>
            <Data name="7BOC.060TummyTuck" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060TummyTuck</Data>
            <Data name="Loin.001TummyTuck" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="7BOC.024Back" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Back</Data>
            <Data name="7BOC.060Back" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="7BOC.024Hipbone" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Hipbone</Data>
            <Data name="7BOC.060Hipbone" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Hipbone</Data>
            <Data name="Loin.001Hipbone" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="7BOC.024Hips" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Hips</Data>
            <Data name="7BOC.060Hips" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Hips</Data>
            <Data name="Loin.001Hips" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="7BOC.024ButtCrack" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ButtCrack</Data>
            <Data name="7BOC.060ButtCrack" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="7BOC.024Butt" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Butt</Data>
            <Data name="7BOC.060Butt" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Butt</Data>
            <Data name="Loin.001Butt" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="7BOC.024ButtSmall" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ButtSmall</Data>
            <Data name="7BOC.060ButtSmall" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ButtSmall</Data>
            <Data name="Loin.001ButtSmall" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="7BOC.024ButtShape2" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ButtShape2</Data>
            <Data name="7BOC.060ButtShape2" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ButtShape2</Data>
            <Data name="Loin.001ButtShape2" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="7BOC.024BigButt" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024BigButt</Data>
            <Data name="7BOC.060BigButt" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060BigButt</Data>
            <Data name="Loin.001BigButt" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="7BOC.024ChubbyButt" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ChubbyButt</Data>
            <Data name="7BOC.060ChubbyButt" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ChubbyButt</Data>
            <Data name="Loin.001ChubbyButt" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="7BOC.024AppleCheeks" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024AppleCheeks</Data>
            <Data name="7BOC.060AppleCheeks" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="7BOC.024RoundAss" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024RoundAss</Data>
            <Data name="7BOC.060RoundAss" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="7BOC.024Groin" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Groin</Data>
            <Data name="7BOC.060Groin" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Groin</Data>
            <Data name="Loin.001Groin" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="7BOC.024SlimThighs" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024SlimThighs</Data>
            <Data name="7BOC.060SlimThighs" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060SlimThighs</Data>
            <Data name="Loin.001SlimThighs" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="7BOC.024Thighs" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Thighs</Data>
            <Data name="7BOC.060Thighs" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Thighs</Data>
            <Data name="Loin.001Thighs" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="7BOC.024ChubbyLegs" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024ChubbyLegs</Data>
            <Data name="7BOC.060ChubbyLegs" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060ChubbyLegs</Data>
            <Data name="Loin.001ChubbyLegs" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="7BOC.024Legs" target="7BOC.024" local="true">GomaEgyptBody.osd\7BOC.024Legs</Data>
            <Data name="7BOC.060Legs" target="7BOC.060" local="true">GomaEgyptBody.osd\7BOC.060Legs</Data>
            <Data name="Loin.001Legs" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Loin.001KneeHeight" target="Loin.001" local="true">GomaEgyptBody.osd\Loin.001KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Hands">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptHands.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Hands</OutputFile>
        <Shape target="7BOC.039">7BOC.039</Shape>
        <Shape target="7BOC.066">7BOC.066</Shape>
        <Shape target="Hands" DataFolder="1CBBE GomaEqypt">Hands</Shape>
        <Shape target="Plane.007">Plane.007</Shape>
        <Shape target="for ALL_1 V4-c NAILS ">for ALL_1 V4-c NAILS </Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="7BOC.066BreastsSmall" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="7BOC.066BreastsFantasy" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastsFantasy</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="7BOC.066BreastFlatness" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="7BOC.066BreastGravity" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="7BOC.066PushUp" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="7BOC.039BreastHeight" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039BreastHeight</Data>
            <Data name="7BOC.066BreastHeight" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="7BOC.066BreastPerkiness" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="7BOC.066BreastWidth" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BreastWidth</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="7BOC.039Arms" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039Arms</Data>
            <Data name="7BOC.066Arms" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066Arms</Data>
            <Data name="Plane.007Arms" target="Plane.007" local="true">GomaEgyptHands.osd\Plane.007Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="7BOC.039ChubbyArms" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039ChubbyArms</Data>
            <Data name="7BOC.066ChubbyArms" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066ChubbyArms</Data>
            <Data name="Plane.007ChubbyArms" target="Plane.007" local="true">GomaEgyptHands.osd\Plane.007ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="7BOC.039ShoulderWidth" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039ShoulderWidth</Data>
            <Data name="7BOC.066ShoulderWidth" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066ShoulderWidth</Data>
            <Data name="Plane.007ShoulderWidth" target="Plane.007" local="true">GomaEgyptHands.osd\Plane.007ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="7BOC.039BigTorso" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039BigTorso</Data>
            <Data name="7BOC.066BigTorso" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066BigTorso</Data>
            <Data name="Plane.007BigTorso" target="Plane.007" local="true">GomaEgyptHands.osd\Plane.007BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="7BOC.066Waist" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066Waist</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="HandsTummyTuck" target="Hands" local="true">GomaEgyptHands.osd\HandsTummyTuck</Data>
            <Data name="7BOC.039TummyTuck" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039TummyTuck</Data>
            <Data name="7BOC.066TummyTuck" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="7BOC.039Back" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039Back</Data>
            <Data name="7BOC.066Back" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066Back</Data>
            <Data name="Plane.007Back" target="Plane.007" local="true">GomaEgyptHands.osd\Plane.007Back</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="HandsButt" target="Hands" local="true">GomaEgyptHands.osd\HandsButt</Data>
            <Data name="7BOC.039Butt" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039Butt</Data>
            <Data name="7BOC.066Butt" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066Butt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="HandsSmallSeam" target="Hands" local="true">GomaEgyptHands.osd\HandsSmallSeam</Data>
            <Data name="7BOC.039SmallSeam" target="7BOC.039" local="true">GomaEgyptHands.osd\7BOC.039SmallSeam</Data>
            <Data name="7BOC.066SmallSeam" target="7BOC.066" local="true">GomaEgyptHands.osd\7BOC.066SmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Heels">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptHeels.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Heels</OutputFile>
        <Shape target="H">H</Shape>
        <Shape target="H2">H2</Shape>
        <Shape target="N">N</Shape>
        <Shape target="feetShape" DataFolder="TESTGomaEqyptHeels">feetShape</Shape>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Jewelry">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptjewelry.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">jewelry</OutputFile>
        <Shape target="7BOC.025">7BOC.025</Shape>
        <Shape target="7BOC.062">7BOC.062</Shape>
        <Shape target="Sphere">Sphere</Shape>
        <Shape target="Sphere.002">Sphere.002</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="7BOC.025BreastsSmall" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BreastsSmall</Data>
            <Data name="7BOC.062BreastsSmall" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062BreastsSmall</Data>
            <Data name="SphereBreastsSmall" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBreastsSmall</Data>
            <Data name="Sphere.002BreastsSmall" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BreastsSmall</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="7BOC.025BreastFlatness" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BreastFlatness</Data>
            <Data name="SphereBreastFlatness" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBreastFlatness</Data>
            <Data name="Sphere.002BreastFlatness" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BreastFlatness</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="7BOC.025BreastHeight" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BreastHeight</Data>
            <Data name="7BOC.062BreastHeight" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062BreastHeight</Data>
            <Data name="SphereBreastHeight" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBreastHeight</Data>
            <Data name="Sphere.002BreastHeight" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BreastHeight</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="7BOC.025BreastWidth" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BreastWidth</Data>
            <Data name="SphereBreastWidth" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBreastWidth</Data>
            <Data name="Sphere.002BreastWidth" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BreastWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="7BOC.025BigTorso" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BigTorso</Data>
            <Data name="7BOC.062BigTorso" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062BigTorso</Data>
            <Data name="SphereBigTorso" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBigTorso</Data>
            <Data name="Sphere.002BigTorso" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="7BOC.025Waist" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Waist</Data>
            <Data name="7BOC.062Waist" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Waist</Data>
            <Data name="SphereWaist" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereWaist</Data>
            <Data name="Sphere.002Waist" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="7BOC.025WideWaistLine" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025WideWaistLine</Data>
            <Data name="7BOC.062WideWaistLine" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="7BOC.025ChubbyWaist" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025ChubbyWaist</Data>
            <Data name="7BOC.062ChubbyWaist" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062ChubbyWaist</Data>
            <Data name="SphereChubbyWaist" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereChubbyWaist</Data>
            <Data name="Sphere.002ChubbyWaist" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="7BOC.025Belly" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Belly</Data>
            <Data name="7BOC.062Belly" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Belly</Data>
            <Data name="SphereBelly" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBelly</Data>
            <Data name="Sphere.002Belly" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="7BOC.025BigBelly" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BigBelly</Data>
            <Data name="7BOC.062BigBelly" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062BigBelly</Data>
            <Data name="SphereBigBelly" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBigBelly</Data>
            <Data name="Sphere.002BigBelly" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="7BOC.025PregnancyBelly" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025PregnancyBelly</Data>
            <Data name="7BOC.062PregnancyBelly" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062PregnancyBelly</Data>
            <Data name="SpherePregnancyBelly" target="Sphere" local="true">GomaEgyptjewelry.osd\SpherePregnancyBelly</Data>
            <Data name="Sphere.002PregnancyBelly" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="7BOC.025TummyTuck" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025TummyTuck</Data>
            <Data name="7BOC.062TummyTuck" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062TummyTuck</Data>
            <Data name="SphereTummyTuck" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereTummyTuck</Data>
            <Data name="Sphere.002TummyTuck" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="7BOC.025Back" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Back</Data>
            <Data name="7BOC.062Back" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Back</Data>
            <Data name="SphereBack" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBack</Data>
            <Data name="Sphere.002Back" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="7BOC.025Hipbone" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Hipbone</Data>
            <Data name="7BOC.062Hipbone" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Hipbone</Data>
            <Data name="SphereHipbone" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereHipbone</Data>
            <Data name="Sphere.002Hipbone" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="7BOC.025Hips" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Hips</Data>
            <Data name="7BOC.062Hips" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Hips</Data>
            <Data name="SphereHips" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereHips</Data>
            <Data name="Sphere.002Hips" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="7BOC.025Butt" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025Butt</Data>
            <Data name="7BOC.062Butt" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="7BOC.025ButtSmall" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025ButtSmall</Data>
            <Data name="7BOC.062ButtSmall" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062ButtSmall</Data>
            <Data name="SphereButtSmall" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereButtSmall</Data>
            <Data name="Sphere.002ButtSmall" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="7BOC.025ButtShape2" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025ButtShape2</Data>
            <Data name="7BOC.062ButtShape2" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062ButtShape2</Data>
            <Data name="SphereButtShape2" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereButtShape2</Data>
            <Data name="Sphere.002ButtShape2" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="7BOC.025BigButt" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025BigButt</Data>
            <Data name="7BOC.062BigButt" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062BigButt</Data>
            <Data name="SphereBigButt" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereBigButt</Data>
            <Data name="Sphere.002BigButt" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="7BOC.025ChubbyButt" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025ChubbyButt</Data>
            <Data name="7BOC.062ChubbyButt" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062ChubbyButt</Data>
            <Data name="SphereChubbyButt" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereChubbyButt</Data>
            <Data name="Sphere.002ChubbyButt" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="7BOC.025AppleCheeks" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025AppleCheeks</Data>
            <Data name="7BOC.062AppleCheeks" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="7BOC.025RoundAss" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025RoundAss</Data>
            <Data name="7BOC.062RoundAss" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="7BOC.025SlimThighs" target="7BOC.025" local="true">GomaEgyptjewelry.osd\7BOC.025SlimThighs</Data>
            <Data name="7BOC.062SlimThighs" target="7BOC.062" local="true">GomaEgyptjewelry.osd\7BOC.062SlimThighs</Data>
            <Data name="SphereSlimThighs" target="Sphere" local="true">GomaEgyptjewelry.osd\SphereSlimThighs</Data>
            <Data name="Sphere.002SlimThighs" target="Sphere.002" local="true">GomaEgyptjewelry.osd\Sphere.002SlimThighs</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Legs">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptLegs.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Legs</OutputFile>
        <Shape target="7BOC.014">7BOC.014</Shape>
        <Shape target="7BOC.019">7BOC.019</Shape>
        <Shape target="7BOC.047">7BOC.047</Shape>
        <Shape target="CFeet.002">CFeet.002</Shape>
        <Shape target="CFeet.003">CFeet.003</Shape>
        <Shape target="Plane.003">Plane.003</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="CFeet.003PregnancyBelly" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003PregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="7BOC.019Hipbone" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Hipbone</Data>
            <Data name="7BOC.047Hipbone" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Hipbone</Data>
            <Data name="CFeet.002Hipbone" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="7BOC.019Hips" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Hips</Data>
            <Data name="7BOC.047Hips" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Hips</Data>
            <Data name="CFeet.002Hips" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Hips</Data>
            <Data name="Plane.003Hips" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="7BOC.019Butt" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Butt</Data>
            <Data name="7BOC.047Butt" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Butt</Data>
            <Data name="CFeet.002Butt" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Butt</Data>
            <Data name="Plane.003Butt" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="7BOC.019ButtSmall" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019ButtSmall</Data>
            <Data name="7BOC.047ButtSmall" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047ButtSmall</Data>
            <Data name="CFeet.002ButtSmall" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002ButtSmall</Data>
            <Data name="Plane.003ButtSmall" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="7BOC.019ButtShape2" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019ButtShape2</Data>
            <Data name="7BOC.047ButtShape2" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047ButtShape2</Data>
            <Data name="CFeet.002ButtShape2" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="7BOC.019BigButt" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019BigButt</Data>
            <Data name="7BOC.047BigButt" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047BigButt</Data>
            <Data name="CFeet.002BigButt" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002BigButt</Data>
            <Data name="Plane.003BigButt" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="7BOC.019ChubbyButt" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019ChubbyButt</Data>
            <Data name="7BOC.047ChubbyButt" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047ChubbyButt</Data>
            <Data name="CFeet.002ChubbyButt" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002ChubbyButt</Data>
            <Data name="Plane.003ChubbyButt" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="7BOC.019AppleCheeks" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019AppleCheeks</Data>
            <Data name="7BOC.047AppleCheeks" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047AppleCheeks</Data>
            <Data name="CFeet.002AppleCheeks" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="7BOC.047RoundAss" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="7BOC.019Groin" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Groin</Data>
            <Data name="7BOC.047Groin" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="7BOC.019SlimThighs" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019SlimThighs</Data>
            <Data name="7BOC.047SlimThighs" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047SlimThighs</Data>
            <Data name="CFeet.002SlimThighs" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002SlimThighs</Data>
            <Data name="Plane.003SlimThighs" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="7BOC.019Thighs" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Thighs</Data>
            <Data name="7BOC.047Thighs" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Thighs</Data>
            <Data name="CFeet.002Thighs" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Thighs</Data>
            <Data name="Plane.003Thighs" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="7BOC.014ChubbyLegs" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014ChubbyLegs</Data>
            <Data name="7BOC.019ChubbyLegs" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019ChubbyLegs</Data>
            <Data name="7BOC.047ChubbyLegs" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047ChubbyLegs</Data>
            <Data name="CFeet.002ChubbyLegs" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002ChubbyLegs</Data>
            <Data name="CFeet.003ChubbyLegs" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003ChubbyLegs</Data>
            <Data name="Plane.003ChubbyLegs" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="7BOC.014Legs" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014Legs</Data>
            <Data name="7BOC.019Legs" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019Legs</Data>
            <Data name="7BOC.047Legs" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047Legs</Data>
            <Data name="CFeet.002Legs" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Legs</Data>
            <Data name="CFeet.003Legs" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003Legs</Data>
            <Data name="Plane.003Legs" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="7BOC.014KneeHeight" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014KneeHeight</Data>
            <Data name="7BOC.019KneeHeight" target="7BOC.019" local="true">GomaEgyptLegs.osd\7BOC.019KneeHeight</Data>
            <Data name="7BOC.047KneeHeight" target="7BOC.047" local="true">GomaEgyptLegs.osd\7BOC.047KneeHeight</Data>
            <Data name="CFeet.002KneeHeight" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002KneeHeight</Data>
            <Data name="CFeet.003KneeHeight" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003KneeHeight</Data>
            <Data name="Plane.003KneeHeight" target="Plane.003" local="true">GomaEgyptLegs.osd\Plane.003KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="7BOC.014CalfSize" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014CalfSize</Data>
            <Data name="CFeet.002CalfSize" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002CalfSize</Data>
            <Data name="CFeet.003CalfSize" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="7BOC.014CalfSmooth" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014CalfSmooth</Data>
            <Data name="CFeet.002CalfSmooth" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002CalfSmooth</Data>
            <Data name="CFeet.003CalfSmooth" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="7BOC.014Ankles" target="7BOC.014" local="true">GomaEgyptLegs.osd\7BOC.014Ankles</Data>
            <Data name="CFeet.002Ankles" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002Ankles</Data>
            <Data name="CFeet.003Ankles" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CFeet.002SmallSeam" target="CFeet.002" local="true">GomaEgyptLegs.osd\CFeet.002SmallSeam</Data>
            <Data name="CFeet.003SmallSeam" target="CFeet.003" local="true">GomaEgyptLegs.osd\CFeet.003SmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Nip">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptNip.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Nip</OutputFile>
        <Shape target="7BOC.021">7BOC.021</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="7BOC.021Breasts" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="7BOC.021BreastsSmall" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastsSH" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastsSSH" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastsFantasy" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="7BOC.021DoubleMelon" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastCleavage" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastFlatness" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastGravity" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="7BOC.021PushUp" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastHeight" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastPerkiness" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="7BOC.021BreastWidth" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="7BOC.021NippleDistance" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="7BOC.021NipplePerkiness" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="7BOC.021NippleLength" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="7BOC.021NippleSize" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="7BOC.021NippleAreola" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="7BOC.021NippleUp" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="7BOC.021NippleDown" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="7BOC.021NippleTip" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021NippleTip</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="7BOC.021BigTorso" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021BigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="7BOC.021PregnancyBelly" target="7BOC.021" local="true">GomaEgyptNip.osd\7BOC.021PregnancyBelly</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="1CBBE GomaEgypt Pants">
        <DataFolder>1CBBE GomaEgypt</DataFolder>
        <SourceFile>GomaEgyptPants.nif</SourceFile>
        <OutputPath>Meshes\Armor\Goma\Egypt</OutputPath>
        <OutputFile GenWeights="true">Pants</OutputFile>
        <Shape target="7BOC.009">7BOC.009</Shape>
        <Shape target="7BOC.051">7BOC.051</Shape>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="7BOC.009BigTorso" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009BigTorso</Data>
            <Data name="7BOC.051BigTorso" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="7BOC.009Waist" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Waist</Data>
            <Data name="7BOC.051Waist" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Waist</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="7BOC.009ChubbyWaist" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ChubbyWaist</Data>
            <Data name="7BOC.051ChubbyWaist" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="7BOC.009Belly" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Belly</Data>
            <Data name="7BOC.051Belly" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="7BOC.009BigBelly" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009BigBelly</Data>
            <Data name="7BOC.051BigBelly" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="7BOC.009PregnancyBelly" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009PregnancyBelly</Data>
            <Data name="7BOC.051PregnancyBelly" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="7BOC.009TummyTuck" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009TummyTuck</Data>
            <Data name="7BOC.051TummyTuck" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="7BOC.009Back" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Back</Data>
            <Data name="7BOC.051Back" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="7BOC.009Hipbone" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Hipbone</Data>
            <Data name="7BOC.051Hipbone" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="7BOC.009Hips" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Hips</Data>
            <Data name="7BOC.051Hips" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="7BOC.009ButtCrack" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ButtCrack</Data>
            <Data name="7BOC.051ButtCrack" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="7BOC.009Butt" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Butt</Data>
            <Data name="7BOC.051Butt" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="7BOC.009ButtSmall" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ButtSmall</Data>
            <Data name="7BOC.051ButtSmall" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="7BOC.009ButtShape2" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ButtShape2</Data>
            <Data name="7BOC.051ButtShape2" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="7BOC.009BigButt" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009BigButt</Data>
            <Data name="7BOC.051BigButt" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="7BOC.009ChubbyButt" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ChubbyButt</Data>
            <Data name="7BOC.051ChubbyButt" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="7BOC.009AppleCheeks" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009AppleCheeks</Data>
            <Data name="7BOC.051AppleCheeks" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="7BOC.009RoundAss" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009RoundAss</Data>
            <Data name="7BOC.051RoundAss" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="7BOC.009Groin" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Groin</Data>
            <Data name="7BOC.051Groin" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="7BOC.009SlimThighs" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009SlimThighs</Data>
            <Data name="7BOC.051SlimThighs" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="7BOC.009Thighs" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Thighs</Data>
            <Data name="7BOC.051Thighs" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="7BOC.009ChubbyLegs" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009ChubbyLegs</Data>
            <Data name="7BOC.051ChubbyLegs" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="7BOC.009Legs" target="7BOC.009" local="true">GomaEgyptPants.osd\7BOC.009Legs</Data>
            <Data name="7BOC.051Legs" target="7BOC.051" local="true">GomaEgyptPants.osd\7BOC.051Legs</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
