<SliderSetInfo version="1">
    <SliderSet name="Angel Vixen Bracers">
        <DataFolder>Angel Vixen Bracers</DataFolder>
        <SourceFile>angvixhandtc.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">angvixhandtc</OutputFile>
        <Shape target="Bracers">Bracers</Shape>
        <Shape target="BracersAddon">BracersAddon</Shape>
        <Shape target="FemaleHands">FemaleHands</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BracersArms" target="Bracers" local="true">angvixhandtc.osd\BracersArms</Data>
            <Data name="BracersAddonArms" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BracersChubbyArms" target="Bracers" local="true">angvixhandtc.osd\BracersChubbyArms</Data>
            <Data name="BracersAddonChubbyArms" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BracersShoulderWidth" target="Bracers" local="true">angvixhandtc.osd\BracersShoulderWidth</Data>
            <Data name="BracersAddonShoulderWidth" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BracersBigTorso" target="Bracers" local="true">angvixhandtc.osd\BracersBigTorso</Data>
            <Data name="BracersAddonBigTorso" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonBigTorso</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BracersTummyTuck" target="Bracers" local="true">angvixhandtc.osd\BracersTummyTuck</Data>
            <Data name="FemaleHandsTummyTuck" target="FemaleHands" local="true">angvixhandtc.osd\FemaleHandsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BracersAddonBack" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonBack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BracersButt" target="Bracers" local="true">angvixhandtc.osd\BracersButt</Data>
            <Data name="BracersAddonButt" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonButt</Data>
            <Data name="FemaleHandsButt" target="FemaleHands" local="true">angvixhandtc.osd\FemaleHandsButt</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BracersSmallSeam" target="Bracers" local="true">angvixhandtc.osd\BracersSmallSeam</Data>
            <Data name="BracersAddonSmallSeam" target="BracersAddon" local="true">angvixhandtc.osd\BracersAddonSmallSeam</Data>
            <Data name="FemaleHandsSmallSeam" target="FemaleHands" local="true">angvixhandtc.osd\FemaleHandsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
