<SliderSetInfo version="1">
    <SliderSet name="Bowsette_Corset_UUNP">
        <DataFolder>Bowsette_Corset_UUNP</DataFolder>
        <SourceFile>Bowsette_Corset_UUNP.nif</SourceFile>
        <OutputPath>meshes\Bowsette</OutputPath>
        <OutputFile GenWeights="true">corset</OutputFile>
        <Shape target="BowsetteCorsetMai.004">BowsetteCorsetMai.004</Shape>
        <Shape target="BowsetteCorsetMai.006">BowsetteCorsetMai.006</Shape>
        <Shape target="BowsetteCorsetMai.007">BowsetteCorsetMai.007</Shape>
        <Shape target="BowsetteCorsetMai.008">BowsetteCorsetMai.008</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.004Breasts" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Breasts</Data>
            <Data name="BowsetteCorsetMai.007Breasts" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Breasts</Data>
            <Data name="BowsetteCorsetMai.006Breasts" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Breasts</Data>
            <Data name="BowsetteCorsetMai.008Breasts" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.004BreastsSmall" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastsSmall</Data>
            <Data name="BowsetteCorsetMai.007BreastsSmall" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastsSmall</Data>
            <Data name="BowsetteCorsetMai.006BreastsSmall" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastsSmall</Data>
            <Data name="BowsetteCorsetMai.008BreastsSmall" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastsSH" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastsSH</Data>
            <Data name="BowsetteCorsetMai.007BreastsSH" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastsSH</Data>
            <Data name="BowsetteCorsetMai.006BreastsSH" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastsSH</Data>
            <Data name="BowsetteCorsetMai.008BreastsSH" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastsSSH" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastsSSH</Data>
            <Data name="BowsetteCorsetMai.007BreastsSSH" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastsSSH</Data>
            <Data name="BowsetteCorsetMai.006BreastsSSH" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastsSSH</Data>
            <Data name="BowsetteCorsetMai.008BreastsSSH" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastsFantasy" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastsFantasy</Data>
            <Data name="BowsetteCorsetMai.007BreastsFantasy" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastsFantasy</Data>
            <Data name="BowsetteCorsetMai.006BreastsFantasy" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastsFantasy</Data>
            <Data name="BowsetteCorsetMai.008BreastsFantasy" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004DoubleMelon" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004DoubleMelon</Data>
            <Data name="BowsetteCorsetMai.007DoubleMelon" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007DoubleMelon</Data>
            <Data name="BowsetteCorsetMai.006DoubleMelon" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006DoubleMelon</Data>
            <Data name="BowsetteCorsetMai.008DoubleMelon" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BreastCleavage" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastCleavage</Data>
            <Data name="BowsetteCorsetMai.006BreastCleavage" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastCleavage</Data>
            <Data name="BowsetteCorsetMai.008BreastCleavage" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastFlatness" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastFlatness</Data>
            <Data name="BowsetteCorsetMai.007BreastFlatness" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastFlatness</Data>
            <Data name="BowsetteCorsetMai.006BreastFlatness" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastFlatness</Data>
            <Data name="BowsetteCorsetMai.008BreastFlatness" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastGravity" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastGravity</Data>
            <Data name="BowsetteCorsetMai.007BreastGravity" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastGravity</Data>
            <Data name="BowsetteCorsetMai.006BreastGravity" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastGravity</Data>
            <Data name="BowsetteCorsetMai.008BreastGravity" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004PushUp" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004PushUp</Data>
            <Data name="BowsetteCorsetMai.007PushUp" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007PushUp</Data>
            <Data name="BowsetteCorsetMai.006PushUp" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006PushUp</Data>
            <Data name="BowsetteCorsetMai.008PushUp" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004BreastHeight" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004BreastHeight</Data>
            <Data name="BowsetteCorsetMai.007BreastHeight" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastHeight</Data>
            <Data name="BowsetteCorsetMai.006BreastHeight" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastHeight</Data>
            <Data name="BowsetteCorsetMai.008BreastHeight" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BreastPerkiness" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastPerkiness</Data>
            <Data name="BowsetteCorsetMai.006BreastPerkiness" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastPerkiness</Data>
            <Data name="BowsetteCorsetMai.008BreastPerkiness" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BreastWidth" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BreastWidth</Data>
            <Data name="BowsetteCorsetMai.006BreastWidth" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BreastWidth</Data>
            <Data name="BowsetteCorsetMai.008BreastWidth" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007NippleDistance" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleDistance</Data>
            <Data name="BowsetteCorsetMai.006NippleDistance" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006NippleDistance</Data>
            <Data name="BowsetteCorsetMai.008NippleDistance" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007NipplePerkiness" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007NippleLength" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007NippleSize" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleSize</Data>
            <Data name="BowsetteCorsetMai.006NippleSize" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006NippleSize</Data>
            <Data name="BowsetteCorsetMai.008NippleSize" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007NippleAreola" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleAreola</Data>
            <Data name="BowsetteCorsetMai.006NippleAreola" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006NippleAreola</Data>
            <Data name="BowsetteCorsetMai.008NippleAreola" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004NippleUp" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004NippleUp</Data>
            <Data name="BowsetteCorsetMai.007NippleUp" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleUp</Data>
            <Data name="BowsetteCorsetMai.006NippleUp" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006NippleUp</Data>
            <Data name="BowsetteCorsetMai.008NippleUp" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007NippleDown" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleDown</Data>
            <Data name="BowsetteCorsetMai.006NippleDown" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006NippleDown</Data>
            <Data name="BowsetteCorsetMai.008NippleDown" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007NippleTip" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007Arms" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Arms</Data>
            <Data name="BowsetteCorsetMai.006Arms" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007ChubbyArms" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ChubbyArms</Data>
            <Data name="BowsetteCorsetMai.006ChubbyArms" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ChubbyArms</Data>
            <Data name="BowsetteCorsetMai.008ChubbyArms" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007ShoulderWidth" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ShoulderWidth</Data>
            <Data name="BowsetteCorsetMai.006ShoulderWidth" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ShoulderWidth</Data>
            <Data name="BowsetteCorsetMai.008ShoulderWidth" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BigTorso" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BigTorso</Data>
            <Data name="BowsetteCorsetMai.006BigTorso" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BigTorso</Data>
            <Data name="BowsetteCorsetMai.008BigTorso" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Waist" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Waist</Data>
            <Data name="BowsetteCorsetMai.006Waist" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Waist</Data>
            <Data name="BowsetteCorsetMai.008Waist" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007WideWaistLine" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007WideWaistLine</Data>
            <Data name="BowsetteCorsetMai.006WideWaistLine" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006WideWaistLine</Data>
            <Data name="BowsetteCorsetMai.008WideWaistLine" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007ChubbyWaist" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ChubbyWaist</Data>
            <Data name="BowsetteCorsetMai.006ChubbyWaist" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ChubbyWaist</Data>
            <Data name="BowsetteCorsetMai.008ChubbyWaist" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Belly" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Belly</Data>
            <Data name="BowsetteCorsetMai.006Belly" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Belly</Data>
            <Data name="BowsetteCorsetMai.008Belly" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BigBelly" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BigBelly</Data>
            <Data name="BowsetteCorsetMai.006BigBelly" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BigBelly</Data>
            <Data name="BowsetteCorsetMai.008BigBelly" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007PregnancyBelly" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007PregnancyBelly</Data>
            <Data name="BowsetteCorsetMai.006PregnancyBelly" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006PregnancyBelly</Data>
            <Data name="BowsetteCorsetMai.008PregnancyBelly" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007TummyTuck" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007TummyTuck</Data>
            <Data name="BowsetteCorsetMai.006TummyTuck" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006TummyTuck</Data>
            <Data name="BowsetteCorsetMai.008TummyTuck" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Back" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Back</Data>
            <Data name="BowsetteCorsetMai.006Back" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Back</Data>
            <Data name="BowsetteCorsetMai.008Back" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006Hipbone" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Hipbone</Data>
            <Data name="BowsetteCorsetMai.008Hipbone" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006Hips" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Hips</Data>
            <Data name="BowsetteCorsetMai.008Hips" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.006ButtCrack" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ButtCrack</Data>
            <Data name="BowsetteCorsetMai.008ButtCrack" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007Butt" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Butt</Data>
            <Data name="BowsetteCorsetMai.006Butt" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Butt</Data>
            <Data name="BowsetteCorsetMai.008Butt" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.007ButtSmall" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ButtSmall</Data>
            <Data name="BowsetteCorsetMai.006ButtSmall" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ButtSmall</Data>
            <Data name="BowsetteCorsetMai.008ButtSmall" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007ButtShape2" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ButtShape2</Data>
            <Data name="BowsetteCorsetMai.006ButtShape2" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ButtShape2</Data>
            <Data name="BowsetteCorsetMai.008ButtShape2" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007BigButt" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007BigButt</Data>
            <Data name="BowsetteCorsetMai.006BigButt" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006BigButt</Data>
            <Data name="BowsetteCorsetMai.008BigButt" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007ChubbyButt" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ChubbyButt</Data>
            <Data name="BowsetteCorsetMai.006ChubbyButt" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ChubbyButt</Data>
            <Data name="BowsetteCorsetMai.008ChubbyButt" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007AppleCheeks" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007AppleCheeks</Data>
            <Data name="BowsetteCorsetMai.006AppleCheeks" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006AppleCheeks</Data>
            <Data name="BowsetteCorsetMai.008AppleCheeks" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006RoundAss" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006RoundAss</Data>
            <Data name="BowsetteCorsetMai.008RoundAss" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006SlimThighs" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006SlimThighs</Data>
            <Data name="BowsetteCorsetMai.008SlimThighs" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006Thighs" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Thighs</Data>
            <Data name="BowsetteCorsetMai.008Thighs" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006ChubbyLegs" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ChubbyLegs</Data>
            <Data name="BowsetteCorsetMai.008ChubbyLegs" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BowsetteCorsetMai.006Legs" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Legs</Data>
            <Data name="BowsetteCorsetMai.008Legs" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.006KneeHeight" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006KneeHeight</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Low</Data>
            <Data name="BowsetteCorsetMai.0077B Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Low</Data>
            <Data name="BowsetteCorsetMai.0067B Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Low</Data>
            <Data name="BowsetteCorsetMai.0087B Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B High</Data>
            <Data name="BowsetteCorsetMai.0077B High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B High</Data>
            <Data name="BowsetteCorsetMai.0067B High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B High</Data>
            <Data name="BowsetteCorsetMai.0087B High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Bombshell Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Bombshell Low</Data>
            <Data name="BowsetteCorsetMai.0077B Bombshell Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Bombshell Low</Data>
            <Data name="BowsetteCorsetMai.0067B Bombshell Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Bombshell Low</Data>
            <Data name="BowsetteCorsetMai.0087B Bombshell Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Bombshell High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Bombshell High</Data>
            <Data name="BowsetteCorsetMai.0077B Bombshell High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Bombshell High</Data>
            <Data name="BowsetteCorsetMai.0067B Bombshell High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Bombshell High</Data>
            <Data name="BowsetteCorsetMai.0087B Bombshell High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Natural Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Natural Low</Data>
            <Data name="BowsetteCorsetMai.0077B Natural Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Natural Low</Data>
            <Data name="BowsetteCorsetMai.0067B Natural Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Natural Low</Data>
            <Data name="BowsetteCorsetMai.0087B Natural Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Natural High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Natural High</Data>
            <Data name="BowsetteCorsetMai.0077B Natural High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Natural High</Data>
            <Data name="BowsetteCorsetMai.0067B Natural High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Natural High</Data>
            <Data name="BowsetteCorsetMai.0087B Natural High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Cleavage Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Cleavage Low</Data>
            <Data name="BowsetteCorsetMai.0077B Cleavage Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Cleavage Low</Data>
            <Data name="BowsetteCorsetMai.0067B Cleavage Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Cleavage Low</Data>
            <Data name="BowsetteCorsetMai.0087B Cleavage Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Cleavage High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Cleavage High</Data>
            <Data name="BowsetteCorsetMai.0077B Cleavage High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Cleavage High</Data>
            <Data name="BowsetteCorsetMai.0067B Cleavage High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Cleavage High</Data>
            <Data name="BowsetteCorsetMai.0087B Cleavage High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B BCup Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B BCup Low</Data>
            <Data name="BowsetteCorsetMai.0077B BCup Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B BCup Low</Data>
            <Data name="BowsetteCorsetMai.0067B BCup Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B BCup Low</Data>
            <Data name="BowsetteCorsetMai.0087B BCup Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B BCup High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B BCup High</Data>
            <Data name="BowsetteCorsetMai.0077B BCup High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B BCup High</Data>
            <Data name="BowsetteCorsetMai.0067B BCup High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B BCup High</Data>
            <Data name="BowsetteCorsetMai.0087B BCup High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047BUNP Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047BUNP Low</Data>
            <Data name="BowsetteCorsetMai.0077BUNP Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077BUNP Low</Data>
            <Data name="BowsetteCorsetMai.0067BUNP Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067BUNP Low</Data>
            <Data name="BowsetteCorsetMai.0087BUNP Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047BUNP High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047BUNP High</Data>
            <Data name="BowsetteCorsetMai.0077BUNP High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077BUNP High</Data>
            <Data name="BowsetteCorsetMai.0067BUNP High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067BUNP High</Data>
            <Data name="BowsetteCorsetMai.0087BUNP High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Oppai Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Oppai Low</Data>
            <Data name="BowsetteCorsetMai.0077B Oppai Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Oppai Low</Data>
            <Data name="BowsetteCorsetMai.0067B Oppai Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Oppai Low</Data>
            <Data name="BowsetteCorsetMai.0087B Oppai Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B Oppai High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B Oppai High</Data>
            <Data name="BowsetteCorsetMai.0077B Oppai High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B Oppai High</Data>
            <Data name="BowsetteCorsetMai.0067B Oppai High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B Oppai High</Data>
            <Data name="BowsetteCorsetMai.0087B Oppai High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B CH Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B CH Low</Data>
            <Data name="BowsetteCorsetMai.0077B CH Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B CH Low</Data>
            <Data name="BowsetteCorsetMai.0067B CH Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B CH Low</Data>
            <Data name="BowsetteCorsetMai.0087B CH Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.0047B CH High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0047B CH High</Data>
            <Data name="BowsetteCorsetMai.0077B CH High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0077B CH High</Data>
            <Data name="BowsetteCorsetMai.0067B CH High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0067B CH High</Data>
            <Data name="BowsetteCorsetMai.0087B CH High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.0087B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNP Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNP Low</Data>
            <Data name="BowsetteCorsetMai.007UNP Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Low</Data>
            <Data name="BowsetteCorsetMai.006UNP Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Low</Data>
            <Data name="BowsetteCorsetMai.008UNP Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNP High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNP High</Data>
            <Data name="BowsetteCorsetMai.007UNP High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP High</Data>
            <Data name="BowsetteCorsetMai.006UNP High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP High</Data>
            <Data name="BowsetteCorsetMai.008UNP High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNP Pushup Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNP Pushup Low</Data>
            <Data name="BowsetteCorsetMai.007UNP Pushup Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Pushup Low</Data>
            <Data name="BowsetteCorsetMai.006UNP Pushup Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Pushup Low</Data>
            <Data name="BowsetteCorsetMai.008UNP Pushup Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNP Pushup High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNP Pushup High</Data>
            <Data name="BowsetteCorsetMai.007UNP Pushup High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Pushup High</Data>
            <Data name="BowsetteCorsetMai.006UNP Pushup High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Pushup High</Data>
            <Data name="BowsetteCorsetMai.008UNP Pushup High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNP Skinny Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Skinny Low</Data>
            <Data name="BowsetteCorsetMai.006UNP Skinny Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Skinny Low</Data>
            <Data name="BowsetteCorsetMai.008UNP Skinny Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNP Skinny High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Skinny High</Data>
            <Data name="BowsetteCorsetMai.006UNP Skinny High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Skinny High</Data>
            <Data name="BowsetteCorsetMai.008UNP Skinny High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNP Perky Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Perky Low</Data>
            <Data name="BowsetteCorsetMai.006UNP Perky Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Perky Low</Data>
            <Data name="BowsetteCorsetMai.008UNP Perky Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNP Perky High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNP Perky High</Data>
            <Data name="BowsetteCorsetMai.006UNP Perky High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNP Perky High</Data>
            <Data name="BowsetteCorsetMai.008UNP Perky High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB Low</Data>
            <Data name="BowsetteCorsetMai.007UNPB Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB Low</Data>
            <Data name="BowsetteCorsetMai.006UNPB Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB Low</Data>
            <Data name="BowsetteCorsetMai.008UNPB Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB High</Data>
            <Data name="BowsetteCorsetMai.007UNPB High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB High</Data>
            <Data name="BowsetteCorsetMai.006UNPB High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB High</Data>
            <Data name="BowsetteCorsetMai.008UNPB High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB Chapi" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB Chapi</Data>
            <Data name="BowsetteCorsetMai.007UNPB Chapi" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB Chapi</Data>
            <Data name="BowsetteCorsetMai.006UNPB Chapi" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB Chapi</Data>
            <Data name="BowsetteCorsetMai.008UNPB Chapi" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB Oppai v1" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB Oppai v1</Data>
            <Data name="BowsetteCorsetMai.007UNPB Oppai v1" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB Oppai v1</Data>
            <Data name="BowsetteCorsetMai.006UNPB Oppai v1" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB Oppai v1</Data>
            <Data name="BowsetteCorsetMai.008UNPB Oppai v1" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB Oppai v3.2 Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB Oppai v3.2 Low</Data>
            <Data name="BowsetteCorsetMai.007UNPB Oppai v3.2 Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB Oppai v3.2 Low</Data>
            <Data name="BowsetteCorsetMai.006UNPB Oppai v3.2 Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB Oppai v3.2 Low</Data>
            <Data name="BowsetteCorsetMai.008UNPB Oppai v3.2 Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPB Oppai v3.2 High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPB Oppai v3.2 High</Data>
            <Data name="BowsetteCorsetMai.007UNPB Oppai v3.2 High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPB Oppai v3.2 High</Data>
            <Data name="BowsetteCorsetMai.006UNPB Oppai v3.2 High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPB Oppai v3.2 High</Data>
            <Data name="BowsetteCorsetMai.008UNPB Oppai v3.2 High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPetite Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPetite Low</Data>
            <Data name="BowsetteCorsetMai.006UNPetite Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPetite Low</Data>
            <Data name="BowsetteCorsetMai.008UNPetite Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPetite High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPetite High</Data>
            <Data name="BowsetteCorsetMai.006UNPetite High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPetite High</Data>
            <Data name="BowsetteCorsetMai.008UNPetite High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPC Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPC Low</Data>
            <Data name="BowsetteCorsetMai.007UNPC Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPC Low</Data>
            <Data name="BowsetteCorsetMai.006UNPC Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPC Low</Data>
            <Data name="BowsetteCorsetMai.008UNPC Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPC High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPC High</Data>
            <Data name="BowsetteCorsetMai.007UNPC High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPC High</Data>
            <Data name="BowsetteCorsetMai.006UNPC High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPC High</Data>
            <Data name="BowsetteCorsetMai.008UNPC High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPCM Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPCM Low</Data>
            <Data name="BowsetteCorsetMai.007UNPCM Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPCM Low</Data>
            <Data name="BowsetteCorsetMai.006UNPCM Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPCM Low</Data>
            <Data name="BowsetteCorsetMai.008UNPCM Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPCM High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPCM High</Data>
            <Data name="BowsetteCorsetMai.007UNPCM High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPCM High</Data>
            <Data name="BowsetteCorsetMai.006UNPCM High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPCM High</Data>
            <Data name="BowsetteCorsetMai.008UNPCM High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPSH Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPSH Low</Data>
            <Data name="BowsetteCorsetMai.006UNPSH Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPSH Low</Data>
            <Data name="BowsetteCorsetMai.008UNPSH Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPSH High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPSH High</Data>
            <Data name="BowsetteCorsetMai.006UNPSH High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPSH High</Data>
            <Data name="BowsetteCorsetMai.008UNPSH High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPK Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPK Low</Data>
            <Data name="BowsetteCorsetMai.006UNPK Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPK Low</Data>
            <Data name="BowsetteCorsetMai.008UNPK Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPK High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPK High</Data>
            <Data name="BowsetteCorsetMai.006UNPK High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPK High</Data>
            <Data name="BowsetteCorsetMai.008UNPK High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPK Bonus Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPK Bonus Low</Data>
            <Data name="BowsetteCorsetMai.006UNPK Bonus Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPK Bonus Low</Data>
            <Data name="BowsetteCorsetMai.008UNPK Bonus Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPK Bonus High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPK Bonus High</Data>
            <Data name="BowsetteCorsetMai.006UNPK Bonus High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPK Bonus High</Data>
            <Data name="BowsetteCorsetMai.008UNPK Bonus High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UN7B Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UN7B Low</Data>
            <Data name="BowsetteCorsetMai.007UN7B Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UN7B Low</Data>
            <Data name="BowsetteCorsetMai.006UN7B Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UN7B Low</Data>
            <Data name="BowsetteCorsetMai.008UN7B Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UN7B High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UN7B High</Data>
            <Data name="BowsetteCorsetMai.007UN7B High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UN7B High</Data>
            <Data name="BowsetteCorsetMai.006UN7B High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UN7B High</Data>
            <Data name="BowsetteCorsetMai.008UN7B High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPBB Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPBB Low</Data>
            <Data name="BowsetteCorsetMai.007UNPBB Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPBB Low</Data>
            <Data name="BowsetteCorsetMai.006UNPBB Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPBB Low</Data>
            <Data name="BowsetteCorsetMai.008UNPBB Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004UNPBB High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004UNPBB High</Data>
            <Data name="BowsetteCorsetMai.007UNPBB High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPBB High</Data>
            <Data name="BowsetteCorsetMai.006UNPBB High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPBB High</Data>
            <Data name="BowsetteCorsetMai.008UNPBB High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Seraphim Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Seraphim Low</Data>
            <Data name="BowsetteCorsetMai.007Seraphim Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Seraphim Low</Data>
            <Data name="BowsetteCorsetMai.006Seraphim Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Seraphim Low</Data>
            <Data name="BowsetteCorsetMai.008Seraphim Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Seraphim High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Seraphim High</Data>
            <Data name="BowsetteCorsetMai.007Seraphim High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Seraphim High</Data>
            <Data name="BowsetteCorsetMai.006Seraphim High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Seraphim High</Data>
            <Data name="BowsetteCorsetMai.008Seraphim High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Demonfet Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Demonfet Low</Data>
            <Data name="BowsetteCorsetMai.006Demonfet Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Demonfet Low</Data>
            <Data name="BowsetteCorsetMai.008Demonfet Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Demonfet High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Demonfet High</Data>
            <Data name="BowsetteCorsetMai.006Demonfet High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Demonfet High</Data>
            <Data name="BowsetteCorsetMai.008Demonfet High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Dream Girl Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Dream Girl Low</Data>
            <Data name="BowsetteCorsetMai.006Dream Girl Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Dream Girl Low</Data>
            <Data name="BowsetteCorsetMai.008Dream Girl Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Dream Girl High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Dream Girl High</Data>
            <Data name="BowsetteCorsetMai.007Dream Girl High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Dream Girl High</Data>
            <Data name="BowsetteCorsetMai.006Dream Girl High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Dream Girl High</Data>
            <Data name="BowsetteCorsetMai.008Dream Girl High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Top Model Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Top Model Low</Data>
            <Data name="BowsetteCorsetMai.007Top Model Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Top Model Low</Data>
            <Data name="BowsetteCorsetMai.006Top Model Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Top Model Low</Data>
            <Data name="BowsetteCorsetMai.008Top Model Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Top Model High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Top Model High</Data>
            <Data name="BowsetteCorsetMai.007Top Model High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Top Model High</Data>
            <Data name="BowsetteCorsetMai.006Top Model High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Top Model High</Data>
            <Data name="BowsetteCorsetMai.008Top Model High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Leito Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Leito Low</Data>
            <Data name="BowsetteCorsetMai.007Leito Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Leito Low</Data>
            <Data name="BowsetteCorsetMai.006Leito Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Leito Low</Data>
            <Data name="BowsetteCorsetMai.008Leito Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007Leito High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Leito High</Data>
            <Data name="BowsetteCorsetMai.006Leito High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Leito High</Data>
            <Data name="BowsetteCorsetMai.008Leito High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPF Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPF Low</Data>
            <Data name="BowsetteCorsetMai.006UNPF Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPF Low</Data>
            <Data name="BowsetteCorsetMai.008UNPF Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPF High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPF High</Data>
            <Data name="BowsetteCorsetMai.006UNPF High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPF High</Data>
            <Data name="BowsetteCorsetMai.008UNPF High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPFx Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPFx Low</Data>
            <Data name="BowsetteCorsetMai.006UNPFx Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPFx Low</Data>
            <Data name="BowsetteCorsetMai.008UNPFx Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007UNPFx High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007UNPFx High</Data>
            <Data name="BowsetteCorsetMai.006UNPFx High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006UNPFx High</Data>
            <Data name="BowsetteCorsetMai.008UNPFx High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007CNHF Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CNHF Low</Data>
            <Data name="BowsetteCorsetMai.006CNHF Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CNHF Low</Data>
            <Data name="BowsetteCorsetMai.008CNHF Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007CNHF High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CNHF High</Data>
            <Data name="BowsetteCorsetMai.006CNHF High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CNHF High</Data>
            <Data name="BowsetteCorsetMai.008CNHF High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007CNHF Bonus Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CNHF Bonus Low</Data>
            <Data name="BowsetteCorsetMai.006CNHF Bonus Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CNHF Bonus Low</Data>
            <Data name="BowsetteCorsetMai.008CNHF Bonus Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007CNHF Bonus High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CNHF Bonus High</Data>
            <Data name="BowsetteCorsetMai.006CNHF Bonus High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CNHF Bonus High</Data>
            <Data name="BowsetteCorsetMai.008CNHF Bonus High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004MCBM Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004MCBM Low</Data>
            <Data name="BowsetteCorsetMai.007MCBM Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007MCBM Low</Data>
            <Data name="BowsetteCorsetMai.006MCBM Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006MCBM Low</Data>
            <Data name="BowsetteCorsetMai.008MCBM Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004MCBM High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004MCBM High</Data>
            <Data name="BowsetteCorsetMai.007MCBM High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007MCBM High</Data>
            <Data name="BowsetteCorsetMai.006MCBM High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006MCBM High</Data>
            <Data name="BowsetteCorsetMai.008MCBM High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Venus Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Venus Low</Data>
            <Data name="BowsetteCorsetMai.007Venus Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Venus Low</Data>
            <Data name="BowsetteCorsetMai.006Venus Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Venus Low</Data>
            <Data name="BowsetteCorsetMai.008Venus Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Venus High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Venus High</Data>
            <Data name="BowsetteCorsetMai.007Venus High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Venus High</Data>
            <Data name="BowsetteCorsetMai.006Venus High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Venus High</Data>
            <Data name="BowsetteCorsetMai.008Venus High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.007ZGGB-R2 Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ZGGB-R2 Low</Data>
            <Data name="BowsetteCorsetMai.006ZGGB-R2 Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ZGGB-R2 Low</Data>
            <Data name="BowsetteCorsetMai.008ZGGB-R2 Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004ZGGB-R2 High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004ZGGB-R2 High</Data>
            <Data name="BowsetteCorsetMai.007ZGGB-R2 High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007ZGGB-R2 High</Data>
            <Data name="BowsetteCorsetMai.006ZGGB-R2 High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006ZGGB-R2 High</Data>
            <Data name="BowsetteCorsetMai.008ZGGB-R2 High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Manga Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Manga Low</Data>
            <Data name="BowsetteCorsetMai.007Manga Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Manga Low</Data>
            <Data name="BowsetteCorsetMai.006Manga Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Manga Low</Data>
            <Data name="BowsetteCorsetMai.008Manga Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004Manga High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004Manga High</Data>
            <Data name="BowsetteCorsetMai.007Manga High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007Manga High</Data>
            <Data name="BowsetteCorsetMai.006Manga High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006Manga High</Data>
            <Data name="BowsetteCorsetMai.008Manga High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004CHSBHC Low" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004CHSBHC Low</Data>
            <Data name="BowsetteCorsetMai.007CHSBHC Low" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CHSBHC Low</Data>
            <Data name="BowsetteCorsetMai.006CHSBHC Low" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CHSBHC Low</Data>
            <Data name="BowsetteCorsetMai.008CHSBHC Low" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="BowsetteCorsetMai.004CHSBHC High" target="BowsetteCorsetMai.004" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.004CHSBHC High</Data>
            <Data name="BowsetteCorsetMai.007CHSBHC High" target="BowsetteCorsetMai.007" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.007CHSBHC High</Data>
            <Data name="BowsetteCorsetMai.006CHSBHC High" target="BowsetteCorsetMai.006" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.006CHSBHC High</Data>
            <Data name="BowsetteCorsetMai.008CHSBHC High" target="BowsetteCorsetMai.008" local="true">Bowsette_Corset_UUNP.osd\BowsetteCorsetMai.008CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
