<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Bowsette Stockings CBBE">
        <DataFolder>Bowsette Stockings CBBE</DataFolder>
        <SourceFile>Bowsette Stockings CBBE.nif</SourceFile>
        <OutputPath>meshes\bowsette</OutputPath>
        <OutputFile GenWeights="true">stockings</OutputFile>
        <Shape target="BowsetteBikiniMai.018">BowsetteBikiniMai.018</Shape>
        <Shape target="BowsetteBikiniMai.019">BowsetteBikiniMai.019</Shape>
        <Shape target="BowsetteBikiniMai.020">BowsetteBikiniMai.020</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.020PregnancyBelly" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.018PregnancyBelly" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018PregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.019Hipbone" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018Hips" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018Hips</Data>
            <Data name="BowsetteBikiniMai.019Hips" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BowsetteBikiniMai.018Butt" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018Butt</Data>
            <Data name="BowsetteBikiniMai.019Butt" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.018ButtSmall" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018ButtSmall</Data>
            <Data name="BowsetteBikiniMai.019ButtSmall" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018ButtShape2" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018ButtShape2</Data>
            <Data name="BowsetteBikiniMai.019ButtShape2" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018BigButt" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018BigButt</Data>
            <Data name="BowsetteBikiniMai.019BigButt" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018ChubbyButt" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.019ChubbyButt" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018AppleCheeks" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018AppleCheeks</Data>
            <Data name="BowsetteBikiniMai.019AppleCheeks" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.019RoundAss" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018SlimThighs" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018SlimThighs</Data>
            <Data name="BowsetteBikiniMai.019SlimThighs" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018Thighs" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018Thighs</Data>
            <Data name="BowsetteBikiniMai.019Thighs" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.020ChubbyLegs" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020ChubbyLegs</Data>
            <Data name="BowsetteBikiniMai.018ChubbyLegs" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018ChubbyLegs</Data>
            <Data name="BowsetteBikiniMai.019ChubbyLegs" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BowsetteBikiniMai.020Legs" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020Legs</Data>
            <Data name="BowsetteBikiniMai.018Legs" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018Legs</Data>
            <Data name="BowsetteBikiniMai.019Legs" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.020KneeHeight" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020KneeHeight</Data>
            <Data name="BowsetteBikiniMai.018KneeHeight" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018KneeHeight</Data>
            <Data name="BowsetteBikiniMai.019KneeHeight" target="BowsetteBikiniMai.019" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.019KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.020CalfSize" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020CalfSize</Data>
            <Data name="BowsetteBikiniMai.018CalfSize" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.020CalfSmooth" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020CalfSmooth</Data>
            <Data name="BowsetteBikiniMai.018CalfSmooth" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.020Ankles" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020Ankles</Data>
            <Data name="BowsetteBikiniMai.018Ankles" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BowsetteBikiniMai.020SmallSeam" target="BowsetteBikiniMai.020" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.020SmallSeam</Data>
            <Data name="BowsetteBikiniMai.018SmallSeam" target="BowsetteBikiniMai.018" local="true">Bowsette Stockings CBBE.osd\BowsetteBikiniMai.018SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
