<SliderSetInfo version="1">
    <SliderSet name="Bowsette_Body_CBBE">
        <DataFolder>Bowsette_Body_CBBE</DataFolder>
        <SourceFile>Bowsette_Body_CBBE.nif</SourceFile>
        <OutputPath>meshes\Bowsette</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="BowsetteBikiniMai.015">BowsetteBikiniMai.015</Shape>
        <Shape target="BowsetteBikiniMai.018">BowsetteBikiniMai.018</Shape>
        <Shape target="BowsetteBikiniMai.019">BowsetteBikiniMai.019</Shape>
        <Shape target="BowsetteBikiniMai.020">BowsetteBikiniMai.020</Shape>
        <Shape target="BowsetteBikiniMai.021">BowsetteBikiniMai.021</Shape>
        <Shape target="BowsetteBikiniMai.022">BowsetteBikiniMai.022</Shape>
        <Shape target="BowsetteBikiniMai.024">BowsetteBikiniMai.024</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Breasts1</Data>
            <Data name="BowsetteBikiniMai.015Breasts" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015Breasts</Data>
            <Data name="BowsetteBikiniMai.021Breasts" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021Breasts</Data>
            <Data name="BowsetteBikiniMai.022Breasts" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastsSm</Data>
            <Data name="BowsetteBikiniMai.015BreastsSmall" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.021BreastsSmall" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.022BreastsSmall" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastsSH</Data>
            <Data name="BowsetteBikiniMai.015BreastsSH" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastsSH</Data>
            <Data name="BowsetteBikiniMai.021BreastsSH" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastsSH</Data>
            <Data name="BowsetteBikiniMai.022BreastsSH" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastsSSH</Data>
            <Data name="BowsetteBikiniMai.015BreastsSSH" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastsSSH</Data>
            <Data name="BowsetteBikiniMai.021BreastsSSH" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastsSSH</Data>
            <Data name="BowsetteBikiniMai.022BreastsSSH" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastsFantasy</Data>
            <Data name="BowsetteBikiniMai.015BreastsFantasy" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastsFantasy</Data>
            <Data name="BowsetteBikiniMai.021BreastsFantasy" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastsFantasy</Data>
            <Data name="BowsetteBikiniMai.022BreastsFantasy" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\DoubleMelon</Data>
            <Data name="BowsetteBikiniMai.015DoubleMelon" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015DoubleMelon</Data>
            <Data name="BowsetteBikiniMai.021DoubleMelon" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021DoubleMelon</Data>
            <Data name="BowsetteBikiniMai.022DoubleMelon" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastCleavage</Data>
            <Data name="BowsetteBikiniMai.021BreastCleavage" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.015BreastFlatness" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.021BreastFlatness" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.022BreastFlatness" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastGravity</Data>
            <Data name="BowsetteBikiniMai.015BreastGravity" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastGravity</Data>
            <Data name="BowsetteBikiniMai.021BreastGravity" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastGravity</Data>
            <Data name="BowsetteBikiniMai.022BreastGravity" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\PushUp</Data>
            <Data name="BowsetteBikiniMai.015PushUp" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015PushUp</Data>
            <Data name="BowsetteBikiniMai.021PushUp" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021PushUp</Data>
            <Data name="BowsetteBikiniMai.022PushUp" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastHt</Data>
            <Data name="BowsetteBikiniMai.015BreastHeight" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastHeight</Data>
            <Data name="BowsetteBikiniMai.021BreastHeight" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastHeight</Data>
            <Data name="BowsetteBikiniMai.022BreastHeight" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastPerkiness</Data>
            <Data name="BowsetteBikiniMai.015BreastPerkiness" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastPerkiness</Data>
            <Data name="BowsetteBikiniMai.021BreastPerkiness" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastPerkiness</Data>
            <Data name="BowsetteBikiniMai.022BreastPerkiness" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BreastWidth</Data>
            <Data name="BowsetteBikiniMai.015BreastWidth" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BreastWidth</Data>
            <Data name="BowsetteBikiniMai.021BreastWidth" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BreastWidth</Data>
            <Data name="BowsetteBikiniMai.022BreastWidth" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleDistance</Data>
            <Data name="BowsetteBikiniMai.021NippleDistance" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleLength</Data>
            <Data name="BowsetteBikiniMai.015NippleLength" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015NippleLength</Data>
            <Data name="BowsetteBikiniMai.021NippleLength" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleAreola</Data>
            <Data name="BowsetteBikiniMai.021NippleAreola" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleUp</Data>
            <Data name="BowsetteBikiniMai.021NippleUp" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleDown</Data>
            <Data name="BowsetteBikiniMai.021NippleDown" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Arms</Data>
            <Data name="BowsetteBikiniMai.021Arms" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021Arms</Data>
            <Data name="BowsetteBikiniMai.022Arms" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022Arms</Data>
            <Data name="BowsetteBikiniMai.024Arms" target="BowsetteBikiniMai.024" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.024Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ChubbyArms</Data>
            <Data name="BowsetteBikiniMai.021ChubbyArms" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021ChubbyArms</Data>
            <Data name="BowsetteBikiniMai.022ChubbyArms" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ShoulderSmooth</Data>
            <Data name="BowsetteBikiniMai.015ShoulderSmooth" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015ShoulderSmooth</Data>
            <Data name="BowsetteBikiniMai.021ShoulderSmooth" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021ShoulderSmooth</Data>
            <Data name="BowsetteBikiniMai.022ShoulderSmooth" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ShoulderWidth</Data>
            <Data name="BowsetteBikiniMai.015ShoulderWidth" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015ShoulderWidth</Data>
            <Data name="BowsetteBikiniMai.021ShoulderWidth" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021ShoulderWidth</Data>
            <Data name="BowsetteBikiniMai.022ShoulderWidth" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BigTorso</Data>
            <Data name="BowsetteBikiniMai.015BigTorso" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015BigTorso</Data>
            <Data name="BowsetteBikiniMai.021BigTorso" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021BigTorso</Data>
            <Data name="BowsetteBikiniMai.022BigTorso" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Waist</Data>
            <Data name="BowsetteBikiniMai.021Waist" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021Waist</Data>
            <Data name="BowsetteBikiniMai.022Waist" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ChubbyWaist</Data>
            <Data name="BowsetteBikiniMai.021ChubbyWaist" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021ChubbyWaist</Data>
            <Data name="BowsetteBikiniMai.022ChubbyWaist" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.015PregnancyBelly" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.018PregnancyBelly" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.020PregnancyBelly" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.021PregnancyBelly" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\TummyTuck</Data>
            <Data name="BowsetteBikiniMai.022TummyTuck" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022TummyTuck</Data>
            <Data name="BowsetteBikiniMai.024TummyTuck" target="BowsetteBikiniMai.024" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.024TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Back</Data>
            <Data name="BowsetteBikiniMai.021Back" target="BowsetteBikiniMai.021" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.021Back</Data>
            <Data name="BowsetteBikiniMai.022Back" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Hips</Data>
            <Data name="BowsetteBikiniMai.018Hips" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018Hips</Data>
            <Data name="BowsetteBikiniMai.019Hips" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Butt1</Data>
            <Data name="BowsetteBikiniMai.018Butt" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018Butt</Data>
            <Data name="BowsetteBikiniMai.019Butt" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019Butt</Data>
            <Data name="BowsetteBikiniMai.022Butt" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022Butt</Data>
            <Data name="BowsetteBikiniMai.024Butt" target="BowsetteBikiniMai.024" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.024Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ButtSm</Data>
            <Data name="BowsetteBikiniMai.018ButtSmall" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018ButtSmall</Data>
            <Data name="BowsetteBikiniMai.019ButtSmall" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\MakButt</Data>
            <Data name="BowsetteBikiniMai.018ButtShape2" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018ButtShape2</Data>
            <Data name="BowsetteBikiniMai.019ButtShape2" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\BigButt</Data>
            <Data name="BowsetteBikiniMai.018BigButt" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018BigButt</Data>
            <Data name="BowsetteBikiniMai.019BigButt" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.018ChubbyButt" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.019ChubbyButt" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\AppleCheecks</Data>
            <Data name="BowsetteBikiniMai.018AppleCheeks" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018AppleCheeks</Data>
            <Data name="BowsetteBikiniMai.019AppleCheeks" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\RoundAss</Data>
            <Data name="BowsetteBikiniMai.019RoundAss" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\SlimThighs</Data>
            <Data name="BowsetteBikiniMai.018SlimThighs" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018SlimThighs</Data>
            <Data name="BowsetteBikiniMai.019SlimThighs" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Thighs</Data>
            <Data name="BowsetteBikiniMai.018Thighs" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018Thighs</Data>
            <Data name="BowsetteBikiniMai.019Thighs" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ChubbyLegs</Data>
            <Data name="BowsetteBikiniMai.018ChubbyLegs" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018ChubbyLegs</Data>
            <Data name="BowsetteBikiniMai.019ChubbyLegs" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019ChubbyLegs</Data>
            <Data name="BowsetteBikiniMai.020ChubbyLegs" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\Legs</Data>
            <Data name="BowsetteBikiniMai.018Legs" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018Legs</Data>
            <Data name="BowsetteBikiniMai.019Legs" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019Legs</Data>
            <Data name="BowsetteBikiniMai.020Legs" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\KneeHeight</Data>
            <Data name="BowsetteBikiniMai.018KneeHeight" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018KneeHeight</Data>
            <Data name="BowsetteBikiniMai.019KneeHeight" target="BowsetteBikiniMai.019" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.019KneeHeight</Data>
            <Data name="BowsetteBikiniMai.020KneeHeight" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018CalfSize" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018CalfSize</Data>
            <Data name="BowsetteBikiniMai.020CalfSize" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.018CalfSmooth" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018CalfSmooth</Data>
            <Data name="BowsetteBikiniMai.020CalfSmooth" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.018Ankles" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018Ankles</Data>
            <Data name="BowsetteBikiniMai.020Ankles" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\SeamSm</Data>
            <Data name="BowsetteBikiniMai.015SmallSeam" target="BowsetteBikiniMai.015" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.015SmallSeam</Data>
            <Data name="BowsetteBikiniMai.018SmallSeam" target="BowsetteBikiniMai.018" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.018SmallSeam</Data>
            <Data name="BowsetteBikiniMai.020SmallSeam" target="BowsetteBikiniMai.020" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.020SmallSeam</Data>
            <Data name="BowsetteBikiniMai.022SmallSeam" target="BowsetteBikiniMai.022" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.022SmallSeam</Data>
            <Data name="BowsetteBikiniMai.024SmallSeam" target="BowsetteBikiniMai.024" local="true">Bowsette_Body_CBBE.osd\BowsetteBikiniMai.024SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape" local="true">Bowsette_Body_CBBE.osd\ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
