<SliderSetInfo version="1">
    <SliderSet name="Bowsette_Swimsuit_UUNP">
        <DataFolder>Bowsette_Swimsuit_UUNP</DataFolder>
        <SourceFile>Bowsette_Swimsuit_UUNP.nif</SourceFile>
        <OutputPath>Meshes\Bowsette</OutputPath>
        <OutputFile GenWeights="true">Swimsuit</OutputFile>
        <Shape target="BowsetteBikiniMai.023">BowsetteBikiniMai.023</Shape>
        <Shape target="BowsetteBikiniMai.027">BowsetteBikiniMai.027</Shape>
        <Shape target="BowsetteBikiniMai.027_1">BowsetteBikiniMai.027_1</Shape>
        <Shape target="pendant">pendant</Shape>
        <Slider name="Breasts" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023Breasts" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Breasts</Data>
            <Data name="pendantBreasts" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023BreastsSmall" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastsSmall</Data>
            <Data name="pendantBreastsSmall" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastsSmall</Data>
            <Data name="BowsetteBikiniMai.027BreastsSmall" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.027_1BreastsSmall" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastsSH" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastsSH</Data>
            <Data name="pendantBreastsSH" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastsSSH" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastsSSH</Data>
            <Data name="pendantBreastsSSH" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastsSSH</Data>
            <Data name="BowsetteBikiniMai.027BreastsSSH" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastsFantasy" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastsFantasy</Data>
            <Data name="pendantBreastsFantasy" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023DoubleMelon" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023DoubleMelon</Data>
            <Data name="pendantDoubleMelon" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastCleavage" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastCleavage</Data>
            <Data name="pendantBreastCleavage" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastFlatness" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastFlatness</Data>
            <Data name="pendantBreastFlatness" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastFlatness</Data>
            <Data name="BowsetteBikiniMai.027BreastFlatness" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.027_1BreastFlatness" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastGravity" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastGravity</Data>
            <Data name="pendantBreastGravity" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023PushUp" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023PushUp</Data>
            <Data name="pendantPushUp" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastHeight" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastHeight</Data>
            <Data name="pendantBreastHeight" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastHeight</Data>
            <Data name="BowsetteBikiniMai.027BreastHeight" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BreastHeight</Data>
            <Data name="BowsetteBikiniMai.027_1BreastHeight" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastPerkiness" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastPerkiness</Data>
            <Data name="pendantBreastPerkiness" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BreastWidth" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BreastWidth</Data>
            <Data name="BowsetteBikiniMai.027BreastWidth" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BreastWidth</Data>
            <Data name="BowsetteBikiniMai.027_1BreastWidth" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023NippleDistance" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NipplePerkiness" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NippleLength" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023NippleSize" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NippleAreola" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NippleUp" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleUp</Data>
            <Data name="pendantNippleUp" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NippleDown" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023NippleTip" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023Arms" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ChubbyArms" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023ShoulderWidth" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BigTorso" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BigTorso</Data>
            <Data name="BowsetteBikiniMai.027BigTorso" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BigTorso</Data>
            <Data name="BowsetteBikiniMai.027_1BigTorso" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Waist" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Waist</Data>
            <Data name="BowsetteBikiniMai.027Waist" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Waist</Data>
            <Data name="BowsetteBikiniMai.027_1Waist" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023WideWaistLine" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023WideWaistLine</Data>
            <Data name="BowsetteBikiniMai.027_1WideWaistLine" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ChubbyWaist" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ChubbyWaist</Data>
            <Data name="BowsetteBikiniMai.027ChubbyWaist" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027ChubbyWaist</Data>
            <Data name="BowsetteBikiniMai.027_1ChubbyWaist" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Belly" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Belly</Data>
            <Data name="BowsetteBikiniMai.027Belly" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Belly</Data>
            <Data name="BowsetteBikiniMai.027_1Belly" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BigBelly" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BigBelly</Data>
            <Data name="BowsetteBikiniMai.027BigBelly" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BigBelly</Data>
            <Data name="BowsetteBikiniMai.027_1BigBelly" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023PregnancyBelly" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.027PregnancyBelly" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.027_1PregnancyBelly" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023TummyTuck" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023TummyTuck</Data>
            <Data name="BowsetteBikiniMai.027TummyTuck" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027TummyTuck</Data>
            <Data name="BowsetteBikiniMai.027_1TummyTuck" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Back" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Back</Data>
            <Data name="BowsetteBikiniMai.027_1Back" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027_1Hipbone" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Hips" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Hips</Data>
            <Data name="BowsetteBikiniMai.027Hips" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Hips</Data>
            <Data name="BowsetteBikiniMai.027_1Hips" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.027_1ButtCrack" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023Butt" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Butt</Data>
            <Data name="BowsetteBikiniMai.027_1Butt" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.023ButtSmall" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ButtSmall</Data>
            <Data name="BowsetteBikiniMai.027_1ButtSmall" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ButtShape2" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ButtShape2</Data>
            <Data name="BowsetteBikiniMai.027ButtShape2" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027ButtShape2</Data>
            <Data name="BowsetteBikiniMai.027_1ButtShape2" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023BigButt" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023BigButt</Data>
            <Data name="BowsetteBikiniMai.027BigButt" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027BigButt</Data>
            <Data name="BowsetteBikiniMai.027_1BigButt" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ChubbyButt" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.027ChubbyButt" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.027_1ChubbyButt" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023AppleCheeks" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023AppleCheeks</Data>
            <Data name="BowsetteBikiniMai.027_1AppleCheeks" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027_1RoundAss" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027SlimThighs" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027SlimThighs</Data>
            <Data name="BowsetteBikiniMai.027_1SlimThighs" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027_1Thighs" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027_1ChubbyLegs" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="100" big="100">
            <Data name="BowsetteBikiniMai.027_1Legs" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.027_1KneeHeight" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1KneeHeight</Data>
        </Slider>
        <Slider name="7B Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Low</Data>
            <Data name="BowsetteBikiniMai.0277B Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Low</Data>
            <Data name="BowsetteBikiniMai.027_17B Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Low</Data>
        </Slider>
        <Slider name="7B High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B High</Data>
            <Data name="BowsetteBikiniMai.0277B High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B High</Data>
            <Data name="BowsetteBikiniMai.027_17B High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B High</Data>
        </Slider>
        <Slider name="7B Bombshell Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Bombshell Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Bombshell Low</Data>
            <Data name="pendant7B Bombshell Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Bombshell Low</Data>
            <Data name="BowsetteBikiniMai.0277B Bombshell Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Bombshell Low</Data>
            <Data name="BowsetteBikiniMai.027_17B Bombshell Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Bombshell Low</Data>
        </Slider>
        <Slider name="7B Bombshell High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Bombshell High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Bombshell High</Data>
            <Data name="pendant7B Bombshell High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Bombshell High</Data>
            <Data name="BowsetteBikiniMai.0277B Bombshell High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Bombshell High</Data>
            <Data name="BowsetteBikiniMai.027_17B Bombshell High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Bombshell High</Data>
        </Slider>
        <Slider name="7B Natural Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Natural Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Natural Low</Data>
            <Data name="pendant7B Natural Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Natural Low</Data>
            <Data name="BowsetteBikiniMai.0277B Natural Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Natural Low</Data>
            <Data name="BowsetteBikiniMai.027_17B Natural Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Natural Low</Data>
        </Slider>
        <Slider name="7B Natural High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Natural High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Natural High</Data>
            <Data name="pendant7B Natural High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Natural High</Data>
            <Data name="BowsetteBikiniMai.0277B Natural High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Natural High</Data>
            <Data name="BowsetteBikiniMai.027_17B Natural High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Natural High</Data>
        </Slider>
        <Slider name="7B Cleavage Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Cleavage Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Cleavage Low</Data>
            <Data name="pendant7B Cleavage Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Cleavage Low</Data>
            <Data name="BowsetteBikiniMai.0277B Cleavage Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Cleavage Low</Data>
            <Data name="BowsetteBikiniMai.027_17B Cleavage Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Cleavage Low</Data>
        </Slider>
        <Slider name="7B Cleavage High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Cleavage High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Cleavage High</Data>
            <Data name="pendant7B Cleavage High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Cleavage High</Data>
            <Data name="BowsetteBikiniMai.0277B Cleavage High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Cleavage High</Data>
            <Data name="BowsetteBikiniMai.027_17B Cleavage High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Cleavage High</Data>
        </Slider>
        <Slider name="7B BCup Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B BCup Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B BCup Low</Data>
            <Data name="pendant7B BCup Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B BCup Low</Data>
            <Data name="BowsetteBikiniMai.0277B BCup Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B BCup Low</Data>
            <Data name="BowsetteBikiniMai.027_17B BCup Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B BCup Low</Data>
        </Slider>
        <Slider name="7B BCup High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B BCup High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B BCup High</Data>
            <Data name="pendant7B BCup High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B BCup High</Data>
            <Data name="BowsetteBikiniMai.0277B BCup High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B BCup High</Data>
            <Data name="BowsetteBikiniMai.027_17B BCup High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B BCup High</Data>
        </Slider>
        <Slider name="7BUNP Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237BUNP Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237BUNP Low</Data>
            <Data name="pendant7BUNP Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7BUNP Low</Data>
            <Data name="BowsetteBikiniMai.0277BUNP Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277BUNP Low</Data>
            <Data name="BowsetteBikiniMai.027_17BUNP Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17BUNP Low</Data>
        </Slider>
        <Slider name="7BUNP High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237BUNP High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237BUNP High</Data>
            <Data name="pendant7BUNP High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7BUNP High</Data>
            <Data name="BowsetteBikiniMai.0277BUNP High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277BUNP High</Data>
            <Data name="BowsetteBikiniMai.027_17BUNP High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17BUNP High</Data>
        </Slider>
        <Slider name="7B Oppai Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Oppai Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Oppai Low</Data>
            <Data name="BowsetteBikiniMai.0277B Oppai Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Oppai Low</Data>
            <Data name="BowsetteBikiniMai.027_17B Oppai Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Oppai Low</Data>
        </Slider>
        <Slider name="7B Oppai High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B Oppai High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B Oppai High</Data>
            <Data name="pendant7B Oppai High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B Oppai High</Data>
            <Data name="BowsetteBikiniMai.0277B Oppai High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B Oppai High</Data>
            <Data name="BowsetteBikiniMai.027_17B Oppai High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B Oppai High</Data>
        </Slider>
        <Slider name="7B CH Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B CH Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B CH Low</Data>
            <Data name="pendant7B CH Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B CH Low</Data>
            <Data name="BowsetteBikiniMai.0277B CH Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B CH Low</Data>
            <Data name="BowsetteBikiniMai.027_17B CH Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B CH Low</Data>
        </Slider>
        <Slider name="7B CH High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.0237B CH High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0237B CH High</Data>
            <Data name="pendant7B CH High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendant7B CH High</Data>
            <Data name="BowsetteBikiniMai.0277B CH High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.0277B CH High</Data>
            <Data name="BowsetteBikiniMai.027_17B CH High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_17B CH High</Data>
        </Slider>
        <Slider name="UNP Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Low</Data>
            <Data name="pendantUNP Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNP Low</Data>
            <Data name="BowsetteBikiniMai.027UNP Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Low</Data>
        </Slider>
        <Slider name="UNP High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP High</Data>
            <Data name="pendantUNP High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNP High</Data>
            <Data name="BowsetteBikiniMai.027UNP High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP High</Data>
            <Data name="BowsetteBikiniMai.027_1UNP High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP High</Data>
        </Slider>
        <Slider name="UNP Pushup Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Pushup Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Pushup Low</Data>
            <Data name="pendantUNP Pushup Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNP Pushup Low</Data>
            <Data name="BowsetteBikiniMai.027UNP Pushup Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Pushup Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Pushup Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Pushup Low</Data>
        </Slider>
        <Slider name="UNP Pushup High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Pushup High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Pushup High</Data>
            <Data name="pendantUNP Pushup High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNP Pushup High</Data>
            <Data name="BowsetteBikiniMai.027UNP Pushup High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Pushup High</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Pushup High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Pushup High</Data>
        </Slider>
        <Slider name="UNP Skinny Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Skinny Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Skinny Low</Data>
            <Data name="BowsetteBikiniMai.027UNP Skinny Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Skinny Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Skinny Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Skinny Low</Data>
        </Slider>
        <Slider name="UNP Skinny High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Skinny High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Skinny High</Data>
            <Data name="BowsetteBikiniMai.027UNP Skinny High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Skinny High</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Skinny High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Skinny High</Data>
        </Slider>
        <Slider name="UNP Perky Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Perky Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Perky Low</Data>
            <Data name="BowsetteBikiniMai.027UNP Perky Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Perky Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Perky Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Perky Low</Data>
        </Slider>
        <Slider name="UNP Perky High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNP Perky High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNP Perky High</Data>
            <Data name="BowsetteBikiniMai.027UNP Perky High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNP Perky High</Data>
            <Data name="BowsetteBikiniMai.027_1UNP Perky High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNP Perky High</Data>
        </Slider>
        <Slider name="UNPB Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB Low</Data>
            <Data name="pendantUNPB Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB Low</Data>
            <Data name="BowsetteBikiniMai.027UNPB Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB Low</Data>
        </Slider>
        <Slider name="UNPB High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB High</Data>
            <Data name="pendantUNPB High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB High</Data>
            <Data name="BowsetteBikiniMai.027UNPB High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB High</Data>
        </Slider>
        <Slider name="UNPB Chapi" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB Chapi" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB Chapi</Data>
            <Data name="pendantUNPB Chapi" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB Chapi</Data>
            <Data name="BowsetteBikiniMai.027UNPB Chapi" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB Chapi</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB Chapi" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB Chapi</Data>
        </Slider>
        <Slider name="UNPB Oppai v1" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB Oppai v1" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB Oppai v1</Data>
            <Data name="pendantUNPB Oppai v1" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB Oppai v1</Data>
            <Data name="BowsetteBikiniMai.027UNPB Oppai v1" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB Oppai v1</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB Oppai v1" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB Oppai v1</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB Oppai v3.2 Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB Oppai v3.2 Low</Data>
            <Data name="pendantUNPB Oppai v3.2 Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB Oppai v3.2 Low</Data>
            <Data name="BowsetteBikiniMai.027UNPB Oppai v3.2 Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB Oppai v3.2 Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB Oppai v3.2 Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB Oppai v3.2 Low</Data>
        </Slider>
        <Slider name="UNPB Oppai v3.2 High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPB Oppai v3.2 High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPB Oppai v3.2 High</Data>
            <Data name="pendantUNPB Oppai v3.2 High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPB Oppai v3.2 High</Data>
            <Data name="BowsetteBikiniMai.027UNPB Oppai v3.2 High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPB Oppai v3.2 High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPB Oppai v3.2 High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPB Oppai v3.2 High</Data>
        </Slider>
        <Slider name="UNPetite Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPetite Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPetite Low</Data>
            <Data name="pendantUNPetite Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPetite Low</Data>
            <Data name="BowsetteBikiniMai.027UNPetite Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPetite Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPetite Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPetite Low</Data>
        </Slider>
        <Slider name="UNPetite High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPetite High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPetite High</Data>
            <Data name="pendantUNPetite High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPetite High</Data>
            <Data name="BowsetteBikiniMai.027UNPetite High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPetite High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPetite High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPetite High</Data>
        </Slider>
        <Slider name="UNPC Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPC Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPC Low</Data>
            <Data name="pendantUNPC Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPC Low</Data>
            <Data name="BowsetteBikiniMai.027UNPC Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPC Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPC Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPC Low</Data>
        </Slider>
        <Slider name="UNPC High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPC High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPC High</Data>
            <Data name="pendantUNPC High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPC High</Data>
            <Data name="BowsetteBikiniMai.027UNPC High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPC High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPC High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPC High</Data>
        </Slider>
        <Slider name="UNPCM Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPCM Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPCM Low</Data>
            <Data name="pendantUNPCM Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPCM Low</Data>
            <Data name="BowsetteBikiniMai.027UNPCM Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPCM Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPCM Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPCM Low</Data>
        </Slider>
        <Slider name="UNPCM High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPCM High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPCM High</Data>
            <Data name="pendantUNPCM High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPCM High</Data>
            <Data name="BowsetteBikiniMai.027UNPCM High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPCM High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPCM High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPCM High</Data>
        </Slider>
        <Slider name="UNPSH Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPSH Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPSH Low</Data>
            <Data name="BowsetteBikiniMai.027UNPSH Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPSH Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPSH Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPSH Low</Data>
        </Slider>
        <Slider name="UNPSH High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPSH High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPSH High</Data>
            <Data name="BowsetteBikiniMai.027UNPSH High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPSH High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPSH High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPSH High</Data>
        </Slider>
        <Slider name="UNPK Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPK Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPK Low</Data>
            <Data name="BowsetteBikiniMai.027UNPK Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPK Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPK Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPK Low</Data>
        </Slider>
        <Slider name="UNPK High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPK High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPK High</Data>
            <Data name="pendantUNPK High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPK High</Data>
            <Data name="BowsetteBikiniMai.027UNPK High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPK High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPK High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPK High</Data>
        </Slider>
        <Slider name="UNPK Bonus Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPK Bonus Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPK Bonus Low</Data>
            <Data name="BowsetteBikiniMai.027UNPK Bonus Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPK Bonus Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPK Bonus Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPK Bonus Low</Data>
        </Slider>
        <Slider name="UNPK Bonus High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPK Bonus High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPK Bonus High</Data>
            <Data name="pendantUNPK Bonus High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPK Bonus High</Data>
            <Data name="BowsetteBikiniMai.027UNPK Bonus High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPK Bonus High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPK Bonus High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPK Bonus High</Data>
        </Slider>
        <Slider name="UN7B Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UN7B Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UN7B Low</Data>
            <Data name="pendantUN7B Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUN7B Low</Data>
            <Data name="BowsetteBikiniMai.027UN7B Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UN7B Low</Data>
            <Data name="BowsetteBikiniMai.027_1UN7B Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UN7B Low</Data>
        </Slider>
        <Slider name="UN7B High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UN7B High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UN7B High</Data>
            <Data name="pendantUN7B High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUN7B High</Data>
            <Data name="BowsetteBikiniMai.027UN7B High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UN7B High</Data>
            <Data name="BowsetteBikiniMai.027_1UN7B High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UN7B High</Data>
        </Slider>
        <Slider name="UNPBB Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPBB Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPBB Low</Data>
            <Data name="pendantUNPBB Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPBB Low</Data>
            <Data name="BowsetteBikiniMai.027UNPBB Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPBB Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPBB Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPBB Low</Data>
        </Slider>
        <Slider name="UNPBB High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPBB High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPBB High</Data>
            <Data name="pendantUNPBB High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantUNPBB High</Data>
            <Data name="BowsetteBikiniMai.027UNPBB High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPBB High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPBB High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPBB High</Data>
        </Slider>
        <Slider name="Seraphim Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Seraphim Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Seraphim Low</Data>
            <Data name="pendantSeraphim Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantSeraphim Low</Data>
            <Data name="BowsetteBikiniMai.027Seraphim Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Seraphim Low</Data>
            <Data name="BowsetteBikiniMai.027_1Seraphim Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Seraphim Low</Data>
        </Slider>
        <Slider name="Seraphim High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Seraphim High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Seraphim High</Data>
            <Data name="pendantSeraphim High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantSeraphim High</Data>
            <Data name="BowsetteBikiniMai.027Seraphim High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Seraphim High</Data>
            <Data name="BowsetteBikiniMai.027_1Seraphim High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Seraphim High</Data>
        </Slider>
        <Slider name="Demonfet Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Demonfet Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Demonfet Low</Data>
            <Data name="BowsetteBikiniMai.027Demonfet Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Demonfet Low</Data>
            <Data name="BowsetteBikiniMai.027_1Demonfet Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Demonfet Low</Data>
        </Slider>
        <Slider name="Demonfet High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Demonfet High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Demonfet High</Data>
            <Data name="pendantDemonfet High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantDemonfet High</Data>
            <Data name="BowsetteBikiniMai.027Demonfet High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Demonfet High</Data>
            <Data name="BowsetteBikiniMai.027_1Demonfet High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Demonfet High</Data>
        </Slider>
        <Slider name="Dream Girl Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Dream Girl Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Dream Girl Low</Data>
            <Data name="BowsetteBikiniMai.027Dream Girl Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Dream Girl Low</Data>
            <Data name="BowsetteBikiniMai.027_1Dream Girl Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Dream Girl Low</Data>
        </Slider>
        <Slider name="Dream Girl High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Dream Girl High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Dream Girl High</Data>
            <Data name="pendantDream Girl High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantDream Girl High</Data>
            <Data name="BowsetteBikiniMai.027Dream Girl High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Dream Girl High</Data>
            <Data name="BowsetteBikiniMai.027_1Dream Girl High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Dream Girl High</Data>
        </Slider>
        <Slider name="Top Model Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Top Model Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Top Model Low</Data>
            <Data name="BowsetteBikiniMai.027Top Model Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Top Model Low</Data>
            <Data name="BowsetteBikiniMai.027_1Top Model Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Top Model Low</Data>
        </Slider>
        <Slider name="Top Model High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Top Model High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Top Model High</Data>
            <Data name="pendantTop Model High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantTop Model High</Data>
            <Data name="BowsetteBikiniMai.027Top Model High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Top Model High</Data>
            <Data name="BowsetteBikiniMai.027_1Top Model High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Top Model High</Data>
        </Slider>
        <Slider name="Leito Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Leito Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Leito Low</Data>
            <Data name="BowsetteBikiniMai.027Leito Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Leito Low</Data>
            <Data name="BowsetteBikiniMai.027_1Leito Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Leito Low</Data>
        </Slider>
        <Slider name="Leito High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Leito High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Leito High</Data>
            <Data name="BowsetteBikiniMai.027Leito High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Leito High</Data>
            <Data name="BowsetteBikiniMai.027_1Leito High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Leito High</Data>
        </Slider>
        <Slider name="UNPF Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPF Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPF Low</Data>
            <Data name="BowsetteBikiniMai.027UNPF Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPF Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPF Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPF Low</Data>
        </Slider>
        <Slider name="UNPF High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPF High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPF High</Data>
            <Data name="BowsetteBikiniMai.027UNPF High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPF High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPF High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPF High</Data>
        </Slider>
        <Slider name="UNPFx Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPFx Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPFx Low</Data>
            <Data name="BowsetteBikiniMai.027UNPFx Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPFx Low</Data>
            <Data name="BowsetteBikiniMai.027_1UNPFx Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPFx Low</Data>
        </Slider>
        <Slider name="UNPFx High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023UNPFx High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023UNPFx High</Data>
            <Data name="BowsetteBikiniMai.027UNPFx High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027UNPFx High</Data>
            <Data name="BowsetteBikiniMai.027_1UNPFx High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1UNPFx High</Data>
        </Slider>
        <Slider name="CNHF Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CNHF Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CNHF Low</Data>
            <Data name="BowsetteBikiniMai.027CNHF Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CNHF Low</Data>
            <Data name="BowsetteBikiniMai.027_1CNHF Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CNHF Low</Data>
        </Slider>
        <Slider name="CNHF High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CNHF High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CNHF High</Data>
            <Data name="BowsetteBikiniMai.027CNHF High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CNHF High</Data>
            <Data name="BowsetteBikiniMai.027_1CNHF High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CNHF High</Data>
        </Slider>
        <Slider name="CNHF Bonus Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CNHF Bonus Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CNHF Bonus Low</Data>
            <Data name="BowsetteBikiniMai.027CNHF Bonus Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CNHF Bonus Low</Data>
            <Data name="BowsetteBikiniMai.027_1CNHF Bonus Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CNHF Bonus Low</Data>
        </Slider>
        <Slider name="CNHF Bonus High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CNHF Bonus High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CNHF Bonus High</Data>
            <Data name="BowsetteBikiniMai.027CNHF Bonus High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CNHF Bonus High</Data>
            <Data name="BowsetteBikiniMai.027_1CNHF Bonus High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CNHF Bonus High</Data>
        </Slider>
        <Slider name="MCBM Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023MCBM Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023MCBM Low</Data>
            <Data name="pendantMCBM Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantMCBM Low</Data>
            <Data name="BowsetteBikiniMai.027MCBM Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027MCBM Low</Data>
            <Data name="BowsetteBikiniMai.027_1MCBM Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1MCBM Low</Data>
        </Slider>
        <Slider name="MCBM High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023MCBM High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023MCBM High</Data>
            <Data name="pendantMCBM High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantMCBM High</Data>
            <Data name="BowsetteBikiniMai.027MCBM High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027MCBM High</Data>
            <Data name="BowsetteBikiniMai.027_1MCBM High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1MCBM High</Data>
        </Slider>
        <Slider name="Venus Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Venus Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Venus Low</Data>
            <Data name="pendantVenus Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantVenus Low</Data>
            <Data name="BowsetteBikiniMai.027Venus Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Venus Low</Data>
            <Data name="BowsetteBikiniMai.027_1Venus Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Venus Low</Data>
        </Slider>
        <Slider name="Venus High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Venus High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Venus High</Data>
            <Data name="pendantVenus High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantVenus High</Data>
            <Data name="BowsetteBikiniMai.027Venus High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Venus High</Data>
            <Data name="BowsetteBikiniMai.027_1Venus High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Venus High</Data>
        </Slider>
        <Slider name="ZGGB-R2 Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ZGGB-R2 Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ZGGB-R2 Low</Data>
            <Data name="BowsetteBikiniMai.027ZGGB-R2 Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027ZGGB-R2 Low</Data>
            <Data name="BowsetteBikiniMai.027_1ZGGB-R2 Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ZGGB-R2 Low</Data>
        </Slider>
        <Slider name="ZGGB-R2 High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023ZGGB-R2 High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023ZGGB-R2 High</Data>
            <Data name="pendantZGGB-R2 High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantZGGB-R2 High</Data>
            <Data name="BowsetteBikiniMai.027ZGGB-R2 High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027ZGGB-R2 High</Data>
            <Data name="BowsetteBikiniMai.027_1ZGGB-R2 High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1ZGGB-R2 High</Data>
        </Slider>
        <Slider name="Manga Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Manga Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Manga Low</Data>
            <Data name="pendantManga Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantManga Low</Data>
            <Data name="BowsetteBikiniMai.027Manga Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Manga Low</Data>
            <Data name="BowsetteBikiniMai.027_1Manga Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Manga Low</Data>
        </Slider>
        <Slider name="Manga High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023Manga High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023Manga High</Data>
            <Data name="pendantManga High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantManga High</Data>
            <Data name="BowsetteBikiniMai.027Manga High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027Manga High</Data>
            <Data name="BowsetteBikiniMai.027_1Manga High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1Manga High</Data>
        </Slider>
        <Slider name="CHSBHC Low" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CHSBHC Low" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CHSBHC Low</Data>
            <Data name="pendantCHSBHC Low" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantCHSBHC Low</Data>
            <Data name="BowsetteBikiniMai.027CHSBHC Low" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CHSBHC Low</Data>
            <Data name="BowsetteBikiniMai.027_1CHSBHC Low" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CHSBHC Low</Data>
        </Slider>
        <Slider name="CHSBHC High" invert="false" small="0" big="0">
            <Data name="BowsetteBikiniMai.023CHSBHC High" target="BowsetteBikiniMai.023" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.023CHSBHC High</Data>
            <Data name="pendantCHSBHC High" target="pendant" local="true">Bowsette_Swimsuit_UUNP.osd\pendantCHSBHC High</Data>
            <Data name="BowsetteBikiniMai.027CHSBHC High" target="BowsetteBikiniMai.027" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027CHSBHC High</Data>
            <Data name="BowsetteBikiniMai.027_1CHSBHC High" target="BowsetteBikiniMai.027_1" local="true">Bowsette_Swimsuit_UUNP.osd\BowsetteBikiniMai.027_1CHSBHC High</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
