<SliderSetInfo version="1">
    <SliderSet name="Clover">
        <DataFolder>Clover</DataFolder>
        <SourceFile>Clover.nif</SourceFile>
        <OutputPath>meshes\rcnv\clover</OutputPath>
        <OutputFile GenWeights="true">cuirass</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Dress_2_1_1">Dress_2_1_1</Shape>
        <Shape target="Dress_2_1_2">Dress_2_1_2</Shape>
        <Shape target="Dress_5_1_1_1_1_1">Dress_5_1_1_1_1_1</Shape>
        <Shape target="Dress_5_1_1_1_1_2">Dress_5_1_1_1_1_2</Shape>
        <Shape target="Dress_5_1_1_1_1_3">Dress_5_1_1_1_1_3</Shape>
        <Shape target="Dress_7_3_1">Dress_7_3_1</Shape>
        <Shape target="Dress_7_3_2">Dress_7_3_2</Shape>
        <Shape target="Dress_7_3_3">Dress_7_3_3</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Dress_2_1_1Breasts" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1Breasts</Data>
            <Data name="Dress_2_1_2Breasts" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2Breasts</Data>
            <Data name="Dress_7_3_1Breasts" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Dress_7_3_1BreastsSmall" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastsSmall</Data>
            <Data name="Dress_7_3_2BreastsSmall" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BreastsSmall</Data>
            <Data name="Dress_7_3_3BreastsSmall" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Dress_2_1_1BreastsSH" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastsSH</Data>
            <Data name="Dress_2_1_2BreastsSH" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastsSH</Data>
            <Data name="Dress_7_3_1BreastsSH" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastsSH</Data>
            <Data name="Dress_7_3_3BreastsSH" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Dress_2_1_1BreastsSSH" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastsSSH</Data>
            <Data name="Dress_2_1_2BreastsSSH" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastsSSH</Data>
            <Data name="Dress_5_1_1_1_1_1BreastsSSH" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1BreastsSSH</Data>
            <Data name="Dress_5_1_1_1_1_2BreastsSSH" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2BreastsSSH</Data>
            <Data name="Dress_5_1_1_1_1_3BreastsSSH" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3BreastsSSH</Data>
            <Data name="Dress_7_3_1BreastsSSH" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastsSSH</Data>
            <Data name="Dress_7_3_2BreastsSSH" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BreastsSSH</Data>
            <Data name="Dress_7_3_3BreastsSSH" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Dress_2_1_1BreastsFantasy" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastsFantasy</Data>
            <Data name="Dress_2_1_2BreastsFantasy" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastsFantasy</Data>
            <Data name="Dress_7_3_1BreastsFantasy" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastsFantasy</Data>
            <Data name="Dress_7_3_3BreastsFantasy" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Dress_2_1_1DoubleMelon" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1DoubleMelon</Data>
            <Data name="Dress_2_1_2DoubleMelon" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2DoubleMelon</Data>
            <Data name="Dress_7_3_1DoubleMelon" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Dress_7_3_1BreastCleavage" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Dress_2_1_1BreastFlatness" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastFlatness</Data>
            <Data name="Dress_2_1_2BreastFlatness" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastFlatness</Data>
            <Data name="Dress_5_1_1_1_1_1BreastFlatness" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1BreastFlatness</Data>
            <Data name="Dress_5_1_1_1_1_2BreastFlatness" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2BreastFlatness</Data>
            <Data name="Dress_5_1_1_1_1_3BreastFlatness" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3BreastFlatness</Data>
            <Data name="Dress_7_3_1BreastFlatness" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastFlatness</Data>
            <Data name="Dress_7_3_2BreastFlatness" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BreastFlatness</Data>
            <Data name="Dress_7_3_3BreastFlatness" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Dress_7_3_1BreastGravity" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Dress_7_3_1PushUp" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Dress_2_1_1BreastHeight" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastHeight</Data>
            <Data name="Dress_2_1_2BreastHeight" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastHeight</Data>
            <Data name="Dress_5_1_1_1_1_1BreastHeight" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1BreastHeight</Data>
            <Data name="Dress_7_3_1BreastHeight" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastHeight</Data>
            <Data name="Dress_7_3_2BreastHeight" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BreastHeight</Data>
            <Data name="Dress_7_3_3BreastHeight" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Dress_7_3_1BreastPerkiness" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastPerkiness</Data>
            <Data name="Dress_7_3_3BreastPerkiness" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Dress_2_1_1BreastWidth" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BreastWidth</Data>
            <Data name="Dress_2_1_2BreastWidth" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BreastWidth</Data>
            <Data name="Dress_5_1_1_1_1_1BreastWidth" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1BreastWidth</Data>
            <Data name="Dress_5_1_1_1_1_2BreastWidth" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2BreastWidth</Data>
            <Data name="Dress_5_1_1_1_1_3BreastWidth" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3BreastWidth</Data>
            <Data name="Dress_7_3_1BreastWidth" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BreastWidth</Data>
            <Data name="Dress_7_3_2BreastWidth" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BreastWidth</Data>
            <Data name="Dress_7_3_3BreastWidth" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Dress_7_3_1NippleDistance" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Dress_7_3_1NipplePerkiness" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Dress_2_1_1NippleLength" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1NippleLength</Data>
            <Data name="Dress_2_1_2NippleLength" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2NippleLength</Data>
            <Data name="Dress_5_1_1_1_1_1NippleLength" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1NippleLength</Data>
            <Data name="Dress_5_1_1_1_1_2NippleLength" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2NippleLength</Data>
            <Data name="Dress_5_1_1_1_1_3NippleLength" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3NippleLength</Data>
            <Data name="Dress_7_3_1NippleLength" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Dress_7_3_1NippleSize" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Dress_7_3_1NippleAreola" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Dress_7_3_1NippleUp" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Dress_7_3_1NippleDown" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Dress_7_3_1NippleTip" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Dress_2_1_1Arms" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1Arms</Data>
            <Data name="Dress_5_1_1_1_1_1Arms" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1Arms</Data>
            <Data name="Dress_7_3_1Arms" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Dress_7_3_1ChubbyArms" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Dress_2_1_1ShoulderSmooth" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1ShoulderSmooth</Data>
            <Data name="Dress_2_1_2ShoulderSmooth" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2ShoulderSmooth</Data>
            <Data name="Dress_5_1_1_1_1_1ShoulderSmooth" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1ShoulderSmooth</Data>
            <Data name="Dress_5_1_1_1_1_2ShoulderSmooth" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2ShoulderSmooth</Data>
            <Data name="Dress_5_1_1_1_1_3ShoulderSmooth" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3ShoulderSmooth</Data>
            <Data name="Dress_7_3_1ShoulderSmooth" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Dress_2_1_1ShoulderWidth" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1ShoulderWidth</Data>
            <Data name="Dress_5_1_1_1_1_1ShoulderWidth" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1ShoulderWidth</Data>
            <Data name="Dress_7_3_1ShoulderWidth" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ShoulderWidth</Data>
            <Data name="Dress_7_3_3ShoulderWidth" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Dress_2_1_1BigTorso" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1BigTorso</Data>
            <Data name="Dress_2_1_2BigTorso" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2BigTorso</Data>
            <Data name="Dress_5_1_1_1_1_1BigTorso" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1BigTorso</Data>
            <Data name="Dress_5_1_1_1_1_2BigTorso" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2BigTorso</Data>
            <Data name="Dress_5_1_1_1_1_3BigTorso" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3BigTorso</Data>
            <Data name="Dress_7_3_1BigTorso" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BigTorso</Data>
            <Data name="Dress_7_3_2BigTorso" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BigTorso</Data>
            <Data name="Dress_7_3_3BigTorso" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Dress_7_3_1Waist" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Waist</Data>
            <Data name="Dress_7_3_2Waist" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Waist</Data>
            <Data name="Dress_7_3_3Waist" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Dress_7_3_1WideWaistLine" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1WideWaistLine</Data>
            <Data name="Dress_7_3_2WideWaistLine" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2WideWaistLine</Data>
            <Data name="Dress_7_3_3WideWaistLine" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Dress_7_3_1ChubbyWaist" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ChubbyWaist</Data>
            <Data name="Dress_7_3_2ChubbyWaist" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ChubbyWaist</Data>
            <Data name="Dress_7_3_3ChubbyWaist" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Dress_7_3_1Belly" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Belly</Data>
            <Data name="Dress_7_3_2Belly" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Belly</Data>
            <Data name="Dress_7_3_3Belly" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Dress_7_3_1BigBelly" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BigBelly</Data>
            <Data name="Dress_7_3_2BigBelly" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BigBelly</Data>
            <Data name="Dress_7_3_3BigBelly" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Dress_2_1_1PregnancyBelly" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1PregnancyBelly</Data>
            <Data name="Dress_2_1_2PregnancyBelly" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2PregnancyBelly</Data>
            <Data name="Dress_7_3_1PregnancyBelly" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1PregnancyBelly</Data>
            <Data name="Dress_7_3_2PregnancyBelly" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2PregnancyBelly</Data>
            <Data name="Dress_7_3_3PregnancyBelly" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Dress_7_3_1TummyTuck" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1TummyTuck</Data>
            <Data name="Dress_7_3_2TummyTuck" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Dress_2_1_1Back" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1Back</Data>
            <Data name="Dress_5_1_1_1_1_1Back" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1Back</Data>
            <Data name="Dress_7_3_1Back" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Back</Data>
            <Data name="Dress_7_3_2Back" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Back</Data>
            <Data name="Dress_7_3_3Back" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Dress_7_3_1Hipbone" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Hipbone</Data>
            <Data name="Dress_7_3_2Hipbone" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Hipbone</Data>
            <Data name="Dress_7_3_3Hipbone" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Dress_7_3_1Hips" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Hips</Data>
            <Data name="Dress_7_3_2Hips" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Hips</Data>
            <Data name="Dress_7_3_3Hips" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Dress_7_3_1ButtCrack" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ButtCrack</Data>
            <Data name="Dress_7_3_2ButtCrack" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ButtCrack</Data>
            <Data name="Dress_7_3_3ButtCrack" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Dress_7_3_1Butt" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Butt</Data>
            <Data name="Dress_7_3_2Butt" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Butt</Data>
            <Data name="Dress_7_3_3Butt" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Dress_7_3_1ButtSmall" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ButtSmall</Data>
            <Data name="Dress_7_3_2ButtSmall" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ButtSmall</Data>
            <Data name="Dress_7_3_3ButtSmall" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Dress_7_3_1ButtShape2" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ButtShape2</Data>
            <Data name="Dress_7_3_2ButtShape2" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ButtShape2</Data>
            <Data name="Dress_7_3_3ButtShape2" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Dress_7_3_1BigButt" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1BigButt</Data>
            <Data name="Dress_7_3_2BigButt" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2BigButt</Data>
            <Data name="Dress_7_3_3BigButt" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Dress_7_3_1ChubbyButt" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ChubbyButt</Data>
            <Data name="Dress_7_3_2ChubbyButt" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ChubbyButt</Data>
            <Data name="Dress_7_3_3ChubbyButt" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Dress_7_3_1AppleCheeks" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1AppleCheeks</Data>
            <Data name="Dress_7_3_2AppleCheeks" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2AppleCheeks</Data>
            <Data name="Dress_7_3_3AppleCheeks" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Dress_7_3_1RoundAss" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1RoundAss</Data>
            <Data name="Dress_7_3_2RoundAss" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2RoundAss</Data>
            <Data name="Dress_7_3_3RoundAss" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Dress_7_3_1Groin" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Dress_7_3_1SlimThighs" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1SlimThighs</Data>
            <Data name="Dress_7_3_2SlimThighs" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2SlimThighs</Data>
            <Data name="Dress_7_3_3SlimThighs" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Dress_7_3_1Thighs" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Thighs</Data>
            <Data name="Dress_7_3_2Thighs" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Thighs</Data>
            <Data name="Dress_7_3_3Thighs" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Dress_7_3_1ChubbyLegs" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1ChubbyLegs</Data>
            <Data name="Dress_7_3_2ChubbyLegs" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2ChubbyLegs</Data>
            <Data name="Dress_7_3_3ChubbyLegs" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Dress_7_3_1Legs" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1Legs</Data>
            <Data name="Dress_7_3_2Legs" target="Dress_7_3_2" local="true">Clover.osd\Dress_7_3_2Legs</Data>
            <Data name="Dress_7_3_3Legs" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Dress_7_3_1KneeHeight" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1KneeHeight</Data>
            <Data name="Dress_7_3_3KneeHeight" target="Dress_7_3_3" local="true">Clover.osd\Dress_7_3_3KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Dress_2_1_1SmallSeam" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1SmallSeam</Data>
            <Data name="Dress_2_1_2SmallSeam" target="Dress_2_1_2" local="true">Clover.osd\Dress_2_1_2SmallSeam</Data>
            <Data name="Dress_5_1_1_1_1_1SmallSeam" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1SmallSeam</Data>
            <Data name="Dress_5_1_1_1_1_2SmallSeam" target="Dress_5_1_1_1_1_2" local="true">Clover.osd\Dress_5_1_1_1_1_2SmallSeam</Data>
            <Data name="Dress_5_1_1_1_1_3SmallSeam" target="Dress_5_1_1_1_1_3" local="true">Clover.osd\Dress_5_1_1_1_1_3SmallSeam</Data>
            <Data name="Dress_7_3_1SmallSeam" target="Dress_7_3_1" local="true">Clover.osd\Dress_7_3_1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Dress_2_1_1ShoulderTweak" target="Dress_2_1_1" local="true">Clover.osd\Dress_2_1_1ShoulderTweak</Data>
            <Data name="Dress_5_1_1_1_1_1ShoulderTweak" target="Dress_5_1_1_1_1_1" local="true">Clover.osd\Dress_5_1_1_1_1_1ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
