<SliderSetInfo version="1">
    <SliderSet name="Cre Halloween Panty">
        <DataFolder>Cre Halloween Panty</DataFolder>
        <SourceFile>Cre Halloween Panty.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\HalloWeen</OutputPath>
        <OutputFile GenWeights="true">_Panty</OutputFile>
        <Shape target="0Panty">0Panty</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="0PantyBreastsSmall" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="0PantyBreastHeight" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="0PantyBigTorso" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="0PantyWaist" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="0PantyWideWaistLine" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="0PantyChubbyWaist" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="0PantyBelly" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="0PantyBigBelly" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="0PantyPregnancyBelly" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="0PantyTummyTuck" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="0PantyBack" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="0PantyHipbone" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="0PantyHips" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="0PantyButtCrack" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="0PantyButt" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="0PantyButtSmall" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="0PantyButtShape2" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="0PantyBigButt" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="0PantyChubbyButt" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="0PantyAppleCheeks" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="0PantyRoundAss" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="0PantyGroin" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="0PantySlimThighs" target="0Panty" local="true">Cre Halloween Panty.osd\0PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="0PantyThighs" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="0PantyChubbyLegs" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="0PantyLegs" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="0PantyKneeHeight" target="0Panty" local="true">Cre Halloween Panty.osd\0PantyKneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
