<SliderSetInfo version="1">
    <SliderSet name="Cre Swim Shorts">
        <DataFolder>Cre Swim Shorts</DataFolder>
        <SourceFile>Cre Swim Shorts.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Pants</OutputFile>
        <Shape target="03">03</Shape>
        <Shape target="04">04</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="03BreastsSmall" target="03" local="true">Cre Swim Shorts.osd\03BreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="03BreastHeight" target="03" local="true">Cre Swim Shorts.osd\03BreastHeight</Data>
            <Data name="04BreastHeight" target="04" local="true">Cre Swim Shorts.osd\04BreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="03BigTorso" target="03" local="true">Cre Swim Shorts.osd\03BigTorso</Data>
            <Data name="04BigTorso" target="04" local="true">Cre Swim Shorts.osd\04BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="03Waist" target="03" local="true">Cre Swim Shorts.osd\03Waist</Data>
            <Data name="04Waist" target="04" local="true">Cre Swim Shorts.osd\04Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="03WideWaistLine" target="03" local="true">Cre Swim Shorts.osd\03WideWaistLine</Data>
            <Data name="04WideWaistLine" target="04" local="true">Cre Swim Shorts.osd\04WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="03ChubbyWaist" target="03" local="true">Cre Swim Shorts.osd\03ChubbyWaist</Data>
            <Data name="04ChubbyWaist" target="04" local="true">Cre Swim Shorts.osd\04ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="03Belly" target="03" local="true">Cre Swim Shorts.osd\03Belly</Data>
            <Data name="04Belly" target="04" local="true">Cre Swim Shorts.osd\04Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="03BigBelly" target="03" local="true">Cre Swim Shorts.osd\03BigBelly</Data>
            <Data name="04BigBelly" target="04" local="true">Cre Swim Shorts.osd\04BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="03PregnancyBelly" target="03" local="true">Cre Swim Shorts.osd\03PregnancyBelly</Data>
            <Data name="04PregnancyBelly" target="04" local="true">Cre Swim Shorts.osd\04PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="03TummyTuck" target="03" local="true">Cre Swim Shorts.osd\03TummyTuck</Data>
            <Data name="04TummyTuck" target="04" local="true">Cre Swim Shorts.osd\04TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="03Back" target="03" local="true">Cre Swim Shorts.osd\03Back</Data>
            <Data name="04Back" target="04" local="true">Cre Swim Shorts.osd\04Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="03Hipbone" target="03" local="true">Cre Swim Shorts.osd\03Hipbone</Data>
            <Data name="04Hipbone" target="04" local="true">Cre Swim Shorts.osd\04Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="03Hips" target="03" local="true">Cre Swim Shorts.osd\03Hips</Data>
            <Data name="04Hips" target="04" local="true">Cre Swim Shorts.osd\04Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="03ButtCrack" target="03" local="true">Cre Swim Shorts.osd\03ButtCrack</Data>
            <Data name="04ButtCrack" target="04" local="true">Cre Swim Shorts.osd\04ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="03Butt" target="03" local="true">Cre Swim Shorts.osd\03Butt</Data>
            <Data name="04Butt" target="04" local="true">Cre Swim Shorts.osd\04Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="03ButtSmall" target="03" local="true">Cre Swim Shorts.osd\03ButtSmall</Data>
            <Data name="04ButtSmall" target="04" local="true">Cre Swim Shorts.osd\04ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="03ButtShape2" target="03" local="true">Cre Swim Shorts.osd\03ButtShape2</Data>
            <Data name="04ButtShape2" target="04" local="true">Cre Swim Shorts.osd\04ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="03BigButt" target="03" local="true">Cre Swim Shorts.osd\03BigButt</Data>
            <Data name="04BigButt" target="04" local="true">Cre Swim Shorts.osd\04BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="03ChubbyButt" target="03" local="true">Cre Swim Shorts.osd\03ChubbyButt</Data>
            <Data name="04ChubbyButt" target="04" local="true">Cre Swim Shorts.osd\04ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="03AppleCheeks" target="03" local="true">Cre Swim Shorts.osd\03AppleCheeks</Data>
            <Data name="04AppleCheeks" target="04" local="true">Cre Swim Shorts.osd\04AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="03RoundAss" target="03" local="true">Cre Swim Shorts.osd\03RoundAss</Data>
            <Data name="04RoundAss" target="04" local="true">Cre Swim Shorts.osd\04RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="03Groin" target="03" local="true">Cre Swim Shorts.osd\03Groin</Data>
            <Data name="04Groin" target="04" local="true">Cre Swim Shorts.osd\04Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="03SlimThighs" target="03" local="true">Cre Swim Shorts.osd\03SlimThighs</Data>
            <Data name="04SlimThighs" target="04" local="true">Cre Swim Shorts.osd\04SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="03Thighs" target="03" local="true">Cre Swim Shorts.osd\03Thighs</Data>
            <Data name="04Thighs" target="04" local="true">Cre Swim Shorts.osd\04Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="03ChubbyLegs" target="03" local="true">Cre Swim Shorts.osd\03ChubbyLegs</Data>
            <Data name="04ChubbyLegs" target="04" local="true">Cre Swim Shorts.osd\04ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="03Legs" target="03" local="true">Cre Swim Shorts.osd\03Legs</Data>
            <Data name="04Legs" target="04" local="true">Cre Swim Shorts.osd\04Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="03KneeHeight" target="03" local="true">Cre Swim Shorts.osd\03KneeHeight</Data>
            <Data name="04KneeHeight" target="04" local="true">Cre Swim Shorts.osd\04KneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
