<SliderSetInfo version="1">
    <SliderSet name="Cre Swimsuit A">
        <DataFolder>Cre Swimsuit A</DataFolder>
        <SourceFile>Cre Swimsuit A.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Swim_Suit_A</OutputFile>
        <Shape target="0_Under">0_Under</Shape>
        <Shape target="0_top">0_top</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="0_topBreasts" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="0_topBreastsSmall" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastsSmall</Data>
            <Data name="0_UnderBreastsSmall" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="0_topBreastsSH" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="0_topBreastsSSH" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="0_topBreastsFantasy" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="0_topDoubleMelon" target="0_top" local="true">Cre Swimsuit A.osd\0_topDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="0_topBreastCleavage" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="0_topBreastFlatness" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="0_topBreastGravity" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="0_topPushUp" target="0_top" local="true">Cre Swimsuit A.osd\0_topPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="0_topBreastHeight" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastHeight</Data>
            <Data name="0_UnderBreastHeight" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="0_topBreastPerkiness" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="0_topBreastWidth" target="0_top" local="true">Cre Swimsuit A.osd\0_topBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="0_topNippleDistance" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="0_topNipplePerkiness" target="0_top" local="true">Cre Swimsuit A.osd\0_topNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="0_topNippleLength" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="0_topNippleSize" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="0_topNippleAreola" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="0_topNippleUp" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="0_topNippleDown" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="0_topNippleTip" target="0_top" local="true">Cre Swimsuit A.osd\0_topNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="0_topArms" target="0_top" local="true">Cre Swimsuit A.osd\0_topArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="0_topChubbyArms" target="0_top" local="true">Cre Swimsuit A.osd\0_topChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="0_topShoulderSmooth" target="0_top" local="true">Cre Swimsuit A.osd\0_topShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="0_topShoulderWidth" target="0_top" local="true">Cre Swimsuit A.osd\0_topShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="0_topBigTorso" target="0_top" local="true">Cre Swimsuit A.osd\0_topBigTorso</Data>
            <Data name="0_UnderBigTorso" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="0_topWaist" target="0_top" local="true">Cre Swimsuit A.osd\0_topWaist</Data>
            <Data name="0_UnderWaist" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="0_topWideWaistLine" target="0_top" local="true">Cre Swimsuit A.osd\0_topWideWaistLine</Data>
            <Data name="0_UnderWideWaistLine" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="0_topChubbyWaist" target="0_top" local="true">Cre Swimsuit A.osd\0_topChubbyWaist</Data>
            <Data name="0_UnderChubbyWaist" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="0_topBelly" target="0_top" local="true">Cre Swimsuit A.osd\0_topBelly</Data>
            <Data name="0_UnderBelly" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="0_topBigBelly" target="0_top" local="true">Cre Swimsuit A.osd\0_topBigBelly</Data>
            <Data name="0_UnderBigBelly" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="0_topPregnancyBelly" target="0_top" local="true">Cre Swimsuit A.osd\0_topPregnancyBelly</Data>
            <Data name="0_UnderPregnancyBelly" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="0_topTummyTuck" target="0_top" local="true">Cre Swimsuit A.osd\0_topTummyTuck</Data>
            <Data name="0_UnderTummyTuck" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="0_topBack" target="0_top" local="true">Cre Swimsuit A.osd\0_topBack</Data>
            <Data name="0_UnderBack" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="0_UnderHipbone" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="0_topHips" target="0_top" local="true">Cre Swimsuit A.osd\0_topHips</Data>
            <Data name="0_UnderHips" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="0_UnderButtCrack" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="0_UnderButt" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="0_UnderButtSmall" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="0_topButtShape2" target="0_top" local="true">Cre Swimsuit A.osd\0_topButtShape2</Data>
            <Data name="0_UnderButtShape2" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="0_topBigButt" target="0_top" local="true">Cre Swimsuit A.osd\0_topBigButt</Data>
            <Data name="0_UnderBigButt" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="0_topChubbyButt" target="0_top" local="true">Cre Swimsuit A.osd\0_topChubbyButt</Data>
            <Data name="0_UnderChubbyButt" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="0_UnderAppleCheeks" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="0_UnderRoundAss" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="0_UnderGroin" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="0_UnderSlimThighs" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="0_UnderThighs" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="0_UnderChubbyLegs" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="0_UnderLegs" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="0_UnderKneeHeight" target="0_Under" local="true">Cre Swimsuit A.osd\0_UnderKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="0_topSmallSeam" target="0_top" local="true">Cre Swimsuit A.osd\0_topSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="0_topShoulderTweak" target="0_top" local="true">Cre Swimsuit A.osd\0_topShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
