<SliderSetInfo version="1">
    <SliderSet name="Cre Swimsuit C">
        <DataFolder>Cre Swimsuit C</DataFolder>
        <SourceFile>Cre Swimsuit C.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Swim_Suit_C</OutputFile>
        <Shape target="0_swim_c">0_swim_c</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="0_swim_cBreasts" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="0_swim_cBreastsSmall" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="0_swim_cBreastsSH" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="0_swim_cBreastsSSH" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="0_swim_cBreastsFantasy" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="0_swim_cDoubleMelon" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="0_swim_cBreastCleavage" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="0_swim_cBreastFlatness" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="0_swim_cBreastGravity" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="0_swim_cPushUp" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="0_swim_cBreastHeight" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="0_swim_cBreastPerkiness" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="0_swim_cBreastWidth" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="0_swim_cNippleDistance" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="0_swim_cNipplePerkiness" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="0_swim_cNippleLength" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="0_swim_cNippleSize" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="0_swim_cNippleAreola" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="0_swim_cNippleUp" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="0_swim_cNippleDown" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="0_swim_cNippleTip" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="0_swim_cArms" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="0_swim_cChubbyArms" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="0_swim_cShoulderSmooth" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="0_swim_cShoulderWidth" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="0_swim_cBigTorso" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="0_swim_cWaist" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="0_swim_cWideWaistLine" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="0_swim_cChubbyWaist" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="0_swim_cBelly" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="0_swim_cBigBelly" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="0_swim_cPregnancyBelly" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="0_swim_cTummyTuck" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="0_swim_cBack" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="0_swim_cHipbone" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="0_swim_cHips" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="0_swim_cButtCrack" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="0_swim_cButt" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="0_swim_cButtSmall" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="0_swim_cButtShape2" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="0_swim_cBigButt" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="0_swim_cChubbyButt" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="0_swim_cAppleCheeks" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="0_swim_cRoundAss" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="0_swim_cGroin" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="0_swim_cSlimThighs" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="0_swim_cThighs" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="0_swim_cChubbyLegs" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="0_swim_cLegs" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="0_swim_cKneeHeight" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="0_swim_cSmallSeam" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="0_swim_cShoulderTweak" target="0_swim_c" local="true">Cre Swimsuit C.osd\0_swim_cShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
