<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Daedric">
        <DataFolder>CT77Daedric</DataFolder>
        <SourceFile>CT77Daedric.nif</SourceFile>
        <OutputPath>meshes\armor\daedric</OutputPath>
        <OutputFile GenWeights="true">daedrictorsof</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="DaedricArmbands">DaedricArmbands</Shape>
        <Shape target="DaedricBelt">DaedricBelt</Shape>
        <Shape target="DaedricChest">DaedricChest</Shape>
        <Shape target="DaedricHipArmor">DaedricHipArmor</Shape>
        <Shape target="DaedricLegChains">DaedricLegChains</Shape>
        <Shape target="DaedricLeggings">DaedricLeggings</Shape>
        <Shape target="DaedricPauldrons">DaedricPauldrons</Shape>
        <Shape target="DaedricSkirt">DaedricSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="DaedricChestBreasts" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreasts</Data>
            <Data name="DaedricPauldronsBreasts" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="DaedricArmbandsBreastsSmall" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastsSmall</Data>
            <Data name="DaedricBeltBreastsSmall" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBreastsSmall</Data>
            <Data name="DaedricChestBreastsSmall" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastsSmall</Data>
            <Data name="DaedricPauldronsBreastsSmall" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="DaedricChestBreastsSH" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastsSH</Data>
            <Data name="DaedricPauldronsBreastsSH" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="DaedricChestBreastsSSH" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastsSSH</Data>
            <Data name="DaedricPauldronsBreastsSSH" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="DaedricArmbandsBreastsFantasy" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastsFantasy</Data>
            <Data name="DaedricChestBreastsFantasy" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastsFantasy</Data>
            <Data name="DaedricPauldronsBreastsFantasy" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="DaedricChestDoubleMelon" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestDoubleMelon</Data>
            <Data name="DaedricPauldronsDoubleMelon" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="DaedricChestBreastCleavage" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastCleavage</Data>
            <Data name="DaedricPauldronsBreastCleavage" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="DaedricArmbandsBreastFlatness" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastFlatness</Data>
            <Data name="DaedricChestBreastFlatness" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastFlatness</Data>
            <Data name="DaedricPauldronsBreastFlatness" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="DaedricArmbandsBreastGravity" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastGravity</Data>
            <Data name="DaedricChestBreastGravity" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastGravity</Data>
            <Data name="DaedricPauldronsBreastGravity" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="DaedricArmbandsPushUp" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsPushUp</Data>
            <Data name="DaedricChestPushUp" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestPushUp</Data>
            <Data name="DaedricPauldronsPushUp" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="DaedricArmbandsBreastHeight" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastHeight</Data>
            <Data name="DaedricBeltBreastHeight" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBreastHeight</Data>
            <Data name="DaedricChestBreastHeight" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastHeight</Data>
            <Data name="DaedricHipArmorBreastHeight" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBreastHeight</Data>
            <Data name="DaedricPauldronsBreastHeight" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="DaedricChestBreastPerkiness" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastPerkiness</Data>
            <Data name="DaedricPauldronsBreastPerkiness" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="DaedricArmbandsBreastWidth" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBreastWidth</Data>
            <Data name="DaedricChestBreastWidth" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBreastWidth</Data>
            <Data name="DaedricPauldronsBreastWidth" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="DaedricChestNippleDistance" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="DaedricChestNipplePerkiness" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="DaedricArmbandsNippleLength" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsNippleLength</Data>
            <Data name="DaedricChestNippleLength" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="DaedricChestNippleSize" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="DaedricChestNippleAreola" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="DaedricChestNippleUp" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="DaedricChestNippleDown" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="DaedricChestNippleTip" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="DaedricArmbandsArms" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsArms</Data>
            <Data name="DaedricChestArms" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestArms</Data>
            <Data name="DaedricPauldronsArms" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="DaedricArmbandsChubbyArms" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsChubbyArms</Data>
            <Data name="DaedricChestChubbyArms" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestChubbyArms</Data>
            <Data name="DaedricPauldronsChubbyArms" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="DaedricArmbandsShoulderSmooth" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsShoulderSmooth</Data>
            <Data name="DaedricChestShoulderSmooth" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestShoulderSmooth</Data>
            <Data name="DaedricPauldronsShoulderSmooth" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="DaedricArmbandsShoulderWidth" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsShoulderWidth</Data>
            <Data name="DaedricChestShoulderWidth" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestShoulderWidth</Data>
            <Data name="DaedricPauldronsShoulderWidth" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="DaedricArmbandsBigTorso" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBigTorso</Data>
            <Data name="DaedricBeltBigTorso" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBigTorso</Data>
            <Data name="DaedricChestBigTorso" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBigTorso</Data>
            <Data name="DaedricHipArmorBigTorso" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBigTorso</Data>
            <Data name="DaedricPauldronsBigTorso" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBigTorso</Data>
            <Data name="DaedricSkirtBigTorso" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="DaedricArmbandsWaist" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsWaist</Data>
            <Data name="DaedricBeltWaist" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltWaist</Data>
            <Data name="DaedricChestWaist" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestWaist</Data>
            <Data name="DaedricHipArmorWaist" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorWaist</Data>
            <Data name="DaedricSkirtWaist" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="DaedricBeltWideWaistLine" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltWideWaistLine</Data>
            <Data name="DaedricChestWideWaistLine" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestWideWaistLine</Data>
            <Data name="DaedricHipArmorWideWaistLine" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorWideWaistLine</Data>
            <Data name="DaedricSkirtWideWaistLine" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="DaedricBeltChubbyWaist" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltChubbyWaist</Data>
            <Data name="DaedricChestChubbyWaist" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestChubbyWaist</Data>
            <Data name="DaedricHipArmorChubbyWaist" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorChubbyWaist</Data>
            <Data name="DaedricSkirtChubbyWaist" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="DaedricBeltBelly" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBelly</Data>
            <Data name="DaedricChestBelly" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBelly</Data>
            <Data name="DaedricHipArmorBelly" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="DaedricBeltBigBelly" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBigBelly</Data>
            <Data name="DaedricChestBigBelly" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBigBelly</Data>
            <Data name="DaedricHipArmorBigBelly" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="DaedricBeltTummyTuck" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltTummyTuck</Data>
            <Data name="DaedricChestTummyTuck" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestTummyTuck</Data>
            <Data name="DaedricHipArmorTummyTuck" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="DaedricArmbandsBack" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsBack</Data>
            <Data name="DaedricBeltBack" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBack</Data>
            <Data name="DaedricChestBack" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBack</Data>
            <Data name="DaedricHipArmorBack" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBack</Data>
            <Data name="DaedricPauldronsBack" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsBack</Data>
            <Data name="DaedricSkirtBack" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="DaedricBeltHipbone" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltHipbone</Data>
            <Data name="DaedricHipArmorHipbone" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorHipbone</Data>
            <Data name="DaedricLegChainsHipbone" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsHipbone</Data>
            <Data name="DaedricLeggingsHipbone" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsHipbone</Data>
            <Data name="DaedricSkirtHipbone" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="DaedricBeltHips" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltHips</Data>
            <Data name="DaedricChestHips" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestHips</Data>
            <Data name="DaedricHipArmorHips" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorHips</Data>
            <Data name="DaedricLegChainsHips" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsHips</Data>
            <Data name="DaedricLeggingsHips" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsHips</Data>
            <Data name="DaedricSkirtHips" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="DaedricBeltButtCrack" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltButtCrack</Data>
            <Data name="DaedricSkirtButtCrack" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="DaedricBeltButt" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltButt</Data>
            <Data name="DaedricHipArmorButt" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorButt</Data>
            <Data name="DaedricLegChainsButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButt</Data>
            <Data name="DaedricLeggingsButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButt</Data>
            <Data name="DaedricSkirtButt" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="DaedricBeltButtSmall" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltButtSmall</Data>
            <Data name="DaedricHipArmorButtSmall" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorButtSmall</Data>
            <Data name="DaedricLegChainsButtSmall" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButtSmall</Data>
            <Data name="DaedricLeggingsButtSmall" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButtSmall</Data>
            <Data name="DaedricSkirtButtSmall" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="DaedricBeltButtShape2" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltButtShape2</Data>
            <Data name="DaedricChestButtShape2" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestButtShape2</Data>
            <Data name="DaedricHipArmorButtShape2" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorButtShape2</Data>
            <Data name="DaedricLegChainsButtShape2" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButtShape2</Data>
            <Data name="DaedricLeggingsButtShape2" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButtShape2</Data>
            <Data name="DaedricSkirtButtShape2" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="DaedricBeltBigButt" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltBigButt</Data>
            <Data name="DaedricChestBigButt" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestBigButt</Data>
            <Data name="DaedricHipArmorBigButt" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorBigButt</Data>
            <Data name="DaedricLegChainsBigButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsBigButt</Data>
            <Data name="DaedricLeggingsBigButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsBigButt</Data>
            <Data name="DaedricSkirtBigButt" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="DaedricBeltChubbyButt" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltChubbyButt</Data>
            <Data name="DaedricChestChubbyButt" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestChubbyButt</Data>
            <Data name="DaedricHipArmorChubbyButt" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorChubbyButt</Data>
            <Data name="DaedricLegChainsChubbyButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsChubbyButt</Data>
            <Data name="DaedricLeggingsChubbyButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsChubbyButt</Data>
            <Data name="DaedricSkirtChubbyButt" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="DaedricBeltAppleCheeks" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltAppleCheeks</Data>
            <Data name="DaedricChestAppleCheeks" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestAppleCheeks</Data>
            <Data name="DaedricHipArmorAppleCheeks" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorAppleCheeks</Data>
            <Data name="DaedricLegChainsAppleCheeks" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsAppleCheeks</Data>
            <Data name="DaedricLeggingsAppleCheeks" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsAppleCheeks</Data>
            <Data name="DaedricSkirtAppleCheeks" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="DaedricBeltRoundAss" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltRoundAss</Data>
            <Data name="DaedricHipArmorRoundAss" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorRoundAss</Data>
            <Data name="DaedricSkirtRoundAss" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="DaedricBeltGroin" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltGroin</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="DaedricBeltSlimThighs" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltSlimThighs</Data>
            <Data name="DaedricHipArmorSlimThighs" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorSlimThighs</Data>
            <Data name="DaedricLegChainsSlimThighs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsSlimThighs</Data>
            <Data name="DaedricLeggingsSlimThighs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsSlimThighs</Data>
            <Data name="DaedricSkirtSlimThighs" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="DaedricBeltThighs" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltThighs</Data>
            <Data name="DaedricHipArmorThighs" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorThighs</Data>
            <Data name="DaedricLegChainsThighs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsThighs</Data>
            <Data name="DaedricLeggingsThighs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="DaedricBeltChubbyLegs" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltChubbyLegs</Data>
            <Data name="DaedricHipArmorChubbyLegs" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorChubbyLegs</Data>
            <Data name="DaedricLegChainsChubbyLegs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsChubbyLegs</Data>
            <Data name="DaedricLeggingsChubbyLegs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="DaedricBeltLegs" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltLegs</Data>
            <Data name="DaedricHipArmorLegs" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorLegs</Data>
            <Data name="DaedricLegChainsLegs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsLegs</Data>
            <Data name="DaedricLeggingsLegs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="DaedricHipArmorKneeHeight" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorKneeHeight</Data>
            <Data name="DaedricLegChainsKneeHeight" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsKneeHeight</Data>
            <Data name="DaedricLeggingsKneeHeight" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsKneeHeight</Data>
            <Data name="DaedricSkirtKneeHeight" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="DaedricLeggingsCalfSize" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="DaedricLeggingsCalfSmooth" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="DaedricLeggingsAnkles" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="DaedricChestSmallSeam" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestSmallSeam</Data>
            <Data name="DaedricLeggingsSmallSeam" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="DaedricArmbandsShoulderTweak" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsShoulderTweak</Data>
            <Data name="DaedricChestShoulderTweak" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestShoulderTweak</Data>
            <Data name="DaedricPauldronsShoulderTweak" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricPauldronsZapPauldrons" target="DaedricPauldrons" local="true">CT77Daedric.osd\DaedricPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricChestZapChest" target="DaedricChest" local="true">CT77Daedric.osd\DaedricChestZapChest</Data>
        </Slider>
        <Slider name="ZapArmbands" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricArmbandsZapArmbands" target="DaedricArmbands" local="true">CT77Daedric.osd\DaedricArmbandsZapArmbands</Data>
        </Slider>
        <Slider name="ZapHipArmor" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricHipArmorZapHipArmor" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorZapHipArmor</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricSkirtZapSkirt" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricBeltZapBelt" target="DaedricBelt" local="true">CT77Daedric.osd\DaedricBeltZapBelt</Data>
            <Data name="DaedricHipArmorZapHipArmor" target="DaedricHipArmor" local="true">CT77Daedric.osd\DaedricHipArmorZapHipArmor</Data>
            <Data name="DaedricSkirtZapSkirt" target="DaedricSkirt" local="true">CT77Daedric.osd\DaedricSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLegChains" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricLegChainsZapLegChains" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsZapLegChains</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="DaedricLeggingsZapLeggings" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Daedric Gauntlets">
        <DataFolder>CT77Daedric</DataFolder>
        <SourceFile>CT77DaedricGauntlets.nif</SourceFile>
        <OutputPath>meshes\armor\daedric</OutputPath>
        <OutputFile GenWeights="true">daedricglovesf</OutputFile>
        <Shape target="DaedricGauntlets">DaedricGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="DaedricGauntletsArms" target="DaedricGauntlets" local="true">CT77DaedricGauntlets.osd\DaedricGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="DaedricGauntletsChubbyArms" target="DaedricGauntlets" local="true">CT77DaedricGauntlets.osd\DaedricGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DaedricGauntletsShoulderWidth" target="DaedricGauntlets" local="true">CT77DaedricGauntlets.osd\DaedricGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DaedricGauntletsBigTorso" target="DaedricGauntlets" local="true">CT77DaedricGauntlets.osd\DaedricGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DaedricGauntletsSmallSeam" target="DaedricGauntlets" local="true">CT77DaedricGauntlets.osd\DaedricGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Daedric Boots">
        <DataFolder>CT77Daedric</DataFolder>
        <SourceFile>CT77DaedricBoots.nif</SourceFile>
        <OutputPath>meshes\armor\daedric</OutputPath>
        <OutputFile GenWeights="true">daedricbootsf</OutputFile>
        <Shape target="DaedricBoots">DaedricBoots</Shape>
        <Shape target="DaedricKneeplates">DaedricKneeplates</Shape>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DaedricKneeplatesButtSmall" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesButtSmall</Data>
            <Data name="DaedricBootsButtSmall" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesSlimThighs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesSlimThighs</Data>
            <Data name="DaedricBootsSlimThighs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesThighs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesThighs</Data>
            <Data name="DaedricBootsThighs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesChubbyLegs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesChubbyLegs</Data>
            <Data name="DaedricBootsChubbyLegs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DaedricKneeplatesLegs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesLegs</Data>
            <Data name="DaedricBootsLegs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesKneeHeight" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesKneeHeight</Data>
            <Data name="DaedricBootsKneeHeight" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesCalfSize" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesCalfSize</Data>
            <Data name="DaedricBootsCalfSize" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DaedricKneeplatesCalfSmooth" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesCalfSmooth</Data>
            <Data name="DaedricBootsCalfSmooth" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DaedricKneeplatesAnkles" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesAnkles</Data>
            <Data name="DaedricBootsAnkles" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DaedricBootsSmallSeam" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Daedric Thigh Boots">
        <DataFolder>CT77Daedric</DataFolder>
        <SourceFile>CT77DaedricThighBoots.nif</SourceFile>
        <OutputPath>meshes\armor\daedric</OutputPath>
        <OutputFile GenWeights="true">CT77daedricthighbootsf</OutputFile>
        <Shape target="DaedricBoots">DaedricBoots</Shape>
        <Shape target="DaedricKneeplates">DaedricKneeplates</Shape>
        <Shape target="DaedricLegChains">DaedricLegChains</Shape>
        <Shape target="DaedricLeggings">DaedricLeggings</Shape>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsHipbone" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsHipbone</Data>
            <Data name="DaedricLeggingsHipbone" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsHips" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsHips</Data>
            <Data name="DaedricLeggingsHips" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="DaedricKneeplatesButt" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesButt</Data>
            <Data name="DaedricLegChainsButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButt</Data>
            <Data name="DaedricLeggingsButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DaedricBootsButtSmall" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsButtSmall</Data>
            <Data name="DaedricKneeplatesButtSmall" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesButtSmall</Data>
            <Data name="DaedricLegChainsButtSmall" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButtSmall</Data>
            <Data name="DaedricLeggingsButtSmall" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsButtShape2" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsButtShape2</Data>
            <Data name="DaedricLeggingsButtShape2" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsBigButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsBigButt</Data>
            <Data name="DaedricLeggingsBigButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsChubbyButt" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsChubbyButt</Data>
            <Data name="DaedricLeggingsChubbyButt" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="DaedricLegChainsAppleCheeks" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsAppleCheeks</Data>
            <Data name="DaedricLeggingsAppleCheeks" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsAppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DaedricBootsSlimThighs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsSlimThighs</Data>
            <Data name="DaedricKneeplatesSlimThighs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesSlimThighs</Data>
            <Data name="DaedricLegChainsSlimThighs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsSlimThighs</Data>
            <Data name="DaedricLeggingsSlimThighs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DaedricBootsThighs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsThighs</Data>
            <Data name="DaedricKneeplatesThighs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesThighs</Data>
            <Data name="DaedricLegChainsThighs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsThighs</Data>
            <Data name="DaedricLeggingsThighs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DaedricBootsChubbyLegs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsChubbyLegs</Data>
            <Data name="DaedricKneeplatesChubbyLegs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesChubbyLegs</Data>
            <Data name="DaedricLegChainsChubbyLegs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsChubbyLegs</Data>
            <Data name="DaedricLeggingsChubbyLegs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DaedricBootsLegs" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsLegs</Data>
            <Data name="DaedricKneeplatesLegs" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesLegs</Data>
            <Data name="DaedricLegChainsLegs" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsLegs</Data>
            <Data name="DaedricLeggingsLegs" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DaedricBootsKneeHeight" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsKneeHeight</Data>
            <Data name="DaedricKneeplatesKneeHeight" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesKneeHeight</Data>
            <Data name="DaedricLegChainsKneeHeight" target="DaedricLegChains" local="true">CT77Daedric.osd\DaedricLegChainsKneeHeight</Data>
            <Data name="DaedricLeggingsKneeHeight" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DaedricBootsCalfSize" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsCalfSize</Data>
            <Data name="DaedricKneeplatesCalfSize" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesCalfSize</Data>
            <Data name="DaedricLeggingsCalfSize" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DaedricBootsCalfSmooth" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsCalfSmooth</Data>
            <Data name="DaedricKneeplatesCalfSmooth" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesCalfSmooth</Data>
            <Data name="DaedricLeggingsCalfSmooth" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DaedricBootsAnkles" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsAnkles</Data>
            <Data name="DaedricKneeplatesAnkles" target="DaedricKneeplates" local="true">CT77DaedricBoots.osd\DaedricKneeplatesAnkles</Data>
            <Data name="DaedricLeggingsAnkles" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DaedricBootsSmallSeam" target="DaedricBoots" local="true">CT77DaedricBoots.osd\DaedricBootsSmallSeam</Data>
            <Data name="DaedricLeggingsSmallSeam" target="DaedricLeggings" local="true">CT77Daedric.osd\DaedricLeggingsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
