<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Iron">
        <DataFolder>CT77Iron</DataFolder>
        <SourceFile>CT77Iron.nif</SourceFile>
        <OutputPath>meshes\armor\iron\f</OutputPath>
        <OutputFile GenWeights="true">cuirasslight</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="IronBelt">IronBelt</Shape>
        <Shape target="IronChest">IronChest</Shape>
        <Shape target="IronLegArmor">IronLegArmor</Shape>
        <Shape target="IronPauldrons">IronPauldrons</Shape>
        <Shape target="IronSkirt">IronSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="IronChestBreasts" target="IronChest" local="true">CT77Iron.osd\IronChestBreasts</Data>
            <Data name="IronPauldronsBreasts" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="IronBeltBreastsSmall" target="IronBelt" local="true">CT77Iron.osd\IronBeltBreastsSmall</Data>
            <Data name="IronChestBreastsSmall" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSmall</Data>
            <Data name="IronPauldronsBreastsSmall" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="IronChestBreastsSH" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSH</Data>
            <Data name="IronPauldronsBreastsSH" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="IronChestBreastsSSH" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSSH</Data>
            <Data name="IronPauldronsBreastsSSH" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="IronChestBreastsFantasy" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsFantasy</Data>
            <Data name="IronPauldronsBreastsFantasy" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="IronChestDoubleMelon" target="IronChest" local="true">CT77Iron.osd\IronChestDoubleMelon</Data>
            <Data name="IronPauldronsDoubleMelon" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="IronChestBreastCleavage" target="IronChest" local="true">CT77Iron.osd\IronChestBreastCleavage</Data>
            <Data name="IronPauldronsBreastCleavage" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="IronChestBreastFlatness" target="IronChest" local="true">CT77Iron.osd\IronChestBreastFlatness</Data>
            <Data name="IronPauldronsBreastFlatness" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="IronChestBreastGravity" target="IronChest" local="true">CT77Iron.osd\IronChestBreastGravity</Data>
            <Data name="IronPauldronsBreastGravity" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="IronChestPushUp" target="IronChest" local="true">CT77Iron.osd\IronChestPushUp</Data>
            <Data name="IronPauldronsPushUp" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="IronBeltBreastHeight" target="IronBelt" local="true">CT77Iron.osd\IronBeltBreastHeight</Data>
            <Data name="IronChestBreastHeight" target="IronChest" local="true">CT77Iron.osd\IronChestBreastHeight</Data>
            <Data name="IronPauldronsBreastHeight" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="IronChestBreastPerkiness" target="IronChest" local="true">CT77Iron.osd\IronChestBreastPerkiness</Data>
            <Data name="IronPauldronsBreastPerkiness" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="IronChestBreastWidth" target="IronChest" local="true">CT77Iron.osd\IronChestBreastWidth</Data>
            <Data name="IronPauldronsBreastWidth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="IronChestNippleDistance" target="IronChest" local="true">CT77Iron.osd\IronChestNippleDistance</Data>
            <Data name="IronPauldronsNippleDistance" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="IronChestNipplePerkiness" target="IronChest" local="true">CT77Iron.osd\IronChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="IronChestNippleLength" target="IronChest" local="true">CT77Iron.osd\IronChestNippleLength</Data>
            <Data name="IronPauldronsNippleLength" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="IronChestNippleSize" target="IronChest" local="true">CT77Iron.osd\IronChestNippleSize</Data>
            <Data name="IronPauldronsNippleSize" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="IronChestNippleAreola" target="IronChest" local="true">CT77Iron.osd\IronChestNippleAreola</Data>
            <Data name="IronPauldronsNippleAreola" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="IronChestNippleUp" target="IronChest" local="true">CT77Iron.osd\IronChestNippleUp</Data>
            <Data name="IronPauldronsNippleUp" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="IronChestNippleDown" target="IronChest" local="true">CT77Iron.osd\IronChestNippleDown</Data>
            <Data name="IronPauldronsNippleDown" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="IronChestNippleTip" target="IronChest" local="true">CT77Iron.osd\IronChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="IronChestArms" target="IronChest" local="true">CT77Iron.osd\IronChestArms</Data>
            <Data name="IronPauldronsArms" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="IronChestChubbyArms" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyArms</Data>
            <Data name="IronPauldronsChubbyArms" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="IronChestShoulderSmooth" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderSmooth</Data>
            <Data name="IronPauldronsShoulderSmooth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="IronChestShoulderWidth" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderWidth</Data>
            <Data name="IronPauldronsShoulderWidth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="IronBeltBigTorso" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigTorso</Data>
            <Data name="IronChestBigTorso" target="IronChest" local="true">CT77Iron.osd\IronChestBigTorso</Data>
            <Data name="IronPauldronsBigTorso" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBigTorso</Data>
            <Data name="IronSkirtBigTorso" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="IronBeltWaist" target="IronBelt" local="true">CT77Iron.osd\IronBeltWaist</Data>
            <Data name="IronChestWaist" target="IronChest" local="true">CT77Iron.osd\IronChestWaist</Data>
            <Data name="IronPauldronsWaist" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsWaist</Data>
            <Data name="IronSkirtWaist" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="IronBeltWideWaistLine" target="IronBelt" local="true">CT77Iron.osd\IronBeltWideWaistLine</Data>
            <Data name="IronChestWideWaistLine" target="IronChest" local="true">CT77Iron.osd\IronChestWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="IronBeltChubbyWaist" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyWaist</Data>
            <Data name="IronChestChubbyWaist" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyWaist</Data>
            <Data name="IronPauldronsChubbyWaist" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsChubbyWaist</Data>
            <Data name="IronSkirtChubbyWaist" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="IronBeltBelly" target="IronBelt" local="true">CT77Iron.osd\IronBeltBelly</Data>
            <Data name="IronChestBelly" target="IronChest" local="true">CT77Iron.osd\IronChestBelly</Data>
            <Data name="IronSkirtBelly" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="IronBeltBigBelly" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigBelly</Data>
            <Data name="IronChestBigBelly" target="IronChest" local="true">CT77Iron.osd\IronChestBigBelly</Data>
            <Data name="IronSkirtBigBelly" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="IronBeltTummyTuck" target="IronBelt" local="true">CT77Iron.osd\IronBeltTummyTuck</Data>
            <Data name="IronChestTummyTuck" target="IronChest" local="true">CT77Iron.osd\IronChestTummyTuck</Data>
            <Data name="IronSkirtTummyTuck" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="IronBeltBack" target="IronBelt" local="true">CT77Iron.osd\IronBeltBack</Data>
            <Data name="IronChestBack" target="IronChest" local="true">CT77Iron.osd\IronChestBack</Data>
            <Data name="IronPauldronsBack" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBack</Data>
            <Data name="IronSkirtBack" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="IronBeltHipbone" target="IronBelt" local="true">CT77Iron.osd\IronBeltHipbone</Data>
            <Data name="IronLegArmorHipbone" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorHipbone</Data>
            <Data name="IronSkirtHipbone" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="IronBeltHips" target="IronBelt" local="true">CT77Iron.osd\IronBeltHips</Data>
            <Data name="IronChestHips" target="IronChest" local="true">CT77Iron.osd\IronChestHips</Data>
            <Data name="IronLegArmorHips" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorHips</Data>
            <Data name="IronSkirtHips" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="IronBeltButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltButt</Data>
            <Data name="IronLegArmorButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButt</Data>
            <Data name="IronSkirtButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="IronBeltButtSmall" target="IronBelt" local="true">CT77Iron.osd\IronBeltButtSmall</Data>
            <Data name="IronLegArmorButtSmall" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButtSmall</Data>
            <Data name="IronSkirtButtSmall" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="IronBeltButtShape2" target="IronBelt" local="true">CT77Iron.osd\IronBeltButtShape2</Data>
            <Data name="IronChestButtShape2" target="IronChest" local="true">CT77Iron.osd\IronChestButtShape2</Data>
            <Data name="IronLegArmorButtShape2" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButtShape2</Data>
            <Data name="IronSkirtButtShape2" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="IronBeltBigButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigButt</Data>
            <Data name="IronChestBigButt" target="IronChest" local="true">CT77Iron.osd\IronChestBigButt</Data>
            <Data name="IronLegArmorBigButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorBigButt</Data>
            <Data name="IronSkirtBigButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="IronBeltChubbyButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyButt</Data>
            <Data name="IronChestChubbyButt" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyButt</Data>
            <Data name="IronLegArmorChubbyButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorChubbyButt</Data>
            <Data name="IronSkirtChubbyButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="IronBeltAppleCheeks" target="IronBelt" local="true">CT77Iron.osd\IronBeltAppleCheeks</Data>
            <Data name="IronChestAppleCheeks" target="IronChest" local="true">CT77Iron.osd\IronChestAppleCheeks</Data>
            <Data name="IronLegArmorAppleCheeks" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorAppleCheeks</Data>
            <Data name="IronSkirtAppleCheeks" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="IronBeltRoundAss" target="IronBelt" local="true">CT77Iron.osd\IronBeltRoundAss</Data>
            <Data name="IronSkirtRoundAss" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="IronBeltSlimThighs" target="IronBelt" local="true">CT77Iron.osd\IronBeltSlimThighs</Data>
            <Data name="IronLegArmorSlimThighs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorSlimThighs</Data>
            <Data name="IronSkirtSlimThighs" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="IronBeltThighs" target="IronBelt" local="true">CT77Iron.osd\IronBeltThighs</Data>
            <Data name="IronLegArmorThighs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="IronBeltChubbyLegs" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyLegs</Data>
            <Data name="IronLegArmorChubbyLegs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="IronBeltLegs" target="IronBelt" local="true">CT77Iron.osd\IronBeltLegs</Data>
            <Data name="IronLegArmorLegs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorLegs</Data>
            <Data name="IronSkirtLegs" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="IronBeltKneeHeight" target="IronBelt" local="true">CT77Iron.osd\IronBeltKneeHeight</Data>
            <Data name="IronLegArmorKneeHeight" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorKneeHeight</Data>
            <Data name="IronSkirtKneeHeight" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="IronChestSmallSeam" target="IronChest" local="true">CT77Iron.osd\IronChestSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="IronChestShoulderTweak" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderTweak</Data>
            <Data name="IronPauldronsShoulderTweak" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="IronPauldronsZapPauldrons" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="IronChestZapChest" target="IronChest" local="true">CT77Iron.osd\IronChestZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="IronBeltZapBelt" target="IronBelt" local="true">CT77Iron.osd\IronBeltZapBelt</Data>
            <Data name="IronSkirtZapSkirt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="IronSkirtZapSkirt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true">
            <Data name="IronLegArmorZapLegArmor" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorZapLegArmor</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Iron (Banded)">
        <DataFolder>CT77Iron</DataFolder>
        <SourceFile>CT77Iron.nif</SourceFile>
        <OutputPath>meshes\armor\iron\f</OutputPath>
        <OutputFile GenWeights="true">cuirassheavy</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="IronBelt">IronBelt</Shape>
        <Shape target="IronChest">IronChest</Shape>
        <Shape target="IronLegArmor">IronLegArmor</Shape>
        <Shape target="IronPauldrons">IronPauldrons</Shape>
        <Shape target="IronSkirt">IronSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="IronChestBreasts" target="IronChest" local="true">CT77Iron.osd\IronChestBreasts</Data>
            <Data name="IronPauldronsBreasts" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="IronChestBreastsSmall" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSmall</Data>
            <Data name="IronBeltBreastsSmall" target="IronBelt" local="true">CT77Iron.osd\IronBeltBreastsSmall</Data>
            <Data name="IronPauldronsBreastsSmall" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="IronChestBreastsSH" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSH</Data>
            <Data name="IronPauldronsBreastsSH" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="IronChestBreastsSSH" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsSSH</Data>
            <Data name="IronPauldronsBreastsSSH" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="IronChestBreastsFantasy" target="IronChest" local="true">CT77Iron.osd\IronChestBreastsFantasy</Data>
            <Data name="IronPauldronsBreastsFantasy" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="IronChestDoubleMelon" target="IronChest" local="true">CT77Iron.osd\IronChestDoubleMelon</Data>
            <Data name="IronPauldronsDoubleMelon" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="IronChestBreastCleavage" target="IronChest" local="true">CT77Iron.osd\IronChestBreastCleavage</Data>
            <Data name="IronPauldronsBreastCleavage" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="IronChestBreastFlatness" target="IronChest" local="true">CT77Iron.osd\IronChestBreastFlatness</Data>
            <Data name="IronPauldronsBreastFlatness" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="IronChestBreastGravity" target="IronChest" local="true">CT77Iron.osd\IronChestBreastGravity</Data>
            <Data name="IronPauldronsBreastGravity" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="IronChestPushUp" target="IronChest" local="true">CT77Iron.osd\IronChestPushUp</Data>
            <Data name="IronPauldronsPushUp" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="IronChestBreastHeight" target="IronChest" local="true">CT77Iron.osd\IronChestBreastHeight</Data>
            <Data name="IronBeltBreastHeight" target="IronBelt" local="true">CT77Iron.osd\IronBeltBreastHeight</Data>
            <Data name="IronPauldronsBreastHeight" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="IronChestBreastPerkiness" target="IronChest" local="true">CT77Iron.osd\IronChestBreastPerkiness</Data>
            <Data name="IronPauldronsBreastPerkiness" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="IronChestBreastWidth" target="IronChest" local="true">CT77Iron.osd\IronChestBreastWidth</Data>
            <Data name="IronPauldronsBreastWidth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="IronChestNippleDistance" target="IronChest" local="true">CT77Iron.osd\IronChestNippleDistance</Data>
            <Data name="IronPauldronsNippleDistance" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="IronChestNipplePerkiness" target="IronChest" local="true">CT77Iron.osd\IronChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="IronChestNippleLength" target="IronChest" local="true">CT77Iron.osd\IronChestNippleLength</Data>
            <Data name="IronPauldronsNippleLength" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="IronChestNippleSize" target="IronChest" local="true">CT77Iron.osd\IronChestNippleSize</Data>
            <Data name="IronPauldronsNippleSize" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="IronChestNippleAreola" target="IronChest" local="true">CT77Iron.osd\IronChestNippleAreola</Data>
            <Data name="IronPauldronsNippleAreola" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="IronChestNippleUp" target="IronChest" local="true">CT77Iron.osd\IronChestNippleUp</Data>
            <Data name="IronPauldronsNippleUp" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="IronChestNippleDown" target="IronChest" local="true">CT77Iron.osd\IronChestNippleDown</Data>
            <Data name="IronPauldronsNippleDown" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="IronChestNippleTip" target="IronChest" local="true">CT77Iron.osd\IronChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="IronChestArms" target="IronChest" local="true">CT77Iron.osd\IronChestArms</Data>
            <Data name="IronPauldronsArms" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="IronChestChubbyArms" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyArms</Data>
            <Data name="IronPauldronsChubbyArms" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="IronChestShoulderSmooth" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderSmooth</Data>
            <Data name="IronPauldronsShoulderSmooth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="IronChestShoulderWidth" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderWidth</Data>
            <Data name="IronPauldronsShoulderWidth" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="IronChestBigTorso" target="IronChest" local="true">CT77Iron.osd\IronChestBigTorso</Data>
            <Data name="IronBeltBigTorso" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigTorso</Data>
            <Data name="IronPauldronsBigTorso" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBigTorso</Data>
            <Data name="IronSkirtBigTorso" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="IronChestWaist" target="IronChest" local="true">CT77Iron.osd\IronChestWaist</Data>
            <Data name="IronBeltWaist" target="IronBelt" local="true">CT77Iron.osd\IronBeltWaist</Data>
            <Data name="IronPauldronsWaist" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsWaist</Data>
            <Data name="IronSkirtWaist" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="IronChestWideWaistLine" target="IronChest" local="true">CT77Iron.osd\IronChestWideWaistLine</Data>
            <Data name="IronBeltWideWaistLine" target="IronBelt" local="true">CT77Iron.osd\IronBeltWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="IronChestChubbyWaist" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyWaist</Data>
            <Data name="IronBeltChubbyWaist" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyWaist</Data>
            <Data name="IronPauldronsChubbyWaist" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsChubbyWaist</Data>
            <Data name="IronSkirtChubbyWaist" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="IronChestBelly" target="IronChest" local="true">CT77Iron.osd\IronChestBelly</Data>
            <Data name="IronBeltBelly" target="IronBelt" local="true">CT77Iron.osd\IronBeltBelly</Data>
            <Data name="IronSkirtBelly" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="IronChestBigBelly" target="IronChest" local="true">CT77Iron.osd\IronChestBigBelly</Data>
            <Data name="IronBeltBigBelly" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigBelly</Data>
            <Data name="IronSkirtBigBelly" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="IronChestTummyTuck" target="IronChest" local="true">CT77Iron.osd\IronChestTummyTuck</Data>
            <Data name="IronBeltTummyTuck" target="IronBelt" local="true">CT77Iron.osd\IronBeltTummyTuck</Data>
            <Data name="IronSkirtTummyTuck" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="IronChestBack" target="IronChest" local="true">CT77Iron.osd\IronChestBack</Data>
            <Data name="IronBeltBack" target="IronBelt" local="true">CT77Iron.osd\IronBeltBack</Data>
            <Data name="IronPauldronsBack" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsBack</Data>
            <Data name="IronSkirtBack" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="IronBeltHipbone" target="IronBelt" local="true">CT77Iron.osd\IronBeltHipbone</Data>
            <Data name="IronSkirtHipbone" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtHipbone</Data>
            <Data name="IronLegArmorHipbone" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="IronChestHips" target="IronChest" local="true">CT77Iron.osd\IronChestHips</Data>
            <Data name="IronBeltHips" target="IronBelt" local="true">CT77Iron.osd\IronBeltHips</Data>
            <Data name="IronSkirtHips" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtHips</Data>
            <Data name="IronLegArmorHips" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="IronBeltButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltButt</Data>
            <Data name="IronSkirtButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButt</Data>
            <Data name="IronLegArmorButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="IronBeltButtSmall" target="IronBelt" local="true">CT77Iron.osd\IronBeltButtSmall</Data>
            <Data name="IronSkirtButtSmall" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButtSmall</Data>
            <Data name="IronLegArmorButtSmall" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="IronChestButtShape2" target="IronChest" local="true">CT77Iron.osd\IronChestButtShape2</Data>
            <Data name="IronBeltButtShape2" target="IronBelt" local="true">CT77Iron.osd\IronBeltButtShape2</Data>
            <Data name="IronSkirtButtShape2" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtButtShape2</Data>
            <Data name="IronLegArmorButtShape2" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="IronChestBigButt" target="IronChest" local="true">CT77Iron.osd\IronChestBigButt</Data>
            <Data name="IronBeltBigButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltBigButt</Data>
            <Data name="IronSkirtBigButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtBigButt</Data>
            <Data name="IronLegArmorBigButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="IronChestChubbyButt" target="IronChest" local="true">CT77Iron.osd\IronChestChubbyButt</Data>
            <Data name="IronBeltChubbyButt" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyButt</Data>
            <Data name="IronSkirtChubbyButt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtChubbyButt</Data>
            <Data name="IronLegArmorChubbyButt" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="IronChestAppleCheeks" target="IronChest" local="true">CT77Iron.osd\IronChestAppleCheeks</Data>
            <Data name="IronBeltAppleCheeks" target="IronBelt" local="true">CT77Iron.osd\IronBeltAppleCheeks</Data>
            <Data name="IronSkirtAppleCheeks" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtAppleCheeks</Data>
            <Data name="IronLegArmorAppleCheeks" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="IronBeltRoundAss" target="IronBelt" local="true">CT77Iron.osd\IronBeltRoundAss</Data>
            <Data name="IronSkirtRoundAss" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="IronBeltSlimThighs" target="IronBelt" local="true">CT77Iron.osd\IronBeltSlimThighs</Data>
            <Data name="IronSkirtSlimThighs" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtSlimThighs</Data>
            <Data name="IronLegArmorSlimThighs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="IronBeltThighs" target="IronBelt" local="true">CT77Iron.osd\IronBeltThighs</Data>
            <Data name="IronLegArmorThighs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorThighs</Data>
            <Data name="PantyThighs" target="Panty">CT77Shared.osd\PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="IronBeltChubbyLegs" target="IronBelt" local="true">CT77Iron.osd\IronBeltChubbyLegs</Data>
            <Data name="IronLegArmorChubbyLegs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty">CT77Shared.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="IronBeltLegs" target="IronBelt" local="true">CT77Iron.osd\IronBeltLegs</Data>
            <Data name="IronSkirtLegs" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtLegs</Data>
            <Data name="IronLegArmorLegs" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorLegs</Data>
            <Data name="PantyLegs" target="Panty">CT77Shared.osd\PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="IronBeltKneeHeight" target="IronBelt" local="true">CT77Iron.osd\IronBeltKneeHeight</Data>
            <Data name="IronSkirtKneeHeight" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtKneeHeight</Data>
            <Data name="IronLegArmorKneeHeight" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="IronChestSmallSeam" target="IronChest" local="true">CT77Iron.osd\IronChestSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="IronChestShoulderTweak" target="IronChest" local="true">CT77Iron.osd\IronChestShoulderTweak</Data>
            <Data name="IronPauldronsShoulderTweak" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="IronPauldronsZapPauldrons" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="IronChestZapChest" target="IronChest" local="true">CT77Iron.osd\IronChestZapChest</Data>
            <Data name="IronPauldronsZapPauldrons" target="IronPauldrons" local="true">CT77Iron.osd\IronPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="IronBeltZapBelt" target="IronBelt" local="true">CT77Iron.osd\IronBeltZapBelt</Data>
            <Data name="IronSkirtZapSkirt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="IronSkirtZapSkirt" target="IronSkirt" local="true">CT77Iron.osd\IronSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true">
            <Data name="IronLegArmorZapLegArmor" target="IronLegArmor" local="true">CT77Iron.osd\IronLegArmorZapLegArmor</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Iron Gauntlets">
        <DataFolder>CT77Iron</DataFolder>
        <SourceFile>CT77IronGauntlets.nif</SourceFile>
        <OutputPath>meshes\armor\iron\f</OutputPath>
        <OutputFile GenWeights="true">gauntlets</OutputFile>
        <Shape target="Hands" DataFolder="CT77Shared">Hands</Shape>
        <Shape target="IronGauntlets">IronGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="IronGauntletsArms" target="IronGauntlets" local="true">CT77IronGauntlets.osd\IronGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="IronGauntletsChubbyArms" target="IronGauntlets" local="true">CT77IronGauntlets.osd\IronGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="IronGauntletsShoulderWidth" target="IronGauntlets" local="true">CT77IronGauntlets.osd\IronGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="IronGauntletsBigTorso" target="IronGauntlets" local="true">CT77IronGauntlets.osd\IronGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="HandsSmallSeam" target="Hands">CT77Shared.osd\HandsSmallSeam</Data>
            <Data name="IronGauntletsSmallSeam" target="IronGauntlets" local="true">CT77IronGauntlets.osd\IronGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Iron Boots">
        <DataFolder>CT77Iron</DataFolder>
        <SourceFile>CT77IronBoots.nif</SourceFile>
        <OutputPath>meshes\armor\iron\f</OutputPath>
        <OutputFile GenWeights="true">boots</OutputFile>
        <Shape target="IronBoots">IronBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="IronBootsChubbyLegs" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="IronBootsLegs" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="IronBootsKneeHeight" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="IronBootsCalfSize" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="IronBootsCalfSmooth" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="IronBootsAnkles" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="IronBootsSmallSeam" target="IronBoots" local="true">CT77IronBoots.osd\IronBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
