<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Wench">
        <DataFolder>CT77Wench</DataFolder>
        <SourceFile>CT77Wench.nif</SourceFile>
        <OutputPath>meshes\clothes\wench</OutputPath>
        <OutputFile GenWeights="true">wenchoutfitf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Shape target="WenchArmbands">WenchArmbands</Shape>
        <Shape target="WenchBracelets">WenchBracelets</Shape>
        <Shape target="WenchChest">WenchChest</Shape>
        <Shape target="WenchChestTrim">WenchChestTrim</Shape>
        <Shape target="WenchLegJewels">WenchLegJewels</Shape>
        <Shape target="WenchLegbands">WenchLegbands</Shape>
        <Shape target="WenchNecklace">WenchNecklace</Shape>
        <Shape target="WenchSkirtTrim">WenchSkirtTrim</Shape>
        <Shape target="WenchTransChest">WenchTransChest</Shape>
        <Shape target="WenchTransSkirt">WenchTransSkirt</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="WenchChestBreasts" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreasts</Data>
            <Data name="WenchChestTrimBreasts" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreasts</Data>
            <Data name="WenchNecklaceBreasts" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreasts</Data>
            <Data name="WenchTransChestBreasts" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
            <Data name="WenchChestBreastsSmall" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastsSmall</Data>
            <Data name="WenchChestTrimBreastsSmall" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastsSmall</Data>
            <Data name="WenchNecklaceBreastsSmall" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastsSmall</Data>
            <Data name="WenchTransChestBreastsSmall" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="WenchChestBreastsSH" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastsSH</Data>
            <Data name="WenchChestTrimBreastsSH" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastsSH</Data>
            <Data name="WenchNecklaceBreastsSH" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastsSH</Data>
            <Data name="WenchTransChestBreastsSH" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="WenchChestBreastsSSH" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastsSSH</Data>
            <Data name="WenchChestTrimBreastsSSH" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastsSSH</Data>
            <Data name="WenchNecklaceBreastsSSH" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastsSSH</Data>
            <Data name="WenchTransChestBreastsSSH" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="WenchArmbandsBreastsFantasy" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastsFantasy</Data>
            <Data name="WenchChestBreastsFantasy" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastsFantasy</Data>
            <Data name="WenchChestTrimBreastsFantasy" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastsFantasy</Data>
            <Data name="WenchNecklaceBreastsFantasy" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastsFantasy</Data>
            <Data name="WenchTransChestBreastsFantasy" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="WenchChestDoubleMelon" target="WenchChest" local="true">CT77Wench.osd\WenchChestDoubleMelon</Data>
            <Data name="WenchChestTrimDoubleMelon" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimDoubleMelon</Data>
            <Data name="WenchNecklaceDoubleMelon" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceDoubleMelon</Data>
            <Data name="WenchTransChestDoubleMelon" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="WenchChestBreastCleavage" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastCleavage</Data>
            <Data name="WenchChestTrimBreastCleavage" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastCleavage</Data>
            <Data name="WenchNecklaceBreastCleavage" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastCleavage</Data>
            <Data name="WenchTransChestBreastCleavage" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="WenchArmbandsBreastFlatness" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastFlatness</Data>
            <Data name="WenchChestBreastFlatness" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastFlatness</Data>
            <Data name="WenchChestTrimBreastFlatness" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastFlatness</Data>
            <Data name="WenchNecklaceBreastFlatness" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastFlatness</Data>
            <Data name="WenchTransChestBreastFlatness" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="WenchArmbandsBreastGravity" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastGravity</Data>
            <Data name="WenchChestBreastGravity" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastGravity</Data>
            <Data name="WenchChestTrimBreastGravity" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastGravity</Data>
            <Data name="WenchNecklaceBreastGravity" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastGravity</Data>
            <Data name="WenchTransChestBreastGravity" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="WenchArmbandsPushUp" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsPushUp</Data>
            <Data name="WenchChestPushUp" target="WenchChest" local="true">CT77Wench.osd\WenchChestPushUp</Data>
            <Data name="WenchChestTrimPushUp" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimPushUp</Data>
            <Data name="WenchNecklacePushUp" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklacePushUp</Data>
            <Data name="WenchTransChestPushUp" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
            <Data name="WenchArmbandsBreastHeight" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastHeight</Data>
            <Data name="WenchChestBreastHeight" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastHeight</Data>
            <Data name="WenchChestTrimBreastHeight" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastHeight</Data>
            <Data name="WenchNecklaceBreastHeight" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastHeight</Data>
            <Data name="WenchTransChestBreastHeight" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="WenchArmbandsBreastPerkiness" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastPerkiness</Data>
            <Data name="WenchChestBreastPerkiness" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastPerkiness</Data>
            <Data name="WenchChestTrimBreastPerkiness" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastPerkiness</Data>
            <Data name="WenchNecklaceBreastPerkiness" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastPerkiness</Data>
            <Data name="WenchTransChestBreastPerkiness" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="WenchArmbandsBreastWidth" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBreastWidth</Data>
            <Data name="WenchChestBreastWidth" target="WenchChest" local="true">CT77Wench.osd\WenchChestBreastWidth</Data>
            <Data name="WenchChestTrimBreastWidth" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBreastWidth</Data>
            <Data name="WenchNecklaceBreastWidth" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBreastWidth</Data>
            <Data name="WenchTransChestBreastWidth" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="WenchChestNippleDistance" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleDistance</Data>
            <Data name="WenchChestTrimNippleDistance" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNippleDistance</Data>
            <Data name="WenchTransChestNippleDistance" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="WenchChestNipplePerkiness" target="WenchChest" local="true">CT77Wench.osd\WenchChestNipplePerkiness</Data>
            <Data name="WenchChestTrimNipplePerkiness" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNipplePerkiness</Data>
            <Data name="WenchTransChestNipplePerkiness" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="WenchChestNippleLength" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleLength</Data>
            <Data name="WenchNecklaceNippleLength" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="WenchChestNippleSize" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleSize</Data>
            <Data name="WenchChestTrimNippleSize" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNippleSize</Data>
            <Data name="WenchTransChestNippleSize" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="WenchChestNippleAreola" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleAreola</Data>
            <Data name="WenchChestTrimNippleAreola" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNippleAreola</Data>
            <Data name="WenchNecklaceNippleAreola" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceNippleAreola</Data>
            <Data name="WenchTransChestNippleAreola" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="WenchChestNippleUp" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleUp</Data>
            <Data name="WenchChestTrimNippleUp" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNippleUp</Data>
            <Data name="WenchNecklaceNippleUp" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceNippleUp</Data>
            <Data name="WenchTransChestNippleUp" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="WenchChestNippleDown" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleDown</Data>
            <Data name="WenchChestTrimNippleDown" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimNippleDown</Data>
            <Data name="WenchNecklaceNippleDown" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceNippleDown</Data>
            <Data name="WenchTransChestNippleDown" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="WenchChestNippleTip" target="WenchChest" local="true">CT77Wench.osd\WenchChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="WenchArmbandsArms" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsArms</Data>
            <Data name="WenchBraceletsArms" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsArms</Data>
            <Data name="WenchChestArms" target="WenchChest" local="true">CT77Wench.osd\WenchChestArms</Data>
            <Data name="WenchNecklaceArms" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="WenchArmbandsChubbyArms" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsChubbyArms</Data>
            <Data name="WenchBraceletsChubbyArms" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsChubbyArms</Data>
            <Data name="WenchChestChubbyArms" target="WenchChest" local="true">CT77Wench.osd\WenchChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="WenchChestShoulderSmooth" target="WenchChest" local="true">CT77Wench.osd\WenchChestShoulderSmooth</Data>
            <Data name="WenchNecklaceShoulderSmooth" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="WenchArmbandsShoulderWidth" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsShoulderWidth</Data>
            <Data name="WenchBraceletsShoulderWidth" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsShoulderWidth</Data>
            <Data name="WenchChestShoulderWidth" target="WenchChest" local="true">CT77Wench.osd\WenchChestShoulderWidth</Data>
            <Data name="WenchNecklaceShoulderWidth" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
            <Data name="WenchArmbandsBigTorso" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBigTorso</Data>
            <Data name="WenchBraceletsBigTorso" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsBigTorso</Data>
            <Data name="WenchChestBigTorso" target="WenchChest" local="true">CT77Wench.osd\WenchChestBigTorso</Data>
            <Data name="WenchChestTrimBigTorso" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimBigTorso</Data>
            <Data name="WenchNecklaceBigTorso" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBigTorso</Data>
            <Data name="WenchTransChestBigTorso" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
            <Data name="WenchArmbandsWaist" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsWaist</Data>
            <Data name="WenchChestWaist" target="WenchChest" local="true">CT77Wench.osd\WenchChestWaist</Data>
            <Data name="WenchTransSkirtWaist" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
            <Data name="WenchChestWideWaistLine" target="WenchChest" local="true">CT77Wench.osd\WenchChestWideWaistLine</Data>
            <Data name="WenchTransSkirtWideWaistLine" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
            <Data name="WenchChestChubbyWaist" target="WenchChest" local="true">CT77Wench.osd\WenchChestChubbyWaist</Data>
            <Data name="WenchTransSkirtChubbyWaist" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
            <Data name="WenchChestBelly" target="WenchChest" local="true">CT77Wench.osd\WenchChestBelly</Data>
            <Data name="WenchTransChestBelly" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBelly</Data>
            <Data name="WenchTransSkirtBelly" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
            <Data name="WenchChestBigBelly" target="WenchChest" local="true">CT77Wench.osd\WenchChestBigBelly</Data>
            <Data name="WenchTransChestBigBelly" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBigBelly</Data>
            <Data name="WenchTransSkirtBigBelly" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
            <Data name="WenchBraceletsTummyTuck" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsTummyTuck</Data>
            <Data name="WenchChestTummyTuck" target="WenchChest" local="true">CT77Wench.osd\WenchChestTummyTuck</Data>
            <Data name="WenchTransSkirtTummyTuck" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
            <Data name="WenchArmbandsBack" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsBack</Data>
            <Data name="WenchChestBack" target="WenchChest" local="true">CT77Wench.osd\WenchChestBack</Data>
            <Data name="WenchNecklaceBack" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceBack</Data>
            <Data name="WenchTransChestBack" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestBack</Data>
            <Data name="WenchTransSkirtBack" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
            <Data name="WenchChestHipbone" target="WenchChest" local="true">CT77Wench.osd\WenchChestHipbone</Data>
            <Data name="WenchSkirtTrimHipbone" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimHipbone</Data>
            <Data name="WenchTransSkirtHipbone" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
            <Data name="WenchChestHips" target="WenchChest" local="true">CT77Wench.osd\WenchChestHips</Data>
            <Data name="WenchLegJewelsHips" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsHips</Data>
            <Data name="WenchSkirtTrimHips" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimHips</Data>
            <Data name="WenchTransSkirtHips" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
            <Data name="WenchBraceletsButt" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsButt</Data>
            <Data name="WenchChestButt" target="WenchChest" local="true">CT77Wench.osd\WenchChestButt</Data>
            <Data name="WenchLegJewelsButt" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsButt</Data>
            <Data name="WenchLegbandsButt" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsButt</Data>
            <Data name="WenchSkirtTrimButt" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimButt</Data>
            <Data name="WenchTransSkirtButt" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
            <Data name="WenchChestButtSmall" target="WenchChest" local="true">CT77Wench.osd\WenchChestButtSmall</Data>
            <Data name="WenchLegJewelsButtSmall" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsButtSmall</Data>
            <Data name="WenchLegbandsButtSmall" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsButtSmall</Data>
            <Data name="WenchSkirtTrimButtSmall" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimButtSmall</Data>
            <Data name="WenchTransSkirtButtSmall" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
            <Data name="WenchChestButtShape2" target="WenchChest" local="true">CT77Wench.osd\WenchChestButtShape2</Data>
            <Data name="WenchLegJewelsButtShape2" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsButtShape2</Data>
            <Data name="WenchSkirtTrimButtShape2" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimButtShape2</Data>
            <Data name="WenchTransSkirtButtShape2" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
            <Data name="WenchChestBigButt" target="WenchChest" local="true">CT77Wench.osd\WenchChestBigButt</Data>
            <Data name="WenchLegJewelsBigButt" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsBigButt</Data>
            <Data name="WenchLegbandsBigButt" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsBigButt</Data>
            <Data name="WenchSkirtTrimBigButt" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimBigButt</Data>
            <Data name="WenchTransSkirtBigButt" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
            <Data name="WenchChestChubbyButt" target="WenchChest" local="true">CT77Wench.osd\WenchChestChubbyButt</Data>
            <Data name="WenchLegJewelsChubbyButt" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsChubbyButt</Data>
            <Data name="WenchLegbandsChubbyButt" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsChubbyButt</Data>
            <Data name="WenchSkirtTrimChubbyButt" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimChubbyButt</Data>
            <Data name="WenchTransSkirtChubbyButt" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
            <Data name="WenchChestAppleCheeks" target="WenchChest" local="true">CT77Wench.osd\WenchChestAppleCheeks</Data>
            <Data name="WenchSkirtTrimAppleCheeks" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimAppleCheeks</Data>
            <Data name="WenchTransSkirtAppleCheeks" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
            <Data name="WenchChestRoundAss" target="WenchChest" local="true">CT77Wench.osd\WenchChestRoundAss</Data>
            <Data name="WenchSkirtTrimRoundAss" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimRoundAss</Data>
            <Data name="WenchTransSkirtRoundAss" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
            <Data name="WenchChestSlimThighs" target="WenchChest" local="true">CT77Wench.osd\WenchChestSlimThighs</Data>
            <Data name="WenchLegJewelsSlimThighs" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsSlimThighs</Data>
            <Data name="WenchLegbandsSlimThighs" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsSlimThighs</Data>
            <Data name="WenchSkirtTrimSlimThighs" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimSlimThighs</Data>
            <Data name="WenchTransSkirtSlimThighs" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="WenchChestThighs" target="WenchChest" local="true">CT77Wench.osd\WenchChestThighs</Data>
            <Data name="WenchLegJewelsThighs" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsThighs</Data>
            <Data name="WenchLegbandsThighs" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsThighs</Data>
            <Data name="WenchSkirtTrimThighs" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimThighs</Data>
            <Data name="WenchTransSkirtThighs" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="WenchChestChubbyLegs" target="WenchChest" local="true">CT77Wench.osd\WenchChestChubbyLegs</Data>
            <Data name="WenchLegJewelsChubbyLegs" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsChubbyLegs</Data>
            <Data name="WenchLegbandsChubbyLegs" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsChubbyLegs</Data>
            <Data name="WenchSkirtTrimChubbyLegs" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimChubbyLegs</Data>
            <Data name="WenchTransSkirtChubbyLegs" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="WenchChestLegs" target="WenchChest" local="true">CT77Wench.osd\WenchChestLegs</Data>
            <Data name="WenchLegJewelsLegs" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsLegs</Data>
            <Data name="WenchLegbandsLegs" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsLegs</Data>
            <Data name="WenchSkirtTrimLegs" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimLegs</Data>
            <Data name="WenchTransSkirtLegs" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="WenchLegJewelsKneeHeight" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsKneeHeight</Data>
            <Data name="WenchLegbandsKneeHeight" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsKneeHeight</Data>
            <Data name="WenchSkirtTrimKneeHeight" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimKneeHeight</Data>
            <Data name="WenchTransSkirtKneeHeight" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="WenchBraceletsSmallSeam" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsSmallSeam</Data>
            <Data name="WenchChestSmallSeam" target="WenchChest" local="true">CT77Wench.osd\WenchChestSmallSeam</Data>
            <Data name="WenchNecklaceSmallSeam" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="WenchChestShoulderTweak" target="WenchChest" local="true">CT77Wench.osd\WenchChestShoulderTweak</Data>
            <Data name="WenchNecklaceShoulderTweak" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceShoulderTweak</Data>
        </Slider>
        <Slider name="ZapNecklace" invert="false" small="0" big="0" zap="true">
            <Data name="WenchNecklaceZapNecklace" target="WenchNecklace" local="true">CT77Wench.osd\WenchNecklaceZapNecklace</Data>
        </Slider>
        <Slider name="ZapArmbands" invert="false" small="0" big="0" zap="true">
            <Data name="WenchArmbandsZapArmbands" target="WenchArmbands" local="true">CT77Wench.osd\WenchArmbandsZapArmbands</Data>
        </Slider>
        <Slider name="ZapBracelets" invert="false" small="0" big="0" zap="true">
            <Data name="WenchBraceletsZapBracelets" target="WenchBracelets" local="true">CT77Wench.osd\WenchBraceletsZapBracelets</Data>
        </Slider>
        <Slider name="ZapTrim" invert="false" small="0" big="0" zap="true">
            <Data name="WenchChestTrimZapTrim" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimZapTrim</Data>
            <Data name="WenchSkirtTrimZapTrim" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimZapTrim</Data>
            <Data name="WenchTransChestZapTrim" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestZapTrim</Data>
            <Data name="WenchTransSkirtZapTrim" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtZapTrim</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="WenchChestZapChest" target="WenchChest" local="true">CT77Wench.osd\WenchChestZapChest</Data>
            <Data name="WenchChestTrimZapChest" target="WenchChestTrim" local="true">CT77Wench.osd\WenchChestTrimZapChest</Data>
            <Data name="WenchSkirtTrimZapChest" target="WenchSkirtTrim" local="true">CT77Wench.osd\WenchSkirtTrimZapChest</Data>
            <Data name="WenchTransChestZapChest" target="WenchTransChest" local="true">CT77Wench.osd\WenchTransChestZapChest</Data>
            <Data name="WenchTransSkirtZapChest" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtZapChest</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="WenchChestZapSkirt" target="WenchChest" local="true">CT77Wench.osd\WenchChestZapSkirt</Data>
            <Data name="WenchTransSkirtZapChest" target="WenchTransSkirt" local="true">CT77Wench.osd\WenchTransSkirtZapChest</Data>
		</Slider>
        <Slider name="ZapLegJewels" invert="false" small="0" big="0" zap="true">
            <Data name="WenchLegJewelsZapLegJewels" target="WenchLegJewels" local="true">CT77Wench.osd\WenchLegJewelsZapLegJewels</Data>
        </Slider>
        <Slider name="ZapLegbands" invert="false" small="0" big="0" zap="true">
            <Data name="WenchLegbandsZapLegbands" target="WenchLegbands" local="true">CT77Wench.osd\WenchLegbandsZapLegbands</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Wench Boots">
        <DataFolder>CT77Wench</DataFolder>
        <SourceFile>CT77WenchBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\wench</OutputPath>
        <OutputFile GenWeights="true">wenchoutfitbootsf</OutputFile>
        <Shape target="WenchBoots">WenchBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="WenchBootsChubbyLegs" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="WenchBootsLegs" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="WenchBootsKneeHeight" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="WenchBootsCalfSize" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="WenchBootsCalfSmooth" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="WenchBootsAnkles" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="WenchBootsSmallSeam" target="WenchBoots" local="true">CT77WenchBoots.osd\WenchBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
