<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Beggar">
        <DataFolder>CT77Beggar</DataFolder>
        <SourceFile>CT77Beggar.nif</SourceFile>
        <OutputPath>meshes\clothes\beggarclothes</OutputPath>
        <OutputFile GenWeights="true">torsof</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Beggar">Beggar</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BeggarBreasts" target="Beggar" local="true">CT77Beggar.osd\BeggarBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BeggarBreastsSmall" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BeggarBreastsSH" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BeggarBreastsSSH" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BeggarBreastsFantasy" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BeggarDoubleMelon" target="Beggar" local="true">CT77Beggar.osd\BeggarDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BeggarBreastCleavage" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BeggarBreastFlatness" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BeggarBreastGravity" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BeggarPushUp" target="Beggar" local="true">CT77Beggar.osd\BeggarPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BeggarBreastHeight" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BeggarBreastPerkiness" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BeggarBreastWidth" target="Beggar" local="true">CT77Beggar.osd\BeggarBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BeggarNippleDistance" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BeggarNipplePerkiness" target="Beggar" local="true">CT77Beggar.osd\BeggarNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BeggarNippleLength" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BeggarNippleSize" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BeggarNippleAreola" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BeggarNippleUp" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BeggarNippleDown" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BeggarNippleTip" target="Beggar" local="true">CT77Beggar.osd\BeggarNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BeggarArms" target="Beggar" local="true">CT77Beggar.osd\BeggarArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BeggarChubbyArms" target="Beggar" local="true">CT77Beggar.osd\BeggarChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BeggarShoulderSmooth" target="Beggar" local="true">CT77Beggar.osd\BeggarShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BeggarShoulderWidth" target="Beggar" local="true">CT77Beggar.osd\BeggarShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BeggarBigTorso" target="Beggar" local="true">CT77Beggar.osd\BeggarBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BeggarWaist" target="Beggar" local="true">CT77Beggar.osd\BeggarWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BeggarWideWaistLine" target="Beggar" local="true">CT77Beggar.osd\BeggarWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BeggarChubbyWaist" target="Beggar" local="true">CT77Beggar.osd\BeggarChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BeggarBelly" target="Beggar" local="true">CT77Beggar.osd\BeggarBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BeggarBigBelly" target="Beggar" local="true">CT77Beggar.osd\BeggarBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BeggarTummyTuck" target="Beggar" local="true">CT77Beggar.osd\BeggarTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BeggarBack" target="Beggar" local="true">CT77Beggar.osd\BeggarBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BeggarHipbone" target="Beggar" local="true">CT77Beggar.osd\BeggarHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BeggarHips" target="Beggar" local="true">CT77Beggar.osd\BeggarHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BeggarButt" target="Beggar" local="true">CT77Beggar.osd\BeggarButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BeggarButtSmall" target="Beggar" local="true">CT77Beggar.osd\BeggarButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BeggarButtShape2" target="Beggar" local="true">CT77Beggar.osd\BeggarButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BeggarBigButt" target="Beggar" local="true">CT77Beggar.osd\BeggarBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BeggarChubbyButt" target="Beggar" local="true">CT77Beggar.osd\BeggarChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BeggarAppleCheeks" target="Beggar" local="true">CT77Beggar.osd\BeggarAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BeggarRoundAss" target="Beggar" local="true">CT77Beggar.osd\BeggarRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BeggarSlimThighs" target="Beggar" local="true">CT77Beggar.osd\BeggarSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BeggarThighs" target="Beggar" local="true">CT77Beggar.osd\BeggarThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BeggarChubbyLegs" target="Beggar" local="true">CT77Beggar.osd\BeggarChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BeggarLegs" target="Beggar" local="true">CT77Beggar.osd\BeggarLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="BeggarKneeHeight" target="Beggar" local="true">CT77Beggar.osd\BeggarKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="BeggarCalfSize" target="Beggar" local="true">CT77Beggar.osd\BeggarCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="BeggarCalfSmooth" target="Beggar" local="true">CT77Beggar.osd\BeggarCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="BeggarAnkles" target="Beggar" local="true">CT77Beggar.osd\BeggarAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="BeggarSmallSeam" target="Beggar" local="true">CT77Beggar.osd\BeggarSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="BeggarShoulderTweak" target="Beggar" local="true">CT77Beggar.osd\BeggarShoulderTweak</Data>
        </Slider>
        <Slider name="ZapClothes" invert="false" small="0" big="0" zap="true">
            <Data name="BeggarZapClothes" target="Beggar" local="true">CT77Beggar.osd\BeggarZapClothes</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Beggar Boots">
        <DataFolder>CT77Beggar</DataFolder>
        <SourceFile>CT77BeggarBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\beggarclothes</OutputPath>
        <OutputFile GenWeights="true">bootsf</OutputFile>
        <Shape target="BeggarBoots">BeggarBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BeggarBootsChubbyLegs" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BeggarBootsLegs" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BeggarBootsKneeHeight" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BeggarBootsCalfSize" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BeggarBootsCalfSmooth" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BeggarBootsAnkles" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BeggarBootsSmallSeam" target="BeggarBoots" local="true">CT77BeggarBoots.osd\BeggarBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
