<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Nocturnal">
        <DataFolder>CT77Nocturnal</DataFolder>
        <SourceFile>CT77Nocturnal.nif</SourceFile>
        <OutputPath>meshes\clothes\nocturnal</OutputPath>
        <OutputFile GenWeights="true">outfitf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Nocturnal">Nocturnal</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="NocturnalBreasts" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="NocturnalBreastsSmall" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="NocturnalBreastsSH" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="NocturnalBreastsSSH" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="NocturnalBreastsFantasy" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="NocturnalDoubleMelon" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="NocturnalBreastCleavage" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="NocturnalBreastFlatness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="NocturnalBreastGravity" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="NocturnalPushUp" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="NocturnalBreastHeight" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="NocturnalBreastPerkiness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="NocturnalBreastWidth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="NocturnalNippleDistance" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="NocturnalNipplePerkiness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="NocturnalNippleLength" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="NocturnalNippleSize" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="NocturnalNippleAreola" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="NocturnalNippleUp" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="NocturnalNippleDown" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="NocturnalNippleTip" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="NocturnalArms" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="NocturnalChubbyArms" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="NocturnalShoulderSmooth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="NocturnalShoulderWidth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="NocturnalBigTorso" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="NocturnalWaist" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="NocturnalWideWaistLine" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="NocturnalChubbyWaist" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="NocturnalBelly" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="NocturnalBigBelly" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="NocturnalTummyTuck" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="NocturnalBack" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="NocturnalHipbone" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="NocturnalHips" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="NocturnalButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="NocturnalButtSmall" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="NocturnalButtShape2" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="NocturnalBigButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="NocturnalChubbyButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="NocturnalAppleCheeks" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="NocturnalRoundAss" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="NocturnalSlimThighs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="NocturnalChubbyLegs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="NocturnalLegs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="NocturnalKneeHeight" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="NocturnalCalfSize" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="NocturnalCalfSmooth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="NocturnalAnkles" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="NocturnalSmallSeam" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="NocturnalShoulderTweak" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Nocturnal Trans">
        <DataFolder>CT77Nocturnal</DataFolder>
        <SourceFile>CT77NocturnalTrans.nif</SourceFile>
        <OutputPath>meshes\clothes\aom</OutputPath>
        <OutputFile GenWeights="true">CT77nocturnal_trans</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Nocturnal">Nocturnal</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="NocturnalBreasts" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="NocturnalBreastsSmall" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="NocturnalBreastsSH" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="NocturnalBreastsSSH" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="NocturnalBreastsFantasy" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="NocturnalDoubleMelon" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="NocturnalBreastCleavage" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="NocturnalBreastFlatness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="NocturnalBreastGravity" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="NocturnalPushUp" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="NocturnalBreastHeight" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="NocturnalBreastPerkiness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="NocturnalBreastWidth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="NocturnalNippleDistance" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="NocturnalNipplePerkiness" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="NocturnalNippleLength" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="NocturnalNippleSize" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="NocturnalNippleAreola" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="NocturnalNippleUp" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="NocturnalNippleDown" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="NocturnalNippleTip" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="NocturnalArms" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="NocturnalChubbyArms" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="NocturnalShoulderSmooth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="NocturnalShoulderWidth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="NocturnalBigTorso" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="NocturnalWaist" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="NocturnalWideWaistLine" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="NocturnalChubbyWaist" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="NocturnalBelly" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="NocturnalBigBelly" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="NocturnalTummyTuck" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="NocturnalBack" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="NocturnalHipbone" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="NocturnalHips" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="NocturnalButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="NocturnalButtSmall" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="NocturnalButtShape2" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="NocturnalBigButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="NocturnalChubbyButt" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="NocturnalAppleCheeks" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="NocturnalRoundAss" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="NocturnalSlimThighs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="PantyThighs" target="Panty">CT77Shared.osd\PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="NocturnalChubbyLegs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty">CT77Shared.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="NocturnalLegs" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalLegs</Data>
            <Data name="PantyLegs" target="Panty">CT77Shared.osd\PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="NocturnalKneeHeight" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="NocturnalCalfSize" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="NocturnalCalfSmooth" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="NocturnalAnkles" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="NocturnalSmallSeam" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="NocturnalShoulderTweak" target="Nocturnal" local="true">CT77Nocturnal.osd\NocturnalShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Sorceress Boots Black">
        <DataFolder>CT77Nocturnal</DataFolder>
        <SourceFile>CT77SorceressBootsBlack.nif</SourceFile>
        <OutputPath>meshes\clothes\aom</OutputPath>
        <OutputFile GenWeights="true">CT77sorceress_boots</OutputFile>
        <Shape target="SorceressBoots">SorceressBoots</Shape>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="SorceressBootsButtSmall" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SorceressBootsSlimThighs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="SorceressBootsThighs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="SorceressBootsChubbyLegs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="SorceressBootsLegs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="SorceressBootsKneeHeight" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="SorceressBootsCalfSize" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="SorceressBootsCalfSmooth" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="SorceressBootsAnkles" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SorceressBootsSmallSeam" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Sorceress Boots Brown">
        <DataFolder>CT77Nocturnal</DataFolder>
        <SourceFile>CT77SorceressBootsBrown.nif</SourceFile>
        <OutputPath>meshes\clothes\aom</OutputPath>
        <OutputFile GenWeights="true">CT77sorceress_boots_brown</OutputFile>
        <Shape target="SorceressBoots">SorceressBoots</Shape>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="SorceressBootsButtSmall" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SorceressBootsSlimThighs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="SorceressBootsThighs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="SorceressBootsChubbyLegs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="SorceressBootsLegs" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="SorceressBootsKneeHeight" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="SorceressBootsCalfSize" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="SorceressBootsCalfSmooth" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="SorceressBootsAnkles" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SorceressBootsSmallSeam" target="SorceressBoots" local="true">CT77SorceressBoots.osd\SorceressBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
