<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Greybeard Robes">
        <DataFolder>CT77Greybeard</DataFolder>
        <SourceFile>CT77Greybeard.nif</SourceFile>
        <OutputPath>meshes\clothes\graybeardrobe</OutputPath>
        <OutputFile GenWeights="true">greybeardrobef</OutputFile>
        <Shape target="Robe">Robe</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="RobeBreasts" target="Robe" local="true">CT77Greybeard.osd\RobeBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="RobeBreastsSmall" target="Robe" local="true">CT77Greybeard.osd\RobeBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="RobeBreastsSH" target="Robe" local="true">CT77Greybeard.osd\RobeBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="RobeBreastsSSH" target="Robe" local="true">CT77Greybeard.osd\RobeBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="RobeBreastsFantasy" target="Robe" local="true">CT77Greybeard.osd\RobeBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="RobeDoubleMelon" target="Robe" local="true">CT77Greybeard.osd\RobeDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="RobeBreastCleavage" target="Robe" local="true">CT77Greybeard.osd\RobeBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="RobeBreastFlatness" target="Robe" local="true">CT77Greybeard.osd\RobeBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="RobeBreastGravity" target="Robe" local="true">CT77Greybeard.osd\RobeBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="RobePushUp" target="Robe" local="true">CT77Greybeard.osd\RobePushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="RobeBreastHeight" target="Robe" local="true">CT77Greybeard.osd\RobeBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="RobeBreastPerkiness" target="Robe" local="true">CT77Greybeard.osd\RobeBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="RobeBreastWidth" target="Robe" local="true">CT77Greybeard.osd\RobeBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="RobeNippleDistance" target="Robe" local="true">CT77Greybeard.osd\RobeNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="RobeNipplePerkiness" target="Robe" local="true">CT77Greybeard.osd\RobeNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="RobeNippleLength" target="Robe" local="true">CT77Greybeard.osd\RobeNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="RobeNippleSize" target="Robe" local="true">CT77Greybeard.osd\RobeNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="RobeNippleAreola" target="Robe" local="true">CT77Greybeard.osd\RobeNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="RobeNippleUp" target="Robe" local="true">CT77Greybeard.osd\RobeNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="RobeNippleDown" target="Robe" local="true">CT77Greybeard.osd\RobeNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="RobeNippleTip" target="Robe" local="true">CT77Greybeard.osd\RobeNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="RobeArms" target="Robe" local="true">CT77Greybeard.osd\RobeArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="RobeChubbyArms" target="Robe" local="true">CT77Greybeard.osd\RobeChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="RobeShoulderSmooth" target="Robe" local="true">CT77Greybeard.osd\RobeShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="RobeShoulderWidth" target="Robe" local="true">CT77Greybeard.osd\RobeShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="RobeBigTorso" target="Robe" local="true">CT77Greybeard.osd\RobeBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="RobeWaist" target="Robe" local="true">CT77Greybeard.osd\RobeWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="RobeWideWaistLine" target="Robe" local="true">CT77Greybeard.osd\RobeWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="RobeChubbyWaist" target="Robe" local="true">CT77Greybeard.osd\RobeChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="RobeBelly" target="Robe" local="true">CT77Greybeard.osd\RobeBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="RobeBigBelly" target="Robe" local="true">CT77Greybeard.osd\RobeBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="RobeTummyTuck" target="Robe" local="true">CT77Greybeard.osd\RobeTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="RobeBack" target="Robe" local="true">CT77Greybeard.osd\RobeBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="RobeHipbone" target="Robe" local="true">CT77Greybeard.osd\RobeHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="RobeHips" target="Robe" local="true">CT77Greybeard.osd\RobeHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="RobeButtCrack" target="Robe" local="true">CT77Greybeard.osd\RobeButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="RobeButt" target="Robe" local="true">CT77Greybeard.osd\RobeButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="RobeButtSmall" target="Robe" local="true">CT77Greybeard.osd\RobeButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="RobeButtShape2" target="Robe" local="true">CT77Greybeard.osd\RobeButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="RobeBigButt" target="Robe" local="true">CT77Greybeard.osd\RobeBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="RobeChubbyButt" target="Robe" local="true">CT77Greybeard.osd\RobeChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="RobeAppleCheeks" target="Robe" local="true">CT77Greybeard.osd\RobeAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RobeRoundAss" target="Robe" local="true">CT77Greybeard.osd\RobeRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="RobeGroin" target="Robe" local="true">CT77Greybeard.osd\RobeGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="RobeSlimThighs" target="Robe" local="true">CT77Greybeard.osd\RobeSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="RobeThighs" target="Robe" local="true">CT77Greybeard.osd\RobeThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="RobeChubbyLegs" target="Robe" local="true">CT77Greybeard.osd\RobeChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="RobeLegs" target="Robe" local="true">CT77Greybeard.osd\RobeLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="RobeKneeHeight" target="Robe" local="true">CT77Greybeard.osd\RobeKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="RobeCalfSize" target="Robe" local="true">CT77Greybeard.osd\RobeCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="RobeCalfSmooth" target="Robe" local="true">CT77Greybeard.osd\RobeCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="RobeAnkles" target="Robe" local="true">CT77Greybeard.osd\RobeAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="RobeSmallSeam" target="Robe" local="true">CT77Greybeard.osd\RobeSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="RobeShoulderTweak" target="Robe" local="true">CT77Greybeard.osd\RobeShoulderTweak</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Greybeard Boots">
        <DataFolder>CT77Greybeard</DataFolder>
        <SourceFile>CT77GreybeardBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\graybeardrobe</OutputPath>
        <OutputFile GenWeights="true">greybeardbootsf</OutputFile>
        <Shape target="Boots">Boots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BootsChubbyLegs" target="Boots" local="true">CT77GreybeardBoots.osd\BootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BootsLegs" target="Boots" local="true">CT77GreybeardBoots.osd\BootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BootsKneeHeight" target="Boots" local="true">CT77GreybeardBoots.osd\BootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BootsCalfSize" target="Boots" local="true">CT77GreybeardBoots.osd\BootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BootsCalfSmooth" target="Boots" local="true">CT77GreybeardBoots.osd\BootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BootsAnkles" target="Boots" local="true">CT77GreybeardBoots.osd\BootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BootsSmallSeam" target="Boots" local="true">CT77GreybeardBoots.osd\BootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Greybeard Hood">
        <DataFolder>CT77Greybeard</DataFolder>
        <SourceFile>CT77GreybeardHood.nif</SourceFile>
        <OutputPath>meshes\clothes\graybeardrobe</OutputPath>
        <OutputFile GenWeights="true">greybeardhatf</OutputFile>
        <Shape target="Hat">Hat</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="HatBreasts" target="Hat" local="true">CT77GreybeardHood.osd\HatBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="HatBreastsSmall" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="HatBreastsSH" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="HatBreastsSSH" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="HatBreastsFantasy" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="HatDoubleMelon" target="Hat" local="true">CT77GreybeardHood.osd\HatDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="HatBreastCleavage" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="HatBreastFlatness" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="HatBreastGravity" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="HatPushUp" target="Hat" local="true">CT77GreybeardHood.osd\HatPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="HatBreastHeight" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="HatBreastPerkiness" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="HatBreastWidth" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="HatNippleLength" target="Hat" local="true">CT77GreybeardHood.osd\HatNippleLength</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="HatNippleAreola" target="Hat" local="true">CT77GreybeardHood.osd\HatNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="HatNippleUp" target="Hat" local="true">CT77GreybeardHood.osd\HatNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="HatNippleDown" target="Hat" local="true">CT77GreybeardHood.osd\HatNippleDown</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="HatArms" target="Hat" local="true">CT77GreybeardHood.osd\HatArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="HatChubbyArms" target="Hat" local="true">CT77GreybeardHood.osd\HatChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="HatShoulderSmooth" target="Hat" local="true">CT77GreybeardHood.osd\HatShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="HatShoulderWidth" target="Hat" local="true">CT77GreybeardHood.osd\HatShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="HatBigTorso" target="Hat" local="true">CT77GreybeardHood.osd\HatBigTorso</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="HatBack" target="Hat" local="true">CT77GreybeardHood.osd\HatBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="HatSmallSeam" target="Hat" local="true">CT77GreybeardHood.osd\HatSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="HatShoulderTweak" target="Hat" local="true">CT77GreybeardHood.osd\HatShoulderTweak</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Greybeard Hood Beast">
        <DataFolder>CT77Greybeard</DataFolder>
        <SourceFile>CT77GreybeardHoodBeast.nif</SourceFile>
        <OutputPath>meshes\clothes\graybeardrobe</OutputPath>
        <OutputFile GenWeights="true">greybeardhatbeastf</OutputFile>
        <Shape target="HatBeast">HatBeast</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="HatBeastBreasts" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="HatBeastBreastsSmall" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="HatBeastBreastsSH" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="HatBreastsSSH" target="Hat" local="true">CT77GreybeardHood.osd\HatBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="HatBeastBreastsFantasy" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="HatBeastDoubleMelon" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="HatBeastBreastCleavage" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="HatBeastBreastFlatness" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="HatBeastBreastGravity" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="HatBeastPushUp" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="HatBeastBreastHeight" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="HatBeastBreastPerkiness" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="HatBeastBreastWidth" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="HatBeastNippleDistance" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastNippleDistance</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="HatBeastNippleLength" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastNippleLength</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="HatBeastNippleAreola" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="HatBeastNippleUp" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="HatBeastNippleDown" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastNippleDown</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="HatBeastArms" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="HatBeastChubbyArms" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="HatBeastShoulderSmooth" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="HatBeastShoulderWidth" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="HatBeastBigTorso" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBigTorso</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="HatBeastBack" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="HatBeastSmallSeam" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="HatBeastShoulderTweak" target="HatBeast" local="true">CT77GreybeardHoodBeast.osd\HatBeastShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
