<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Ivory">
        <DataFolder>CT77Ivory</DataFolder>
        <SourceFile>CT77Ivory.nif</SourceFile>
        <OutputPath>meshes\dlc01\armor\ivory\f</OutputPath>
        <OutputFile GenWeights="true">cuirassivory</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="IvoryBelt">IvoryBelt</Shape>
        <Shape target="IvoryChest">IvoryChest</Shape>
        <Shape target="IvoryLegArmor">IvoryLegArmor</Shape>
        <Shape target="IvorySkirt">IvorySkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="IvoryChestBreasts" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="IvoryBeltBreastsSmall" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBreastsSmall</Data>
            <Data name="IvoryChestBreastsSmall" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastsSmall</Data>
            <Data name="IvorySkirtBreastsSmall" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="IvoryChestBreastsSH" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="IvoryChestBreastsSSH" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="IvoryChestBreastsFantasy" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="IvoryChestDoubleMelon" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="IvoryChestBreastCleavage" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="IvoryChestBreastFlatness" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="IvoryChestBreastGravity" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="IvoryChestPushUp" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="IvoryBeltBreastHeight" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBreastHeight</Data>
            <Data name="IvoryChestBreastHeight" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastHeight</Data>
            <Data name="IvorySkirtBreastHeight" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="IvoryChestBreastPerkiness" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="IvoryChestBreastWidth" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="IvoryChestNippleDistance" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="IvoryChestNipplePerkiness" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="IvoryChestNippleLength" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="IvoryChestNippleSize" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="IvoryChestNippleAreola" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="IvoryChestNippleUp" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="IvoryChestNippleDown" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="IvoryChestNippleTip" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="IvoryChestArms" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="IvoryChestChubbyArms" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="IvoryChestShoulderSmooth" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="IvoryChestShoulderWidth" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="IvoryBeltBigTorso" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBigTorso</Data>
            <Data name="IvoryChestBigTorso" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBigTorso</Data>
            <Data name="IvorySkirtBigTorso" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="IvoryBeltWaist" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltWaist</Data>
            <Data name="IvoryChestWaist" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestWaist</Data>
            <Data name="IvorySkirtWaist" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="IvoryBeltWideWaistLine" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltWideWaistLine</Data>
            <Data name="IvoryChestWideWaistLine" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="IvoryBeltChubbyWaist" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltChubbyWaist</Data>
            <Data name="IvoryChestChubbyWaist" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestChubbyWaist</Data>
            <Data name="IvorySkirtChubbyWaist" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="IvoryBeltBelly" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBelly</Data>
            <Data name="IvoryChestBelly" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBelly</Data>
            <Data name="IvorySkirtBelly" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="IvoryBeltBigBelly" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBigBelly</Data>
            <Data name="IvoryChestBigBelly" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBigBelly</Data>
            <Data name="IvorySkirtBigBelly" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="IvoryBeltTummyTuck" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltTummyTuck</Data>
            <Data name="IvoryChestTummyTuck" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestTummyTuck</Data>
            <Data name="IvorySkirtTummyTuck" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="IvoryBeltBack" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBack</Data>
            <Data name="IvoryChestBack" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBack</Data>
            <Data name="IvorySkirtBack" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="IvoryBeltHipbone" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltHipbone</Data>
            <Data name="IvoryChestHipbone" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestHipbone</Data>
            <Data name="IvorySkirtHipbone" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="IvoryBeltHips" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltHips</Data>
            <Data name="IvoryChestHips" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestHips</Data>
            <Data name="IvoryLegArmorHips" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorHips</Data>
            <Data name="IvorySkirtHips" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="IvoryBeltButt" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltButt</Data>
            <Data name="IvoryChestButt" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestButt</Data>
            <Data name="IvoryLegArmorButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButt</Data>
            <Data name="IvorySkirtButt" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="IvoryBeltButtSmall" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltButtSmall</Data>
            <Data name="IvoryChestButtSmall" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestButtSmall</Data>
            <Data name="IvoryLegArmorButtSmall" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButtSmall</Data>
            <Data name="IvorySkirtButtSmall" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="IvoryBeltButtShape2" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltButtShape2</Data>
            <Data name="IvoryChestButtShape2" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestButtShape2</Data>
            <Data name="IvoryLegArmorButtShape2" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButtShape2</Data>
            <Data name="IvorySkirtButtShape2" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="IvoryBeltBigButt" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltBigButt</Data>
            <Data name="IvoryChestBigButt" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestBigButt</Data>
            <Data name="IvoryLegArmorBigButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorBigButt</Data>
            <Data name="IvorySkirtBigButt" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="IvoryBeltChubbyButt" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltChubbyButt</Data>
            <Data name="IvoryChestChubbyButt" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestChubbyButt</Data>
            <Data name="IvoryLegArmorChubbyButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorChubbyButt</Data>
            <Data name="IvorySkirtChubbyButt" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="IvoryBeltAppleCheeks" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltAppleCheeks</Data>
            <Data name="IvoryChestAppleCheeks" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestAppleCheeks</Data>
            <Data name="IvorySkirtAppleCheeks" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="IvoryBeltRoundAss" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltRoundAss</Data>
            <Data name="IvorySkirtRoundAss" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="IvoryBeltSlimThighs" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltSlimThighs</Data>
            <Data name="IvoryChestSlimThighs" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestSlimThighs</Data>
            <Data name="IvoryLegArmorSlimThighs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorSlimThighs</Data>
            <Data name="IvorySkirtSlimThighs" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="IvoryBeltThighs" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltThighs</Data>
            <Data name="IvoryLegArmorThighs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorThighs</Data>
            <Data name="IvorySkirtThighs" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="IvoryBeltChubbyLegs" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltChubbyLegs</Data>
            <Data name="IvoryLegArmorChubbyLegs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorChubbyLegs</Data>
            <Data name="IvorySkirtChubbyLegs" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="IvoryBeltLegs" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltLegs</Data>
            <Data name="IvoryLegArmorLegs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorLegs</Data>
            <Data name="IvorySkirtLegs" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="IvoryBeltKneeHeight" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltKneeHeight</Data>
            <Data name="IvoryLegArmorKneeHeight" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorKneeHeight</Data>
            <Data name="IvorySkirtKneeHeight" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="IvoryLegArmorCalfSize" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="IvoryLegArmorCalfSmooth" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="IvoryLegArmorAnkles" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="IvoryChestSmallSeam" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="IvoryChestShoulderTweak" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="IvoryChestZapChest" target="IvoryChest" local="true">CT77Ivory.osd\IvoryChestZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="IvoryBeltZapBelt" target="IvoryBelt" local="true">CT77Ivory.osd\IvoryBeltZapBelt</Data>
            <Data name="IvorySkirtZapBelt" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtZapBelt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="IvorySkirtZapSkirt" target="IvorySkirt" local="true">CT77Ivory.osd\IvorySkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true">
            <Data name="IvoryLegArmorZapLegArmor" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorZapLegArmor</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Ivory Boots">
        <DataFolder>CT77Ivory</DataFolder>
        <SourceFile>CT77IvoryBoots.nif</SourceFile>
        <OutputPath>meshes\dlc01\armor\ivory\f</OutputPath>
        <OutputFile GenWeights="true">bootsivory</OutputFile>
        <Shape target="IvoryBoots">IvoryBoots</Shape>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="IvoryBootsSlimThighs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="IvoryBootsThighs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="IvoryBootsChubbyLegs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="IvoryBootsLegs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="IvoryBootsKneeHeight" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="IvoryBootsCalfSize" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="IvoryBootsCalfSmooth" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="IvoryBootsAnkles" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="IvoryBootsSmallSeam" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Ivory Gauntlets">
        <DataFolder>CT77Ivory</DataFolder>
        <SourceFile>CT77IvoryGauntlets.nif</SourceFile>
        <OutputPath>meshes\dlc01\armor\ivory\f</OutputPath>
        <OutputFile GenWeights="true">gauntletsivory</OutputFile>
        <Shape target="IvoryGauntlets">IvoryGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="IvoryGauntletsArms" target="IvoryGauntlets" local="true">CT77IvoryGauntlets.osd\IvoryGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="IvoryGauntletsChubbyArms" target="IvoryGauntlets" local="true">CT77IvoryGauntlets.osd\IvoryGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="IvoryGauntletsShoulderWidth" target="IvoryGauntlets" local="true">CT77IvoryGauntlets.osd\IvoryGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="IvoryGauntletsBigTorso" target="IvoryGauntlets" local="true">CT77IvoryGauntlets.osd\IvoryGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="IvoryGauntletsSmallSeam" target="IvoryGauntlets" local="true">CT77IvoryGauntlets.osd\IvoryGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Ivory Thigh Boots">
        <DataFolder>CT77Ivory</DataFolder>
        <SourceFile>CT77IvoryThighBoots.nif</SourceFile>
        <OutputPath>meshes\dlc01\armor\ivory\f</OutputPath>
        <OutputFile GenWeights="true">CT77thighbootsivory</OutputFile>
        <Shape target="IvoryBoots">IvoryBoots</Shape>
        <Shape target="IvoryLegArmor">IvoryLegArmor</Shape>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="IvoryLegArmorHips" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="IvoryLegArmorButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="IvoryBootsButtSmall" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsButtSmall</Data>
            <Data name="IvoryLegArmorButtSmall" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="IvoryLegArmorButtShape2" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="IvoryLegArmorBigButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="IvoryLegArmorChubbyButt" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorChubbyButt</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="IvoryBootsSlimThighs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsSlimThighs</Data>
            <Data name="IvoryLegArmorSlimThighs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="IvoryBootsThighs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsThighs</Data>
            <Data name="IvoryLegArmorThighs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="IvoryBootsChubbyLegs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsChubbyLegs</Data>
            <Data name="IvoryLegArmorChubbyLegs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="IvoryBootsLegs" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsLegs</Data>
            <Data name="IvoryLegArmorLegs" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="IvoryBootsKneeHeight" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsKneeHeight</Data>
            <Data name="IvoryLegArmorKneeHeight" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="IvoryBootsCalfSize" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsCalfSize</Data>
            <Data name="IvoryLegArmorCalfSize" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="IvoryBootsCalfSmooth" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsCalfSmooth</Data>
            <Data name="IvoryLegArmorCalfSmooth" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="IvoryBootsAnkles" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsAnkles</Data>
            <Data name="IvoryLegArmorAnkles" target="IvoryLegArmor" local="true">CT77Ivory.osd\IvoryLegArmorAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="IvoryBootsSmallSeam" target="IvoryBoots" local="true">CT77IvoryBoots.osd\IvoryBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
