<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Thalmor">
        <DataFolder>CT77Thalmor</DataFolder>
        <SourceFile>CT77Thalmor.nif</SourceFile>
        <OutputPath>meshes\clothes\thalmor</OutputPath>
        <OutputFile GenWeights="true">thalmorrobesf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Shape target="ThalmorLeggings">ThalmorLeggings</Shape>
        <Shape target="ThalmorRobes">ThalmorRobes</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="ThalmorRobesBreasts" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
            <Data name="ThalmorRobesBreastsSmall" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="ThalmorRobesBreastsSH" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="ThalmorRobesBreastsSSH" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="ThalmorRobesBreastsFantasy" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="ThalmorRobesDoubleMelon" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="ThalmorRobesBreastCleavage" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="ThalmorRobesBreastFlatness" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="ThalmorRobesBreastGravity" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="ThalmorRobesPushUp" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
            <Data name="ThalmorRobesBreastHeight" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="ThalmorRobesBreastPerkiness" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="ThalmorRobesBreastWidth" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="ThalmorRobesNippleDistance" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="ThalmorRobesNipplePerkiness" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="ThalmorRobesNippleLength" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="ThalmorRobesNippleSize" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="ThalmorRobesNippleAreola" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="ThalmorRobesNippleUp" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="ThalmorRobesNippleDown" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="ThalmorRobesNippleTip" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="ThalmorRobesArms" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="ThalmorRobesChubbyArms" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="ThalmorRobesShoulderSmooth" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="ThalmorRobesShoulderWidth" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
            <Data name="ThalmorRobesBigTorso" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
            <Data name="ThalmorRobesWaist" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
            <Data name="ThalmorRobesWideWaistLine" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
            <Data name="ThalmorRobesChubbyWaist" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
            <Data name="ThalmorRobesBelly" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
            <Data name="ThalmorRobesBigBelly" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
            <Data name="ThalmorRobesTummyTuck" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
            <Data name="ThalmorRobesBack" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
            <Data name="ThalmorRobesHipbone" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
            <Data name="ThalmorLeggingsHips" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsHips</Data>
            <Data name="ThalmorRobesHips" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
            <Data name="ThalmorLeggingsButt" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsButt</Data>
            <Data name="ThalmorRobesButt" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
            <Data name="ThalmorLeggingsButtSmall" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsButtSmall</Data>
            <Data name="ThalmorRobesButtSmall" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
            <Data name="ThalmorLeggingsButtShape2" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsButtShape2</Data>
            <Data name="ThalmorRobesButtShape2" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
            <Data name="ThalmorLeggingsBigButt" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsBigButt</Data>
            <Data name="ThalmorRobesBigButt" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
            <Data name="ThalmorLeggingsChubbyButt" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsChubbyButt</Data>
            <Data name="ThalmorRobesChubbyButt" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
            <Data name="ThalmorRobesAppleCheeks" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
            <Data name="ThalmorRobesRoundAss" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
            <Data name="ThalmorLeggingsSlimThighs" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsSlimThighs</Data>
            <Data name="ThalmorRobesSlimThighs" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="ThalmorLeggingsThighs" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsThighs</Data>
            <Data name="ThalmorRobesThighs" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="ThalmorLeggingsChubbyLegs" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsChubbyLegs</Data>
            <Data name="ThalmorRobesChubbyLegs" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="ThalmorLeggingsLegs" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsLegs</Data>
            <Data name="ThalmorRobesLegs" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="ThalmorLeggingsKneeHeight" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsKneeHeight</Data>
            <Data name="ThalmorRobesKneeHeight" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="ThalmorLeggingsCalfSize" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="ThalmorLeggingsCalfSmooth" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="ThalmorLeggingsAnkles" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="ThalmorLeggingsSmallSeam" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsSmallSeam</Data>
            <Data name="ThalmorRobesSmallSeam" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="ThalmorRobesShoulderTweak" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesShoulderTweak</Data>
        </Slider>
        <Slider name="ZapTop" invert="false" small="0" big="0" zap="true">
            <Data name="ThalmorRobesZapTop" target="ThalmorRobes" local="true">CT77Thalmor.osd\ThalmorRobesZapTop</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="ThalmorLeggingsZapLeggings" target="ThalmorLeggings" local="true">CT77Thalmor.osd\ThalmorLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Thalmor Boots">
        <DataFolder>CT77Thalmor</DataFolder>
        <SourceFile>CT77ThalmorBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\thalmor</OutputPath>
        <OutputFile GenWeights="true">thalmorbootsf</OutputFile>
        <Shape target="ThalmorBoots">ThalmorBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ThalmorBootsChubbyLegs" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="ThalmorBootsLegs" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="ThalmorBootsKneeHeight" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="ThalmorBootsCalfSize" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="ThalmorBootsCalfSmooth" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="ThalmorBootsAnkles" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="ThalmorBootsSmallSeam" target="ThalmorBoots" local="true">CT77ThalmorBoots.osd\ThalmorBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Thalmor Gauntlets">
        <DataFolder>CT77Thalmor</DataFolder>
        <SourceFile>CT77ThalmorGauntlets.nif</SourceFile>
        <OutputPath>meshes\clothes\thalmor</OutputPath>
        <OutputFile GenWeights="true">thalmorglovesf</OutputFile>
        <Shape target="ThalmorGauntlets">ThalmorGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="ThalmorGauntletsArms" target="ThalmorGauntlets" local="true">CT77ThalmorGauntlets.osd\ThalmorGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ThalmorGauntletsChubbyArms" target="ThalmorGauntlets" local="true">CT77ThalmorGauntlets.osd\ThalmorGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ThalmorGauntletsShoulderWidth" target="ThalmorGauntlets" local="true">CT77ThalmorGauntlets.osd\ThalmorGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="ThalmorGauntletsBigTorso" target="ThalmorGauntlets" local="true">CT77ThalmorGauntlets.osd\ThalmorGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="ThalmorGauntletsSmallSeam" target="ThalmorGauntlets" local="true">CT77ThalmorGauntlets.osd\ThalmorGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
