<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Dragonbone">
        <DataFolder>CT77Dragonbone</DataFolder>
        <SourceFile>CT77Dragonbone.nif</SourceFile>
        <OutputPath>meshes\armor\dragonbone</OutputPath>
        <OutputFile GenWeights="true">dragonbonearmorf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Bra" DataFolder="CT77Shared">Bra</Shape>
        <Shape target="BraReinforcement">BraReinforcement</Shape>
        <Shape target="BraReinforcementChain">BraReinforcementChain</Shape>
        <Shape target="DragonboneArmbands">DragonboneArmbands</Shape>
        <Shape target="DragonboneBelt">DragonboneBelt</Shape>
        <Shape target="DragonboneChest">DragonboneChest</Shape>
        <Shape target="DragonboneLegArmor">DragonboneLegArmor</Shape>
        <Shape target="DragonboneLegChains">DragonboneLegChains</Shape>
        <Shape target="DragonboneLeggings">DragonboneLeggings</Shape>
        <Shape target="DragonboneOrigChest">DragonboneOrigChest</Shape>
        <Shape target="DragonbonePauldrons">DragonbonePauldrons</Shape>
        <Shape target="DragonboneSkirt">DragonboneSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BraBreasts" target="Bra">CT77Shared.osd\BraBreasts</Data>
            <Data name="DragonboneBeltBreasts" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreasts</Data>
            <Data name="DragonboneChestBreasts" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreasts</Data>
            <Data name="DragonboneOrigChestBreasts" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BraBreastsSmall" target="Bra">CT77Shared.osd\BraBreastsSmall</Data>
            <Data name="DragonboneBeltBreastsSmall" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastsSmall</Data>
            <Data name="DragonboneChestBreastsSmall" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastsSmall</Data>
            <Data name="DragonboneOrigChestBreastsSmall" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastsSmall</Data>
            <Data name="DragonboneSkirtBreastsSmall" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BraBreastsSH" target="Bra">CT77Shared.osd\BraBreastsSH</Data>
            <Data name="DragonboneBeltBreastsSH" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastsSH</Data>
            <Data name="DragonboneChestBreastsSH" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastsSH</Data>
            <Data name="DragonboneOrigChestBreastsSH" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BraBreastsSSH" target="Bra">CT77Shared.osd\BraBreastsSSH</Data>
            <Data name="DragonboneBeltBreastsSSH" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastsSSH</Data>
            <Data name="DragonboneChestBreastsSSH" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastsSSH</Data>
            <Data name="DragonboneOrigChestBreastsSSH" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastsSSH</Data>
            <Data name="DragonbonePauldronsBreastsSSH" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BraBreastsFantasy" target="Bra">CT77Shared.osd\BraBreastsFantasy</Data>
            <Data name="DragonboneArmbandsBreastsFantasy" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastsFantasy</Data>
            <Data name="DragonboneBeltBreastsFantasy" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastsFantasy</Data>
            <Data name="DragonboneChestBreastsFantasy" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastsFantasy</Data>
            <Data name="DragonboneOrigChestBreastsFantasy" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BraDoubleMelon" target="Bra">CT77Shared.osd\BraDoubleMelon</Data>
            <Data name="DragonboneBeltDoubleMelon" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltDoubleMelon</Data>
            <Data name="DragonboneChestDoubleMelon" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestDoubleMelon</Data>
            <Data name="DragonboneOrigChestDoubleMelon" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BraBreastCleavage" target="Bra">CT77Shared.osd\BraBreastCleavage</Data>
            <Data name="DragonboneBeltBreastCleavage" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastCleavage</Data>
            <Data name="DragonboneChestBreastCleavage" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastCleavage</Data>
            <Data name="DragonboneOrigChestBreastCleavage" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BraBreastFlatness" target="Bra">CT77Shared.osd\BraBreastFlatness</Data>
            <Data name="DragonboneArmbandsBreastFlatness" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastFlatness</Data>
            <Data name="DragonboneBeltBreastFlatness" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastFlatness</Data>
            <Data name="DragonboneChestBreastFlatness" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastFlatness</Data>
            <Data name="DragonboneOrigChestBreastFlatness" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BraBreastGravity" target="Bra">CT77Shared.osd\BraBreastGravity</Data>
            <Data name="DragonboneArmbandsBreastGravity" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastGravity</Data>
            <Data name="DragonboneBeltBreastGravity" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastGravity</Data>
            <Data name="DragonboneChestBreastGravity" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastGravity</Data>
            <Data name="DragonboneOrigChestBreastGravity" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BraPushUp" target="Bra">CT77Shared.osd\BraPushUp</Data>
            <Data name="DragonboneArmbandsPushUp" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsPushUp</Data>
            <Data name="DragonboneBeltPushUp" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltPushUp</Data>
            <Data name="DragonboneChestPushUp" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestPushUp</Data>
            <Data name="DragonboneOrigChestPushUp" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BraBreastHeight" target="Bra">CT77Shared.osd\BraBreastHeight</Data>
            <Data name="BraReinforcementBreastHeight" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementBreastHeight</Data>
            <Data name="BraReinforcementChainBreastHeight" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainBreastHeight</Data>
            <Data name="DragonboneArmbandsBreastHeight" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastHeight</Data>
            <Data name="DragonboneBeltBreastHeight" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastHeight</Data>
            <Data name="DragonboneChestBreastHeight" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastHeight</Data>
            <Data name="DragonboneOrigChestBreastHeight" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastHeight</Data>
            <Data name="DragonboneSkirtBreastHeight" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BraBreastPerkiness" target="Bra">CT77Shared.osd\BraBreastPerkiness</Data>
            <Data name="DragonboneArmbandsBreastPerkiness" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastPerkiness</Data>
            <Data name="DragonboneBeltBreastPerkiness" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastPerkiness</Data>
            <Data name="DragonboneChestBreastPerkiness" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastPerkiness</Data>
            <Data name="DragonboneOrigChestBreastPerkiness" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BraBreastWidth" target="Bra">CT77Shared.osd\BraBreastWidth</Data>
            <Data name="DragonboneArmbandsBreastWidth" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBreastWidth</Data>
            <Data name="DragonboneBeltBreastWidth" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBreastWidth</Data>
            <Data name="DragonboneChestBreastWidth" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBreastWidth</Data>
            <Data name="DragonboneOrigChestBreastWidth" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BraNippleDistance" target="Bra">CT77Shared.osd\BraNippleDistance</Data>
            <Data name="DragonboneChestNippleDistance" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BraNipplePerkiness" target="Bra">CT77Shared.osd\BraNipplePerkiness</Data>
            <Data name="DragonboneChestNipplePerkiness" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNipplePerkiness</Data>
            <Data name="DragonboneOrigChestNipplePerkiness" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BraNippleLength" target="Bra">CT77Shared.osd\BraNippleLength</Data>
            <Data name="DragonboneChestNippleLength" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleLength</Data>
            <Data name="DragonboneOrigChestNippleLength" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BraNippleSize" target="Bra">CT77Shared.osd\BraNippleSize</Data>
            <Data name="DragonboneChestNippleSize" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BraNippleAreola" target="Bra">CT77Shared.osd\BraNippleAreola</Data>
            <Data name="DragonboneChestNippleAreola" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BraNippleUp" target="Bra">CT77Shared.osd\BraNippleUp</Data>
            <Data name="DragonboneChestNippleUp" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleUp</Data>
            <Data name="DragonboneOrigChestNippleUp" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BraNippleDown" target="Bra">CT77Shared.osd\BraNippleDown</Data>
            <Data name="DragonboneChestNippleDown" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleDown</Data>
            <Data name="DragonboneOrigChestNippleDown" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BraNippleTip" target="Bra">CT77Shared.osd\BraNippleTip</Data>
            <Data name="DragonboneChestNippleTip" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BraArms" target="Bra">CT77Shared.osd\BraArms</Data>
            <Data name="BraReinforcementArms" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementArms</Data>
            <Data name="BraReinforcementChainArms" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainArms</Data>
            <Data name="DragonboneArmbandsArms" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsArms</Data>
            <Data name="DragonboneChestArms" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestArms</Data>
            <Data name="DragonboneOrigChestArms" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestArms</Data>
            <Data name="DragonbonePauldronsArms" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BraChubbyArms" target="Bra">CT77Shared.osd\BraChubbyArms</Data>
            <Data name="DragonboneArmbandsChubbyArms" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsChubbyArms</Data>
            <Data name="DragonboneChestChubbyArms" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestChubbyArms</Data>
            <Data name="DragonboneOrigChestChubbyArms" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestChubbyArms</Data>
            <Data name="DragonbonePauldronsChubbyArms" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="DragonboneChestShoulderSmooth" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestShoulderSmooth</Data>
            <Data name="DragonboneOrigChestShoulderSmooth" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestShoulderSmooth</Data>
            <Data name="DragonbonePauldronsShoulderSmooth" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BraShoulderWidth" target="Bra">CT77Shared.osd\BraShoulderWidth</Data>
            <Data name="BraReinforcementShoulderWidth" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementShoulderWidth</Data>
            <Data name="DragonboneArmbandsShoulderWidth" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsShoulderWidth</Data>
            <Data name="DragonboneChestShoulderWidth" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestShoulderWidth</Data>
            <Data name="DragonboneOrigChestShoulderWidth" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestShoulderWidth</Data>
            <Data name="DragonbonePauldronsShoulderWidth" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BraBigTorso" target="Bra">CT77Shared.osd\BraBigTorso</Data>
            <Data name="BraReinforcementBigTorso" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementBigTorso</Data>
            <Data name="BraReinforcementChainBigTorso" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainBigTorso</Data>
            <Data name="DragonboneArmbandsBigTorso" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBigTorso</Data>
            <Data name="DragonboneBeltBigTorso" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBigTorso</Data>
            <Data name="DragonboneChestBigTorso" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBigTorso</Data>
            <Data name="DragonboneOrigChestBigTorso" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBigTorso</Data>
            <Data name="DragonbonePauldronsBigTorso" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsBigTorso</Data>
            <Data name="DragonboneSkirtBigTorso" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BraWaist" target="Bra">CT77Shared.osd\BraWaist</Data>
            <Data name="BraReinforcementWaist" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementWaist</Data>
            <Data name="DragonboneArmbandsWaist" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsWaist</Data>
            <Data name="DragonboneBeltWaist" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltWaist</Data>
            <Data name="DragonboneChestWaist" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestWaist</Data>
            <Data name="DragonboneOrigChestWaist" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestWaist</Data>
            <Data name="DragonbonePauldronsWaist" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsWaist</Data>
            <Data name="DragonboneSkirtWaist" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BraWideWaistLine" target="Bra">CT77Shared.osd\BraWideWaistLine</Data>
            <Data name="DragonboneBeltWideWaistLine" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltWideWaistLine</Data>
            <Data name="DragonboneChestWideWaistLine" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestWideWaistLine</Data>
            <Data name="DragonboneOrigChestWideWaistLine" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestWideWaistLine</Data>
            <Data name="DragonboneSkirtWideWaistLine" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BraChubbyWaist" target="Bra">CT77Shared.osd\BraChubbyWaist</Data>
            <Data name="BraReinforcementChubbyWaist" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementChubbyWaist</Data>
            <Data name="BraReinforcementChainChubbyWaist" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainChubbyWaist</Data>
            <Data name="DragonboneBeltChubbyWaist" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltChubbyWaist</Data>
            <Data name="DragonboneChestChubbyWaist" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestChubbyWaist</Data>
            <Data name="DragonboneOrigChestChubbyWaist" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestChubbyWaist</Data>
            <Data name="DragonbonePauldronsChubbyWaist" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsChubbyWaist</Data>
            <Data name="DragonboneSkirtChubbyWaist" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="DragonboneBeltBelly" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBelly</Data>
            <Data name="DragonboneChestBelly" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBelly</Data>
            <Data name="DragonboneOrigChestBelly" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBelly</Data>
            <Data name="DragonboneSkirtBelly" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BraBigBelly" target="Bra">CT77Shared.osd\BraBigBelly</Data>
            <Data name="DragonboneBeltBigBelly" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBigBelly</Data>
            <Data name="DragonboneChestBigBelly" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBigBelly</Data>
            <Data name="DragonboneOrigChestBigBelly" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBigBelly</Data>
            <Data name="DragonboneSkirtBigBelly" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="DragonboneBeltTummyTuck" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltTummyTuck</Data>
            <Data name="DragonboneChestTummyTuck" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestTummyTuck</Data>
            <Data name="DragonboneOrigChestTummyTuck" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestTummyTuck</Data>
            <Data name="DragonboneSkirtTummyTuck" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BraBack" target="Bra">CT77Shared.osd\BraBack</Data>
            <Data name="BraReinforcementBack" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementBack</Data>
            <Data name="BraReinforcementChainBack" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainBack</Data>
            <Data name="DragonboneArmbandsBack" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsBack</Data>
            <Data name="DragonboneBeltBack" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBack</Data>
            <Data name="DragonboneChestBack" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBack</Data>
            <Data name="DragonboneOrigChestBack" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBack</Data>
            <Data name="DragonbonePauldronsBack" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsBack</Data>
            <Data name="DragonboneSkirtBack" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="DragonboneBeltHipbone" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltHipbone</Data>
            <Data name="DragonboneSkirtHipbone" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BraHips" target="Bra">CT77Shared.osd\BraHips</Data>
            <Data name="DragonboneBeltHips" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltHips</Data>
            <Data name="DragonboneChestHips" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestHips</Data>
            <Data name="DragonboneLegArmorHips" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorHips</Data>
            <Data name="DragonboneLegChainsHips" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsHips</Data>
            <Data name="DragonboneLeggingsHips" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsHips</Data>
            <Data name="DragonboneOrigChestHips" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestHips</Data>
            <Data name="DragonboneSkirtHips" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="DragonboneBeltButt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltButt</Data>
            <Data name="DragonboneLegArmorButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorButt</Data>
            <Data name="DragonboneLegChainsButt" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsButt</Data>
            <Data name="DragonboneLeggingsButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsButt</Data>
            <Data name="DragonboneOrigChestButt" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestButt</Data>
            <Data name="DragonboneSkirtButt" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="DragonboneBeltButtSmall" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltButtSmall</Data>
            <Data name="DragonboneLegArmorButtSmall" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorButtSmall</Data>
            <Data name="DragonboneLegChainsButtSmall" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsButtSmall</Data>
            <Data name="DragonboneLeggingsButtSmall" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsButtSmall</Data>
            <Data name="DragonboneOrigChestButtSmall" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestButtSmall</Data>
            <Data name="DragonboneSkirtButtSmall" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="DragonboneBeltButtShape2" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltButtShape2</Data>
            <Data name="DragonboneChestButtShape2" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestButtShape2</Data>
            <Data name="DragonboneLegArmorButtShape2" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorButtShape2</Data>
            <Data name="DragonboneLegChainsButtShape2" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsButtShape2</Data>
            <Data name="DragonboneLeggingsButtShape2" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsButtShape2</Data>
            <Data name="DragonboneOrigChestButtShape2" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestButtShape2</Data>
            <Data name="DragonboneSkirtButtShape2" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="DragonboneBeltBigButt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltBigButt</Data>
            <Data name="DragonboneChestBigButt" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestBigButt</Data>
            <Data name="DragonboneLegArmorBigButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorBigButt</Data>
            <Data name="DragonboneLegChainsBigButt" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsBigButt</Data>
            <Data name="DragonboneLeggingsBigButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsBigButt</Data>
            <Data name="DragonboneOrigChestBigButt" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestBigButt</Data>
            <Data name="DragonboneSkirtBigButt" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BraChubbyButt" target="Bra">CT77Shared.osd\BraChubbyButt</Data>
            <Data name="BraReinforcementChubbyButt" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementChubbyButt</Data>
            <Data name="BraReinforcementChainChubbyButt" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainChubbyButt</Data>
            <Data name="DragonboneBeltChubbyButt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltChubbyButt</Data>
            <Data name="DragonboneChestChubbyButt" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestChubbyButt</Data>
            <Data name="DragonboneLegArmorChubbyButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorChubbyButt</Data>
            <Data name="DragonboneLegChainsChubbyButt" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsChubbyButt</Data>
            <Data name="DragonboneLeggingsChubbyButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsChubbyButt</Data>
            <Data name="DragonboneOrigChestChubbyButt" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestChubbyButt</Data>
            <Data name="DragonboneSkirtChubbyButt" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="DragonboneBeltAppleCheeks" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltAppleCheeks</Data>
            <Data name="DragonboneChestAppleCheeks" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestAppleCheeks</Data>
            <Data name="DragonboneOrigChestAppleCheeks" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestAppleCheeks</Data>
            <Data name="DragonboneSkirtAppleCheeks" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="DragonboneBeltRoundAss" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltRoundAss</Data>
            <Data name="DragonboneSkirtRoundAss" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="DragonboneBeltSlimThighs" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltSlimThighs</Data>
            <Data name="DragonboneLegArmorSlimThighs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorSlimThighs</Data>
            <Data name="DragonboneLegChainsSlimThighs" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsSlimThighs</Data>
            <Data name="DragonboneLeggingsSlimThighs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsSlimThighs</Data>
            <Data name="DragonboneOrigChestSlimThighs" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestSlimThighs</Data>
            <Data name="DragonboneSkirtSlimThighs" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="DragonboneBeltThighs" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltThighs</Data>
            <Data name="DragonboneLegArmorThighs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorThighs</Data>
            <Data name="DragonboneLegChainsThighs" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsThighs</Data>
            <Data name="DragonboneLeggingsThighs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsThighs</Data>
            <Data name="DragonboneSkirtThighs" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="DragonboneBeltChubbyLegs" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltChubbyLegs</Data>
            <Data name="DragonboneLegArmorChubbyLegs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorChubbyLegs</Data>
            <Data name="DragonboneLegChainsChubbyLegs" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsChubbyLegs</Data>
            <Data name="DragonboneLeggingsChubbyLegs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsChubbyLegs</Data>
            <Data name="DragonboneSkirtChubbyLegs" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="DragonboneBeltLegs" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltLegs</Data>
            <Data name="DragonboneLegArmorLegs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorLegs</Data>
            <Data name="DragonboneLegChainsLegs" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsLegs</Data>
            <Data name="DragonboneLeggingsLegs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsLegs</Data>
            <Data name="DragonboneSkirtLegs" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="DragonboneLegArmorKneeHeight" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorKneeHeight</Data>
            <Data name="DragonboneLegChainsKneeHeight" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsKneeHeight</Data>
            <Data name="DragonboneLeggingsKneeHeight" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="DragonboneLeggingsCalfSize" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="DragonboneLeggingsCalfSmooth" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="DragonboneLeggingsAnkles" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="DragonboneChestSmallSeam" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestSmallSeam</Data>
            <Data name="DragonboneLeggingsSmallSeam" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsSmallSeam</Data>
            <Data name="DragonboneOrigChestSmallSeam" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestSmallSeam</Data>
            <Data name="DragonbonePauldronsSmallSeam" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="DragonboneChestShoulderTweak" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestShoulderTweak</Data>
            <Data name="DragonboneOrigChestShoulderTweak" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestShoulderTweak</Data>
            <Data name="DragonbonePauldronsShoulderTweak" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ToggleOrigChest" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BraZapBra" target="Bra">CT77Shared.osd\BraZapBra</Data>
            <Data name="BraReinforcementZapBraReinforcement" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementZapBraReinforcement</Data>
            <Data name="BraReinforcementChainZapReinforcementChain" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainZapReinforcementChain</Data>
            <Data name="DragonboneOrigChestZapOrigChest" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestZapOrigChest</Data>
        </Slider>
        <Slider name="ZapLegChains" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="DragonboneLegChainsZapLegChains" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsZapLegChains</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="DragonbonePauldronsZapPauldrons" target="DragonbonePauldrons" local="true">CT77Dragonbone.osd\DragonbonePauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ToggleChest" invert="false" small="0" big="0" zap="true" zaptoggles="ToggleOrigChest;">
            <Data name="DragonboneChestZapChest" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestZapChest</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="DragonboneBeltZapBelt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltZapBelt</Data>
            <Data name="DragonboneChestZapChest" target="DragonboneChest" local="true">CT77Dragonbone.osd\DragonboneChestZapChest</Data>
        </Slider>
        <Slider name="ZapOrigChest" invert="false" small="0" big="0" zap="true">
            <Data name="BraZapBra" target="Bra">CT77Shared.osd\BraZapBra</Data>
            <Data name="BraReinforcementZapBraReinforcement" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementZapBraReinforcement</Data>
            <Data name="BraReinforcementChainZapReinforcementChain" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainZapReinforcementChain</Data>
            <Data name="DragonboneBeltZapBelt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltZapBelt</Data>
            <Data name="DragonboneOrigChestZapOrigChest" target="DragonboneOrigChest" local="true">CT77Dragonbone.osd\DragonboneOrigChestZapOrigChest</Data>
        </Slider>
        <Slider name="ZapBra" invert="false" small="0" big="0" zap="true">
            <Data name="BraZapBra" target="Bra">CT77Shared.osd\BraZapBra</Data>
            <Data name="BraReinforcementZapBraReinforcement" target="BraReinforcement" local="true">CT77Dragonbone.osd\BraReinforcementZapBraReinforcement</Data>
            <Data name="BraReinforcementChainZapReinforcementChain" target="BraReinforcementChain" local="true">CT77Dragonbone.osd\BraReinforcementChainZapReinforcementChain</Data>
        </Slider>
        <Slider name="ZapArmbands" invert="false" small="0" big="0" zap="true">
            <Data name="DragonboneArmbandsZapArmbands" target="DragonboneArmbands" local="true">CT77Dragonbone.osd\DragonboneArmbandsZapArmbands</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="DragonboneBeltZapBelt" target="DragonboneBelt" local="true">CT77Dragonbone.osd\DragonboneBeltZapBelt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="DragonboneSkirtZapSkirt" target="DragonboneSkirt" local="true">CT77Dragonbone.osd\DragonboneSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ToggleLegChains" invert="false" small="0" big="0" zap="true" zaptoggles="ZapLegChains;">
            <Data name="DragonboneLeggingsZapLeggings" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true" zaptoggles="ZapLegChains;">
            <Data name="DragonboneLegArmorZapLegArmor" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorZapLegArmor</Data>
            <Data name="DragonboneLegChainsZapLegChains" target="DragonboneLegChains" local="true">CT77Dragonbone.osd\DragonboneLegChainsZapLegChains</Data>
            <Data name="DragonboneLeggingsZapLeggings" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Dragonbone Gauntlets">
        <DataFolder>CT77Dragonbone</DataFolder>
        <SourceFile>CT77DragonboneGauntlets.nif</SourceFile>
        <OutputPath>meshes\armor\dragonbone</OutputPath>
        <OutputFile GenWeights="true">dragonbonegauntletsf</OutputFile>
        <Shape target="DragonboneGauntlets">DragonboneGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="DragonboneGauntletsArms" target="DragonboneGauntlets" local="true">CT77DragonboneGauntlets.osd\DragonboneGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="DragonboneGauntletsChubbyArms" target="DragonboneGauntlets" local="true">CT77DragonboneGauntlets.osd\DragonboneGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DragonboneGauntletsShoulderWidth" target="DragonboneGauntlets" local="true">CT77DragonboneGauntlets.osd\DragonboneGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DragonboneGauntletsBigTorso" target="DragonboneGauntlets" local="true">CT77DragonboneGauntlets.osd\DragonboneGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DragonboneGauntletsSmallSeam" target="DragonboneGauntlets" local="true">CT77DragonboneGauntlets.osd\DragonboneGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Dragonbone Boots">
        <DataFolder>CT77Dragonbone</DataFolder>
        <SourceFile>CT77DragonboneBoots.nif</SourceFile>
        <OutputPath>meshes\armor\dragonbone</OutputPath>
        <OutputFile GenWeights="true">dragonbonebootsf</OutputFile>
        <Shape target="DragonboneBoots">DragonboneBoots</Shape>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DragonboneBootsButtSmall" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DragonboneBootsSlimThighs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DragonboneBootsThighs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DragonboneBootsChubbyLegs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DragonboneBootsLegs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DragonboneBootsKneeHeight" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DragonboneBootsCalfSize" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DragonboneBootsCalfSmooth" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DragonboneBootsAnkles" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DragonboneBootsSmallSeam" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Dragonbone Thigh Boots">
        <DataFolder>CT77Dragonbone</DataFolder>
        <SourceFile>CT77DragonboneThighboots.nif</SourceFile>
        <OutputPath>meshes\armor\dragonbone</OutputPath>
        <OutputFile GenWeights="true">CT77dragonbonethighbootsf</OutputFile>
        <Shape target="DragonboneBoots">DragonboneBoots</Shape>
        <Shape target="DragonboneLegArmor">DragonboneLegArmor</Shape>
        <Shape target="DragonboneLeggings">DragonboneLeggings</Shape>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsHips" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsHips</Data>
            <Data name="DragonboneLegArmorHips" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="DragonboneLeggingsButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsButt</Data>
            <Data name="DragonboneLegArmorButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DragonboneLeggingsButtSmall" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsButtSmall</Data>
            <Data name="DragonboneLegArmorButtSmall" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorButtSmall</Data>
            <Data name="DragonboneBootsButtSmall" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsButtSmall</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsBigButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsBigButt</Data>
            <Data name="DragonboneLegArmorBigButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsChubbyButt" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsChubbyButt</Data>
            <Data name="DragonboneLegArmorChubbyButt" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorChubbyButt</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsSlimThighs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsSlimThighs</Data>
            <Data name="DragonboneLegArmorSlimThighs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorSlimThighs</Data>
            <Data name="DragonboneBootsSlimThighs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsThighs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsThighs</Data>
            <Data name="DragonboneLegArmorThighs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorThighs</Data>
            <Data name="DragonboneBootsThighs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsChubbyLegs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsChubbyLegs</Data>
            <Data name="DragonboneLegArmorChubbyLegs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorChubbyLegs</Data>
            <Data name="DragonboneBootsChubbyLegs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DragonboneLeggingsLegs" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsLegs</Data>
            <Data name="DragonboneLegArmorLegs" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorLegs</Data>
            <Data name="DragonboneBootsLegs" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsKneeHeight" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsKneeHeight</Data>
            <Data name="DragonboneLegArmorKneeHeight" target="DragonboneLegArmor" local="true">CT77Dragonbone.osd\DragonboneLegArmorKneeHeight</Data>
            <Data name="DragonboneBootsKneeHeight" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsCalfSize" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsCalfSize</Data>
            <Data name="DragonboneBootsCalfSize" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DragonboneLeggingsCalfSmooth" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsCalfSmooth</Data>
            <Data name="DragonboneBootsCalfSmooth" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DragonboneLeggingsAnkles" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsAnkles</Data>
            <Data name="DragonboneBootsAnkles" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DragonboneLeggingsSmallSeam" target="DragonboneLeggings" local="true">CT77Dragonbone.osd\DragonboneLeggingsSmallSeam</Data>
            <Data name="DragonboneBootsSmallSeam" target="DragonboneBoots" local="true">CT77DragonboneBoots.osd\DragonboneBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
