<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Mythic Dawn">
        <DataFolder>CT77MythicDawn</DataFolder>
        <SourceFile>CT77MythicDawn.nif</SourceFile>
        <OutputPath>meshes\clothes\robemythicdawn</OutputPath>
        <OutputFile GenWeights="true">mdrobe_f</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="MDChest">MDChest</Shape>
        <Shape target="MDLeggings">MDLeggings</Shape>
        <Shape target="MDShawl">MDShawl</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="MDChestBreasts" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreasts</Data>
            <Data name="MDShawlBreasts" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="MDChestBreastsSmall" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastsSmall</Data>
            <Data name="MDShawlBreastsSmall" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="MDChestBreastsSH" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastsSH</Data>
            <Data name="MDShawlBreastsSH" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="MDChestBreastsSSH" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastsSSH</Data>
            <Data name="MDShawlBreastsSSH" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="MDChestBreastsFantasy" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastsFantasy</Data>
            <Data name="MDShawlBreastsFantasy" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="MDChestDoubleMelon" target="MDChest" local="true">CT77MythicDawn.osd\MDChestDoubleMelon</Data>
            <Data name="MDShawlDoubleMelon" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="MDChestBreastCleavage" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastCleavage</Data>
            <Data name="MDShawlBreastCleavage" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="MDChestBreastFlatness" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastFlatness</Data>
            <Data name="MDShawlBreastFlatness" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="MDChestBreastGravity" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastGravity</Data>
            <Data name="MDShawlBreastGravity" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="MDChestPushUp" target="MDChest" local="true">CT77MythicDawn.osd\MDChestPushUp</Data>
            <Data name="MDShawlPushUp" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="MDChestBreastHeight" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastHeight</Data>
            <Data name="MDShawlBreastHeight" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="MDChestBreastPerkiness" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastPerkiness</Data>
            <Data name="MDShawlBreastPerkiness" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="MDChestBreastWidth" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBreastWidth</Data>
            <Data name="MDShawlBreastWidth" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="MDChestNippleDistance" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleDistance</Data>
            <Data name="MDShawlNippleDistance" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="MDChestNipplePerkiness" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNipplePerkiness</Data>
            <Data name="MDShawlNipplePerkiness" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="MDChestNippleLength" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleLength</Data>
            <Data name="MDShawlNippleLength" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="MDChestNippleSize" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleSize</Data>
            <Data name="MDShawlNippleSize" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="MDChestNippleAreola" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleAreola</Data>
            <Data name="MDShawlNippleAreola" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="MDChestNippleUp" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleUp</Data>
            <Data name="MDShawlNippleUp" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="MDChestNippleDown" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleDown</Data>
            <Data name="MDShawlNippleDown" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="MDChestNippleTip" target="MDChest" local="true">CT77MythicDawn.osd\MDChestNippleTip</Data>
            <Data name="MDShawlNippleTip" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="MDChestArms" target="MDChest" local="true">CT77MythicDawn.osd\MDChestArms</Data>
            <Data name="MDShawlArms" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="MDChestChubbyArms" target="MDChest" local="true">CT77MythicDawn.osd\MDChestChubbyArms</Data>
            <Data name="MDShawlChubbyArms" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="MDChestShoulderSmooth" target="MDChest" local="true">CT77MythicDawn.osd\MDChestShoulderSmooth</Data>
            <Data name="MDShawlShoulderSmooth" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="MDChestShoulderWidth" target="MDChest" local="true">CT77MythicDawn.osd\MDChestShoulderWidth</Data>
            <Data name="MDShawlShoulderWidth" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="MDChestBigTorso" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBigTorso</Data>
            <Data name="MDShawlBigTorso" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="MDChestWaist" target="MDChest" local="true">CT77MythicDawn.osd\MDChestWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="MDChestWideWaistLine" target="MDChest" local="true">CT77MythicDawn.osd\MDChestWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="MDChestChubbyWaist" target="MDChest" local="true">CT77MythicDawn.osd\MDChestChubbyWaist</Data>
            <Data name="MDShawlChubbyWaist" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="MDChestBelly" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="MDChestBigBelly" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBigBelly</Data>
            <Data name="MDShawlBigBelly" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="MDChestTummyTuck" target="MDChest" local="true">CT77MythicDawn.osd\MDChestTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="MDChestBack" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBack</Data>
            <Data name="MDShawlBack" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="MDChestHipbone" target="MDChest" local="true">CT77MythicDawn.osd\MDChestHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="MDChestHips" target="MDChest" local="true">CT77MythicDawn.osd\MDChestHips</Data>
            <Data name="MDLeggingsHips" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="MDChestButt" target="MDChest" local="true">CT77MythicDawn.osd\MDChestButt</Data>
            <Data name="MDLeggingsButt" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="MDChestButtSmall" target="MDChest" local="true">CT77MythicDawn.osd\MDChestButtSmall</Data>
            <Data name="MDLeggingsButtSmall" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="MDChestButtShape2" target="MDChest" local="true">CT77MythicDawn.osd\MDChestButtShape2</Data>
            <Data name="MDLeggingsButtShape2" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="MDChestBigButt" target="MDChest" local="true">CT77MythicDawn.osd\MDChestBigButt</Data>
            <Data name="MDLeggingsBigButt" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="MDChestChubbyButt" target="MDChest" local="true">CT77MythicDawn.osd\MDChestChubbyButt</Data>
            <Data name="MDLeggingsChubbyButt" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="MDChestAppleCheeks" target="MDChest" local="true">CT77MythicDawn.osd\MDChestAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="MDChestRoundAss" target="MDChest" local="true">CT77MythicDawn.osd\MDChestRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="MDChestSlimThighs" target="MDChest" local="true">CT77MythicDawn.osd\MDChestSlimThighs</Data>
            <Data name="MDLeggingsSlimThighs" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="MDChestThighs" target="MDChest" local="true">CT77MythicDawn.osd\MDChestThighs</Data>
            <Data name="MDLeggingsThighs" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="MDChestChubbyLegs" target="MDChest" local="true">CT77MythicDawn.osd\MDChestChubbyLegs</Data>
            <Data name="MDLeggingsChubbyLegs" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="MDChestLegs" target="MDChest" local="true">CT77MythicDawn.osd\MDChestLegs</Data>
            <Data name="MDLeggingsLegs" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="MDChestKneeHeight" target="MDChest" local="true">CT77MythicDawn.osd\MDChestKneeHeight</Data>
            <Data name="MDLeggingsKneeHeight" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="MDLeggingsCalfSize" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="MDLeggingsCalfSmooth" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="MDLeggingsAnkles" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="MDChestSmallSeam" target="MDChest" local="true">CT77MythicDawn.osd\MDChestSmallSeam</Data>
            <Data name="MDLeggingsSmallSeam" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsSmallSeam</Data>
            <Data name="MDShawlSmallSeam" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="MDChestShoulderTweak" target="MDChest" local="true">CT77MythicDawn.osd\MDChestShoulderTweak</Data>
            <Data name="MDShawlShoulderTweak" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlShoulderTweak</Data>
        </Slider>
        <Slider name="ZapShawl" invert="false" small="0" big="0" zap="true">
            <Data name="MDShawlZapShawl" target="MDShawl" local="true">CT77MythicDawn.osd\MDShawlZapShawl</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="MDChestZapChest" target="MDChest" local="true">CT77MythicDawn.osd\MDChestZapChest</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="MDLeggingsZapLeggings" target="MDLeggings" local="true">CT77MythicDawn.osd\MDLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Mythic Dawn Gloves">
        <DataFolder>CT77MythicDawn</DataFolder>
        <SourceFile>CT77MythicDawnGloves.nif</SourceFile>
        <OutputPath>meshes\clothes\robemythicdawn</OutputPath>
        <OutputFile GenWeights="true">mdgloves_f</OutputFile>
        <Shape target="MDGloves">MDGloves</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="MDGlovesArms" target="MDGloves" local="true">CT77MythicDawnGloves.osd\MDGlovesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="MDGlovesChubbyArms" target="MDGloves" local="true">CT77MythicDawnGloves.osd\MDGlovesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="MDGlovesShoulderWidth" target="MDGloves" local="true">CT77MythicDawnGloves.osd\MDGlovesShoulderWidth</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="MDGlovesSmallSeam" target="MDGloves" local="true">CT77MythicDawnGloves.osd\MDGlovesSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Mythic Dawn Shoes">
        <DataFolder>CT77MythicDawn</DataFolder>
        <SourceFile>CT77MythicDawnShoes.nif</SourceFile>
        <OutputPath>meshes\clothes\robemythicdawn</OutputPath>
        <OutputFile GenWeights="true">mdshoes_f</OutputFile>
        <Shape target="Feet" DataFolder="CT77MythicDawn">Feet</Shape>
        <Shape target="MDShoes">MDShoes</Shape>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="FeetLegs" target="Feet" local="true">CT77MythicDawnShoes.osd\FeetLegs</Data>
            <Data name="MDShoesLegs" target="MDShoes" local="true">CT77MythicDawnShoes.osd\MDShoesLegs</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="FeetAnkles" target="Feet" local="true">CT77MythicDawnShoes.osd\FeetAnkles</Data>
            <Data name="MDShoesAnkles" target="MDShoes" local="true">CT77MythicDawnShoes.osd\MDShoesAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="FeetSmallSeam" target="Feet" local="true">CT77MythicDawnShoes.osd\FeetSmallSeam</Data>
            <Data name="MDShoesSmallSeam" target="MDShoes" local="true">CT77MythicDawnShoes.osd\MDShoesSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Mythic Dawn Hood">
        <DataFolder>CT77MythicDawn</DataFolder>
        <SourceFile>CT77MythicDawnHood.nif</SourceFile>
        <OutputPath>meshes\clothes\robemythicdawn</OutputPath>
        <OutputFile GenWeights="true">mdhood_f</OutputFile>
        <Shape target="MDHood">MDHood</Shape>
        <Shape target="MDHoodArg">MDHoodArg</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="MDHoodBreasts" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreasts</Data>
            <Data name="MDHoodArgBreasts" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="MDHoodBreastsSmall" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsSmall</Data>
            <Data name="MDHoodArgBreastsSmall" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="MDHoodBreastsSH" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsSH</Data>
            <Data name="MDHoodArgBreastsSH" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="MDHoodBreastsFantasy" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsFantasy</Data>
            <Data name="MDHoodArgBreastsFantasy" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="MDHoodDoubleMelon" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodDoubleMelon</Data>
            <Data name="MDHoodArgDoubleMelon" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="MDHoodBreastCleavage" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastCleavage</Data>
            <Data name="MDHoodArgBreastCleavage" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="MDHoodBreastFlatness" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastFlatness</Data>
            <Data name="MDHoodArgBreastFlatness" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="MDHoodBreastGravity" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastGravity</Data>
            <Data name="MDHoodArgBreastGravity" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="MDHoodPushUp" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodPushUp</Data>
            <Data name="MDHoodArgPushUp" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="MDHoodBreastHeight" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastHeight</Data>
            <Data name="MDHoodArgBreastHeight" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="MDHoodBreastPerkiness" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastPerkiness</Data>
            <Data name="MDHoodArgBreastPerkiness" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="MDHoodBreastWidth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastWidth</Data>
            <Data name="MDHoodArgBreastWidth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastWidth</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="MDHoodArms" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodArms</Data>
            <Data name="MDHoodArgArms" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="MDHoodChubbyArms" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodChubbyArms</Data>
            <Data name="MDHoodArgChubbyArms" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="MDHoodShoulderSmooth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderSmooth</Data>
            <Data name="MDHoodArgShoulderSmooth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="MDHoodShoulderWidth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderWidth</Data>
            <Data name="MDHoodArgShoulderWidth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="MDHoodBigTorso" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBigTorso</Data>
            <Data name="MDHoodArgBigTorso" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBigTorso</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="MDHoodBack" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBack</Data>
            <Data name="MDHoodArgBack" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="MDHoodSmallSeam" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodSmallSeam</Data>
            <Data name="MDHoodArgSmallSeam" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="MDHoodShoulderTweak" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderTweak</Data>
            <Data name="MDHoodArgShoulderTweak" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderTweak</Data>
        </Slider>
        <Slider name="ZapMDHood" invert="false" small="0" big="0" zap="true" hidden="true">
            <Data name="MDHoodZapMDHood" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodZapMDHood</Data>
        </Slider>
        <Slider name="ZapMDHoodArg" invert="false" small="100" big="100" zap="true" hidden="true">
            <Data name="MDHoodArgZapMDHoodArg" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgZapMDHoodArg</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Mythic Dawn Hood Arg">
        <DataFolder>CT77MythicDawn</DataFolder>
        <SourceFile>CT77MythicDawnHood.nif</SourceFile>
        <OutputPath>meshes\clothes\robemythicdawn</OutputPath>
        <OutputFile GenWeights="true">mdhood_f_arg</OutputFile>
        <Shape target="MDHood">MDHood</Shape>
        <Shape target="MDHoodArg">MDHoodArg</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="MDHoodBreasts" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreasts</Data>
            <Data name="MDHoodArgBreasts" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="MDHoodBreastsSmall" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsSmall</Data>
            <Data name="MDHoodArgBreastsSmall" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="MDHoodBreastsSH" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsSH</Data>
            <Data name="MDHoodArgBreastsSH" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="MDHoodBreastsFantasy" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastsFantasy</Data>
            <Data name="MDHoodArgBreastsFantasy" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="MDHoodDoubleMelon" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodDoubleMelon</Data>
            <Data name="MDHoodArgDoubleMelon" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="MDHoodBreastCleavage" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastCleavage</Data>
            <Data name="MDHoodArgBreastCleavage" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="MDHoodBreastFlatness" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastFlatness</Data>
            <Data name="MDHoodArgBreastFlatness" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="MDHoodBreastGravity" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastGravity</Data>
            <Data name="MDHoodArgBreastGravity" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="MDHoodPushUp" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodPushUp</Data>
            <Data name="MDHoodArgPushUp" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="MDHoodBreastHeight" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastHeight</Data>
            <Data name="MDHoodArgBreastHeight" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="MDHoodBreastPerkiness" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastPerkiness</Data>
            <Data name="MDHoodArgBreastPerkiness" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="MDHoodBreastWidth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBreastWidth</Data>
            <Data name="MDHoodArgBreastWidth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBreastWidth</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="MDHoodArms" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodArms</Data>
            <Data name="MDHoodArgArms" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="MDHoodChubbyArms" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodChubbyArms</Data>
            <Data name="MDHoodArgChubbyArms" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="MDHoodShoulderSmooth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderSmooth</Data>
            <Data name="MDHoodArgShoulderSmooth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="MDHoodShoulderWidth" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderWidth</Data>
            <Data name="MDHoodArgShoulderWidth" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="MDHoodBigTorso" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBigTorso</Data>
            <Data name="MDHoodArgBigTorso" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBigTorso</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="MDHoodBack" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodBack</Data>
            <Data name="MDHoodArgBack" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="MDHoodSmallSeam" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodSmallSeam</Data>
            <Data name="MDHoodArgSmallSeam" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="MDHoodShoulderTweak" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodShoulderTweak</Data>
            <Data name="MDHoodArgShoulderTweak" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgShoulderTweak</Data>
        </Slider>
        <Slider name="ZapMDHood" invert="false" small="100" big="100" zap="true" hidden="true">
            <Data name="MDHoodZapMDHood" target="MDHood" local="true">CT77MythicDawnHood.osd\MDHoodZapMDHood</Data>
        </Slider>
        <Slider name="ZapMDHoodArg" invert="false" small="0" big="0" zap="true" hidden="true">
            <Data name="MDHoodArgZapMDHoodArg" target="MDHoodArg" local="true">CT77MythicDawnHood.osd\MDHoodArgZapMDHoodArg</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
