<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Cultist">
        <DataFolder>CT77Cultist</DataFolder>
        <SourceFile>CT77Cultist.nif</SourceFile>
        <OutputPath>meshes\dlc02\clothes\cultist\f</OutputPath>
        <OutputFile GenWeights="true">cultisttorso</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="CultistBra">CultistBra</Shape>
        <Shape target="CultistChest">CultistChest</Shape>
        <Shape target="CultistLeggings">CultistLeggings</Shape>
        <Shape target="CultistPouches">CultistPouches</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="CultistBraBreasts" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreasts</Data>
            <Data name="CultistChestBreasts" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="CultistBraBreastsSmall" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastsSmall</Data>
            <Data name="CultistChestBreastsSmall" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="CultistBraBreastsSH" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastsSH</Data>
            <Data name="CultistChestBreastsSH" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="CultistBraBreastsSSH" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastsSSH</Data>
            <Data name="CultistChestBreastsSSH" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="CultistBraBreastsFantasy" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastsFantasy</Data>
            <Data name="CultistChestBreastsFantasy" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="CultistBraDoubleMelon" target="CultistBra" local="true">CT77Cultist.osd\CultistBraDoubleMelon</Data>
            <Data name="CultistChestDoubleMelon" target="CultistChest" local="true">CT77Cultist.osd\CultistChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="CultistBraBreastCleavage" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastCleavage</Data>
            <Data name="CultistChestBreastCleavage" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="CultistBraBreastFlatness" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastFlatness</Data>
            <Data name="CultistChestBreastFlatness" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="CultistBraBreastGravity" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastGravity</Data>
            <Data name="CultistChestBreastGravity" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="CultistBraPushUp" target="CultistBra" local="true">CT77Cultist.osd\CultistBraPushUp</Data>
            <Data name="CultistChestPushUp" target="CultistChest" local="true">CT77Cultist.osd\CultistChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="CultistBraBreastHeight" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastHeight</Data>
            <Data name="CultistChestBreastHeight" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="CultistBraBreastPerkiness" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastPerkiness</Data>
            <Data name="CultistChestBreastPerkiness" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="CultistBraBreastWidth" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBreastWidth</Data>
            <Data name="CultistChestBreastWidth" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="CultistBraNippleDistance" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleDistance</Data>
            <Data name="CultistChestNippleDistance" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="CultistBraNipplePerkiness" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNipplePerkiness</Data>
            <Data name="CultistChestNipplePerkiness" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="CultistBraNippleLength" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleLength</Data>
            <Data name="CultistChestNippleLength" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="CultistBraNippleSize" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleSize</Data>
            <Data name="CultistChestNippleSize" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="CultistBraNippleAreola" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleAreola</Data>
            <Data name="CultistChestNippleAreola" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="CultistBraNippleUp" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleUp</Data>
            <Data name="CultistChestNippleUp" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="CultistBraNippleDown" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleDown</Data>
            <Data name="CultistChestNippleDown" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="CultistBraNippleTip" target="CultistBra" local="true">CT77Cultist.osd\CultistBraNippleTip</Data>
            <Data name="CultistChestNippleTip" target="CultistChest" local="true">CT77Cultist.osd\CultistChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="CultistBraArms" target="CultistBra" local="true">CT77Cultist.osd\CultistBraArms</Data>
            <Data name="CultistChestArms" target="CultistChest" local="true">CT77Cultist.osd\CultistChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="CultistBraChubbyArms" target="CultistBra" local="true">CT77Cultist.osd\CultistBraChubbyArms</Data>
            <Data name="CultistChestChubbyArms" target="CultistChest" local="true">CT77Cultist.osd\CultistChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="CultistBraShoulderSmooth" target="CultistBra" local="true">CT77Cultist.osd\CultistBraShoulderSmooth</Data>
            <Data name="CultistChestShoulderSmooth" target="CultistChest" local="true">CT77Cultist.osd\CultistChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="CultistBraShoulderWidth" target="CultistBra" local="true">CT77Cultist.osd\CultistBraShoulderWidth</Data>
            <Data name="CultistChestShoulderWidth" target="CultistChest" local="true">CT77Cultist.osd\CultistChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="CultistBraBigTorso" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBigTorso</Data>
            <Data name="CultistChestBigTorso" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBigTorso</Data>
            <Data name="CultistPouchesBigTorso" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="CultistChestWaist" target="CultistChest" local="true">CT77Cultist.osd\CultistChestWaist</Data>
            <Data name="CultistPouchesWaist" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="CultistChestWideWaistLine" target="CultistChest" local="true">CT77Cultist.osd\CultistChestWideWaistLine</Data>
            <Data name="CultistPouchesWideWaistLine" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="CultistBraChubbyWaist" target="CultistBra" local="true">CT77Cultist.osd\CultistBraChubbyWaist</Data>
            <Data name="CultistChestChubbyWaist" target="CultistChest" local="true">CT77Cultist.osd\CultistChestChubbyWaist</Data>
            <Data name="CultistPouchesChubbyWaist" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="CultistChestBelly" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="CultistChestBigBelly" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBigBelly</Data>
            <Data name="CultistPouchesBigBelly" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="CultistChestTummyTuck" target="CultistChest" local="true">CT77Cultist.osd\CultistChestTummyTuck</Data>
            <Data name="CultistPouchesTummyTuck" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="CultistBraBack" target="CultistBra" local="true">CT77Cultist.osd\CultistBraBack</Data>
            <Data name="CultistChestBack" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBack</Data>
            <Data name="CultistPouchesBack" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="CultistChestHipbone" target="CultistChest" local="true">CT77Cultist.osd\CultistChestHipbone</Data>
            <Data name="CultistPouchesHipbone" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="CultistChestHips" target="CultistChest" local="true">CT77Cultist.osd\CultistChestHips</Data>
            <Data name="CultistPouchesHips" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="CultistChestButt" target="CultistChest" local="true">CT77Cultist.osd\CultistChestButt</Data>
            <Data name="CultistLeggingsButt" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsButt</Data>
            <Data name="CultistPouchesButt" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="CultistChestButtSmall" target="CultistChest" local="true">CT77Cultist.osd\CultistChestButtSmall</Data>
            <Data name="CultistLeggingsButtSmall" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsButtSmall</Data>
            <Data name="CultistPouchesButtSmall" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="CultistChestButtShape2" target="CultistChest" local="true">CT77Cultist.osd\CultistChestButtShape2</Data>
            <Data name="CultistPouchesButtShape2" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="CultistChestBigButt" target="CultistChest" local="true">CT77Cultist.osd\CultistChestBigButt</Data>
            <Data name="CultistLeggingsBigButt" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsBigButt</Data>
            <Data name="CultistPouchesBigButt" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="CultistChestChubbyButt" target="CultistChest" local="true">CT77Cultist.osd\CultistChestChubbyButt</Data>
            <Data name="CultistLeggingsChubbyButt" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsChubbyButt</Data>
            <Data name="CultistPouchesChubbyButt" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="CultistChestAppleCheeks" target="CultistChest" local="true">CT77Cultist.osd\CultistChestAppleCheeks</Data>
            <Data name="CultistPouchesAppleCheeks" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="CultistChestRoundAss" target="CultistChest" local="true">CT77Cultist.osd\CultistChestRoundAss</Data>
            <Data name="CultistPouchesRoundAss" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="CultistChestSlimThighs" target="CultistChest" local="true">CT77Cultist.osd\CultistChestSlimThighs</Data>
            <Data name="CultistLeggingsSlimThighs" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsSlimThighs</Data>
            <Data name="CultistPouchesSlimThighs" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="CultistChestThighs" target="CultistChest" local="true">CT77Cultist.osd\CultistChestThighs</Data>
            <Data name="CultistLeggingsThighs" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsThighs</Data>
            <Data name="CultistPouchesThighs" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="CultistChestChubbyLegs" target="CultistChest" local="true">CT77Cultist.osd\CultistChestChubbyLegs</Data>
            <Data name="CultistLeggingsChubbyLegs" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsChubbyLegs</Data>
            <Data name="CultistPouchesChubbyLegs" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="CultistChestLegs" target="CultistChest" local="true">CT77Cultist.osd\CultistChestLegs</Data>
            <Data name="CultistLeggingsLegs" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsLegs</Data>
            <Data name="CultistPouchesLegs" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="CultistChestKneeHeight" target="CultistChest" local="true">CT77Cultist.osd\CultistChestKneeHeight</Data>
            <Data name="CultistLeggingsKneeHeight" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="CultistLeggingsCalfSize" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="CultistLeggingsCalfSmooth" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="CultistLeggingsAnkles" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="CultistChestSmallSeam" target="CultistChest" local="true">CT77Cultist.osd\CultistChestSmallSeam</Data>
            <Data name="CultistLeggingsSmallSeam" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="CultistChestShoulderTweak" target="CultistChest" local="true">CT77Cultist.osd\CultistChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapTop" invert="false" small="0" big="0" zap="true">
            <Data name="CultistBraZapTop" target="CultistBra" local="true">CT77Cultist.osd\CultistBraZapTop</Data>
            <Data name="CultistChestZapTop" target="CultistChest" local="true">CT77Cultist.osd\CultistChestZapTop</Data>
            <Data name="CultistPouchesZapTop" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesZapTop</Data>
        </Slider>
        <Slider name="ZapBra" invert="false" small="0" big="0" zap="true">
            <Data name="CultistBraZapBra" target="CultistBra" local="true">CT77Cultist.osd\CultistBraZapBra</Data>
        </Slider>
        <Slider name="ZapPouches" invert="false" small="0" big="0" zap="true">
            <Data name="CultistPouchesZapPouches" target="CultistPouches" local="true">CT77Cultist.osd\CultistPouchesZapPouches</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="CultistChestZapSkirt" target="CultistChest" local="true">CT77Cultist.osd\CultistChestZapSkirt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="CultistLeggingsZapLeggings" target="CultistLeggings" local="true">CT77Cultist.osd\CultistLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Cultist Gloves">
        <DataFolder>CT77Cultist</DataFolder>
        <SourceFile>CT77CultistGloves.nif</SourceFile>
        <OutputPath>meshes\dlc02\clothes\cultist\f</OutputPath>
        <OutputFile GenWeights="true">cultistgauntlets</OutputFile>
        <Shape target="CultistGloves">CultistGloves</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="CultistGlovesArms" target="CultistGloves" local="true">CT77CultistGloves.osd\CultistGlovesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="CultistGlovesChubbyArms" target="CultistGloves" local="true">CT77CultistGloves.osd\CultistGlovesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="CultistGlovesShoulderWidth" target="CultistGloves" local="true">CT77CultistGloves.osd\CultistGlovesShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CultistGlovesBigTorso" target="CultistGloves" local="true">CT77CultistGloves.osd\CultistGlovesBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CultistGlovesSmallSeam" target="CultistGloves" local="true">CT77CultistGloves.osd\CultistGlovesSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Cultist Boots">
        <DataFolder>CT77Cultist</DataFolder>
        <SourceFile>CT77CultistBoots.nif</SourceFile>
        <OutputPath>meshes\dlc02\clothes\cultist\f</OutputPath>
        <OutputFile GenWeights="true">cultistboots</OutputFile>
        <Shape target="CultistBoots">CultistBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="CultistBootsChubbyLegs" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="CultistBootsLegs" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="CultistBootsKneeHeight" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CultistBootsCalfSize" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CultistBootsCalfSmooth" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="CultistBootsAnkles" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="CultistBootsSmallSeam" target="CultistBoots" local="true">CT77CultistBoots.osd\CultistBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
