<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Miner">
        <DataFolder>CT77Miner</DataFolder>
        <SourceFile>CT77Miner.nif</SourceFile>
        <OutputPath>meshes\clothes\minerclothes</OutputPath>
        <OutputFile GenWeights="true">minerclothesf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="MinerBelt">MinerBelt</Shape>
        <Shape target="MinerLeggings">MinerLeggings</Shape>
        <Shape target="MinerShirt">MinerShirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="MinerShirtBreasts" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="MinerBeltBreastsSmall" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastsSmall</Data>
            <Data name="MinerShirtBreastsSmall" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="MinerShirtBreastsSH" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="MinerShirtBreastsSSH" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="MinerShirtBreastsFantasy" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="MinerShirtDoubleMelon" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="MinerShirtBreastCleavage" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="MinerBeltBreastFlatness" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastFlatness</Data>
            <Data name="MinerShirtBreastFlatness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="MinerShirtBreastGravity" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="MinerShirtPushUp" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="MinerBeltBreastHeight" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastHeight</Data>
            <Data name="MinerShirtBreastHeight" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="MinerShirtBreastPerkiness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="MinerBeltBreastWidth" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastWidth</Data>
            <Data name="MinerShirtBreastWidth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="MinerShirtNippleDistance" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="MinerShirtNipplePerkiness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="MinerShirtNippleLength" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="MinerShirtNippleSize" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="MinerShirtNippleAreola" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="MinerShirtNippleUp" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="MinerShirtNippleDown" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="MinerShirtNippleTip" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="MinerShirtArms" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="MinerShirtChubbyArms" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="MinerShirtShoulderSmooth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="MinerShirtShoulderWidth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="MinerBeltBigTorso" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigTorso</Data>
            <Data name="MinerShirtBigTorso" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="MinerBeltWaist" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltWaist</Data>
            <Data name="MinerShirtWaist" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="MinerBeltWideWaistLine" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltWideWaistLine</Data>
            <Data name="MinerShirtWideWaistLine" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="MinerBeltChubbyWaist" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyWaist</Data>
            <Data name="MinerShirtChubbyWaist" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="MinerBeltBelly" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBelly</Data>
            <Data name="MinerShirtBelly" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="MinerBeltBigBelly" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigBelly</Data>
            <Data name="MinerShirtBigBelly" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="MinerBeltTummyTuck" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltTummyTuck</Data>
            <Data name="MinerShirtTummyTuck" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="MinerBeltBack" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBack</Data>
            <Data name="MinerShirtBack" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="MinerBeltHipbone" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltHipbone</Data>
            <Data name="MinerShirtHipbone" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="MinerBeltHips" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltHips</Data>
            <Data name="MinerLeggingsHips" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsHips</Data>
            <Data name="MinerShirtHips" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="MinerBeltButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButt</Data>
            <Data name="MinerLeggingsButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButt</Data>
            <Data name="MinerShirtButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="MinerBeltButtSmall" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButtSmall</Data>
            <Data name="MinerLeggingsButtSmall" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButtSmall</Data>
            <Data name="MinerShirtButtSmall" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="MinerBeltButtShape2" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButtShape2</Data>
            <Data name="MinerLeggingsButtShape2" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButtShape2</Data>
            <Data name="MinerShirtButtShape2" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="MinerBeltBigButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigButt</Data>
            <Data name="MinerLeggingsBigButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsBigButt</Data>
            <Data name="MinerShirtBigButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="MinerBeltChubbyButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyButt</Data>
            <Data name="MinerLeggingsChubbyButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsChubbyButt</Data>
            <Data name="MinerShirtChubbyButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="MinerBeltAppleCheeks" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltAppleCheeks</Data>
            <Data name="MinerShirtAppleCheeks" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="MinerBeltRoundAss" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltRoundAss</Data>
            <Data name="MinerShirtRoundAss" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="MinerBeltSlimThighs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltSlimThighs</Data>
            <Data name="MinerLeggingsSlimThighs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsSlimThighs</Data>
            <Data name="MinerShirtSlimThighs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="MinerBeltThighs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltThighs</Data>
            <Data name="MinerLeggingsThighs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsThighs</Data>
            <Data name="MinerShirtThighs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="MinerBeltChubbyLegs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyLegs</Data>
            <Data name="MinerLeggingsChubbyLegs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsChubbyLegs</Data>
            <Data name="MinerShirtChubbyLegs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="MinerBeltLegs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltLegs</Data>
            <Data name="MinerLeggingsLegs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsLegs</Data>
            <Data name="MinerShirtLegs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="MinerBeltKneeHeight" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltKneeHeight</Data>
            <Data name="MinerLeggingsKneeHeight" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsKneeHeight</Data>
            <Data name="MinerShirtKneeHeight" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="MinerLeggingsCalfSize" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="MinerLeggingsCalfSmooth" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="MinerLeggingsAnkles" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="MinerLeggingsSmallSeam" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsSmallSeam</Data>
            <Data name="MinerShirtSmallSeam" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="MinerShirtShoulderTweak" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderTweak</Data>
        </Slider>
        <Slider name="ZapShirt" invert="false" small="0" big="0" zap="true">
            <Data name="MinerBeltZapShirt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltZapShirt</Data>
            <Data name="MinerShirtZapShirt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtZapShirt</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="MinerBeltZapBelt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltZapBelt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="MinerLeggingsZapLeggings" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Miner Variant">
        <DataFolder>CT77Miner</DataFolder>
        <SourceFile>CT77MinerVar.nif</SourceFile>
        <OutputPath>meshes\clothes\minerclothes</OutputPath>
        <OutputFile GenWeights="true">minerclothesvarf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="MinerBelt">MinerBelt</Shape>
        <Shape target="MinerLeggings">MinerLeggings</Shape>
        <Shape target="MinerShirt">MinerShirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="MinerShirtBreasts" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="MinerBeltBreastsSmall" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastsSmall</Data>
            <Data name="MinerShirtBreastsSmall" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="MinerShirtBreastsSH" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="MinerShirtBreastsSSH" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="MinerShirtBreastsFantasy" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="MinerShirtDoubleMelon" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="MinerShirtBreastCleavage" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="MinerBeltBreastFlatness" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastFlatness</Data>
            <Data name="MinerShirtBreastFlatness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="MinerShirtBreastGravity" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="MinerShirtPushUp" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="MinerBeltBreastHeight" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastHeight</Data>
            <Data name="MinerShirtBreastHeight" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="MinerShirtBreastPerkiness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="MinerBeltBreastWidth" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBreastWidth</Data>
            <Data name="MinerShirtBreastWidth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="MinerShirtNippleDistance" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="MinerShirtNipplePerkiness" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="MinerShirtNippleLength" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="MinerShirtNippleSize" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="MinerShirtNippleAreola" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="MinerShirtNippleUp" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="MinerShirtNippleDown" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="MinerShirtNippleTip" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="MinerShirtArms" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="MinerShirtChubbyArms" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="MinerShirtShoulderSmooth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="MinerShirtShoulderWidth" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="MinerBeltBigTorso" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigTorso</Data>
            <Data name="MinerShirtBigTorso" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="MinerBeltWaist" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltWaist</Data>
            <Data name="MinerShirtWaist" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="MinerBeltWideWaistLine" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltWideWaistLine</Data>
            <Data name="MinerShirtWideWaistLine" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="MinerBeltChubbyWaist" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyWaist</Data>
            <Data name="MinerShirtChubbyWaist" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="MinerBeltBelly" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBelly</Data>
            <Data name="MinerShirtBelly" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="MinerBeltBigBelly" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigBelly</Data>
            <Data name="MinerShirtBigBelly" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="MinerBeltTummyTuck" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltTummyTuck</Data>
            <Data name="MinerShirtTummyTuck" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="MinerBeltBack" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBack</Data>
            <Data name="MinerShirtBack" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="MinerBeltHipbone" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltHipbone</Data>
            <Data name="MinerShirtHipbone" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="MinerBeltHips" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltHips</Data>
            <Data name="MinerLeggingsHips" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsHips</Data>
            <Data name="MinerShirtHips" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="MinerBeltButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButt</Data>
            <Data name="MinerLeggingsButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButt</Data>
            <Data name="MinerShirtButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="MinerBeltButtSmall" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButtSmall</Data>
            <Data name="MinerLeggingsButtSmall" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButtSmall</Data>
            <Data name="MinerShirtButtSmall" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="MinerBeltButtShape2" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltButtShape2</Data>
            <Data name="MinerLeggingsButtShape2" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsButtShape2</Data>
            <Data name="MinerShirtButtShape2" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="MinerBeltBigButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltBigButt</Data>
            <Data name="MinerLeggingsBigButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsBigButt</Data>
            <Data name="MinerShirtBigButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="MinerBeltChubbyButt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyButt</Data>
            <Data name="MinerLeggingsChubbyButt" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsChubbyButt</Data>
            <Data name="MinerShirtChubbyButt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="MinerBeltAppleCheeks" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltAppleCheeks</Data>
            <Data name="MinerShirtAppleCheeks" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="MinerBeltRoundAss" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltRoundAss</Data>
            <Data name="MinerShirtRoundAss" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="MinerBeltSlimThighs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltSlimThighs</Data>
            <Data name="MinerLeggingsSlimThighs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsSlimThighs</Data>
            <Data name="MinerShirtSlimThighs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="MinerBeltThighs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltThighs</Data>
            <Data name="MinerLeggingsThighs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsThighs</Data>
            <Data name="MinerShirtThighs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtThighs</Data>
            <Data name="PantyThighs" target="Panty">CT77Shared.osd\PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="MinerBeltChubbyLegs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltChubbyLegs</Data>
            <Data name="MinerLeggingsChubbyLegs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsChubbyLegs</Data>
            <Data name="MinerShirtChubbyLegs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty">CT77Shared.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="MinerBeltLegs" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltLegs</Data>
            <Data name="MinerLeggingsLegs" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsLegs</Data>
            <Data name="MinerShirtLegs" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtLegs</Data>
            <Data name="PantyLegs" target="Panty">CT77Shared.osd\PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="MinerBeltKneeHeight" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltKneeHeight</Data>
            <Data name="MinerLeggingsKneeHeight" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsKneeHeight</Data>
            <Data name="MinerShirtKneeHeight" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="MinerLeggingsCalfSize" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="MinerLeggingsCalfSmooth" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="MinerLeggingsAnkles" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="MinerLeggingsSmallSeam" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsSmallSeam</Data>
            <Data name="MinerShirtSmallSeam" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="MinerShirtShoulderTweak" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtShoulderTweak</Data>
        </Slider>
        <Slider name="ZapShirt" invert="false" small="0" big="0" zap="true">
            <Data name="MinerBeltZapShirt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltZapShirt</Data>
            <Data name="MinerShirtZapShirt" target="MinerShirt" local="true">CT77Miner.osd\MinerShirtZapShirt</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="MinerBeltZapBelt" target="MinerBelt" local="true">CT77Miner.osd\MinerBeltZapBelt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="MinerLeggingsZapLeggings" target="MinerLeggings" local="true">CT77Miner.osd\MinerLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Miner Boots">
        <DataFolder>CT77Miner</DataFolder>
        <SourceFile>CT77MinerBoots.nif</SourceFile>
        <OutputPath>meshes\clothes\minerclothes</OutputPath>
        <OutputFile GenWeights="true">minerboots_f</OutputFile>
        <Shape target="MinerBoots">MinerBoots</Shape>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="MinerBootsChubbyLegs" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="MinerBootsLegs" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="MinerBootsKneeHeight" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="MinerBootsCalfSize" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="MinerBootsCalfSmooth" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="MinerBootsAnkles" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="MinerBootsSmallSeam" target="MinerBoots" local="true">CT77MinerBoots.osd\MinerBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
