<SliderSetInfo version="1">
    <SliderSet name="Dark Angel High Heels Boots">
        <DataFolder>Dark Angel High Heels Boots</DataFolder>
        <SourceFile>angdarkvixfeettb.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">angdarkvixfeettb</OutputFile>
        <Shape target="BootsBracers">BootsBracers</Shape>
        <Shape target="BootsHeels1">BootsHeels1</Shape>
        <Shape target="BootsUpper">BootsUpper</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BootsBracersPregnancyBelly" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersPregnancyBelly</Data>
            <Data name="BootsHeels1PregnancyBelly" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1PregnancyBelly</Data>
            <Data name="BootsUpperPregnancyBelly" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperPregnancyBelly</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BootsBracersButtSmall" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BootsBracersSlimThighs" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersSlimThighs</Data>
            <Data name="BootsUpperSlimThighs" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BootsBracersThighs" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BootsBracersChubbyLegs" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersChubbyLegs</Data>
            <Data name="BootsHeels1ChubbyLegs" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1ChubbyLegs</Data>
            <Data name="BootsUpperChubbyLegs" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BootsBracersLegs" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersLegs</Data>
            <Data name="BootsHeels1Legs" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1Legs</Data>
            <Data name="BootsUpperLegs" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BootsBracersKneeHeight" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersKneeHeight</Data>
            <Data name="BootsHeels1KneeHeight" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1KneeHeight</Data>
            <Data name="BootsUpperKneeHeight" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BootsBracersCalfSize" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersCalfSize</Data>
            <Data name="BootsHeels1CalfSize" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1CalfSize</Data>
            <Data name="BootsUpperCalfSize" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BootsBracersCalfSmooth" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersCalfSmooth</Data>
            <Data name="BootsHeels1CalfSmooth" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1CalfSmooth</Data>
            <Data name="BootsUpperCalfSmooth" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BootsBracersAnkles" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersAnkles</Data>
            <Data name="BootsHeels1Ankles" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1Ankles</Data>
            <Data name="BootsUpperAnkles" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BootsBracersSmallSeam" target="BootsBracers" local="true">angdarkvixfeettb.osd\BootsBracersSmallSeam</Data>
            <Data name="BootsHeels1SmallSeam" target="BootsHeels1" local="true">angdarkvixfeettb.osd\BootsHeels1SmallSeam</Data>
            <Data name="BootsUpperSmallSeam" target="BootsUpper" local="true">angdarkvixfeettb.osd\BootsUpperSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
