<SliderSetInfo version="1">
    <SliderSet name="Daz Swimsuit Pack G">
        <DataFolder>Daz Swimsuit Pack G</DataFolder>
        <SourceFile>Daz Swimsuit Pack G.nif</SourceFile>
        <OutputPath>meshes\00_ArsDazConv\Daz Swimsuit Pack\SP3</OutputPath>
        <OutputFile GenWeights="true">Vitesse SP3</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="lCollar_1">lCollar_1</Shape>
        <Shape target="lCollar_2">lCollar_2</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="lCollar_2Breasts" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Breasts</Data>
            <Data name="lCollar_1Breasts" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="lCollar_2BreastsSmall" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastsSmall</Data>
            <Data name="lCollar_1BreastsSmall" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="lCollar_2BreastsSH" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastsSH</Data>
            <Data name="lCollar_1BreastsSH" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="lCollar_2BreastsSSH" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastsSSH</Data>
            <Data name="lCollar_1BreastsSSH" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="lCollar_2BreastsFantasy" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastsFantasy</Data>
            <Data name="lCollar_1BreastsFantasy" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="lCollar_2DoubleMelon" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2DoubleMelon</Data>
            <Data name="lCollar_1DoubleMelon" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="lCollar_2BreastCleavage" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastCleavage</Data>
            <Data name="lCollar_1BreastCleavage" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="lCollar_2BreastFlatness" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastFlatness</Data>
            <Data name="lCollar_1BreastFlatness" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="lCollar_2BreastGravity" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastGravity</Data>
            <Data name="lCollar_1BreastGravity" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="lCollar_2PushUp" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2PushUp</Data>
            <Data name="lCollar_1PushUp" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="lCollar_2BreastHeight" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastHeight</Data>
            <Data name="lCollar_1BreastHeight" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="lCollar_2BreastPerkiness" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastPerkiness</Data>
            <Data name="lCollar_1BreastPerkiness" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="lCollar_2BreastWidth" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BreastWidth</Data>
            <Data name="lCollar_1BreastWidth" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="lCollar_2NippleDistance" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleDistance</Data>
            <Data name="lCollar_1NippleDistance" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="lCollar_2NipplePerkiness" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="lCollar_2NippleLength" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleLength</Data>
            <Data name="lCollar_1NippleLength" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="lCollar_2NippleSize" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleSize</Data>
            <Data name="lCollar_1NippleSize" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="lCollar_2NippleAreola" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleAreola</Data>
            <Data name="lCollar_1NippleAreola" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="lCollar_2NippleUp" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleUp</Data>
            <Data name="lCollar_1NippleUp" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="lCollar_2NippleDown" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleDown</Data>
            <Data name="lCollar_1NippleDown" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="lCollar_2NippleTip" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="lCollar_2Arms" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Arms</Data>
            <Data name="lCollar_1Arms" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="lCollar_2ChubbyArms" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ChubbyArms</Data>
            <Data name="lCollar_1ChubbyArms" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="lCollar_2ShoulderSmooth" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ShoulderSmooth</Data>
            <Data name="lCollar_1ShoulderSmooth" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="lCollar_2ShoulderWidth" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ShoulderWidth</Data>
            <Data name="lCollar_1ShoulderWidth" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="lCollar_2BigTorso" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BigTorso</Data>
            <Data name="lCollar_1BigTorso" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="lCollar_2Waist" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Waist</Data>
            <Data name="lCollar_1Waist" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="lCollar_2WideWaistLine" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2WideWaistLine</Data>
            <Data name="lCollar_1WideWaistLine" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="lCollar_2ChubbyWaist" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ChubbyWaist</Data>
            <Data name="lCollar_1ChubbyWaist" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="lCollar_2Belly" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Belly</Data>
            <Data name="lCollar_1Belly" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="lCollar_2BigBelly" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BigBelly</Data>
            <Data name="lCollar_1BigBelly" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="lCollar_2PregnancyBelly" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2PregnancyBelly</Data>
            <Data name="lCollar_1PregnancyBelly" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="lCollar_2TummyTuck" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2TummyTuck</Data>
            <Data name="lCollar_1TummyTuck" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="lCollar_2Back" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Back</Data>
            <Data name="lCollar_1Back" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="lCollar_2Hipbone" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Hipbone</Data>
            <Data name="lCollar_1Hipbone" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="lCollar_2Hips" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Hips</Data>
            <Data name="lCollar_1Hips" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="lCollar_2ButtCrack" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ButtCrack</Data>
            <Data name="lCollar_1ButtCrack" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="lCollar_2Butt" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Butt</Data>
            <Data name="lCollar_1Butt" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="lCollar_2ButtSmall" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ButtSmall</Data>
            <Data name="lCollar_1ButtSmall" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="lCollar_2ButtShape2" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ButtShape2</Data>
            <Data name="lCollar_1ButtShape2" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="lCollar_2BigButt" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2BigButt</Data>
            <Data name="lCollar_1BigButt" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="lCollar_2ChubbyButt" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ChubbyButt</Data>
            <Data name="lCollar_1ChubbyButt" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="lCollar_2AppleCheeks" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2AppleCheeks</Data>
            <Data name="lCollar_1AppleCheeks" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="lCollar_2RoundAss" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2RoundAss</Data>
            <Data name="lCollar_1RoundAss" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="lCollar_2Groin" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Groin</Data>
            <Data name="lCollar_1Groin" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="lCollar_2SlimThighs" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2SlimThighs</Data>
            <Data name="lCollar_1SlimThighs" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="lCollar_2Thighs" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Thighs</Data>
            <Data name="lCollar_1Thighs" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="lCollar_2ChubbyLegs" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ChubbyLegs</Data>
            <Data name="lCollar_1ChubbyLegs" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="lCollar_2Legs" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2Legs</Data>
            <Data name="lCollar_1Legs" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="lCollar_2KneeHeight" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2KneeHeight</Data>
            <Data name="lCollar_1KneeHeight" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="lCollar_2SmallSeam" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2SmallSeam</Data>
            <Data name="lCollar_1SmallSeam" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="lCollar_2ShoulderTweak" target="lCollar_2" local="true">Daz Swimsuit Pack G.osd\lCollar_2ShoulderTweak</Data>
            <Data name="lCollar_1ShoulderTweak" target="lCollar_1" local="true">Daz Swimsuit Pack G.osd\lCollar_1ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
