<SliderSetInfo version="1">
    <SliderSet name="DOA Swimsuit E Boots">
        <DataFolder>DOA Swimsuit E Boots</DataFolder>
        <SourceFile>DOA Swimsuit E Boots.nif</SourceFile>
        <OutputPath>meshes\00_ArsDOA</OutputPath>
        <OutputFile GenWeights="true">NyotenguBoots</OutputFile>
        <Shape target="Object003">Object003</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Object003PregnancyBelly" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003PregnancyBelly</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Object003ChubbyLegs" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Object003Legs" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Object003KneeHeight" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Object003CalfSize" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Object003CalfSmooth" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Object003Ankles" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Object003SmallSeam" target="Object003" local="true">DOA Swimsuit E Boots.osd\Object003SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
