<SliderSetInfo version="1">
    <SliderSet name="Eva Cloth Panty">
        <DataFolder>Eva Cloth Panty</DataFolder>
        <SourceFile>Eva Cloth Panty.nif</SourceFile>
        <OutputPath>meshes\Zquad1\Armor\EvaCloth</OutputPath>
        <OutputFile GenWeights="true">Panty</OutputFile>
        <Shape target="Dragonclip">Dragonclip</Shape>
        <Shape target="Panty">Panty</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="PantyBreastsSmall" target="Panty" local="true">Eva Cloth Panty.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="DragonclipBreastHeight" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty" local="true">Eva Cloth Panty.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DragonclipBigTorso" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty" local="true">Eva Cloth Panty.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="DragonclipWaist" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipWaist</Data>
            <Data name="PantyWaist" target="Panty" local="true">Eva Cloth Panty.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="DragonclipWideWaistLine" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty" local="true">Eva Cloth Panty.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="DragonclipChubbyWaist" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty" local="true">Eva Cloth Panty.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="DragonclipBelly" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBelly</Data>
            <Data name="PantyBelly" target="Panty" local="true">Eva Cloth Panty.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="DragonclipBigBelly" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty" local="true">Eva Cloth Panty.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="DragonclipPregnancyBelly" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipPregnancyBelly</Data>
            <Data name="PantyPregnancyBelly" target="Panty" local="true">Eva Cloth Panty.osd\PantyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="DragonclipTummyTuck" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty" local="true">Eva Cloth Panty.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="DragonclipBack" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBack</Data>
            <Data name="PantyBack" target="Panty" local="true">Eva Cloth Panty.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="DragonclipHipbone" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipHipbone</Data>
            <Data name="PantyHipbone" target="Panty" local="true">Eva Cloth Panty.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="DragonclipHips" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipHips</Data>
            <Data name="PantyHips" target="Panty" local="true">Eva Cloth Panty.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="DragonclipButtCrack" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty" local="true">Eva Cloth Panty.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="DragonclipButt" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipButt</Data>
            <Data name="PantyButt" target="Panty" local="true">Eva Cloth Panty.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DragonclipButtSmall" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty" local="true">Eva Cloth Panty.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="DragonclipButtShape2" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty" local="true">Eva Cloth Panty.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="DragonclipBigButt" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipBigButt</Data>
            <Data name="PantyBigButt" target="Panty" local="true">Eva Cloth Panty.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="DragonclipChubbyButt" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty" local="true">Eva Cloth Panty.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="DragonclipAppleCheeks" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty" local="true">Eva Cloth Panty.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="DragonclipRoundAss" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty" local="true">Eva Cloth Panty.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="PantyGroin" target="Panty" local="true">Eva Cloth Panty.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DragonclipSlimThighs" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty" local="true">Eva Cloth Panty.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DragonclipThighs" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipThighs</Data>
            <Data name="PantyThighs" target="Panty" local="true">Eva Cloth Panty.osd\PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DragonclipChubbyLegs" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty" local="true">Eva Cloth Panty.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DragonclipLegs" target="Dragonclip" local="true">Eva Cloth Panty.osd\DragonclipLegs</Data>
            <Data name="PantyLegs" target="Panty" local="true">Eva Cloth Panty.osd\PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="PantyKneeHeight" target="Panty" local="true">Eva Cloth Panty.osd\PantyKneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
