<SliderSetInfo version="1">
    <SliderSet name="Eva Cloth Necklace">
        <DataFolder>Eva Cloth Necklace</DataFolder>
        <SourceFile>Eva Cloth Necklace.nif</SourceFile>
        <OutputPath>meshes\Zquad1\Armor\EvaCloth</OutputPath>
        <OutputFile GenWeights="true">Neckless</OutputFile>
        <Shape target="Neckless">Neckless</Shape>
        <Shape target="Pentagram">Pentagram</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="NecklessBreasts" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="NecklessBreastsSmall" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="NecklessBreastsSH" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="NecklessBreastsSSH" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="NecklessBreastsFantasy" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="NecklessDoubleMelon" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="NecklessBreastCleavage" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="NecklessBreastFlatness" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="NecklessBreastGravity" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="NecklessPushUp" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="NecklessBreastHeight" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="NecklessBreastPerkiness" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="NecklessBreastWidth" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBreastWidth</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NecklessNippleLength" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessNippleLength</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NecklessNippleUp" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessNippleUp</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="NecklessArms" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="NecklessChubbyArms" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="NecklessShoulderSmooth" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="NecklessShoulderWidth" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="NecklessBigTorso" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBigTorso</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="NecklessPregnancyBelly" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessPregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="NecklessBack" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessBack</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="NecklessSmallSeam" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="NecklessShoulderTweak" target="Neckless" local="true">Eva Cloth Necklace.osd\NecklessShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
