<SliderSetInfo version="1">
    <SliderSet name="G0003 Aradia Secretary">
        <DataFolder>G0003AradiaSecretary</DataFolder>
        <SourceFile>Body.nif</SourceFile>
        <OutputPath>meshes\Aradia\Secretary</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Bra">Bra</Shape>
        <Shape target="Manica">Manica</Shape>
        <Shape target="Panties">Panties</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BraBreasts" target="Bra" local="true">Body.osd\BraBreasts</Data>
            <Data name="ManicaBreasts" target="Manica" local="true">Body.osd\ManicaBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BraBreastsSmall" target="Bra" local="true">Body.osd\BraBreastsSmall</Data>
            <Data name="ManicaBreastsSmall" target="Manica" local="true">Body.osd\ManicaBreastsSmall</Data>
            <Data name="PantiesBreastsSmall" target="Panties" local="true">Body.osd\PantiesBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BraBreastsSH" target="Bra" local="true">Body.osd\BraBreastsSH</Data>
            <Data name="ManicaBreastsSH" target="Manica" local="true">Body.osd\ManicaBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BraBreastsSSH" target="Bra" local="true">Body.osd\BraBreastsSSH</Data>
            <Data name="ManicaBreastsSSH" target="Manica" local="true">Body.osd\ManicaBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BraBreastsFantasy" target="Bra" local="true">Body.osd\BraBreastsFantasy</Data>
            <Data name="ManicaBreastsFantasy" target="Manica" local="true">Body.osd\ManicaBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BraDoubleMelon" target="Bra" local="true">Body.osd\BraDoubleMelon</Data>
            <Data name="ManicaDoubleMelon" target="Manica" local="true">Body.osd\ManicaDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BraBreastCleavage" target="Bra" local="true">Body.osd\BraBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BraBreastFlatness" target="Bra" local="true">Body.osd\BraBreastFlatness</Data>
            <Data name="ManicaBreastFlatness" target="Manica" local="true">Body.osd\ManicaBreastFlatness</Data>
            <Data name="PantiesBreastFlatness" target="Panties" local="true">Body.osd\PantiesBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BraBreastGravity" target="Bra" local="true">Body.osd\BraBreastGravity</Data>
            <Data name="ManicaBreastGravity" target="Manica" local="true">Body.osd\ManicaBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BraPushUp" target="Bra" local="true">Body.osd\BraPushUp</Data>
            <Data name="ManicaPushUp" target="Manica" local="true">Body.osd\ManicaPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BraBreastHeight" target="Bra" local="true">Body.osd\BraBreastHeight</Data>
            <Data name="ManicaBreastHeight" target="Manica" local="true">Body.osd\ManicaBreastHeight</Data>
            <Data name="PantiesBreastHeight" target="Panties" local="true">Body.osd\PantiesBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BraBreastPerkiness" target="Bra" local="true">Body.osd\BraBreastPerkiness</Data>
            <Data name="ManicaBreastPerkiness" target="Manica" local="true">Body.osd\ManicaBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BraBreastWidth" target="Bra" local="true">Body.osd\BraBreastWidth</Data>
            <Data name="ManicaBreastWidth" target="Manica" local="true">Body.osd\ManicaBreastWidth</Data>
            <Data name="PantiesBreastWidth" target="Panties" local="true">Body.osd\PantiesBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BraNippleDistance" target="Bra" local="true">Body.osd\BraNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BraNipplePerkiness" target="Bra" local="true">Body.osd\BraNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BraNippleLength" target="Bra" local="true">Body.osd\BraNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BraNippleSize" target="Bra" local="true">Body.osd\BraNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BraNippleAreola" target="Bra" local="true">Body.osd\BraNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BraNippleUp" target="Bra" local="true">Body.osd\BraNippleUp</Data>
            <Data name="ManicaNippleUp" target="Manica" local="true">Body.osd\ManicaNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BraNippleDown" target="Bra" local="true">Body.osd\BraNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BraNippleTip" target="Bra" local="true">Body.osd\BraNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BraArms" target="Bra" local="true">Body.osd\BraArms</Data>
            <Data name="ManicaArms" target="Manica" local="true">Body.osd\ManicaArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BraChubbyArms" target="Bra" local="true">Body.osd\BraChubbyArms</Data>
            <Data name="ManicaChubbyArms" target="Manica" local="true">Body.osd\ManicaChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BraShoulderSmooth" target="Bra" local="true">Body.osd\BraShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BraShoulderWidth" target="Bra" local="true">Body.osd\BraShoulderWidth</Data>
            <Data name="ManicaShoulderWidth" target="Manica" local="true">Body.osd\ManicaShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BraBigTorso" target="Bra" local="true">Body.osd\BraBigTorso</Data>
            <Data name="ManicaBigTorso" target="Manica" local="true">Body.osd\ManicaBigTorso</Data>
            <Data name="PantiesBigTorso" target="Panties" local="true">Body.osd\PantiesBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BraWaist" target="Bra" local="true">Body.osd\BraWaist</Data>
            <Data name="ManicaWaist" target="Manica" local="true">Body.osd\ManicaWaist</Data>
            <Data name="PantiesWaist" target="Panties" local="true">Body.osd\PantiesWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BraWideWaistLine" target="Bra" local="true">Body.osd\BraWideWaistLine</Data>
            <Data name="PantiesWideWaistLine" target="Panties" local="true">Body.osd\PantiesWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BraChubbyWaist" target="Bra" local="true">Body.osd\BraChubbyWaist</Data>
            <Data name="ManicaChubbyWaist" target="Manica" local="true">Body.osd\ManicaChubbyWaist</Data>
            <Data name="PantiesChubbyWaist" target="Panties" local="true">Body.osd\PantiesChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BraBelly" target="Bra" local="true">Body.osd\BraBelly</Data>
            <Data name="PantiesBelly" target="Panties" local="true">Body.osd\PantiesBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BraBigBelly" target="Bra" local="true">Body.osd\BraBigBelly</Data>
            <Data name="PantiesBigBelly" target="Panties" local="true">Body.osd\PantiesBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="BraPregnancyBelly" target="Bra" local="true">Body.osd\BraPregnancyBelly</Data>
            <Data name="ManicaPregnancyBelly" target="Manica" local="true">Body.osd\ManicaPregnancyBelly</Data>
            <Data name="PantiesPregnancyBelly" target="Panties" local="true">Body.osd\PantiesPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BraTummyTuck" target="Bra" local="true">Body.osd\BraTummyTuck</Data>
            <Data name="PantiesTummyTuck" target="Panties" local="true">Body.osd\PantiesTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BraBack" target="Bra" local="true">Body.osd\BraBack</Data>
            <Data name="ManicaBack" target="Manica" local="true">Body.osd\ManicaBack</Data>
            <Data name="PantiesBack" target="Panties" local="true">Body.osd\PantiesBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BraHipbone" target="Bra" local="true">Body.osd\BraHipbone</Data>
            <Data name="PantiesHipbone" target="Panties" local="true">Body.osd\PantiesHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BraHips" target="Bra" local="true">Body.osd\BraHips</Data>
            <Data name="PantiesHips" target="Panties" local="true">Body.osd\PantiesHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantiesButtCrack" target="Panties" local="true">Body.osd\PantiesButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BraButt" target="Bra" local="true">Body.osd\BraButt</Data>
            <Data name="ManicaButt" target="Manica" local="true">Body.osd\ManicaButt</Data>
            <Data name="PantiesButt" target="Panties" local="true">Body.osd\PantiesButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BraButtSmall" target="Bra" local="true">Body.osd\BraButtSmall</Data>
            <Data name="PantiesButtSmall" target="Panties" local="true">Body.osd\PantiesButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BraButtShape2" target="Bra" local="true">Body.osd\BraButtShape2</Data>
            <Data name="PantiesButtShape2" target="Panties" local="true">Body.osd\PantiesButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BraBigButt" target="Bra" local="true">Body.osd\BraBigButt</Data>
            <Data name="PantiesBigButt" target="Panties" local="true">Body.osd\PantiesBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BraChubbyButt" target="Bra" local="true">Body.osd\BraChubbyButt</Data>
            <Data name="PantiesChubbyButt" target="Panties" local="true">Body.osd\PantiesChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BraAppleCheeks" target="Bra" local="true">Body.osd\BraAppleCheeks</Data>
            <Data name="PantiesAppleCheeks" target="Panties" local="true">Body.osd\PantiesAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="PantiesRoundAss" target="Panties" local="true">Body.osd\PantiesRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantiesGroin" target="Panties" local="true">Body.osd\PantiesGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BraSlimThighs" target="Bra" local="true">Body.osd\BraSlimThighs</Data>
            <Data name="PantiesSlimThighs" target="Panties" local="true">Body.osd\PantiesSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="PantiesThighs" target="Panties" local="true">Body.osd\PantiesThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="PantiesChubbyLegs" target="Panties" local="true">Body.osd\PantiesChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="PantiesLegs" target="Panties" local="true">Body.osd\PantiesLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="PantiesKneeHeight" target="Panties" local="true">Body.osd\PantiesKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="BraSmallSeam" target="Bra" local="true">Body.osd\BraSmallSeam</Data>
            <Data name="ManicaSmallSeam" target="Manica" local="true">Body.osd\ManicaSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="BraShoulderTweak" target="Bra" local="true">Body.osd\BraShoulderTweak</Data>
        </Slider>
        <Slider name="Zap Sleeves" invert="false" small="0" big="0" zap="true">
            <Data name="ManicaZap Sleeves" target="Manica" local="true">Body.osd\ManicaZap Sleeves</Data>
        </Slider>
        <Slider name="Zap Panty" invert="false" small="0" big="0" zap="true">
            <Data name="PantiesZap Panty" target="Panties" local="true">Body.osd\PantiesZap Panty</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
