<SliderSetInfo version="1">
    <SliderSet name="G0003 Amiella Nurse Outfit 1">
        <DataFolder>G0003AmiellaNurseOutfit1</DataFolder>
        <SourceFile>Minou GangMenHS BodySuit 1.nif</SourceFile>
        <OutputPath>meshes\Minoumimi\Minou Armors\Minou GangMenHS</OutputPath>
        <OutputFile GenWeights="true">Minou GangMenHS BodySuit 1</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="XQ">XQ</Shape>
        <Shape target="jia">jia</Shape>
        <Shape target="nk">nk</Shape>
        <Shape target="sy">sy</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="jiaBreasts" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreasts</Data>
            <Data name="XQBreasts" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="nkBreastsSmall" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkBreastsSmall</Data>
            <Data name="jiaBreastsSmall" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastsSmall</Data>
            <Data name="XQBreastsSmall" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="jiaBreastsSH" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastsSH</Data>
            <Data name="XQBreastsSH" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="jiaBreastsSSH" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastsSSH</Data>
            <Data name="XQBreastsSSH" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="jiaBreastsFantasy" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastsFantasy</Data>
            <Data name="XQBreastsFantasy" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="jiaDoubleMelon" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaDoubleMelon</Data>
            <Data name="XQDoubleMelon" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="jiaBreastCleavage" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastCleavage</Data>
            <Data name="XQBreastCleavage" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="jiaBreastFlatness" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastFlatness</Data>
            <Data name="XQBreastFlatness" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="jiaBreastGravity" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastGravity</Data>
            <Data name="XQBreastGravity" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="jiaPushUp" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaPushUp</Data>
            <Data name="XQPushUp" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="jiaBreastHeight" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastHeight</Data>
            <Data name="XQBreastHeight" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="jiaBreastPerkiness" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastPerkiness</Data>
            <Data name="XQBreastPerkiness" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="jiaBreastWidth" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBreastWidth</Data>
            <Data name="XQBreastWidth" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="jiaNippleDistance" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="jiaNipplePerkiness" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="jiaNippleLength" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleLength</Data>
            <Data name="XQNippleLength" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="jiaNippleSize" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="jiaNippleAreola" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleAreola</Data>
            <Data name="XQNippleAreola" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="jiaNippleUp" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleUp</Data>
            <Data name="XQNippleUp" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="jiaNippleDown" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="jiaNippleTip" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="jiaArms" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaArms</Data>
            <Data name="XQArms" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="jiaChubbyArms" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="XQShoulderSmooth" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="jiaShoulderWidth" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaShoulderWidth</Data>
            <Data name="XQShoulderWidth" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="jiaBigTorso" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBigTorso</Data>
            <Data name="XQBigTorso" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="nkWaist" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkWaist</Data>
            <Data name="jiaWaist" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="nkChubbyWaist" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkChubbyWaist</Data>
            <Data name="jiaChubbyWaist" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="nkBelly" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkBelly</Data>
            <Data name="jiaBelly" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="nkBigBelly" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkBigBelly</Data>
            <Data name="jiaBigBelly" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="nkPregnancyBelly" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkPregnancyBelly</Data>
            <Data name="jiaPregnancyBelly" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaPregnancyBelly</Data>
            <Data name="syPregnancyBelly" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syPregnancyBelly</Data>
            <Data name="XQPregnancyBelly" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="nkTummyTuck" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="jiaBack" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaBack</Data>
            <Data name="XQBack" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="nkHipbone" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="nkHips" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkHips</Data>
            <Data name="jiaHips" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaHips</Data>
            <Data name="syHips" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="nkButt" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkButt</Data>
            <Data name="syButt" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="nkButtSmall" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkButtSmall</Data>
            <Data name="syButtSmall" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="nkButtShape2" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkButtShape2</Data>
            <Data name="syButtShape2" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="nkBigButt" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkBigButt</Data>
            <Data name="syBigButt" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="nkChubbyButt" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkChubbyButt</Data>
            <Data name="jiaChubbyButt" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaChubbyButt</Data>
            <Data name="syChubbyButt" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="nkAppleCheeks" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkAppleCheeks</Data>
            <Data name="syAppleCheeks" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="nkGroin" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="nkSlimThighs" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkSlimThighs</Data>
            <Data name="sySlimThighs" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\sySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="nkThighs" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkThighs</Data>
            <Data name="syThighs" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="nkChubbyLegs" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkChubbyLegs</Data>
            <Data name="syChubbyLegs" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="nkLegs" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkLegs</Data>
            <Data name="syLegs" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="syKneeHeight" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="syCalfSize" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="syCalfSmooth" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="syAnkles" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="sySmallSeam" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\sySmallSeam</Data>
            <Data name="XQSmallSeam" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="XQShoulderTweak" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQShoulderTweak</Data>
        </Slider>
        <Slider name="Zap Neck" invert="false" small="0" big="0" zap="true">
            <Data name="XQZap Neck" target="XQ" local="true">Minou GangMenHS BodySuit 1.osd\XQZap Neck</Data>
        </Slider>
        <Slider name="Zap Bra" invert="false" small="0" big="0" zap="true">
            <Data name="jiaZap Bra" target="jia" local="true">Minou GangMenHS BodySuit 1.osd\jiaZap Bra</Data>
        </Slider>
        <Slider name="Zap Panty" invert="false" small="0" big="0" zap="true">
            <Data name="nkZap Panty" target="nk" local="true">Minou GangMenHS BodySuit 1.osd\nkZap Panty</Data>
        </Slider>
        <Slider name="Zap Stockings" invert="false" small="0" big="0" zap="true">
            <Data name="syZap Stockings" target="sy" local="true">Minou GangMenHS BodySuit 1.osd\syZap Stockings</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
