<SliderSetInfo version="1">
    <SliderSet name="G0003 Aradia Secretary Boots">
        <DataFolder>G0003AradiaSecretaryBoots</DataFolder>
        <SourceFile>Boots.nif</SourceFile>
        <OutputPath>meshes\Aradia\Secretary</OutputPath>
        <OutputFile GenWeights="true">Boots</OutputFile>
        <Shape target="Boots">Boots</Shape>
        <Shape target="Feet">Feet</Shape>
        <Shape target="Stocking">Stocking</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BootsPregnancyBelly" target="Boots" local="true">Boots.osd\BootsPregnancyBelly</Data>
            <Data name="StockingPregnancyBelly" target="Stocking" local="true">Boots.osd\StockingPregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="StockingHipbone" target="Stocking" local="true">Boots.osd\StockingHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="StockingHips" target="Stocking" local="true">Boots.osd\StockingHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="StockingButt" target="Stocking" local="true">Boots.osd\StockingButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="StockingButtSmall" target="Stocking" local="true">Boots.osd\StockingButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="StockingButtShape2" target="Stocking" local="true">Boots.osd\StockingButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="StockingBigButt" target="Stocking" local="true">Boots.osd\StockingBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="StockingChubbyButt" target="Stocking" local="true">Boots.osd\StockingChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="StockingAppleCheeks" target="Stocking" local="true">Boots.osd\StockingAppleCheeks</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="StockingGroin" target="Stocking" local="true">Boots.osd\StockingGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="StockingSlimThighs" target="Stocking" local="true">Boots.osd\StockingSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="StockingThighs" target="Stocking" local="true">Boots.osd\StockingThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BootsChubbyLegs" target="Boots" local="true">Boots.osd\BootsChubbyLegs</Data>
            <Data name="StockingChubbyLegs" target="Stocking" local="true">Boots.osd\StockingChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BootsLegs" target="Boots" local="true">Boots.osd\BootsLegs</Data>
            <Data name="StockingLegs" target="Stocking" local="true">Boots.osd\StockingLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BootsKneeHeight" target="Boots" local="true">Boots.osd\BootsKneeHeight</Data>
            <Data name="StockingKneeHeight" target="Stocking" local="true">Boots.osd\StockingKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BootsCalfSize" target="Boots" local="true">Boots.osd\BootsCalfSize</Data>
            <Data name="StockingCalfSize" target="Stocking" local="true">Boots.osd\StockingCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BootsCalfSmooth" target="Boots" local="true">Boots.osd\BootsCalfSmooth</Data>
            <Data name="StockingCalfSmooth" target="Stocking" local="true">Boots.osd\StockingCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BootsAnkles" target="Boots" local="true">Boots.osd\BootsAnkles</Data>
            <Data name="StockingAnkles" target="Stocking" local="true">Boots.osd\StockingAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BootsSmallSeam" target="Boots" local="true">Boots.osd\BootsSmallSeam</Data>
            <Data name="StockingSmallSeam" target="Stocking" local="true">Boots.osd\StockingSmallSeam</Data>
        </Slider>
        <Slider name="Zap Stocking" invert="false" small="0" big="0" zap="true">
            <Data name="StockingZap Stocking" target="Stocking" local="true">Boots.osd\StockingZap Stocking</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
