<SliderSetInfo version="1">
    <SliderSet name="G0003 Ribon">
        <DataFolder>G0003Ribon</DataFolder>
        <SourceFile>Ribon.nif</SourceFile>
        <OutputPath>meshes\Cre_Armor\Ribon</OutputPath>
        <OutputFile GenWeights="false">Ribon</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="SLIM PUSHUPNW004">SLIM PUSHUPNW004</Shape>
        <Shape target="SLIM PUSHUPNW004.001">SLIM PUSHUPNW004.001</Shape>
        <Shape target="SLIM PUSHUPNW004.002">SLIM PUSHUPNW004.002</Shape>
        <Shape target="SLIM PUSHUPNW004.003">SLIM PUSHUPNW004.003</Shape>
        <Shape target="SLIM PUSHUPNW004.004">SLIM PUSHUPNW004.004</Shape>
        <Shape target="SLIM PUSHUPNW004.005">SLIM PUSHUPNW004.005</Shape>
        <Shape target="SLIM PUSHUPNW004.006">SLIM PUSHUPNW004.006</Shape>
        <Shape target="SLIM PUSHUPNW004.007">SLIM PUSHUPNW004.007</Shape>
        <Shape target="SLIM PUSHUPNW004.008">SLIM PUSHUPNW004.008</Shape>
        <Shape target="SLIM PUSHUPNW004.009">SLIM PUSHUPNW004.009</Shape>
        <Shape target="SLIM PUSHUPNW004.010">SLIM PUSHUPNW004.010</Shape>
        <Slider name="Breasts" invert="true" default="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="SLIM PUSHUPNW004Breasts" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Breasts</Data>
            <Data name="SLIM PUSHUPNW004.001Breasts" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Breasts</Data>
            <Data name="SLIM PUSHUPNW004.002Breasts" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002Breasts</Data>
            <Data name="SLIM PUSHUPNW004.003Breasts" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003Breasts</Data>
            <Data name="SLIM PUSHUPNW004.004Breasts" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" default="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastsSmall" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSmall" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.002BreastsSmall" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsSmall" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastsSmall</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSmall" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" default="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastsSH" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSH" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.002BreastsSH" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsSH" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastsSH</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSH" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" default="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastsSSH" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsSSH" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.002BreastsSSH" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsSSH" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastsSSH</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsSSH" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" default="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastsFantasy" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.001BreastsFantasy" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.002BreastsFantasy" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.003BreastsFantasy" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastsFantasy</Data>
            <Data name="SLIM PUSHUPNW004.004BreastsFantasy" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" default="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="SLIM PUSHUPNW004DoubleMelon" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.001DoubleMelon" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.002DoubleMelon" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.003DoubleMelon" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003DoubleMelon</Data>
            <Data name="SLIM PUSHUPNW004.004DoubleMelon" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" default="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001BreastCleavage" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.002BreastCleavage" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.003BreastCleavage" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastCleavage</Data>
            <Data name="SLIM PUSHUPNW004.004BreastCleavage" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" default="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastFlatness" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.001BreastFlatness" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.002BreastFlatness" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.003BreastFlatness" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.004BreastFlatness" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastFlatness</Data>
            <Data name="SLIM PUSHUPNW004.009BreastFlatness" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" default="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastGravity" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.001BreastGravity" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.002BreastGravity" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.003BreastGravity" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastGravity</Data>
            <Data name="SLIM PUSHUPNW004.004BreastGravity" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" default="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="SLIM PUSHUPNW004PushUp" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004PushUp</Data>
            <Data name="SLIM PUSHUPNW004.001PushUp" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001PushUp</Data>
            <Data name="SLIM PUSHUPNW004.002PushUp" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002PushUp</Data>
            <Data name="SLIM PUSHUPNW004.003PushUp" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003PushUp</Data>
            <Data name="SLIM PUSHUPNW004.004PushUp" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" default="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastHeight" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.001BreastHeight" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.002BreastHeight" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.003BreastHeight" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.004BreastHeight" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastHeight</Data>
            <Data name="SLIM PUSHUPNW004.009BreastHeight" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" default="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastPerkiness" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.001BreastPerkiness" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.002BreastPerkiness" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.003BreastPerkiness" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastPerkiness</Data>
            <Data name="SLIM PUSHUPNW004.004BreastPerkiness" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" default="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="SLIM PUSHUPNW004BreastWidth" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.001BreastWidth" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.002BreastWidth" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.003BreastWidth" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.004BreastWidth" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BreastWidth</Data>
            <Data name="SLIM PUSHUPNW004.009BreastWidth" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" default="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001NippleDistance" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001NippleDistance</Data>
            <Data name="SLIM PUSHUPNW004.002NippleDistance" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleDistance</Data>
            <Data name="SLIM PUSHUPNW004.003NippleDistance" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" default="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="SLIM PUSHUPNW004.002NipplePerkiness" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" default="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001NippleLength" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001NippleLength</Data>
            <Data name="SLIM PUSHUPNW004.002NippleLength" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleLength</Data>
            <Data name="SLIM PUSHUPNW004.003NippleLength" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003NippleLength</Data>
            <Data name="SLIM PUSHUPNW004.004NippleLength" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" default="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="SLIM PUSHUPNW004.002NippleSize" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" default="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001NippleAreola" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001NippleAreola</Data>
            <Data name="SLIM PUSHUPNW004.002NippleAreola" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleAreola</Data>
            <Data name="SLIM PUSHUPNW004.003NippleAreola" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003NippleAreola</Data>
            <Data name="SLIM PUSHUPNW004.004NippleAreola" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" default="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="SLIM PUSHUPNW004NippleUp" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.001NippleUp" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.002NippleUp" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.003NippleUp" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003NippleUp</Data>
            <Data name="SLIM PUSHUPNW004.004NippleUp" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" default="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001NippleDown" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001NippleDown</Data>
            <Data name="SLIM PUSHUPNW004.002NippleDown" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleDown</Data>
            <Data name="SLIM PUSHUPNW004.003NippleDown" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003NippleDown</Data>
            <Data name="SLIM PUSHUPNW004.004NippleDown" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" default="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="SLIM PUSHUPNW004.002NippleTip" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" default="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="SLIM PUSHUPNW004Arms" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Arms</Data>
            <Data name="SLIM PUSHUPNW004.001Arms" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Arms</Data>
            <Data name="SLIM PUSHUPNW004.003Arms" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003Arms</Data>
            <Data name="SLIM PUSHUPNW004.005Arms" target="SLIM PUSHUPNW004.005" local="true">Ribon.osd\SLIM PUSHUPNW004.005Arms</Data>
            <Data name="SLIM PUSHUPNW004.006Arms" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006Arms</Data>
            <Data name="SLIM PUSHUPNW004.007Arms" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" default="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="SLIM PUSHUPNW004ChubbyArms" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.001ChubbyArms" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.005ChubbyArms" target="SLIM PUSHUPNW004.005" local="true">Ribon.osd\SLIM PUSHUPNW004.005ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.006ChubbyArms" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006ChubbyArms</Data>
            <Data name="SLIM PUSHUPNW004.007ChubbyArms" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" default="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderSmooth" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.002ShoulderSmooth" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002ShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.003ShoulderSmooth" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003ShoulderSmooth</Data>
            <Data name="SLIM PUSHUPNW004.004ShoulderSmooth" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" default="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="SLIM PUSHUPNW004ShoulderWidth" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderWidth" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.003ShoulderWidth" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.005ShoulderWidth" target="SLIM PUSHUPNW004.005" local="true">Ribon.osd\SLIM PUSHUPNW004.005ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.006ShoulderWidth" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006ShoulderWidth</Data>
            <Data name="SLIM PUSHUPNW004.007ShoulderWidth" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" default="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="SLIM PUSHUPNW004BigTorso" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.001BigTorso" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.002BigTorso" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.003BigTorso" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.004BigTorso" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.005BigTorso" target="SLIM PUSHUPNW004.005" local="true">Ribon.osd\SLIM PUSHUPNW004.005BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.006BigTorso" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.007BigTorso" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.008BigTorso" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.009BigTorso" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009BigTorso</Data>
            <Data name="SLIM PUSHUPNW004.010BigTorso" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" default="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="SLIM PUSHUPNW004Waist" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Waist</Data>
            <Data name="SLIM PUSHUPNW004.001Waist" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Waist</Data>
            <Data name="SLIM PUSHUPNW004.008Waist" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008Waist</Data>
            <Data name="SLIM PUSHUPNW004.009Waist" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009Waist</Data>
            <Data name="SLIM PUSHUPNW004.010Waist" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" default="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="SLIM PUSHUPNW004WideWaistLine" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.001WideWaistLine" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.008WideWaistLine" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.009WideWaistLine" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009WideWaistLine</Data>
            <Data name="SLIM PUSHUPNW004.010WideWaistLine" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" default="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="SLIM PUSHUPNW004ChubbyWaist" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.001ChubbyWaist" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.008ChubbyWaist" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.009ChubbyWaist" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009ChubbyWaist</Data>
            <Data name="SLIM PUSHUPNW004.010ChubbyWaist" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" default="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001Belly" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" default="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001BigBelly" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" default="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="SLIM PUSHUPNW004PregnancyBelly" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.001PregnancyBelly" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.002PregnancyBelly" target="SLIM PUSHUPNW004.002" local="true">Ribon.osd\SLIM PUSHUPNW004.002PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.003PregnancyBelly" target="SLIM PUSHUPNW004.003" local="true">Ribon.osd\SLIM PUSHUPNW004.003PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.004PregnancyBelly" target="SLIM PUSHUPNW004.004" local="true">Ribon.osd\SLIM PUSHUPNW004.004PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.009PregnancyBelly" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009PregnancyBelly</Data>
            <Data name="SLIM PUSHUPNW004.010PregnancyBelly" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" default="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="SLIM PUSHUPNW004TummyTuck" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004TummyTuck</Data>
            <Data name="SLIM PUSHUPNW004.001TummyTuck" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001TummyTuck</Data>
            <Data name="SLIM PUSHUPNW004.006TummyTuck" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006TummyTuck</Data>
            <Data name="SLIM PUSHUPNW004.007TummyTuck" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" default="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="SLIM PUSHUPNW004Back" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Back</Data>
            <Data name="SLIM PUSHUPNW004.001Back" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Back</Data>
            <Data name="SLIM PUSHUPNW004.008Back" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008Back</Data>
            <Data name="SLIM PUSHUPNW004.009Back" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009Back</Data>
            <Data name="SLIM PUSHUPNW004.010Back" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" default="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="SLIM PUSHUPNW004Hipbone" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Hipbone</Data>
            <Data name="SLIM PUSHUPNW004.001Hipbone" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Hipbone</Data>
            <Data name="SLIM PUSHUPNW004.009Hipbone" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009Hipbone</Data>
            <Data name="SLIM PUSHUPNW004.010Hipbone" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" default="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="SLIM PUSHUPNW004Hips" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Hips</Data>
            <Data name="SLIM PUSHUPNW004.001Hips" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Hips</Data>
            <Data name="SLIM PUSHUPNW004.008Hips" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008Hips</Data>
            <Data name="SLIM PUSHUPNW004.009Hips" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009Hips</Data>
            <Data name="SLIM PUSHUPNW004.010Hips" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" default="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001ButtCrack" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ButtCrack</Data>
            <Data name="SLIM PUSHUPNW004.010ButtCrack" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" default="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="SLIM PUSHUPNW004Butt" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Butt</Data>
            <Data name="SLIM PUSHUPNW004.001Butt" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Butt</Data>
            <Data name="SLIM PUSHUPNW004.006Butt" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006Butt</Data>
            <Data name="SLIM PUSHUPNW004.007Butt" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007Butt</Data>
            <Data name="SLIM PUSHUPNW004.008Butt" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008Butt</Data>
            <Data name="SLIM PUSHUPNW004.009Butt" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009Butt</Data>
            <Data name="SLIM PUSHUPNW004.010Butt" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" default="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="SLIM PUSHUPNW004ButtSmall" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ButtSmall</Data>
            <Data name="SLIM PUSHUPNW004.001ButtSmall" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ButtSmall</Data>
            <Data name="SLIM PUSHUPNW004.008ButtSmall" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008ButtSmall</Data>
            <Data name="SLIM PUSHUPNW004.009ButtSmall" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009ButtSmall</Data>
            <Data name="SLIM PUSHUPNW004.010ButtSmall" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" default="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="SLIM PUSHUPNW004ButtShape2" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.001ButtShape2" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.008ButtShape2" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.009ButtShape2" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009ButtShape2</Data>
            <Data name="SLIM PUSHUPNW004.010ButtShape2" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" default="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="SLIM PUSHUPNW004BigButt" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004BigButt</Data>
            <Data name="SLIM PUSHUPNW004.001BigButt" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001BigButt</Data>
            <Data name="SLIM PUSHUPNW004.008BigButt" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008BigButt</Data>
            <Data name="SLIM PUSHUPNW004.009BigButt" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009BigButt</Data>
            <Data name="SLIM PUSHUPNW004.010BigButt" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" default="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="SLIM PUSHUPNW004ChubbyButt" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.001ChubbyButt" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.008ChubbyButt" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.009ChubbyButt" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009ChubbyButt</Data>
            <Data name="SLIM PUSHUPNW004.010ChubbyButt" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" default="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="SLIM PUSHUPNW004AppleCheeks" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.001AppleCheeks" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.008AppleCheeks" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.009AppleCheeks" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009AppleCheeks</Data>
            <Data name="SLIM PUSHUPNW004.010AppleCheeks" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" default="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="SLIM PUSHUPNW004RoundAss" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004RoundAss</Data>
            <Data name="SLIM PUSHUPNW004.001RoundAss" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001RoundAss</Data>
            <Data name="SLIM PUSHUPNW004.008RoundAss" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008RoundAss</Data>
            <Data name="SLIM PUSHUPNW004.009RoundAss" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009RoundAss</Data>
            <Data name="SLIM PUSHUPNW004.010RoundAss" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" default="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001Groin" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" default="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="SLIM PUSHUPNW004SlimThighs" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004SlimThighs</Data>
            <Data name="SLIM PUSHUPNW004.001SlimThighs" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001SlimThighs</Data>
            <Data name="SLIM PUSHUPNW004.008SlimThighs" target="SLIM PUSHUPNW004.008" local="true">Ribon.osd\SLIM PUSHUPNW004.008SlimThighs</Data>
            <Data name="SLIM PUSHUPNW004.009SlimThighs" target="SLIM PUSHUPNW004.009" local="true">Ribon.osd\SLIM PUSHUPNW004.009SlimThighs</Data>
            <Data name="SLIM PUSHUPNW004.010SlimThighs" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" default="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="SLIM PUSHUPNW004Thighs" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Thighs</Data>
            <Data name="SLIM PUSHUPNW004.001Thighs" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" default="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="SLIM PUSHUPNW004ChubbyLegs" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004ChubbyLegs</Data>
            <Data name="SLIM PUSHUPNW004.001ChubbyLegs" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ChubbyLegs</Data>
            <Data name="SLIM PUSHUPNW004.010ChubbyLegs" target="SLIM PUSHUPNW004.010" local="true">Ribon.osd\SLIM PUSHUPNW004.010ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" default="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="SLIM PUSHUPNW004Legs" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004Legs</Data>
            <Data name="SLIM PUSHUPNW004.001Legs" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" default="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="SLIM PUSHUPNW004KneeHeight" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004KneeHeight</Data>
            <Data name="SLIM PUSHUPNW004.001KneeHeight" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" default="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" default="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" default="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" default="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="SLIM PUSHUPNW004SmallSeam" target="SLIM PUSHUPNW004" local="true">Ribon.osd\SLIM PUSHUPNW004SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.001SmallSeam" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.005SmallSeam" target="SLIM PUSHUPNW004.005" local="true">Ribon.osd\SLIM PUSHUPNW004.005SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.006SmallSeam" target="SLIM PUSHUPNW004.006" local="true">Ribon.osd\SLIM PUSHUPNW004.006SmallSeam</Data>
            <Data name="SLIM PUSHUPNW004.007SmallSeam" target="SLIM PUSHUPNW004.007" local="true">Ribon.osd\SLIM PUSHUPNW004.007SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" default="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="SLIM PUSHUPNW004.001ShoulderTweak" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001ShoulderTweak</Data>
        </Slider>
        <Slider name="Zap Panty" invert="false" default="0" zap="true">
            <Data name="SLIM PUSHUPNW004.001Zap Panty" target="SLIM PUSHUPNW004.001" local="true">Ribon.osd\SLIM PUSHUPNW004.001Zap Panty</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
