<SliderSetInfo version="1">
    <SliderSet name="GFB Nico Robin_Boots_CBBE">
        <DataFolder>GFB Nico Robin_Boots_CBBE</DataFolder>
        <SourceFile>GFB Nico Robin_Boots_CBBE.nif</SourceFile>
        <OutputPath>Meshes\Nico Robin Pre Timeskip</OutputPath>
        <OutputFile GenWeights="true">xie</OutputFile>
        <Shape target="Model001_40_dets_0_1_16_16">Model001_40_dets_0_1_16_16</Shape>
        <Shape target="Model001_40_legs_1_2_16_16">Model001_40_legs_1_2_16_16</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16PregnancyBelly" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16PregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16Hipbone" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Hipbone</Data>
            <Data name="Model001_40_dets_0_1_16_16Hipbone" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16Hips" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Hips</Data>
            <Data name="Model001_40_dets_0_1_16_16Hips" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Model001_40_legs_1_2_16_16Butt" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Butt</Data>
            <Data name="Model001_40_dets_0_1_16_16Butt" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Model001_40_legs_1_2_16_16ButtSmall" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16ButtSmall</Data>
            <Data name="Model001_40_dets_0_1_16_16ButtSmall" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16ButtShape2" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16ButtShape2</Data>
            <Data name="Model001_40_dets_0_1_16_16ButtShape2" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16BigButt" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16BigButt</Data>
            <Data name="Model001_40_dets_0_1_16_16BigButt" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16ChubbyButt" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16ChubbyButt</Data>
            <Data name="Model001_40_dets_0_1_16_16ChubbyButt" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16AppleCheeks" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16AppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16SlimThighs" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16SlimThighs</Data>
            <Data name="Model001_40_dets_0_1_16_16SlimThighs" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16Thighs" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Thighs</Data>
            <Data name="Model001_40_dets_0_1_16_16Thighs" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16ChubbyLegs" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16ChubbyLegs</Data>
            <Data name="Model001_40_dets_0_1_16_16ChubbyLegs" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Model001_40_legs_1_2_16_16Legs" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Legs</Data>
            <Data name="Model001_40_dets_0_1_16_16Legs" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16KneeHeight" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16KneeHeight</Data>
            <Data name="Model001_40_dets_0_1_16_16KneeHeight" target="Model001_40_dets_0_1_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_dets_0_1_16_16KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16CalfSize" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Model001_40_legs_1_2_16_16CalfSmooth" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Model001_40_legs_1_2_16_16Ankles" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Model001_40_legs_1_2_16_16SmallSeam" target="Model001_40_legs_1_2_16_16" local="true">GFB Nico Robin_Boots_CBBE.osd\Model001_40_legs_1_2_16_16SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
