<SliderSetInfo version="1">
    <SliderSet name="HDT Maid Panties">
        <DataFolder>HDT Maid Panties</DataFolder>
        <SourceFile>HDT Maid Panties.nif</SourceFile>
        <OutputPath>Meshes\HDT Clothes\Backsteppo</OutputPath>
        <OutputFile GenWeights="true">panties</OutputFile>
        <Shape target="Pants">Pants</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="PantsBreastsSmall" target="Pants" local="true">HDT Maid Panties.osd\PantsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="PantsBreastHeight" target="Pants" local="true">HDT Maid Panties.osd\PantsBreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="PantsBigTorso" target="Pants" local="true">HDT Maid Panties.osd\PantsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="PantsWaist" target="Pants" local="true">HDT Maid Panties.osd\PantsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="PantsWideWaistLine" target="Pants" local="true">HDT Maid Panties.osd\PantsWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="PantsChubbyWaist" target="Pants" local="true">HDT Maid Panties.osd\PantsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="PantsBelly" target="Pants" local="true">HDT Maid Panties.osd\PantsBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="PantsBigBelly" target="Pants" local="true">HDT Maid Panties.osd\PantsBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PantsPregnancyBelly" target="Pants" local="true">HDT Maid Panties.osd\PantsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="PantsTummyTuck" target="Pants" local="true">HDT Maid Panties.osd\PantsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="PantsBack" target="Pants" local="true">HDT Maid Panties.osd\PantsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="PantsHipbone" target="Pants" local="true">HDT Maid Panties.osd\PantsHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="PantsHips" target="Pants" local="true">HDT Maid Panties.osd\PantsHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="PantsButtCrack" target="Pants" local="true">HDT Maid Panties.osd\PantsButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="PantsButt" target="Pants" local="true">HDT Maid Panties.osd\PantsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="PantsButtSmall" target="Pants" local="true">HDT Maid Panties.osd\PantsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="PantsButtShape2" target="Pants" local="true">HDT Maid Panties.osd\PantsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="PantsBigButt" target="Pants" local="true">HDT Maid Panties.osd\PantsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="PantsChubbyButt" target="Pants" local="true">HDT Maid Panties.osd\PantsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="PantsAppleCheeks" target="Pants" local="true">HDT Maid Panties.osd\PantsAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="PantsRoundAss" target="Pants" local="true">HDT Maid Panties.osd\PantsRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="PantsGroin" target="Pants" local="true">HDT Maid Panties.osd\PantsGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="PantsSlimThighs" target="Pants" local="true">HDT Maid Panties.osd\PantsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="PantsThighs" target="Pants" local="true">HDT Maid Panties.osd\PantsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="PantsChubbyLegs" target="Pants" local="true">HDT Maid Panties.osd\PantsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="PantsLegs" target="Pants" local="true">HDT Maid Panties.osd\PantsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="PantsKneeHeight" target="Pants" local="true">HDT Maid Panties.osd\PantsKneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
