<SliderSetInfo version="1">
    <SliderSet name="Leather Outfit Boots Black">
        <DataFolder>Leather Outfit Boots Black</DataFolder>
        <SourceFile>Leather Outfit Boots Black.nif</SourceFile>
        <OutputPath>meshes\tm_7Base\Leather Outfit</OutputPath>
        <OutputFile GenWeights="true">BootsBlack</OutputFile>
        <Shape target="Boots 0">Boots 0</Shape>
        <Shape target="BootsZipper 1">BootsZipper 1</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Boots 0PregnancyBelly" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0PregnancyBelly</Data>
            <Data name="BootsZipper 1PregnancyBelly" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1PregnancyBelly</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Boots 0Hipbone" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Boots 0Hips" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Hips</Data>
            <Data name="BootsZipper 1Hips" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Boots 0Butt" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Butt</Data>
            <Data name="BootsZipper 1Butt" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Boots 0ButtSmall" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0ButtSmall</Data>
            <Data name="BootsZipper 1ButtSmall" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Boots 0ButtShape2" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0ButtShape2</Data>
            <Data name="BootsZipper 1ButtShape2" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Boots 0BigButt" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0BigButt</Data>
            <Data name="BootsZipper 1BigButt" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Boots 0ChubbyButt" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0ChubbyButt</Data>
            <Data name="BootsZipper 1ChubbyButt" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Boots 0AppleCheeks" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0AppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Boots 0SlimThighs" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0SlimThighs</Data>
            <Data name="BootsZipper 1SlimThighs" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Boots 0Thighs" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Thighs</Data>
            <Data name="BootsZipper 1Thighs" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Boots 0ChubbyLegs" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0ChubbyLegs</Data>
            <Data name="BootsZipper 1ChubbyLegs" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Boots 0Legs" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Legs</Data>
            <Data name="BootsZipper 1Legs" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Boots 0KneeHeight" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0KneeHeight</Data>
            <Data name="BootsZipper 1KneeHeight" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="Boots 0CalfSize" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0CalfSize</Data>
            <Data name="BootsZipper 1CalfSize" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="Boots 0CalfSmooth" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0CalfSmooth</Data>
            <Data name="BootsZipper 1CalfSmooth" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Boots 0Ankles" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0Ankles</Data>
            <Data name="BootsZipper 1Ankles" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Boots 0SmallSeam" target="Boots 0" local="true">Leather Outfit Boots Black.osd\Boots 0SmallSeam</Data>
            <Data name="BootsZipper 1SmallSeam" target="BootsZipper 1" local="true">Leather Outfit Boots Black.osd\BootsZipper 1SmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
