<SliderSetInfo version="1">
    <SliderSet name="Lingerie Set [Heels]">
        <DataFolder>Lingerie Set</DataFolder>
        <SourceFile>HighHeels.nif</SourceFile>
        <OutputPath>meshes\Nausicaa\Lingerie Set</OutputPath>
        <OutputFile GenWeights="true">HighHeels</OutputFile>
        <Shape target="Feet New">Feet New</Shape>
        <Shape target="Kutu 1">Kutu 1</Shape>
        <Shape target="Sankaku 2">Sankaku 2</Shape>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Feet NewLegs" target="Feet New" local="true">HighHeels.osd\Feet NewLegs</Data>
            <Data name="Sankaku 2Legs" target="Sankaku 2" local="true">HighHeels.osd\Sankaku 2Legs</Data>
            <Data name="Kutu 1Legs" target="Kutu 1" local="true">HighHeels.osd\Kutu 1Legs</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Feet NewAnkles" target="Feet New" local="true">HighHeels.osd\Feet NewAnkles</Data>
            <Data name="Sankaku 2Ankles" target="Sankaku 2" local="true">HighHeels.osd\Sankaku 2Ankles</Data>
            <Data name="Kutu 1Ankles" target="Kutu 1" local="true">HighHeels.osd\Kutu 1Ankles</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Lingerie Set [Bra]">
        <DataFolder>Lingerie Set</DataFolder>
        <SourceFile>Bra.nif</SourceFile>
        <OutputPath>meshes\Nausicaa\Lingerie Set</OutputPath>
        <OutputFile GenWeights="true">Bra</OutputFile>
        <Shape target="Tri kanagu 002">Tri kanagu 002</Shape>
        <Shape target="Tri kanagu 003">Tri kanagu 003</Shape>
        <Shape target="bura001">bura001</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Tri kanagu 002Breasts" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002Breasts</Data>
            <Data name="bura001Breasts" target="bura001" local="true">Bra.osd\bura001Breasts</Data>
            <Data name="Tri kanagu 003Breasts" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Tri kanagu 002BreastsSmall" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastsSmall</Data>
            <Data name="bura001BreastsSmall" target="bura001" local="true">Bra.osd\bura001BreastsSmall</Data>
            <Data name="Tri kanagu 003BreastsSmall" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastsSH" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastsSH</Data>
            <Data name="bura001BreastsSH" target="bura001" local="true">Bra.osd\bura001BreastsSH</Data>
            <Data name="Tri kanagu 003BreastsSH" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastsSSH" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastsSSH</Data>
            <Data name="bura001BreastsSSH" target="bura001" local="true">Bra.osd\bura001BreastsSSH</Data>
            <Data name="Tri kanagu 003BreastsSSH" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastsFantasy" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastsFantasy</Data>
            <Data name="bura001BreastsFantasy" target="bura001" local="true">Bra.osd\bura001BreastsFantasy</Data>
            <Data name="Tri kanagu 003BreastsFantasy" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002DoubleMelon" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002DoubleMelon</Data>
            <Data name="bura001DoubleMelon" target="bura001" local="true">Bra.osd\bura001DoubleMelon</Data>
            <Data name="Tri kanagu 003DoubleMelon" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastCleavage" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastCleavage</Data>
            <Data name="bura001BreastCleavage" target="bura001" local="true">Bra.osd\bura001BreastCleavage</Data>
            <Data name="Tri kanagu 003BreastCleavage" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastFlatness" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastFlatness</Data>
            <Data name="bura001BreastFlatness" target="bura001" local="true">Bra.osd\bura001BreastFlatness</Data>
            <Data name="Tri kanagu 003BreastFlatness" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastGravity" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastGravity</Data>
            <Data name="bura001BreastGravity" target="bura001" local="true">Bra.osd\bura001BreastGravity</Data>
            <Data name="Tri kanagu 003BreastGravity" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002PushUp" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002PushUp</Data>
            <Data name="bura001PushUp" target="bura001" local="true">Bra.osd\bura001PushUp</Data>
            <Data name="Tri kanagu 003PushUp" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastHeight" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastHeight</Data>
            <Data name="bura001BreastHeight" target="bura001" local="true">Bra.osd\bura001BreastHeight</Data>
            <Data name="Tri kanagu 003BreastHeight" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastPerkiness" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastPerkiness</Data>
            <Data name="bura001BreastPerkiness" target="bura001" local="true">Bra.osd\bura001BreastPerkiness</Data>
            <Data name="Tri kanagu 003BreastPerkiness" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BreastWidth" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BreastWidth</Data>
            <Data name="bura001BreastWidth" target="bura001" local="true">Bra.osd\bura001BreastWidth</Data>
            <Data name="Tri kanagu 003BreastWidth" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="Tri kanagu 002NippleDistance" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleDistance</Data>
            <Data name="bura001NippleDistance" target="bura001" local="true">Bra.osd\bura001NippleDistance</Data>
            <Data name="Tri kanagu 003NippleDistance" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002NipplePerkiness" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NipplePerkiness</Data>
            <Data name="bura001NipplePerkiness" target="bura001" local="true">Bra.osd\bura001NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002NippleLength" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleLength</Data>
            <Data name="bura001NippleLength" target="bura001" local="true">Bra.osd\bura001NippleLength</Data>
            <Data name="Tri kanagu 003NippleLength" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="Tri kanagu 002NippleSize" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleSize</Data>
            <Data name="bura001NippleSize" target="bura001" local="true">Bra.osd\bura001NippleSize</Data>
            <Data name="Tri kanagu 003NippleSize" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002NippleAreola" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleAreola</Data>
            <Data name="bura001NippleAreola" target="bura001" local="true">Bra.osd\bura001NippleAreola</Data>
            <Data name="Tri kanagu 003NippleAreola" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002NippleUp" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleUp</Data>
            <Data name="bura001NippleUp" target="bura001" local="true">Bra.osd\bura001NippleUp</Data>
            <Data name="Tri kanagu 003NippleUp" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002NippleDown" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002NippleDown</Data>
            <Data name="bura001NippleDown" target="bura001" local="true">Bra.osd\bura001NippleDown</Data>
            <Data name="Tri kanagu 003NippleDown" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="bura001NippleTip" target="bura001" local="true">Bra.osd\bura001NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Tri kanagu 002Arms" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002Arms</Data>
            <Data name="bura001Arms" target="bura001" local="true">Bra.osd\bura001Arms</Data>
            <Data name="Tri kanagu 003Arms" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002ChubbyArms" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ChubbyArms</Data>
            <Data name="bura001ChubbyArms" target="bura001" local="true">Bra.osd\bura001ChubbyArms</Data>
            <Data name="Tri kanagu 003ChubbyArms" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002ShoulderSmooth" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ShoulderSmooth</Data>
            <Data name="Tri kanagu 003ShoulderSmooth" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="Tri kanagu 002ShoulderWidth" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ShoulderWidth</Data>
            <Data name="bura001ShoulderWidth" target="bura001" local="true">Bra.osd\bura001ShoulderWidth</Data>
            <Data name="Tri kanagu 003ShoulderWidth" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002BigTorso" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002BigTorso</Data>
            <Data name="bura001BigTorso" target="bura001" local="true">Bra.osd\bura001BigTorso</Data>
            <Data name="Tri kanagu 003BigTorso" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Tri kanagu 002Waist" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002Waist</Data>
            <Data name="bura001Waist" target="bura001" local="true">Bra.osd\bura001Waist</Data>
            <Data name="Tri kanagu 003Waist" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="bura001WideWaistLine" target="bura001" local="true">Bra.osd\bura001WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002ChubbyWaist" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ChubbyWaist</Data>
            <Data name="bura001ChubbyWaist" target="bura001" local="true">Bra.osd\bura001ChubbyWaist</Data>
            <Data name="Tri kanagu 003ChubbyWaist" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="bura001Belly" target="bura001" local="true">Bra.osd\bura001Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="bura001BigBelly" target="bura001" local="true">Bra.osd\bura001BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002PregnancyBelly" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002PregnancyBelly</Data>
            <Data name="bura001PregnancyBelly" target="bura001" local="true">Bra.osd\bura001PregnancyBelly</Data>
            <Data name="Tri kanagu 003PregnancyBelly" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003PregnancyBelly</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002Back" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002Back</Data>
            <Data name="bura001Back" target="bura001" local="true">Bra.osd\bura001Back</Data>
            <Data name="Tri kanagu 003Back" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003Back</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="bura001Hips" target="bura001" local="true">Bra.osd\bura001Hips</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="bura001ButtShape2" target="bura001" local="true">Bra.osd\bura001ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="bura001BigButt" target="bura001" local="true">Bra.osd\bura001BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Tri kanagu 002ChubbyButt" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ChubbyButt</Data>
            <Data name="bura001ChubbyButt" target="bura001" local="true">Bra.osd\bura001ChubbyButt</Data>
            <Data name="Tri kanagu 003ChubbyButt" target="Tri kanagu 003" local="true">Bra.osd\Tri kanagu 003ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="bura001AppleCheeks" target="bura001" local="true">Bra.osd\bura001AppleCheeks</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="Tri kanagu 002SmallSeam" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="Tri kanagu 002ShoulderTweak" target="Tri kanagu 002" local="true">Bra.osd\Tri kanagu 002ShoulderTweak</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Lingerie Set [Garter Belt]">
        <DataFolder>Lingerie Set</DataFolder>
        <SourceFile>GarterBelt.nif</SourceFile>
        <OutputPath>meshes\Nausicaa\Lingerie Set</OutputPath>
        <OutputFile GenWeights="true">GarterBelt</OutputFile>
        <Shape target="gata001">gata001</Shape>
        <Shape target="kanagu001">kanagu001</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="gata001BreastsSmall" target="gata001" local="true">GarterBelt.osd\gata001BreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="gata001BreastHeight" target="gata001" local="true">GarterBelt.osd\gata001BreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="gata001BigTorso" target="gata001" local="true">GarterBelt.osd\gata001BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="gata001Waist" target="gata001" local="true">GarterBelt.osd\gata001Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="gata001WideWaistLine" target="gata001" local="true">GarterBelt.osd\gata001WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="gata001ChubbyWaist" target="gata001" local="true">GarterBelt.osd\gata001ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="gata001Belly" target="gata001" local="true">GarterBelt.osd\gata001Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="gata001BigBelly" target="gata001" local="true">GarterBelt.osd\gata001BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="gata001PregnancyBelly" target="gata001" local="true">GarterBelt.osd\gata001PregnancyBelly</Data>
            <Data name="kanagu001PregnancyBelly" target="kanagu001" local="true">GarterBelt.osd\kanagu001PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="gata001TummyTuck" target="gata001" local="true">GarterBelt.osd\gata001TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="gata001Back" target="gata001" local="true">GarterBelt.osd\gata001Back</Data>
            <Data name="kanagu001Back" target="kanagu001" local="true">GarterBelt.osd\kanagu001Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="gata001Hipbone" target="gata001" local="true">GarterBelt.osd\gata001Hipbone</Data>
            <Data name="kanagu001Hipbone" target="kanagu001" local="true">GarterBelt.osd\kanagu001Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="gata001Hips" target="gata001" local="true">GarterBelt.osd\gata001Hips</Data>
            <Data name="kanagu001Hips" target="kanagu001" local="true">GarterBelt.osd\kanagu001Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="gata001ButtCrack" target="gata001" local="true">GarterBelt.osd\gata001ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="gata001Butt" target="gata001" local="true">GarterBelt.osd\gata001Butt</Data>
            <Data name="kanagu001Butt" target="kanagu001" local="true">GarterBelt.osd\kanagu001Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="gata001ButtSmall" target="gata001" local="true">GarterBelt.osd\gata001ButtSmall</Data>
            <Data name="kanagu001ButtSmall" target="kanagu001" local="true">GarterBelt.osd\kanagu001ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="gata001ButtShape2" target="gata001" local="true">GarterBelt.osd\gata001ButtShape2</Data>
            <Data name="kanagu001ButtShape2" target="kanagu001" local="true">GarterBelt.osd\kanagu001ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="gata001BigButt" target="gata001" local="true">GarterBelt.osd\gata001BigButt</Data>
            <Data name="kanagu001BigButt" target="kanagu001" local="true">GarterBelt.osd\kanagu001BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="gata001ChubbyButt" target="gata001" local="true">GarterBelt.osd\gata001ChubbyButt</Data>
            <Data name="kanagu001ChubbyButt" target="kanagu001" local="true">GarterBelt.osd\kanagu001ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="gata001AppleCheeks" target="gata001" local="true">GarterBelt.osd\gata001AppleCheeks</Data>
            <Data name="kanagu001AppleCheeks" target="kanagu001" local="true">GarterBelt.osd\kanagu001AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="gata001RoundAss" target="gata001" local="true">GarterBelt.osd\gata001RoundAss</Data>
            <Data name="kanagu001RoundAss" target="kanagu001" local="true">GarterBelt.osd\kanagu001RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="gata001Groin" target="gata001" local="true">GarterBelt.osd\gata001Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="gata001SlimThighs" target="gata001" local="true">GarterBelt.osd\gata001SlimThighs</Data>
            <Data name="kanagu001SlimThighs" target="kanagu001" local="true">GarterBelt.osd\kanagu001SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="gata001Thighs" target="gata001" local="true">GarterBelt.osd\gata001Thighs</Data>
            <Data name="kanagu001Thighs" target="kanagu001" local="true">GarterBelt.osd\kanagu001Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="gata001ChubbyLegs" target="gata001" local="true">GarterBelt.osd\gata001ChubbyLegs</Data>
            <Data name="kanagu001ChubbyLegs" target="kanagu001" local="true">GarterBelt.osd\kanagu001ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="gata001Legs" target="gata001" local="true">GarterBelt.osd\gata001Legs</Data>
            <Data name="kanagu001Legs" target="kanagu001" local="true">GarterBelt.osd\kanagu001Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="gata001KneeHeight" target="gata001" local="true">GarterBelt.osd\gata001KneeHeight</Data>
            <Data name="kanagu001KneeHeight" target="kanagu001" local="true">GarterBelt.osd\kanagu001KneeHeight</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Lingerie Set [Pantie]">
        <DataFolder>Lingerie Set</DataFolder>
        <SourceFile>Panties.nif</SourceFile>
        <OutputPath>meshes\Nausicaa\Lingerie Set</OutputPath>
        <OutputFile GenWeights="true">Panties</OutputFile>
        <Shape target="Tri Pantu">Tri Pantu</Shape>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="Tri PantuBreastsSmall" target="Tri Pantu" local="true">Panties.osd\Tri PantuBreastsSmall</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="Tri PantuBreastHeight" target="Tri Pantu" local="true">Panties.osd\Tri PantuBreastHeight</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="Tri PantuBigTorso" target="Tri Pantu" local="true">Panties.osd\Tri PantuBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Tri PantuWaist" target="Tri Pantu" local="true">Panties.osd\Tri PantuWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="Tri PantuWideWaistLine" target="Tri Pantu" local="true">Panties.osd\Tri PantuWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="Tri PantuChubbyWaist" target="Tri Pantu" local="true">Panties.osd\Tri PantuChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Tri PantuBelly" target="Tri Pantu" local="true">Panties.osd\Tri PantuBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="Tri PantuBigBelly" target="Tri Pantu" local="true">Panties.osd\Tri PantuBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="Tri PantuPregnancyBelly" target="Tri Pantu" local="true">Panties.osd\Tri PantuPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="Tri PantuTummyTuck" target="Tri Pantu" local="true">Panties.osd\Tri PantuTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Tri PantuBack" target="Tri Pantu" local="true">Panties.osd\Tri PantuBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Tri PantuHipbone" target="Tri Pantu" local="true">Panties.osd\Tri PantuHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Tri PantuHips" target="Tri Pantu" local="true">Panties.osd\Tri PantuHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="Tri PantuButtCrack" target="Tri Pantu" local="true">Panties.osd\Tri PantuButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Tri PantuButt" target="Tri Pantu" local="true">Panties.osd\Tri PantuButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="Tri PantuButtSmall" target="Tri Pantu" local="true">Panties.osd\Tri PantuButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Tri PantuButtShape2" target="Tri Pantu" local="true">Panties.osd\Tri PantuButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="Tri PantuBigButt" target="Tri Pantu" local="true">Panties.osd\Tri PantuBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="Tri PantuChubbyButt" target="Tri Pantu" local="true">Panties.osd\Tri PantuChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Tri PantuAppleCheeks" target="Tri Pantu" local="true">Panties.osd\Tri PantuAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="Tri PantuRoundAss" target="Tri Pantu" local="true">Panties.osd\Tri PantuRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Tri PantuGroin" target="Tri Pantu" local="true">Panties.osd\Tri PantuGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="Tri PantuSlimThighs" target="Tri Pantu" local="true">Panties.osd\Tri PantuSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Tri PantuThighs" target="Tri Pantu" local="true">Panties.osd\Tri PantuThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="Tri PantuChubbyLegs" target="Tri Pantu" local="true">Panties.osd\Tri PantuChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Tri PantuLegs" target="Tri Pantu" local="true">Panties.osd\Tri PantuLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="Tri PantuKneeHeight" target="Tri Pantu" local="true">Panties.osd\Tri PantuKneeHeight</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="Lingerie Set [Stocking]">
        <DataFolder>Lingerie Set</DataFolder>
        <SourceFile>Stocking.nif</SourceFile>
        <OutputPath>meshes\nausicaa\Lingerie Set</OutputPath>
        <OutputFile GenWeights="true">Stocking</OutputFile>
        <Shape target="Stocking">Stocking</Shape>
        <Shape target="Stocking Band">Stocking Band</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="StockingPregnancyBelly" target="Stocking" local="true">Stocking.osd\StockingPregnancyBelly</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Stocking BandHips" target="Stocking Band" local="true">Stocking.osd\Stocking BandHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="StockingButt" target="Stocking" local="true">Stocking.osd\StockingButt</Data>
            <Data name="Stocking BandButt" target="Stocking Band" local="true">Stocking.osd\Stocking BandButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="StockingButtSmall" target="Stocking" local="true">Stocking.osd\StockingButtSmall</Data>
            <Data name="Stocking BandButtSmall" target="Stocking Band" local="true">Stocking.osd\Stocking BandButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="Stocking BandButtShape2" target="Stocking Band" local="true">Stocking.osd\Stocking BandButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="StockingBigButt" target="Stocking" local="true">Stocking.osd\StockingBigButt</Data>
            <Data name="Stocking BandBigButt" target="Stocking Band" local="true">Stocking.osd\Stocking BandBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="StockingChubbyButt" target="Stocking" local="true">Stocking.osd\StockingChubbyButt</Data>
            <Data name="Stocking BandChubbyButt" target="Stocking Band" local="true">Stocking.osd\Stocking BandChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="Stocking BandAppleCheeks" target="Stocking Band" local="true">Stocking.osd\Stocking BandAppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="StockingSlimThighs" target="Stocking" local="true">Stocking.osd\StockingSlimThighs</Data>
            <Data name="Stocking BandSlimThighs" target="Stocking Band" local="true">Stocking.osd\Stocking BandSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="StockingThighs" target="Stocking" local="true">Stocking.osd\StockingThighs</Data>
            <Data name="Stocking BandThighs" target="Stocking Band" local="true">Stocking.osd\Stocking BandThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="StockingChubbyLegs" target="Stocking" local="true">Stocking.osd\StockingChubbyLegs</Data>
            <Data name="Stocking BandChubbyLegs" target="Stocking Band" local="true">Stocking.osd\Stocking BandChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="StockingLegs" target="Stocking" local="true">Stocking.osd\StockingLegs</Data>
            <Data name="Stocking BandLegs" target="Stocking Band" local="true">Stocking.osd\Stocking BandLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="StockingKneeHeight" target="Stocking" local="true">Stocking.osd\StockingKneeHeight</Data>
            <Data name="Stocking BandKneeHeight" target="Stocking Band" local="true">Stocking.osd\Stocking BandKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="StockingCalfSize" target="Stocking" local="true">Stocking.osd\StockingCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="StockingCalfSmooth" target="Stocking" local="true">Stocking.osd\StockingCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="StockingAnkles" target="Stocking" local="true">Stocking.osd\StockingAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="StockingSmallSeam" target="Stocking" local="true">Stocking.osd\StockingSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
