<SliderSetInfo version="1">
    <SliderSet name="MSE Cowgirl Shoulderguards">
        <DataFolder>MSE Cowgirl Shoulderguards</DataFolder>
        <SourceFile>MSE Cowgirl Shoulderguards.nif</SourceFile>
        <OutputPath>meshes\dcc-mse-cowgirl\shoulderguards</OutputPath>
        <OutputFile GenWeights="true">shoulderguards</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="shoulderguards">shoulderguards</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="shoulderguardsBreasts" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="shoulderguardsBreastsSmall" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="shoulderguardsBreastsSH" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="shoulderguardsBreastsSSH" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="shoulderguardsBreastsFantasy" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="shoulderguardsDoubleMelon" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="shoulderguardsBreastCleavage" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="shoulderguardsBreastFlatness" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="shoulderguardsBreastGravity" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="shoulderguardsPushUp" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="shoulderguardsBreastHeight" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="shoulderguardsBreastPerkiness" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="shoulderguardsBreastWidth" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="shoulderguardsNippleLength" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="shoulderguardsNippleAreola" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="shoulderguardsNippleUp" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="shoulderguardsNippleDown" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="shoulderguardsArms" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="shoulderguardsChubbyArms" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="shoulderguardsShoulderSmooth" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="shoulderguardsShoulderWidth" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="shoulderguardsBigTorso" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="shoulderguardsWaist" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="shoulderguardsChubbyWaist" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="shoulderguardsPregnancyBelly" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="shoulderguardsBack" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="shoulderguardsSmallSeam" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="shoulderguardsShoulderTweak" target="shoulderguards" local="true">MSE Cowgirl Shoulderguards.osd\shoulderguardsShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
