<SliderSetInfo version="1">
    <SliderSet name="NiuNiu Boots">
        <DataFolder>NiuNiu Boots</DataFolder>
        <SourceFile>NiuNiu Boots.nif</SourceFile>
        <OutputPath>meshes\Vivi\NiuNiu</OutputPath>
        <OutputFile GenWeights="true">NiuXie</OutputFile>
        <Shape target="tui">tui</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="tuiPregnancyBelly" target="tui" local="true">NiuNiu Boots.osd\tuiPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="tuiTummyTuck" target="tui" local="true">NiuNiu Boots.osd\tuiTummyTuck</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="tuiHipbone" target="tui" local="true">NiuNiu Boots.osd\tuiHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="tuiHips" target="tui" local="true">NiuNiu Boots.osd\tuiHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="tuiButtCrack" target="tui" local="true">NiuNiu Boots.osd\tuiButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="tuiButt" target="tui" local="true">NiuNiu Boots.osd\tuiButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="tuiButtSmall" target="tui" local="true">NiuNiu Boots.osd\tuiButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="tuiButtShape2" target="tui" local="true">NiuNiu Boots.osd\tuiButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="tuiBigButt" target="tui" local="true">NiuNiu Boots.osd\tuiBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="tuiChubbyButt" target="tui" local="true">NiuNiu Boots.osd\tuiChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="tuiAppleCheeks" target="tui" local="true">NiuNiu Boots.osd\tuiAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="tuiRoundAss" target="tui" local="true">NiuNiu Boots.osd\tuiRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="tuiGroin" target="tui" local="true">NiuNiu Boots.osd\tuiGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="tuiSlimThighs" target="tui" local="true">NiuNiu Boots.osd\tuiSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="tuiThighs" target="tui" local="true">NiuNiu Boots.osd\tuiThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="tuiChubbyLegs" target="tui" local="true">NiuNiu Boots.osd\tuiChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="tuiLegs" target="tui" local="true">NiuNiu Boots.osd\tuiLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="tuiKneeHeight" target="tui" local="true">NiuNiu Boots.osd\tuiKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="tuiCalfSize" target="tui" local="true">NiuNiu Boots.osd\tuiCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="tuiCalfSmooth" target="tui" local="true">NiuNiu Boots.osd\tuiCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="tuiAnkles" target="tui" local="true">NiuNiu Boots.osd\tuiAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="tuiSmallSeam" target="tui" local="true">NiuNiu Boots.osd\tuiSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
