<SliderSetInfo version="1">
    <SliderSet name="Nova CatSuit [05] [HDT]">
        <DataFolder>Nova CatSuit [05] [HDT]</DataFolder>
        <SourceFile>nova_body05_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_body05_ca</OutputFile>
        <Shape target="AccT1M">AccT1M</Shape>
        <Shape target="AccT1a">AccT1a</Shape>
        <Shape target="BodyType4">BodyType4</Shape>
        <Shape target="NCat3">NCat3</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BodyType4Breasts" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Breasts</Data>
            <Data name="NCat3Breasts" target="NCat3" local="true">nova_body05_ca.osd\NCat3Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BodyType4BreastsSmall" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastsSmall</Data>
            <Data name="AccT1MBreastsSmall" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBreastsSmall</Data>
            <Data name="NCat3BreastsSmall" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastsSmall</Data>
            <Data name="AccT1aBreastsSmall" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BodyType4BreastsSH" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastsSH</Data>
            <Data name="NCat3BreastsSH" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BodyType4BreastsSSH" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastsSSH</Data>
            <Data name="AccT1MBreastsSSH" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBreastsSSH</Data>
            <Data name="NCat3BreastsSSH" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastsSSH</Data>
            <Data name="AccT1aBreastsSSH" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyType4BreastsFantasy" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastsFantasy</Data>
            <Data name="NCat3BreastsFantasy" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastsFantasy</Data>
            <Data name="AccT1aBreastsFantasy" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyType4DoubleMelon" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4DoubleMelon</Data>
            <Data name="NCat3DoubleMelon" target="NCat3" local="true">nova_body05_ca.osd\NCat3DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyType4BreastCleavage" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastCleavage</Data>
            <Data name="NCat3BreastCleavage" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyType4BreastFlatness" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastFlatness</Data>
            <Data name="AccT1MBreastFlatness" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBreastFlatness</Data>
            <Data name="NCat3BreastFlatness" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastFlatness</Data>
            <Data name="AccT1aBreastFlatness" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BodyType4BreastGravity" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastGravity</Data>
            <Data name="NCat3BreastGravity" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastGravity</Data>
            <Data name="AccT1aBreastGravity" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyType4PushUp" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4PushUp</Data>
            <Data name="NCat3PushUp" target="NCat3" local="true">nova_body05_ca.osd\NCat3PushUp</Data>
            <Data name="AccT1aPushUp" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyType4BreastHeight" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastHeight</Data>
            <Data name="AccT1MBreastHeight" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBreastHeight</Data>
            <Data name="NCat3BreastHeight" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastHeight</Data>
            <Data name="AccT1aBreastHeight" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyType4BreastPerkiness" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastPerkiness</Data>
            <Data name="NCat3BreastPerkiness" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastPerkiness</Data>
            <Data name="AccT1aBreastPerkiness" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyType4BreastWidth" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BreastWidth</Data>
            <Data name="AccT1MBreastWidth" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBreastWidth</Data>
            <Data name="NCat3BreastWidth" target="NCat3" local="true">nova_body05_ca.osd\NCat3BreastWidth</Data>
            <Data name="AccT1aBreastWidth" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BodyType4NippleDistance" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleDistance</Data>
            <Data name="NCat3NippleDistance" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyType4NipplePerkiness" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NipplePerkiness</Data>
            <Data name="NCat3NipplePerkiness" target="NCat3" local="true">nova_body05_ca.osd\NCat3NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyType4NippleLength" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleLength</Data>
            <Data name="NCat3NippleLength" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BodyType4NippleSize" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleSize</Data>
            <Data name="NCat3NippleSize" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BodyType4NippleAreola" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleAreola</Data>
            <Data name="NCat3NippleAreola" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyType4NippleUp" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleUp</Data>
            <Data name="NCat3NippleUp" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyType4NippleDown" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleDown</Data>
            <Data name="NCat3NippleDown" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyType4NippleTip" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4NippleTip</Data>
            <Data name="NCat3NippleTip" target="NCat3" local="true">nova_body05_ca.osd\NCat3NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BodyType4Arms" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Arms</Data>
            <Data name="AccT1MArms" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MArms</Data>
            <Data name="NCat3Arms" target="NCat3" local="true">nova_body05_ca.osd\NCat3Arms</Data>
            <Data name="AccT1aArms" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyType4ChubbyArms" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ChubbyArms</Data>
            <Data name="AccT1MChubbyArms" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MChubbyArms</Data>
            <Data name="NCat3ChubbyArms" target="NCat3" local="true">nova_body05_ca.osd\NCat3ChubbyArms</Data>
            <Data name="AccT1aChubbyArms" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyType4ShoulderSmooth" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ShoulderSmooth</Data>
            <Data name="NCat3ShoulderSmooth" target="NCat3" local="true">nova_body05_ca.osd\NCat3ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BodyType4ShoulderWidth" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ShoulderWidth</Data>
            <Data name="AccT1MShoulderWidth" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MShoulderWidth</Data>
            <Data name="NCat3ShoulderWidth" target="NCat3" local="true">nova_body05_ca.osd\NCat3ShoulderWidth</Data>
            <Data name="AccT1aShoulderWidth" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyType4BigTorso" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BigTorso</Data>
            <Data name="AccT1MBigTorso" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBigTorso</Data>
            <Data name="NCat3BigTorso" target="NCat3" local="true">nova_body05_ca.osd\NCat3BigTorso</Data>
            <Data name="AccT1aBigTorso" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BodyType4Waist" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Waist</Data>
            <Data name="AccT1MWaist" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MWaist</Data>
            <Data name="NCat3Waist" target="NCat3" local="true">nova_body05_ca.osd\NCat3Waist</Data>
            <Data name="AccT1aWaist" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyType4WideWaistLine" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4WideWaistLine</Data>
            <Data name="NCat3WideWaistLine" target="NCat3" local="true">nova_body05_ca.osd\NCat3WideWaistLine</Data>
            <Data name="AccT1aWideWaistLine" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyType4ChubbyWaist" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ChubbyWaist</Data>
            <Data name="AccT1MChubbyWaist" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MChubbyWaist</Data>
            <Data name="NCat3ChubbyWaist" target="NCat3" local="true">nova_body05_ca.osd\NCat3ChubbyWaist</Data>
            <Data name="AccT1aChubbyWaist" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyType4Belly" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Belly</Data>
            <Data name="AccT1MBelly" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBelly</Data>
            <Data name="NCat3Belly" target="NCat3" local="true">nova_body05_ca.osd\NCat3Belly</Data>
            <Data name="AccT1aBelly" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyType4BigBelly" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BigBelly</Data>
            <Data name="AccT1MBigBelly" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBigBelly</Data>
            <Data name="NCat3BigBelly" target="NCat3" local="true">nova_body05_ca.osd\NCat3BigBelly</Data>
            <Data name="AccT1aBigBelly" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyType4PregnancyBelly" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4PregnancyBelly</Data>
            <Data name="AccT1MPregnancyBelly" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MPregnancyBelly</Data>
            <Data name="NCat3PregnancyBelly" target="NCat3" local="true">nova_body05_ca.osd\NCat3PregnancyBelly</Data>
            <Data name="AccT1aPregnancyBelly" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyType4TummyTuck" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4TummyTuck</Data>
            <Data name="AccT1MTummyTuck" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MTummyTuck</Data>
            <Data name="NCat3TummyTuck" target="NCat3" local="true">nova_body05_ca.osd\NCat3TummyTuck</Data>
            <Data name="AccT1aTummyTuck" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyType4Back" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Back</Data>
            <Data name="AccT1MBack" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBack</Data>
            <Data name="NCat3Back" target="NCat3" local="true">nova_body05_ca.osd\NCat3Back</Data>
            <Data name="AccT1aBack" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BodyType4Hipbone" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Hipbone</Data>
            <Data name="NCat3Hipbone" target="NCat3" local="true">nova_body05_ca.osd\NCat3Hipbone</Data>
            <Data name="AccT1aHipbone" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyType4Hips" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Hips</Data>
            <Data name="AccT1MHips" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MHips</Data>
            <Data name="NCat3Hips" target="NCat3" local="true">nova_body05_ca.osd\NCat3Hips</Data>
            <Data name="AccT1aHips" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BodyType4ButtCrack" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ButtCrack</Data>
            <Data name="NCat3ButtCrack" target="NCat3" local="true">nova_body05_ca.osd\NCat3ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BodyType4Butt" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Butt</Data>
            <Data name="AccT1MButt" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MButt</Data>
            <Data name="NCat3Butt" target="NCat3" local="true">nova_body05_ca.osd\NCat3Butt</Data>
            <Data name="AccT1aButt" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BodyType4ButtSmall" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ButtSmall</Data>
            <Data name="AccT1MButtSmall" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MButtSmall</Data>
            <Data name="NCat3ButtSmall" target="NCat3" local="true">nova_body05_ca.osd\NCat3ButtSmall</Data>
            <Data name="AccT1aButtSmall" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyType4ButtShape2" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ButtShape2</Data>
            <Data name="AccT1MButtShape2" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MButtShape2</Data>
            <Data name="NCat3ButtShape2" target="NCat3" local="true">nova_body05_ca.osd\NCat3ButtShape2</Data>
            <Data name="AccT1aButtShape2" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyType4BigButt" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4BigButt</Data>
            <Data name="AccT1MBigButt" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MBigButt</Data>
            <Data name="NCat3BigButt" target="NCat3" local="true">nova_body05_ca.osd\NCat3BigButt</Data>
            <Data name="AccT1aBigButt" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyType4ChubbyButt" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ChubbyButt</Data>
            <Data name="AccT1MChubbyButt" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MChubbyButt</Data>
            <Data name="NCat3ChubbyButt" target="NCat3" local="true">nova_body05_ca.osd\NCat3ChubbyButt</Data>
            <Data name="AccT1aChubbyButt" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyType4AppleCheeks" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4AppleCheeks</Data>
            <Data name="NCat3AppleCheeks" target="NCat3" local="true">nova_body05_ca.osd\NCat3AppleCheeks</Data>
            <Data name="AccT1aAppleCheeks" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyType4RoundAss" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4RoundAss</Data>
            <Data name="NCat3RoundAss" target="NCat3" local="true">nova_body05_ca.osd\NCat3RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyType4Groin" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Groin</Data>
            <Data name="NCat3Groin" target="NCat3" local="true">nova_body05_ca.osd\NCat3Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodyType4SlimThighs" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4SlimThighs</Data>
            <Data name="AccT1MSlimThighs" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MSlimThighs</Data>
            <Data name="NCat3SlimThighs" target="NCat3" local="true">nova_body05_ca.osd\NCat3SlimThighs</Data>
            <Data name="AccT1aSlimThighs" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyType4Thighs" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Thighs</Data>
            <Data name="AccT1MThighs" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MThighs</Data>
            <Data name="NCat3Thighs" target="NCat3" local="true">nova_body05_ca.osd\NCat3Thighs</Data>
            <Data name="AccT1aThighs" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyType4ChubbyLegs" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ChubbyLegs</Data>
            <Data name="AccT1MChubbyLegs" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MChubbyLegs</Data>
            <Data name="NCat3ChubbyLegs" target="NCat3" local="true">nova_body05_ca.osd\NCat3ChubbyLegs</Data>
            <Data name="AccT1aChubbyLegs" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BodyType4Legs" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4Legs</Data>
            <Data name="AccT1MLegs" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MLegs</Data>
            <Data name="NCat3Legs" target="NCat3" local="true">nova_body05_ca.osd\NCat3Legs</Data>
            <Data name="AccT1aLegs" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="AccT1MKneeHeight" target="AccT1M" local="true">nova_body05_ca.osd\AccT1MKneeHeight</Data>
            <Data name="NCat3KneeHeight" target="NCat3" local="true">nova_body05_ca.osd\NCat3KneeHeight</Data>
            <Data name="AccT1aKneeHeight" target="AccT1a" local="true">nova_body05_ca.osd\AccT1aKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NCat3CalfSize" target="NCat3" local="true">nova_body05_ca.osd\NCat3CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NCat3CalfSmooth" target="NCat3" local="true">nova_body05_ca.osd\NCat3CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="NCat3Ankles" target="NCat3" local="true">nova_body05_ca.osd\NCat3Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyType4SmallSeam" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4SmallSeam</Data>
            <Data name="NCat3SmallSeam" target="NCat3" local="true">nova_body05_ca.osd\NCat3SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="BodyType4ShoulderTweak" target="BodyType4" local="true">nova_body05_ca.osd\BodyType4ShoulderTweak</Data>
            <Data name="NCat3ShoulderTweak" target="NCat3" local="true">nova_body05_ca.osd\NCat3ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
