<SliderSetInfo version="1">
    <SliderSet name="Nova CatSuit [08] [HDT]">
        <DataFolder>Nova CatSuit [08] [HDT]</DataFolder>
        <SourceFile>nova_body08_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_body08_ca</OutputFile>
        <Shape target="AccT1M">AccT1M</Shape>
        <Shape target="AccT1a">AccT1a</Shape>
        <Shape target="BT5AddOn">BT5AddOn</Shape>
        <Shape target="BodyType5">BodyType5</Shape>
        <Shape target="FemaleBody">FemaleBody</Shape>
        <Shape target="NCat3">NCat3</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BodyType5Breasts" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Breasts</Data>
            <Data name="BT5AddOnBreasts" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreasts</Data>
            <Data name="NCat3Breasts" target="NCat3" local="true">nova_body08_ca.osd\NCat3Breasts</Data>
            <Data name="FemaleBodyBreasts" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BodyType5BreastsSmall" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastsSmall</Data>
            <Data name="BT5AddOnBreastsSmall" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastsSmall</Data>
            <Data name="NCat3BreastsSmall" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastsSmall</Data>
            <Data name="FemaleBodyBreastsSmall" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BodyType5BreastsSH" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastsSH</Data>
            <Data name="BT5AddOnBreastsSH" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastsSH</Data>
            <Data name="NCat3BreastsSH" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastsSH</Data>
            <Data name="FemaleBodyBreastsSH" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BodyType5BreastsSSH" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastsSSH</Data>
            <Data name="BT5AddOnBreastsSSH" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastsSSH</Data>
            <Data name="NCat3BreastsSSH" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastsSSH</Data>
            <Data name="FemaleBodyBreastsSSH" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyType5BreastsFantasy" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastsFantasy</Data>
            <Data name="BT5AddOnBreastsFantasy" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastsFantasy</Data>
            <Data name="NCat3BreastsFantasy" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastsFantasy</Data>
            <Data name="AccT1aBreastsFantasy" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastsFantasy</Data>
            <Data name="FemaleBodyBreastsFantasy" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyType5DoubleMelon" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5DoubleMelon</Data>
            <Data name="BT5AddOnDoubleMelon" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnDoubleMelon</Data>
            <Data name="NCat3DoubleMelon" target="NCat3" local="true">nova_body08_ca.osd\NCat3DoubleMelon</Data>
            <Data name="FemaleBodyDoubleMelon" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyType5BreastCleavage" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastCleavage</Data>
            <Data name="BT5AddOnBreastCleavage" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastCleavage</Data>
            <Data name="NCat3BreastCleavage" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastCleavage</Data>
            <Data name="FemaleBodyBreastCleavage" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyType5BreastFlatness" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastFlatness</Data>
            <Data name="BT5AddOnBreastFlatness" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastFlatness</Data>
            <Data name="NCat3BreastFlatness" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastFlatness</Data>
            <Data name="AccT1aBreastFlatness" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastFlatness</Data>
            <Data name="FemaleBodyBreastFlatness" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BodyType5BreastGravity" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastGravity</Data>
            <Data name="BT5AddOnBreastGravity" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastGravity</Data>
            <Data name="NCat3BreastGravity" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastGravity</Data>
            <Data name="AccT1aBreastGravity" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastGravity</Data>
            <Data name="FemaleBodyBreastGravity" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyType5PushUp" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5PushUp</Data>
            <Data name="BT5AddOnPushUp" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnPushUp</Data>
            <Data name="NCat3PushUp" target="NCat3" local="true">nova_body08_ca.osd\NCat3PushUp</Data>
            <Data name="AccT1aPushUp" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aPushUp</Data>
            <Data name="FemaleBodyPushUp" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyType5BreastHeight" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastHeight</Data>
            <Data name="BT5AddOnBreastHeight" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastHeight</Data>
            <Data name="AccT1MBreastHeight" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MBreastHeight</Data>
            <Data name="NCat3BreastHeight" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastHeight</Data>
            <Data name="AccT1aBreastHeight" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastHeight</Data>
            <Data name="FemaleBodyBreastHeight" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyType5BreastPerkiness" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastPerkiness</Data>
            <Data name="BT5AddOnBreastPerkiness" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastPerkiness</Data>
            <Data name="NCat3BreastPerkiness" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastPerkiness</Data>
            <Data name="AccT1aBreastPerkiness" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastPerkiness</Data>
            <Data name="FemaleBodyBreastPerkiness" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyType5BreastWidth" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BreastWidth</Data>
            <Data name="BT5AddOnBreastWidth" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBreastWidth</Data>
            <Data name="NCat3BreastWidth" target="NCat3" local="true">nova_body08_ca.osd\NCat3BreastWidth</Data>
            <Data name="AccT1aBreastWidth" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBreastWidth</Data>
            <Data name="FemaleBodyBreastWidth" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BodyType5NippleDistance" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleDistance</Data>
            <Data name="BT5AddOnNippleDistance" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleDistance</Data>
            <Data name="NCat3NippleDistance" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleDistance</Data>
            <Data name="FemaleBodyNippleDistance" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="BodyType5NipplePerkiness" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NipplePerkiness</Data>
            <Data name="BT5AddOnNipplePerkiness" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNipplePerkiness</Data>
            <Data name="NCat3NipplePerkiness" target="NCat3" local="true">nova_body08_ca.osd\NCat3NipplePerkiness</Data>
            <Data name="FemaleBodyNipplePerkiness" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyType5NippleLength" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleLength</Data>
            <Data name="BT5AddOnNippleLength" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleLength</Data>
            <Data name="NCat3NippleLength" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleLength</Data>
            <Data name="FemaleBodyNippleLength" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="BodyType5NippleSize" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleSize</Data>
            <Data name="BT5AddOnNippleSize" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleSize</Data>
            <Data name="NCat3NippleSize" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleSize</Data>
            <Data name="FemaleBodyNippleSize" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BodyType5NippleAreola" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleAreola</Data>
            <Data name="BT5AddOnNippleAreola" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleAreola</Data>
            <Data name="NCat3NippleAreola" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleAreola</Data>
            <Data name="FemaleBodyNippleAreola" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyType5NippleUp" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleUp</Data>
            <Data name="BT5AddOnNippleUp" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleUp</Data>
            <Data name="NCat3NippleUp" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleUp</Data>
            <Data name="FemaleBodyNippleUp" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyType5NippleDown" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleDown</Data>
            <Data name="BT5AddOnNippleDown" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnNippleDown</Data>
            <Data name="NCat3NippleDown" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleDown</Data>
            <Data name="FemaleBodyNippleDown" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="BodyType5NippleTip" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5NippleTip</Data>
            <Data name="NCat3NippleTip" target="NCat3" local="true">nova_body08_ca.osd\NCat3NippleTip</Data>
            <Data name="FemaleBodyNippleTip" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BodyType5Arms" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Arms</Data>
            <Data name="BT5AddOnArms" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnArms</Data>
            <Data name="AccT1MArms" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MArms</Data>
            <Data name="NCat3Arms" target="NCat3" local="true">nova_body08_ca.osd\NCat3Arms</Data>
            <Data name="AccT1aArms" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aArms</Data>
            <Data name="FemaleBodyArms" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyType5ChubbyArms" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ChubbyArms</Data>
            <Data name="AccT1MChubbyArms" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MChubbyArms</Data>
            <Data name="NCat3ChubbyArms" target="NCat3" local="true">nova_body08_ca.osd\NCat3ChubbyArms</Data>
            <Data name="AccT1aChubbyArms" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aChubbyArms</Data>
            <Data name="FemaleBodyChubbyArms" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyType5ShoulderSmooth" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ShoulderSmooth</Data>
            <Data name="BT5AddOnShoulderSmooth" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnShoulderSmooth</Data>
            <Data name="NCat3ShoulderSmooth" target="NCat3" local="true">nova_body08_ca.osd\NCat3ShoulderSmooth</Data>
            <Data name="FemaleBodyShoulderSmooth" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BodyType5ShoulderWidth" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ShoulderWidth</Data>
            <Data name="AccT1MShoulderWidth" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MShoulderWidth</Data>
            <Data name="NCat3ShoulderWidth" target="NCat3" local="true">nova_body08_ca.osd\NCat3ShoulderWidth</Data>
            <Data name="AccT1aShoulderWidth" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aShoulderWidth</Data>
            <Data name="FemaleBodyShoulderWidth" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyType5BigTorso" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BigTorso</Data>
            <Data name="BT5AddOnBigTorso" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBigTorso</Data>
            <Data name="AccT1MBigTorso" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MBigTorso</Data>
            <Data name="NCat3BigTorso" target="NCat3" local="true">nova_body08_ca.osd\NCat3BigTorso</Data>
            <Data name="AccT1aBigTorso" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBigTorso</Data>
            <Data name="FemaleBodyBigTorso" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BodyType5Waist" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Waist</Data>
            <Data name="NCat3Waist" target="NCat3" local="true">nova_body08_ca.osd\NCat3Waist</Data>
            <Data name="AccT1aWaist" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aWaist</Data>
            <Data name="FemaleBodyWaist" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyType5WideWaistLine" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5WideWaistLine</Data>
            <Data name="NCat3WideWaistLine" target="NCat3" local="true">nova_body08_ca.osd\NCat3WideWaistLine</Data>
            <Data name="FemaleBodyWideWaistLine" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyType5ChubbyWaist" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ChubbyWaist</Data>
            <Data name="BT5AddOnChubbyWaist" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnChubbyWaist</Data>
            <Data name="NCat3ChubbyWaist" target="NCat3" local="true">nova_body08_ca.osd\NCat3ChubbyWaist</Data>
            <Data name="FemaleBodyChubbyWaist" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyType5Belly" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Belly</Data>
            <Data name="BT5AddOnBelly" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBelly</Data>
            <Data name="NCat3Belly" target="NCat3" local="true">nova_body08_ca.osd\NCat3Belly</Data>
            <Data name="FemaleBodyBelly" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyType5BigBelly" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BigBelly</Data>
            <Data name="BT5AddOnBigBelly" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBigBelly</Data>
            <Data name="NCat3BigBelly" target="NCat3" local="true">nova_body08_ca.osd\NCat3BigBelly</Data>
            <Data name="FemaleBodyBigBelly" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyType5PregnancyBelly" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5PregnancyBelly</Data>
            <Data name="BT5AddOnPregnancyBelly" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnPregnancyBelly</Data>
            <Data name="NCat3PregnancyBelly" target="NCat3" local="true">nova_body08_ca.osd\NCat3PregnancyBelly</Data>
            <Data name="FemaleBodyPregnancyBelly" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyType5TummyTuck" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5TummyTuck</Data>
            <Data name="NCat3TummyTuck" target="NCat3" local="true">nova_body08_ca.osd\NCat3TummyTuck</Data>
            <Data name="FemaleBodyTummyTuck" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyType5Back" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Back</Data>
            <Data name="BT5AddOnBack" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnBack</Data>
            <Data name="NCat3Back" target="NCat3" local="true">nova_body08_ca.osd\NCat3Back</Data>
            <Data name="AccT1aBack" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBack</Data>
            <Data name="FemaleBodyBack" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BodyType5Hipbone" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Hipbone</Data>
            <Data name="NCat3Hipbone" target="NCat3" local="true">nova_body08_ca.osd\NCat3Hipbone</Data>
            <Data name="AccT1aHipbone" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aHipbone</Data>
            <Data name="FemaleBodyHipbone" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyType5Hips" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Hips</Data>
            <Data name="AccT1MHips" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MHips</Data>
            <Data name="NCat3Hips" target="NCat3" local="true">nova_body08_ca.osd\NCat3Hips</Data>
            <Data name="AccT1aHips" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aHips</Data>
            <Data name="FemaleBodyHips" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BodyType5ButtCrack" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ButtCrack</Data>
            <Data name="NCat3ButtCrack" target="NCat3" local="true">nova_body08_ca.osd\NCat3ButtCrack</Data>
            <Data name="FemaleBodyButtCrack" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BodyType5Butt" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Butt</Data>
            <Data name="AccT1MButt" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MButt</Data>
            <Data name="NCat3Butt" target="NCat3" local="true">nova_body08_ca.osd\NCat3Butt</Data>
            <Data name="AccT1aButt" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aButt</Data>
            <Data name="FemaleBodyButt" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BodyType5ButtSmall" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ButtSmall</Data>
            <Data name="AccT1MButtSmall" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MButtSmall</Data>
            <Data name="NCat3ButtSmall" target="NCat3" local="true">nova_body08_ca.osd\NCat3ButtSmall</Data>
            <Data name="AccT1aButtSmall" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aButtSmall</Data>
            <Data name="FemaleBodyButtSmall" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyType5ButtShape2" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ButtShape2</Data>
            <Data name="NCat3ButtShape2" target="NCat3" local="true">nova_body08_ca.osd\NCat3ButtShape2</Data>
            <Data name="AccT1aButtShape2" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aButtShape2</Data>
            <Data name="FemaleBodyButtShape2" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyType5BigButt" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5BigButt</Data>
            <Data name="AccT1MBigButt" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MBigButt</Data>
            <Data name="NCat3BigButt" target="NCat3" local="true">nova_body08_ca.osd\NCat3BigButt</Data>
            <Data name="AccT1aBigButt" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aBigButt</Data>
            <Data name="FemaleBodyBigButt" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyType5ChubbyButt" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ChubbyButt</Data>
            <Data name="AccT1MChubbyButt" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MChubbyButt</Data>
            <Data name="NCat3ChubbyButt" target="NCat3" local="true">nova_body08_ca.osd\NCat3ChubbyButt</Data>
            <Data name="AccT1aChubbyButt" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aChubbyButt</Data>
            <Data name="FemaleBodyChubbyButt" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyType5AppleCheeks" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5AppleCheeks</Data>
            <Data name="NCat3AppleCheeks" target="NCat3" local="true">nova_body08_ca.osd\NCat3AppleCheeks</Data>
            <Data name="AccT1aAppleCheeks" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aAppleCheeks</Data>
            <Data name="FemaleBodyAppleCheeks" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyType5RoundAss" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5RoundAss</Data>
            <Data name="NCat3RoundAss" target="NCat3" local="true">nova_body08_ca.osd\NCat3RoundAss</Data>
            <Data name="FemaleBodyRoundAss" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyType5Groin" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Groin</Data>
            <Data name="NCat3Groin" target="NCat3" local="true">nova_body08_ca.osd\NCat3Groin</Data>
            <Data name="FemaleBodyGroin" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodyType5SlimThighs" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5SlimThighs</Data>
            <Data name="AccT1MSlimThighs" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MSlimThighs</Data>
            <Data name="NCat3SlimThighs" target="NCat3" local="true">nova_body08_ca.osd\NCat3SlimThighs</Data>
            <Data name="AccT1aSlimThighs" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aSlimThighs</Data>
            <Data name="FemaleBodySlimThighs" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyType5Thighs" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Thighs</Data>
            <Data name="AccT1MThighs" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MThighs</Data>
            <Data name="NCat3Thighs" target="NCat3" local="true">nova_body08_ca.osd\NCat3Thighs</Data>
            <Data name="AccT1aThighs" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aThighs</Data>
            <Data name="FemaleBodyThighs" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyType5ChubbyLegs" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ChubbyLegs</Data>
            <Data name="AccT1MChubbyLegs" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MChubbyLegs</Data>
            <Data name="NCat3ChubbyLegs" target="NCat3" local="true">nova_body08_ca.osd\NCat3ChubbyLegs</Data>
            <Data name="AccT1aChubbyLegs" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aChubbyLegs</Data>
            <Data name="FemaleBodyChubbyLegs" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BodyType5Legs" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5Legs</Data>
            <Data name="AccT1MLegs" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MLegs</Data>
            <Data name="NCat3Legs" target="NCat3" local="true">nova_body08_ca.osd\NCat3Legs</Data>
            <Data name="AccT1aLegs" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aLegs</Data>
            <Data name="FemaleBodyLegs" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="AccT1MKneeHeight" target="AccT1M" local="true">nova_body08_ca.osd\AccT1MKneeHeight</Data>
            <Data name="NCat3KneeHeight" target="NCat3" local="true">nova_body08_ca.osd\NCat3KneeHeight</Data>
            <Data name="AccT1aKneeHeight" target="AccT1a" local="true">nova_body08_ca.osd\AccT1aKneeHeight</Data>
            <Data name="FemaleBodyKneeHeight" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NCat3CalfSize" target="NCat3" local="true">nova_body08_ca.osd\NCat3CalfSize</Data>
            <Data name="FemaleBodyCalfSize" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NCat3CalfSmooth" target="NCat3" local="true">nova_body08_ca.osd\NCat3CalfSmooth</Data>
            <Data name="FemaleBodyCalfSmooth" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="NCat3Ankles" target="NCat3" local="true">nova_body08_ca.osd\NCat3Ankles</Data>
            <Data name="FemaleBodyAnkles" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyType5SmallSeam" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5SmallSeam</Data>
            <Data name="BT5AddOnSmallSeam" target="BT5AddOn" local="true">nova_body08_ca.osd\BT5AddOnSmallSeam</Data>
            <Data name="NCat3SmallSeam" target="NCat3" local="true">nova_body08_ca.osd\NCat3SmallSeam</Data>
            <Data name="FemaleBodySmallSeam" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodySmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="BodyType5ShoulderTweak" target="BodyType5" local="true">nova_body08_ca.osd\BodyType5ShoulderTweak</Data>
            <Data name="NCat3ShoulderTweak" target="NCat3" local="true">nova_body08_ca.osd\NCat3ShoulderTweak</Data>
            <Data name="FemaleBodyShoulderTweak" target="FemaleBody" local="true">nova_body08_ca.osd\FemaleBodyShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
