<SliderSetInfo version="1">
    <SliderSet name="Nova Visor Glass">
        <DataFolder>Nova Visor Glass</DataFolder>
        <SourceFile>nova_head01_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_head01_ca</OutputFile>
        <Shape target="Visor">Visor</Shape>
        <Shape target="VisorGlass">VisorGlass</Shape>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="VisorBreastHeight" target="Visor" local="true">nova_head01_ca.osd\VisorBreastHeight</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="VisorNippleLength" target="Visor" local="true">nova_head01_ca.osd\VisorNippleLength</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="VisorSmallSeam" target="Visor" local="true">nova_head01_ca.osd\VisorSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
