<SliderSetInfo version="1">
    <SliderSet name="Nova CatSuit [07] [HDT]">
        <DataFolder>Nova CatSuit [07] [HDT]</DataFolder>
        <SourceFile>nova_body07_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_body07_ca</OutputFile>
        <Shape target="FemaleBody" DataFolder="Nova CatSuit [04] [HDT]">FemaleBody</Shape>
        <Shape target="Harness">Harness</Shape>
        <Shape target="Rings">Rings</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="FemaleBodyBreasts" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreasts</Data>
            <Data name="HarnessBreasts" target="Harness" local="true">nova_body07_ca.osd\HarnessBreasts</Data>
            <Data name="RingsBreasts" target="Rings" local="true">nova_body07_ca.osd\RingsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="FemaleBodyBreastsSmall" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastsSmall</Data>
            <Data name="HarnessBreastsSmall" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastsSmall</Data>
            <Data name="RingsBreastsSmall" target="Rings" local="true">nova_body07_ca.osd\RingsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastsSH" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastsSH</Data>
            <Data name="HarnessBreastsSH" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastsSH</Data>
            <Data name="RingsBreastsSH" target="Rings" local="true">nova_body07_ca.osd\RingsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastsSSH" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastsSSH</Data>
            <Data name="HarnessBreastsSSH" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastsSSH</Data>
            <Data name="RingsBreastsSSH" target="Rings" local="true">nova_body07_ca.osd\RingsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastsFantasy" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastsFantasy</Data>
            <Data name="HarnessBreastsFantasy" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastsFantasy</Data>
            <Data name="RingsBreastsFantasy" target="Rings" local="true">nova_body07_ca.osd\RingsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="FemaleBodyDoubleMelon" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyDoubleMelon</Data>
            <Data name="HarnessDoubleMelon" target="Harness" local="true">nova_body07_ca.osd\HarnessDoubleMelon</Data>
            <Data name="RingsDoubleMelon" target="Rings" local="true">nova_body07_ca.osd\RingsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastCleavage" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastCleavage</Data>
            <Data name="HarnessBreastCleavage" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastCleavage</Data>
            <Data name="RingsBreastCleavage" target="Rings" local="true">nova_body07_ca.osd\RingsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastFlatness" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastFlatness</Data>
            <Data name="HarnessBreastFlatness" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastFlatness</Data>
            <Data name="RingsBreastFlatness" target="Rings" local="true">nova_body07_ca.osd\RingsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastGravity" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastGravity</Data>
            <Data name="HarnessBreastGravity" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastGravity</Data>
            <Data name="RingsBreastGravity" target="Rings" local="true">nova_body07_ca.osd\RingsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="FemaleBodyPushUp" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyPushUp</Data>
            <Data name="HarnessPushUp" target="Harness" local="true">nova_body07_ca.osd\HarnessPushUp</Data>
            <Data name="RingsPushUp" target="Rings" local="true">nova_body07_ca.osd\RingsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastHeight" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastHeight</Data>
            <Data name="HarnessBreastHeight" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastHeight</Data>
            <Data name="RingsBreastHeight" target="Rings" local="true">nova_body07_ca.osd\RingsBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastPerkiness" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastPerkiness</Data>
            <Data name="HarnessBreastPerkiness" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastPerkiness</Data>
            <Data name="RingsBreastPerkiness" target="Rings" local="true">nova_body07_ca.osd\RingsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="FemaleBodyBreastWidth" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBreastWidth</Data>
            <Data name="HarnessBreastWidth" target="Harness" local="true">nova_body07_ca.osd\HarnessBreastWidth</Data>
            <Data name="RingsBreastWidth" target="Rings" local="true">nova_body07_ca.osd\RingsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="FemaleBodyNippleDistance" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleDistance</Data>
            <Data name="HarnessNippleDistance" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleDistance</Data>
            <Data name="RingsNippleDistance" target="Rings" local="true">nova_body07_ca.osd\RingsNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="FemaleBodyNipplePerkiness" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNipplePerkiness</Data>
            <Data name="HarnessNipplePerkiness" target="Harness" local="true">nova_body07_ca.osd\HarnessNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleLength" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleLength</Data>
            <Data name="HarnessNippleLength" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleLength</Data>
            <Data name="RingsNippleLength" target="Rings" local="true">nova_body07_ca.osd\RingsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="FemaleBodyNippleSize" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleSize</Data>
            <Data name="HarnessNippleSize" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleSize</Data>
            <Data name="RingsNippleSize" target="Rings" local="true">nova_body07_ca.osd\RingsNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleAreola" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleAreola</Data>
            <Data name="HarnessNippleAreola" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleAreola</Data>
            <Data name="RingsNippleAreola" target="Rings" local="true">nova_body07_ca.osd\RingsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleUp" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleUp</Data>
            <Data name="HarnessNippleUp" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleUp</Data>
            <Data name="RingsNippleUp" target="Rings" local="true">nova_body07_ca.osd\RingsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleDown" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleDown</Data>
            <Data name="HarnessNippleDown" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleDown</Data>
            <Data name="RingsNippleDown" target="Rings" local="true">nova_body07_ca.osd\RingsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleTip" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyNippleTip</Data>
            <Data name="HarnessNippleTip" target="Harness" local="true">nova_body07_ca.osd\HarnessNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="FemaleBodyArms" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyArms</Data>
            <Data name="HarnessArms" target="Harness" local="true">nova_body07_ca.osd\HarnessArms</Data>
            <Data name="RingsArms" target="Rings" local="true">nova_body07_ca.osd\RingsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="FemaleBodyChubbyArms" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyChubbyArms</Data>
            <Data name="HarnessChubbyArms" target="Harness" local="true">nova_body07_ca.osd\HarnessChubbyArms</Data>
            <Data name="RingsChubbyArms" target="Rings" local="true">nova_body07_ca.osd\RingsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="FemaleBodyShoulderSmooth" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyShoulderSmooth</Data>
            <Data name="HarnessShoulderSmooth" target="Harness" local="true">nova_body07_ca.osd\HarnessShoulderSmooth</Data>
            <Data name="RingsShoulderSmooth" target="Rings" local="true">nova_body07_ca.osd\RingsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="FemaleBodyShoulderWidth" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyShoulderWidth</Data>
            <Data name="HarnessShoulderWidth" target="Harness" local="true">nova_body07_ca.osd\HarnessShoulderWidth</Data>
            <Data name="RingsShoulderWidth" target="Rings" local="true">nova_body07_ca.osd\RingsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="FemaleBodyBigTorso" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBigTorso</Data>
            <Data name="HarnessBigTorso" target="Harness" local="true">nova_body07_ca.osd\HarnessBigTorso</Data>
            <Data name="RingsBigTorso" target="Rings" local="true">nova_body07_ca.osd\RingsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="FemaleBodyWaist" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyWaist</Data>
            <Data name="HarnessWaist" target="Harness" local="true">nova_body07_ca.osd\HarnessWaist</Data>
            <Data name="RingsWaist" target="Rings" local="true">nova_body07_ca.osd\RingsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="FemaleBodyWideWaistLine" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyWideWaistLine</Data>
            <Data name="HarnessWideWaistLine" target="Harness" local="true">nova_body07_ca.osd\HarnessWideWaistLine</Data>
            <Data name="RingsWideWaistLine" target="Rings" local="true">nova_body07_ca.osd\RingsWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="FemaleBodyChubbyWaist" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyChubbyWaist</Data>
            <Data name="HarnessChubbyWaist" target="Harness" local="true">nova_body07_ca.osd\HarnessChubbyWaist</Data>
            <Data name="RingsChubbyWaist" target="Rings" local="true">nova_body07_ca.osd\RingsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="FemaleBodyBelly" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBelly</Data>
            <Data name="HarnessBelly" target="Harness" local="true">nova_body07_ca.osd\HarnessBelly</Data>
            <Data name="RingsBelly" target="Rings" local="true">nova_body07_ca.osd\RingsBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="FemaleBodyBigBelly" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBigBelly</Data>
            <Data name="HarnessBigBelly" target="Harness" local="true">nova_body07_ca.osd\HarnessBigBelly</Data>
            <Data name="RingsBigBelly" target="Rings" local="true">nova_body07_ca.osd\RingsBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="FemaleBodyPregnancyBelly" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyPregnancyBelly</Data>
            <Data name="HarnessPregnancyBelly" target="Harness" local="true">nova_body07_ca.osd\HarnessPregnancyBelly</Data>
            <Data name="RingsPregnancyBelly" target="Rings" local="true">nova_body07_ca.osd\RingsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="FemaleBodyTummyTuck" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyTummyTuck</Data>
            <Data name="HarnessTummyTuck" target="Harness" local="true">nova_body07_ca.osd\HarnessTummyTuck</Data>
            <Data name="RingsTummyTuck" target="Rings" local="true">nova_body07_ca.osd\RingsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="FemaleBodyBack" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBack</Data>
            <Data name="HarnessBack" target="Harness" local="true">nova_body07_ca.osd\HarnessBack</Data>
            <Data name="RingsBack" target="Rings" local="true">nova_body07_ca.osd\RingsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="FemaleBodyHipbone" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyHipbone</Data>
            <Data name="HarnessHipbone" target="Harness" local="true">nova_body07_ca.osd\HarnessHipbone</Data>
            <Data name="RingsHipbone" target="Rings" local="true">nova_body07_ca.osd\RingsHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="FemaleBodyHips" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyHips</Data>
            <Data name="HarnessHips" target="Harness" local="true">nova_body07_ca.osd\HarnessHips</Data>
            <Data name="RingsHips" target="Rings" local="true">nova_body07_ca.osd\RingsHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="FemaleBodyButtCrack" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyButtCrack</Data>
            <Data name="HarnessButtCrack" target="Harness" local="true">nova_body07_ca.osd\HarnessButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="FemaleBodyButt" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyButt</Data>
            <Data name="HarnessButt" target="Harness" local="true">nova_body07_ca.osd\HarnessButt</Data>
            <Data name="RingsButt" target="Rings" local="true">nova_body07_ca.osd\RingsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="FemaleBodyButtSmall" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyButtSmall</Data>
            <Data name="HarnessButtSmall" target="Harness" local="true">nova_body07_ca.osd\HarnessButtSmall</Data>
            <Data name="RingsButtSmall" target="Rings" local="true">nova_body07_ca.osd\RingsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="FemaleBodyButtShape2" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyButtShape2</Data>
            <Data name="HarnessButtShape2" target="Harness" local="true">nova_body07_ca.osd\HarnessButtShape2</Data>
            <Data name="RingsButtShape2" target="Rings" local="true">nova_body07_ca.osd\RingsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="FemaleBodyBigButt" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyBigButt</Data>
            <Data name="HarnessBigButt" target="Harness" local="true">nova_body07_ca.osd\HarnessBigButt</Data>
            <Data name="RingsBigButt" target="Rings" local="true">nova_body07_ca.osd\RingsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="FemaleBodyChubbyButt" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyChubbyButt</Data>
            <Data name="HarnessChubbyButt" target="Harness" local="true">nova_body07_ca.osd\HarnessChubbyButt</Data>
            <Data name="RingsChubbyButt" target="Rings" local="true">nova_body07_ca.osd\RingsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="FemaleBodyAppleCheeks" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyAppleCheeks</Data>
            <Data name="HarnessAppleCheeks" target="Harness" local="true">nova_body07_ca.osd\HarnessAppleCheeks</Data>
            <Data name="RingsAppleCheeks" target="Rings" local="true">nova_body07_ca.osd\RingsAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="FemaleBodyRoundAss" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyRoundAss</Data>
            <Data name="HarnessRoundAss" target="Harness" local="true">nova_body07_ca.osd\HarnessRoundAss</Data>
            <Data name="RingsRoundAss" target="Rings" local="true">nova_body07_ca.osd\RingsRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="FemaleBodyGroin" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyGroin</Data>
            <Data name="HarnessGroin" target="Harness" local="true">nova_body07_ca.osd\HarnessGroin</Data>
            <Data name="RingsGroin" target="Rings" local="true">nova_body07_ca.osd\RingsGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="FemaleBodySlimThighs" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodySlimThighs</Data>
            <Data name="HarnessSlimThighs" target="Harness" local="true">nova_body07_ca.osd\HarnessSlimThighs</Data>
            <Data name="RingsSlimThighs" target="Rings" local="true">nova_body07_ca.osd\RingsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="FemaleBodyThighs" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyThighs</Data>
            <Data name="HarnessThighs" target="Harness" local="true">nova_body07_ca.osd\HarnessThighs</Data>
            <Data name="RingsThighs" target="Rings" local="true">nova_body07_ca.osd\RingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="FemaleBodyChubbyLegs" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyChubbyLegs</Data>
            <Data name="HarnessChubbyLegs" target="Harness" local="true">nova_body07_ca.osd\HarnessChubbyLegs</Data>
            <Data name="RingsChubbyLegs" target="Rings" local="true">nova_body07_ca.osd\RingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="FemaleBodyLegs" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyLegs</Data>
            <Data name="HarnessLegs" target="Harness" local="true">nova_body07_ca.osd\HarnessLegs</Data>
            <Data name="RingsLegs" target="Rings" local="true">nova_body07_ca.osd\RingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="FemaleBodyKneeHeight" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyKneeHeight</Data>
            <Data name="HarnessKneeHeight" target="Harness" local="true">nova_body07_ca.osd\HarnessKneeHeight</Data>
            <Data name="RingsKneeHeight" target="Rings" local="true">nova_body07_ca.osd\RingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="FemaleBodyCalfSize" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="FemaleBodyCalfSmooth" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="FemaleBodyAnkles" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="FemaleBodySmallSeam" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodySmallSeam</Data>
            <Data name="HarnessSmallSeam" target="Harness" local="true">nova_body07_ca.osd\HarnessSmallSeam</Data>
            <Data name="RingsSmallSeam" target="Rings" local="true">nova_body07_ca.osd\RingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="FemaleBodyShoulderTweak" target="FemaleBody" local="true">nova_body07_ca.osd\FemaleBodyShoulderTweak</Data>
            <Data name="HarnessShoulderTweak" target="Harness" local="true">nova_body07_ca.osd\HarnessShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
