<SliderSetInfo version="1">
    <SliderSet name="Piggy_outfit CBBE">
        <DataFolder>Piggy_outfit CBBE</DataFolder>
        <SourceFile>Piggy_outfit CBBE.nif</SourceFile>
        <OutputPath>meshes\_XN\piggy_outfit</OutputPath>
        <OutputFile GenWeights="true">piggy_outfit</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Labia">Labia</Shape>
        <Shape target="swbot02001">swbot02001</Shape>
        <Shape target="swbot02002">swbot02002</Shape>
        <Shape target="swbot02003">swbot02003</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="swbot02001Breasts" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Breasts</Data>
            <Data name="swbot02002Breasts" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002Breasts</Data>
            <Data name="swbot02003Breasts" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="swbot02001BreastsSmall" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastsSmall</Data>
            <Data name="swbot02002BreastsSmall" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastsSmall</Data>
            <Data name="swbot02003BreastsSmall" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="swbot02001BreastsSH" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastsSH</Data>
            <Data name="swbot02002BreastsSH" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastsSH</Data>
            <Data name="swbot02003BreastsSH" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="swbot02001BreastsSSH" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastsSSH</Data>
            <Data name="swbot02002BreastsSSH" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastsSSH</Data>
            <Data name="swbot02003BreastsSSH" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="swbot02001BreastsFantasy" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastsFantasy</Data>
            <Data name="swbot02002BreastsFantasy" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastsFantasy</Data>
            <Data name="swbot02003BreastsFantasy" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="swbot02001DoubleMelon" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001DoubleMelon</Data>
            <Data name="swbot02002DoubleMelon" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002DoubleMelon</Data>
            <Data name="swbot02003DoubleMelon" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="swbot02001BreastCleavage" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastCleavage</Data>
            <Data name="swbot02002BreastCleavage" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastCleavage</Data>
            <Data name="swbot02003BreastCleavage" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="swbot02001BreastFlatness" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastFlatness</Data>
            <Data name="swbot02002BreastFlatness" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastFlatness</Data>
            <Data name="swbot02003BreastFlatness" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="swbot02001BreastGravity" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastGravity</Data>
            <Data name="swbot02002BreastGravity" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastGravity</Data>
            <Data name="swbot02003BreastGravity" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="swbot02001PushUp" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001PushUp</Data>
            <Data name="swbot02002PushUp" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002PushUp</Data>
            <Data name="swbot02003PushUp" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="swbot02001BreastHeight" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastHeight</Data>
            <Data name="swbot02002BreastHeight" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastHeight</Data>
            <Data name="swbot02003BreastHeight" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="swbot02001BreastPerkiness" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastPerkiness</Data>
            <Data name="swbot02002BreastPerkiness" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastPerkiness</Data>
            <Data name="swbot02003BreastPerkiness" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="swbot02001BreastWidth" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BreastWidth</Data>
            <Data name="swbot02002BreastWidth" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BreastWidth</Data>
            <Data name="swbot02003BreastWidth" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="swbot02001NippleDistance" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleDistance</Data>
            <Data name="swbot02002NippleDistance" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleDistance</Data>
            <Data name="swbot02003NippleDistance" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="swbot02001NipplePerkiness" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NipplePerkiness</Data>
            <Data name="swbot02002NipplePerkiness" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="swbot02001NippleLength" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleLength</Data>
            <Data name="swbot02002NippleLength" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleLength</Data>
            <Data name="swbot02003NippleLength" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="swbot02001NippleSize" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleSize</Data>
            <Data name="swbot02002NippleSize" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleSize</Data>
            <Data name="swbot02003NippleSize" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="swbot02001NippleAreola" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleAreola</Data>
            <Data name="swbot02002NippleAreola" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleAreola</Data>
            <Data name="swbot02003NippleAreola" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="swbot02001NippleUp" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleUp</Data>
            <Data name="swbot02002NippleUp" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleUp</Data>
            <Data name="swbot02003NippleUp" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="swbot02001NippleDown" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleDown</Data>
            <Data name="swbot02002NippleDown" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleDown</Data>
            <Data name="swbot02003NippleDown" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="swbot02001NippleTip" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001NippleTip</Data>
            <Data name="swbot02002NippleTip" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="swbot02001Arms" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Arms</Data>
            <Data name="swbot02003Arms" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="swbot02001ShoulderSmooth" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ShoulderSmooth</Data>
            <Data name="swbot02003ShoulderSmooth" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="swbot02001ShoulderWidth" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ShoulderWidth</Data>
            <Data name="swbot02003ShoulderWidth" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="swbot02001BigTorso" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BigTorso</Data>
            <Data name="swbot02002BigTorso" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BigTorso</Data>
            <Data name="swbot02003BigTorso" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="swbot02001Waist" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Waist</Data>
            <Data name="swbot02003Waist" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="LabiaChubbyWaist" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaChubbyWaist</Data>
            <Data name="swbot02001ChubbyWaist" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ChubbyWaist</Data>
            <Data name="swbot02003ChubbyWaist" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="swbot02001Belly" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Belly</Data>
            <Data name="swbot02003Belly" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="swbot02001BigBelly" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BigBelly</Data>
            <Data name="swbot02002BigBelly" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002BigBelly</Data>
            <Data name="swbot02003BigBelly" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="LabiaPregnancyBelly" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaPregnancyBelly</Data>
            <Data name="swbot02001PregnancyBelly" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001PregnancyBelly</Data>
            <Data name="swbot02002PregnancyBelly" target="swbot02002" local="true">Piggy_outfit CBBE.osd\swbot02002PregnancyBelly</Data>
            <Data name="swbot02003PregnancyBelly" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="LabiaTummyTuck" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaTummyTuck</Data>
            <Data name="swbot02001TummyTuck" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001TummyTuck</Data>
            <Data name="swbot02003TummyTuck" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="swbot02001Back" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Back</Data>
            <Data name="swbot02003Back" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="swbot02001Hipbone" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Hipbone</Data>
            <Data name="swbot02003Hipbone" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="LabiaHips" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaHips</Data>
            <Data name="swbot02001Hips" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Hips</Data>
            <Data name="swbot02003Hips" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="LabiaButtCrack" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaButtCrack</Data>
            <Data name="swbot02003ButtCrack" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="LabiaButt" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaButt</Data>
            <Data name="swbot02001Butt" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Butt</Data>
            <Data name="swbot02003Butt" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="LabiaButtSmall" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaButtSmall</Data>
            <Data name="swbot02001ButtSmall" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ButtSmall</Data>
            <Data name="swbot02003ButtSmall" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="LabiaButtShape2" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaButtShape2</Data>
            <Data name="swbot02001ButtShape2" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ButtShape2</Data>
            <Data name="swbot02003ButtShape2" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="LabiaBigButt" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaBigButt</Data>
            <Data name="swbot02001BigButt" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001BigButt</Data>
            <Data name="swbot02003BigButt" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="LabiaChubbyButt" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaChubbyButt</Data>
            <Data name="swbot02001ChubbyButt" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ChubbyButt</Data>
            <Data name="swbot02003ChubbyButt" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="LabiaAppleCheeks" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaAppleCheeks</Data>
            <Data name="swbot02003AppleCheeks" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="swbot02003RoundAss" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="LabiaGroin" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaGroin</Data>
            <Data name="swbot02001Groin" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Groin</Data>
            <Data name="swbot02003Groin" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="LabiaSlimThighs" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaSlimThighs</Data>
            <Data name="swbot02001SlimThighs" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001SlimThighs</Data>
            <Data name="swbot02003SlimThighs" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="LabiaThighs" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaThighs</Data>
            <Data name="swbot02001Thighs" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Thighs</Data>
            <Data name="swbot02003Thighs" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="LabiaChubbyLegs" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaChubbyLegs</Data>
            <Data name="swbot02001ChubbyLegs" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ChubbyLegs</Data>
            <Data name="swbot02003ChubbyLegs" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="LabiaLegs" target="Labia" local="true">Piggy_outfit CBBE.osd\LabiaLegs</Data>
            <Data name="swbot02001Legs" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001Legs</Data>
            <Data name="swbot02003Legs" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="swbot02001SmallSeam" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001SmallSeam</Data>
            <Data name="swbot02003SmallSeam" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="swbot02001ShoulderTweak" target="swbot02001" local="true">Piggy_outfit CBBE.osd\swbot02001ShoulderTweak</Data>
            <Data name="swbot02003ShoulderTweak" target="swbot02003" local="true">Piggy_outfit CBBE.osd\swbot02003ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
