<SliderSetInfo version="1">
    <SliderSet name="Summer Bikini 6">
        <DataFolder>Summer Bikini 6</DataFolder>
        <SourceFile>Summer Bikini 6.nif</SourceFile>
        <OutputPath>meshes\Summer Bikini</OutputPath>
        <OutputFile GenWeights="true">Bikini6</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Suit26">Suit26</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Suit26Breasts" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Suit26BreastsSmall" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Suit26BreastsSH" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Suit26BreastsSSH" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Suit26BreastsFantasy" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Suit26DoubleMelon" target="Suit26" local="true">Summer Bikini 6.osd\Suit26DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Suit26BreastCleavage" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Suit26BreastFlatness" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Suit26BreastGravity" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Suit26PushUp" target="Suit26" local="true">Summer Bikini 6.osd\Suit26PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Suit26BreastHeight" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Suit26BreastPerkiness" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Suit26BreastWidth" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Suit26NippleDistance" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Suit26NipplePerkiness" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Suit26NippleLength" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Suit26NippleSize" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Suit26NippleAreola" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Suit26NippleUp" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Suit26NippleDown" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Suit26NippleTip" target="Suit26" local="true">Summer Bikini 6.osd\Suit26NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Suit26Arms" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Suit26ChubbyArms" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Suit26ShoulderSmooth" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Suit26ShoulderWidth" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Suit26BigTorso" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Suit26Waist" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Suit26WideWaistLine" target="Suit26" local="true">Summer Bikini 6.osd\Suit26WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Suit26ChubbyWaist" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Suit26Belly" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Suit26BigBelly" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Suit26PregnancyBelly" target="Suit26" local="true">Summer Bikini 6.osd\Suit26PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Suit26TummyTuck" target="Suit26" local="true">Summer Bikini 6.osd\Suit26TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Suit26Back" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Suit26Hipbone" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Suit26Hips" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Suit26ButtCrack" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Suit26Butt" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Suit26ButtSmall" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Suit26ButtShape2" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Suit26BigButt" target="Suit26" local="true">Summer Bikini 6.osd\Suit26BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Suit26ChubbyButt" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Suit26AppleCheeks" target="Suit26" local="true">Summer Bikini 6.osd\Suit26AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Suit26RoundAss" target="Suit26" local="true">Summer Bikini 6.osd\Suit26RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Suit26Groin" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Suit26SlimThighs" target="Suit26" local="true">Summer Bikini 6.osd\Suit26SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Suit26Thighs" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Suit26ChubbyLegs" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Suit26Legs" target="Suit26" local="true">Summer Bikini 6.osd\Suit26Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Suit26SmallSeam" target="Suit26" local="true">Summer Bikini 6.osd\Suit26SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Suit26ShoulderTweak" target="Suit26" local="true">Summer Bikini 6.osd\Suit26ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
