<SliderSetInfo version="1">
    <SliderSet name="Summer Bikini 1">
        <DataFolder>Summer Bikini 1</DataFolder>
        <SourceFile>Summer Bikini 1.nif</SourceFile>
        <OutputPath>meshes\Summer Bikini</OutputPath>
        <OutputFile GenWeights="true">Bikini1</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Suit14">Suit14</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Suit14Breasts" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Suit14BreastsSmall" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Suit14BreastsSH" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Suit14BreastsSSH" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Suit14BreastsFantasy" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Suit14DoubleMelon" target="Suit14" local="true">Summer Bikini 1.osd\Suit14DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Suit14BreastCleavage" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Suit14BreastFlatness" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Suit14BreastGravity" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Suit14PushUp" target="Suit14" local="true">Summer Bikini 1.osd\Suit14PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Suit14BreastHeight" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Suit14BreastPerkiness" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Suit14BreastWidth" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Suit14NippleDistance" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Suit14NipplePerkiness" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Suit14NippleLength" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Suit14NippleSize" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Suit14NippleAreola" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Suit14NippleUp" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Suit14NippleDown" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Suit14NippleTip" target="Suit14" local="true">Summer Bikini 1.osd\Suit14NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Suit14Arms" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Suit14ChubbyArms" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Suit14ShoulderSmooth" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Suit14ShoulderWidth" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Suit14BigTorso" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Suit14Waist" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Suit14WideWaistLine" target="Suit14" local="true">Summer Bikini 1.osd\Suit14WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Suit14ChubbyWaist" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Suit14Belly" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Suit14BigBelly" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Suit14PregnancyBelly" target="Suit14" local="true">Summer Bikini 1.osd\Suit14PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Suit14TummyTuck" target="Suit14" local="true">Summer Bikini 1.osd\Suit14TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Suit14Back" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Suit14Hipbone" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Suit14Hips" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Suit14ButtCrack" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Suit14Butt" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Suit14ButtSmall" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Suit14ButtShape2" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Suit14BigButt" target="Suit14" local="true">Summer Bikini 1.osd\Suit14BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Suit14ChubbyButt" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Suit14AppleCheeks" target="Suit14" local="true">Summer Bikini 1.osd\Suit14AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Suit14RoundAss" target="Suit14" local="true">Summer Bikini 1.osd\Suit14RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Suit14Groin" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Suit14SlimThighs" target="Suit14" local="true">Summer Bikini 1.osd\Suit14SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Suit14Thighs" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Suit14ChubbyLegs" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Suit14Legs" target="Suit14" local="true">Summer Bikini 1.osd\Suit14Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Suit14KneeHeight" target="Suit14" local="true">Summer Bikini 1.osd\Suit14KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Suit14SmallSeam" target="Suit14" local="true">Summer Bikini 1.osd\Suit14SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Suit14ShoulderTweak" target="Suit14" local="true">Summer Bikini 1.osd\Suit14ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
