<SliderSetInfo version="1">
    <SliderSet name="Summer Bikini 4">
        <DataFolder>Summer Bikini 4</DataFolder>
        <SourceFile>Summer Bikini 4.nif</SourceFile>
        <OutputPath>meshes\Summer Bikini</OutputPath>
        <OutputFile GenWeights="true">Bikini4</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Suit32">Suit32</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Suit32Breasts" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Suit32BreastsSmall" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Suit32BreastsSH" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Suit32BreastsSSH" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Suit32BreastsFantasy" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Suit32DoubleMelon" target="Suit32" local="true">Summer Bikini 4.osd\Suit32DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Suit32BreastCleavage" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Suit32BreastFlatness" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Suit32BreastGravity" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Suit32PushUp" target="Suit32" local="true">Summer Bikini 4.osd\Suit32PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Suit32BreastHeight" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Suit32BreastPerkiness" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Suit32BreastWidth" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Suit32NippleDistance" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Suit32NipplePerkiness" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Suit32NippleLength" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Suit32NippleSize" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Suit32NippleAreola" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Suit32NippleUp" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Suit32NippleDown" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Suit32NippleTip" target="Suit32" local="true">Summer Bikini 4.osd\Suit32NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Suit32Arms" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Suit32ChubbyArms" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Suit32ShoulderSmooth" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Suit32ShoulderWidth" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Suit32BigTorso" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Suit32Waist" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Suit32WideWaistLine" target="Suit32" local="true">Summer Bikini 4.osd\Suit32WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Suit32ChubbyWaist" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Suit32Belly" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Suit32BigBelly" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Suit32PregnancyBelly" target="Suit32" local="true">Summer Bikini 4.osd\Suit32PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Suit32TummyTuck" target="Suit32" local="true">Summer Bikini 4.osd\Suit32TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Suit32Back" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Suit32Hipbone" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Suit32Hips" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Suit32ButtCrack" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Suit32Butt" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Suit32ButtSmall" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Suit32ButtShape2" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Suit32BigButt" target="Suit32" local="true">Summer Bikini 4.osd\Suit32BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Suit32ChubbyButt" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Suit32AppleCheeks" target="Suit32" local="true">Summer Bikini 4.osd\Suit32AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Suit32RoundAss" target="Suit32" local="true">Summer Bikini 4.osd\Suit32RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Suit32Groin" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Suit32SlimThighs" target="Suit32" local="true">Summer Bikini 4.osd\Suit32SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Suit32Thighs" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Suit32ChubbyLegs" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Suit32Legs" target="Suit32" local="true">Summer Bikini 4.osd\Suit32Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Suit32KneeHeight" target="Suit32" local="true">Summer Bikini 4.osd\Suit32KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Suit32SmallSeam" target="Suit32" local="true">Summer Bikini 4.osd\Suit32SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Suit32ShoulderTweak" target="Suit32" local="true">Summer Bikini 4.osd\Suit32ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
