<SliderSetInfo version="1">
    <SliderSet name="SweetPeaSuit">
        <DataFolder>SweetPeaSuit</DataFolder>
        <SourceFile>SweetPeaSuit.nif</SourceFile>
        <OutputPath>meshes\armor\SweetPea</OutputPath>
        <OutputFile GenWeights="true">suit</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Bikini">Bikini</Shape>
        <Shape target="Top">Top</Shape>
        <Shape target="TopM">TopM</Shape>
        <Shape target="UM">UM</Shape>
        <Shape target="Under">Under</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="TopMBreasts" target="TopM" local="true">SweetPeaSuit.osd\TopMBreasts</Data>
            <Data name="TopBreasts" target="Top" local="true">SweetPeaSuit.osd\TopBreasts</Data>
            <Data name="UMBreasts" target="UM" local="true">SweetPeaSuit.osd\UMBreasts</Data>
            <Data name="UnderBreasts" target="Under" local="true">SweetPeaSuit.osd\UnderBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="TopMBreastsSmall" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastsSmall</Data>
            <Data name="TopBreastsSmall" target="Top" local="true">SweetPeaSuit.osd\TopBreastsSmall</Data>
            <Data name="UMBreastsSmall" target="UM" local="true">SweetPeaSuit.osd\UMBreastsSmall</Data>
            <Data name="UnderBreastsSmall" target="Under" local="true">SweetPeaSuit.osd\UnderBreastsSmall</Data>
            <Data name="BikiniBreastsSmall" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="TopMBreastsSH" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastsSH</Data>
            <Data name="TopBreastsSH" target="Top" local="true">SweetPeaSuit.osd\TopBreastsSH</Data>
            <Data name="UMBreastsSH" target="UM" local="true">SweetPeaSuit.osd\UMBreastsSH</Data>
            <Data name="UnderBreastsSH" target="Under" local="true">SweetPeaSuit.osd\UnderBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="TopMBreastsSSH" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastsSSH</Data>
            <Data name="TopBreastsSSH" target="Top" local="true">SweetPeaSuit.osd\TopBreastsSSH</Data>
            <Data name="UMBreastsSSH" target="UM" local="true">SweetPeaSuit.osd\UMBreastsSSH</Data>
            <Data name="UnderBreastsSSH" target="Under" local="true">SweetPeaSuit.osd\UnderBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="TopMBreastsFantasy" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastsFantasy</Data>
            <Data name="TopBreastsFantasy" target="Top" local="true">SweetPeaSuit.osd\TopBreastsFantasy</Data>
            <Data name="UMBreastsFantasy" target="UM" local="true">SweetPeaSuit.osd\UMBreastsFantasy</Data>
            <Data name="UnderBreastsFantasy" target="Under" local="true">SweetPeaSuit.osd\UnderBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="TopMDoubleMelon" target="TopM" local="true">SweetPeaSuit.osd\TopMDoubleMelon</Data>
            <Data name="TopDoubleMelon" target="Top" local="true">SweetPeaSuit.osd\TopDoubleMelon</Data>
            <Data name="UMDoubleMelon" target="UM" local="true">SweetPeaSuit.osd\UMDoubleMelon</Data>
            <Data name="UnderDoubleMelon" target="Under" local="true">SweetPeaSuit.osd\UnderDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="TopMBreastCleavage" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastCleavage</Data>
            <Data name="TopBreastCleavage" target="Top" local="true">SweetPeaSuit.osd\TopBreastCleavage</Data>
            <Data name="UMBreastCleavage" target="UM" local="true">SweetPeaSuit.osd\UMBreastCleavage</Data>
            <Data name="UnderBreastCleavage" target="Under" local="true">SweetPeaSuit.osd\UnderBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="TopMBreastFlatness" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastFlatness</Data>
            <Data name="TopBreastFlatness" target="Top" local="true">SweetPeaSuit.osd\TopBreastFlatness</Data>
            <Data name="UMBreastFlatness" target="UM" local="true">SweetPeaSuit.osd\UMBreastFlatness</Data>
            <Data name="UnderBreastFlatness" target="Under" local="true">SweetPeaSuit.osd\UnderBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="TopMBreastGravity" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastGravity</Data>
            <Data name="TopBreastGravity" target="Top" local="true">SweetPeaSuit.osd\TopBreastGravity</Data>
            <Data name="UMBreastGravity" target="UM" local="true">SweetPeaSuit.osd\UMBreastGravity</Data>
            <Data name="UnderBreastGravity" target="Under" local="true">SweetPeaSuit.osd\UnderBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="TopMPushUp" target="TopM" local="true">SweetPeaSuit.osd\TopMPushUp</Data>
            <Data name="TopPushUp" target="Top" local="true">SweetPeaSuit.osd\TopPushUp</Data>
            <Data name="UMPushUp" target="UM" local="true">SweetPeaSuit.osd\UMPushUp</Data>
            <Data name="UnderPushUp" target="Under" local="true">SweetPeaSuit.osd\UnderPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="TopMBreastHeight" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastHeight</Data>
            <Data name="TopBreastHeight" target="Top" local="true">SweetPeaSuit.osd\TopBreastHeight</Data>
            <Data name="UMBreastHeight" target="UM" local="true">SweetPeaSuit.osd\UMBreastHeight</Data>
            <Data name="UnderBreastHeight" target="Under" local="true">SweetPeaSuit.osd\UnderBreastHeight</Data>
            <Data name="BikiniBreastHeight" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="TopMBreastPerkiness" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastPerkiness</Data>
            <Data name="TopBreastPerkiness" target="Top" local="true">SweetPeaSuit.osd\TopBreastPerkiness</Data>
            <Data name="UMBreastPerkiness" target="UM" local="true">SweetPeaSuit.osd\UMBreastPerkiness</Data>
            <Data name="UnderBreastPerkiness" target="Under" local="true">SweetPeaSuit.osd\UnderBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="TopMBreastWidth" target="TopM" local="true">SweetPeaSuit.osd\TopMBreastWidth</Data>
            <Data name="TopBreastWidth" target="Top" local="true">SweetPeaSuit.osd\TopBreastWidth</Data>
            <Data name="UMBreastWidth" target="UM" local="true">SweetPeaSuit.osd\UMBreastWidth</Data>
            <Data name="UnderBreastWidth" target="Under" local="true">SweetPeaSuit.osd\UnderBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="TopMNippleDistance" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleDistance</Data>
            <Data name="TopNippleDistance" target="Top" local="true">SweetPeaSuit.osd\TopNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="TopNipplePerkiness" target="Top" local="true">SweetPeaSuit.osd\TopNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="TopMNippleLength" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleLength</Data>
            <Data name="TopNippleLength" target="Top" local="true">SweetPeaSuit.osd\TopNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="TopMNippleSize" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleSize</Data>
            <Data name="TopNippleSize" target="Top" local="true">SweetPeaSuit.osd\TopNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="TopMNippleAreola" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleAreola</Data>
            <Data name="TopNippleAreola" target="Top" local="true">SweetPeaSuit.osd\TopNippleAreola</Data>
            <Data name="UMNippleAreola" target="UM" local="true">SweetPeaSuit.osd\UMNippleAreola</Data>
            <Data name="UnderNippleAreola" target="Under" local="true">SweetPeaSuit.osd\UnderNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="TopMNippleUp" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleUp</Data>
            <Data name="TopNippleUp" target="Top" local="true">SweetPeaSuit.osd\TopNippleUp</Data>
            <Data name="UMNippleUp" target="UM" local="true">SweetPeaSuit.osd\UMNippleUp</Data>
            <Data name="UnderNippleUp" target="Under" local="true">SweetPeaSuit.osd\UnderNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="TopMNippleDown" target="TopM" local="true">SweetPeaSuit.osd\TopMNippleDown</Data>
            <Data name="TopNippleDown" target="Top" local="true">SweetPeaSuit.osd\TopNippleDown</Data>
            <Data name="UMNippleDown" target="UM" local="true">SweetPeaSuit.osd\UMNippleDown</Data>
            <Data name="UnderNippleDown" target="Under" local="true">SweetPeaSuit.osd\UnderNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="TopNippleTip" target="Top" local="true">SweetPeaSuit.osd\TopNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="TopArms" target="Top" local="true">SweetPeaSuit.osd\TopArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="TopChubbyArms" target="Top" local="true">SweetPeaSuit.osd\TopChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="TopMShoulderSmooth" target="TopM" local="true">SweetPeaSuit.osd\TopMShoulderSmooth</Data>
            <Data name="TopShoulderSmooth" target="Top" local="true">SweetPeaSuit.osd\TopShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="TopShoulderWidth" target="Top" local="true">SweetPeaSuit.osd\TopShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="TopMBigTorso" target="TopM" local="true">SweetPeaSuit.osd\TopMBigTorso</Data>
            <Data name="TopBigTorso" target="Top" local="true">SweetPeaSuit.osd\TopBigTorso</Data>
            <Data name="UMBigTorso" target="UM" local="true">SweetPeaSuit.osd\UMBigTorso</Data>
            <Data name="UnderBigTorso" target="Under" local="true">SweetPeaSuit.osd\UnderBigTorso</Data>
            <Data name="BikiniBigTorso" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="TopWaist" target="Top" local="true">SweetPeaSuit.osd\TopWaist</Data>
            <Data name="UMWaist" target="UM" local="true">SweetPeaSuit.osd\UMWaist</Data>
            <Data name="UnderWaist" target="Under" local="true">SweetPeaSuit.osd\UnderWaist</Data>
            <Data name="BikiniWaist" target="Bikini" local="true">SweetPeaSuit.osd\BikiniWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="TopWideWaistLine" target="Top" local="true">SweetPeaSuit.osd\TopWideWaistLine</Data>
            <Data name="UMWideWaistLine" target="UM" local="true">SweetPeaSuit.osd\UMWideWaistLine</Data>
            <Data name="UnderWideWaistLine" target="Under" local="true">SweetPeaSuit.osd\UnderWideWaistLine</Data>
            <Data name="BikiniWideWaistLine" target="Bikini" local="true">SweetPeaSuit.osd\BikiniWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="TopChubbyWaist" target="Top" local="true">SweetPeaSuit.osd\TopChubbyWaist</Data>
            <Data name="UMChubbyWaist" target="UM" local="true">SweetPeaSuit.osd\UMChubbyWaist</Data>
            <Data name="UnderChubbyWaist" target="Under" local="true">SweetPeaSuit.osd\UnderChubbyWaist</Data>
            <Data name="BikiniChubbyWaist" target="Bikini" local="true">SweetPeaSuit.osd\BikiniChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="TopMBelly" target="TopM" local="true">SweetPeaSuit.osd\TopMBelly</Data>
            <Data name="TopBelly" target="Top" local="true">SweetPeaSuit.osd\TopBelly</Data>
            <Data name="UMBelly" target="UM" local="true">SweetPeaSuit.osd\UMBelly</Data>
            <Data name="UnderBelly" target="Under" local="true">SweetPeaSuit.osd\UnderBelly</Data>
            <Data name="BikiniBelly" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="TopMBigBelly" target="TopM" local="true">SweetPeaSuit.osd\TopMBigBelly</Data>
            <Data name="TopBigBelly" target="Top" local="true">SweetPeaSuit.osd\TopBigBelly</Data>
            <Data name="UMBigBelly" target="UM" local="true">SweetPeaSuit.osd\UMBigBelly</Data>
            <Data name="UnderBigBelly" target="Under" local="true">SweetPeaSuit.osd\UnderBigBelly</Data>
            <Data name="BikiniBigBelly" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="TopMPregnancyBelly" target="TopM" local="true">SweetPeaSuit.osd\TopMPregnancyBelly</Data>
            <Data name="TopPregnancyBelly" target="Top" local="true">SweetPeaSuit.osd\TopPregnancyBelly</Data>
            <Data name="UMPregnancyBelly" target="UM" local="true">SweetPeaSuit.osd\UMPregnancyBelly</Data>
            <Data name="UnderPregnancyBelly" target="Under" local="true">SweetPeaSuit.osd\UnderPregnancyBelly</Data>
            <Data name="BikiniPregnancyBelly" target="Bikini" local="true">SweetPeaSuit.osd\BikiniPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="UMTummyTuck" target="UM" local="true">SweetPeaSuit.osd\UMTummyTuck</Data>
            <Data name="UnderTummyTuck" target="Under" local="true">SweetPeaSuit.osd\UnderTummyTuck</Data>
            <Data name="BikiniTummyTuck" target="Bikini" local="true">SweetPeaSuit.osd\BikiniTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="TopMBack" target="TopM" local="true">SweetPeaSuit.osd\TopMBack</Data>
            <Data name="TopBack" target="Top" local="true">SweetPeaSuit.osd\TopBack</Data>
            <Data name="UMBack" target="UM" local="true">SweetPeaSuit.osd\UMBack</Data>
            <Data name="UnderBack" target="Under" local="true">SweetPeaSuit.osd\UnderBack</Data>
            <Data name="BikiniBack" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="UMHipbone" target="UM" local="true">SweetPeaSuit.osd\UMHipbone</Data>
            <Data name="UnderHipbone" target="Under" local="true">SweetPeaSuit.osd\UnderHipbone</Data>
            <Data name="BikiniHipbone" target="Bikini" local="true">SweetPeaSuit.osd\BikiniHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="TopHips" target="Top" local="true">SweetPeaSuit.osd\TopHips</Data>
            <Data name="UMHips" target="UM" local="true">SweetPeaSuit.osd\UMHips</Data>
            <Data name="UnderHips" target="Under" local="true">SweetPeaSuit.osd\UnderHips</Data>
            <Data name="BikiniHips" target="Bikini" local="true">SweetPeaSuit.osd\BikiniHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="UnderButtCrack" target="Under" local="true">SweetPeaSuit.osd\UnderButtCrack</Data>
            <Data name="BikiniButtCrack" target="Bikini" local="true">SweetPeaSuit.osd\BikiniButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="UMButt" target="UM" local="true">SweetPeaSuit.osd\UMButt</Data>
            <Data name="UnderButt" target="Under" local="true">SweetPeaSuit.osd\UnderButt</Data>
            <Data name="BikiniButt" target="Bikini" local="true">SweetPeaSuit.osd\BikiniButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="UMButtSmall" target="UM" local="true">SweetPeaSuit.osd\UMButtSmall</Data>
            <Data name="UnderButtSmall" target="Under" local="true">SweetPeaSuit.osd\UnderButtSmall</Data>
            <Data name="BikiniButtSmall" target="Bikini" local="true">SweetPeaSuit.osd\BikiniButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="UMButtShape2" target="UM" local="true">SweetPeaSuit.osd\UMButtShape2</Data>
            <Data name="UnderButtShape2" target="Under" local="true">SweetPeaSuit.osd\UnderButtShape2</Data>
            <Data name="BikiniButtShape2" target="Bikini" local="true">SweetPeaSuit.osd\BikiniButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="UMBigButt" target="UM" local="true">SweetPeaSuit.osd\UMBigButt</Data>
            <Data name="UnderBigButt" target="Under" local="true">SweetPeaSuit.osd\UnderBigButt</Data>
            <Data name="BikiniBigButt" target="Bikini" local="true">SweetPeaSuit.osd\BikiniBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="TopChubbyButt" target="Top" local="true">SweetPeaSuit.osd\TopChubbyButt</Data>
            <Data name="UMChubbyButt" target="UM" local="true">SweetPeaSuit.osd\UMChubbyButt</Data>
            <Data name="UnderChubbyButt" target="Under" local="true">SweetPeaSuit.osd\UnderChubbyButt</Data>
            <Data name="BikiniChubbyButt" target="Bikini" local="true">SweetPeaSuit.osd\BikiniChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="UnderAppleCheeks" target="Under" local="true">SweetPeaSuit.osd\UnderAppleCheeks</Data>
            <Data name="BikiniAppleCheeks" target="Bikini" local="true">SweetPeaSuit.osd\BikiniAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BikiniRoundAss" target="Bikini" local="true">SweetPeaSuit.osd\BikiniRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="UnderGroin" target="Under" local="true">SweetPeaSuit.osd\UnderGroin</Data>
            <Data name="BikiniGroin" target="Bikini" local="true">SweetPeaSuit.osd\BikiniGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="UMSlimThighs" target="UM" local="true">SweetPeaSuit.osd\UMSlimThighs</Data>
            <Data name="UnderSlimThighs" target="Under" local="true">SweetPeaSuit.osd\UnderSlimThighs</Data>
            <Data name="BikiniSlimThighs" target="Bikini" local="true">SweetPeaSuit.osd\BikiniSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="UnderThighs" target="Under" local="true">SweetPeaSuit.osd\UnderThighs</Data>
            <Data name="BikiniThighs" target="Bikini" local="true">SweetPeaSuit.osd\BikiniThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="UnderChubbyLegs" target="Under" local="true">SweetPeaSuit.osd\UnderChubbyLegs</Data>
            <Data name="BikiniChubbyLegs" target="Bikini" local="true">SweetPeaSuit.osd\BikiniChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="UnderLegs" target="Under" local="true">SweetPeaSuit.osd\UnderLegs</Data>
            <Data name="BikiniLegs" target="Bikini" local="true">SweetPeaSuit.osd\BikiniLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="TopSmallSeam" target="Top" local="true">SweetPeaSuit.osd\TopSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="TopShoulderTweak" target="Top" local="true">SweetPeaSuit.osd\TopShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
