<SliderSetInfo version="1">
    <SliderSet name="SweetPeaStockingTopHDT">
        <DataFolder>SweetPeaStockingTopHDT</DataFolder>
        <SourceFile>SweetPeaStockingTopHDT.nif</SourceFile>
        <OutputPath>meshes\armor\SweetPea</OutputPath>
        <OutputFile GenWeights="true">stocking</OutputFile>
        <Shape target="StockingBand_0">StockingBand_0</Shape>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="StockingBand_0Hips" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0Hips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="StockingBand_0Butt" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="StockingBand_0ButtSmall" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="StockingBand_0ButtShape2" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="StockingBand_0BigButt" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="StockingBand_0ChubbyButt" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0ChubbyButt</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="StockingBand_0SlimThighs" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="StockingBand_0Thighs" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="StockingBand_0ChubbyLegs" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="StockingBand_0Legs" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="StockingBand_0KneeHeight" target="StockingBand_0" local="true">SweetPeaStockingTopHDT.osd\StockingBand_0KneeHeight</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
