<SliderSetInfo version="1">
    <SliderSet name="Angel Vixen Boots">
        <DataFolder>Angel Vixen Boots</DataFolder>
        <SourceFile>angvixfeetta.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">angvixfeetta</OutputFile>
        <Shape target="BootsBracers">BootsBracers</Shape>
        <Shape target="BootsFlat">BootsFlat</Shape>
        <Shape target="BootsUpper">BootsUpper</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BootsBracersPregnancyBelly" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersPregnancyBelly</Data>
            <Data name="BootsFlatPregnancyBelly" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatPregnancyBelly</Data>
            <Data name="BootsUpperPregnancyBelly" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperPregnancyBelly</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BootsBracersButtSmall" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BootsBracersSlimThighs" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersSlimThighs</Data>
            <Data name="BootsUpperSlimThighs" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BootsBracersThighs" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BootsBracersChubbyLegs" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersChubbyLegs</Data>
            <Data name="BootsFlatChubbyLegs" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatChubbyLegs</Data>
            <Data name="BootsUpperChubbyLegs" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BootsBracersLegs" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersLegs</Data>
            <Data name="BootsFlatLegs" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatLegs</Data>
            <Data name="BootsUpperLegs" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BootsBracersKneeHeight" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersKneeHeight</Data>
            <Data name="BootsFlatKneeHeight" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatKneeHeight</Data>
            <Data name="BootsUpperKneeHeight" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BootsBracersCalfSize" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersCalfSize</Data>
            <Data name="BootsFlatCalfSize" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatCalfSize</Data>
            <Data name="BootsUpperCalfSize" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BootsBracersCalfSmooth" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersCalfSmooth</Data>
            <Data name="BootsFlatCalfSmooth" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatCalfSmooth</Data>
            <Data name="BootsUpperCalfSmooth" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BootsBracersAnkles" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersAnkles</Data>
            <Data name="BootsFlatAnkles" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatAnkles</Data>
            <Data name="BootsUpperAnkles" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BootsBracersSmallSeam" target="BootsBracers" local="true">angvixfeetta.osd\BootsBracersSmallSeam</Data>
            <Data name="BootsFlatSmallSeam" target="BootsFlat" local="true">angvixfeetta.osd\BootsFlatSmallSeam</Data>
            <Data name="BootsUpperSmallSeam" target="BootsUpper" local="true">angvixfeetta.osd\BootsUpperSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
