<SliderSetInfo version="1">
    <SliderSet name="Cre Swim Fundoshi">
        <DataFolder>Cre Swim Fundoshi</DataFolder>
        <SourceFile>Cre Swim Fundoshi.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Swim_Fundoshi</OutputFile>
        <Shape target="0Belt">0Belt</Shape>
        <Shape target="0Ribon">0Ribon</Shape>
        <Shape target="0Top">0Top</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Fundoshi">Fundoshi</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="0RibonBreasts" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreasts</Data>
            <Data name="0TopBreasts" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="0BeltBreastsSmall" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBreastsSmall</Data>
            <Data name="0RibonBreastsSmall" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastsSmall</Data>
            <Data name="0TopBreastsSmall" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastsSmall</Data>
            <Data name="FundoshiBreastsSmall" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="0RibonBreastsSH" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastsSH</Data>
            <Data name="0TopBreastsSH" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="0RibonBreastsSSH" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastsSSH</Data>
            <Data name="0TopBreastsSSH" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="0RibonBreastsFantasy" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastsFantasy</Data>
            <Data name="0TopBreastsFantasy" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="0RibonDoubleMelon" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonDoubleMelon</Data>
            <Data name="0TopDoubleMelon" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="0RibonBreastCleavage" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastCleavage</Data>
            <Data name="0TopBreastCleavage" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="0RibonBreastFlatness" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastFlatness</Data>
            <Data name="0TopBreastFlatness" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="0RibonBreastGravity" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastGravity</Data>
            <Data name="0TopBreastGravity" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="0RibonPushUp" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonPushUp</Data>
            <Data name="0TopPushUp" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="0BeltBreastHeight" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBreastHeight</Data>
            <Data name="0RibonBreastHeight" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastHeight</Data>
            <Data name="0TopBreastHeight" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastHeight</Data>
            <Data name="FundoshiBreastHeight" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="0RibonBreastPerkiness" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastPerkiness</Data>
            <Data name="0TopBreastPerkiness" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="0RibonBreastWidth" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBreastWidth</Data>
            <Data name="0TopBreastWidth" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="0RibonNippleDistance" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonNippleDistance</Data>
            <Data name="0TopNippleDistance" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="0TopNipplePerkiness" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="0TopNippleLength" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="0RibonNippleSize" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonNippleSize</Data>
            <Data name="0TopNippleSize" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="0RibonNippleAreola" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonNippleAreola</Data>
            <Data name="0TopNippleAreola" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="0RibonNippleUp" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonNippleUp</Data>
            <Data name="0TopNippleUp" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="0RibonNippleDown" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonNippleDown</Data>
            <Data name="0TopNippleDown" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="0TopNippleTip" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="0TopArms" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="0TopChubbyArms" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="0TopShoulderWidth" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="0BeltBigTorso" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBigTorso</Data>
            <Data name="0RibonBigTorso" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBigTorso</Data>
            <Data name="0TopBigTorso" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBigTorso</Data>
            <Data name="FundoshiBigTorso" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="0BeltWaist" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltWaist</Data>
            <Data name="0TopWaist" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopWaist</Data>
            <Data name="FundoshiWaist" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="0BeltWideWaistLine" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltWideWaistLine</Data>
            <Data name="0TopWideWaistLine" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopWideWaistLine</Data>
            <Data name="FundoshiWideWaistLine" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="0BeltChubbyWaist" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltChubbyWaist</Data>
            <Data name="0TopChubbyWaist" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopChubbyWaist</Data>
            <Data name="FundoshiChubbyWaist" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="0BeltBelly" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBelly</Data>
            <Data name="0TopBelly" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBelly</Data>
            <Data name="FundoshiBelly" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="0BeltBigBelly" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBigBelly</Data>
            <Data name="0RibonBigBelly" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonBigBelly</Data>
            <Data name="0TopBigBelly" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBigBelly</Data>
            <Data name="FundoshiBigBelly" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="0BeltPregnancyBelly" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltPregnancyBelly</Data>
            <Data name="0RibonPregnancyBelly" target="0Ribon" local="true">Cre Swim Fundoshi.osd\0RibonPregnancyBelly</Data>
            <Data name="0TopPregnancyBelly" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopPregnancyBelly</Data>
            <Data name="FundoshiPregnancyBelly" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="0BeltTummyTuck" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltTummyTuck</Data>
            <Data name="FundoshiTummyTuck" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="0BeltBack" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBack</Data>
            <Data name="0TopBack" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBack</Data>
            <Data name="FundoshiBack" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="0BeltHipbone" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltHipbone</Data>
            <Data name="FundoshiHipbone" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="0BeltHips" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltHips</Data>
            <Data name="0TopHips" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopHips</Data>
            <Data name="FundoshiHips" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="0BeltButtCrack" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltButtCrack</Data>
            <Data name="FundoshiButtCrack" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="0BeltButt" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltButt</Data>
            <Data name="FundoshiButt" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="0BeltButtSmall" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltButtSmall</Data>
            <Data name="FundoshiButtSmall" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="0BeltButtShape2" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltButtShape2</Data>
            <Data name="0TopButtShape2" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopButtShape2</Data>
            <Data name="FundoshiButtShape2" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="0BeltBigButt" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltBigButt</Data>
            <Data name="0TopBigButt" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopBigButt</Data>
            <Data name="FundoshiBigButt" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="0BeltChubbyButt" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltChubbyButt</Data>
            <Data name="0TopChubbyButt" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopChubbyButt</Data>
            <Data name="FundoshiChubbyButt" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="0BeltAppleCheeks" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltAppleCheeks</Data>
            <Data name="0TopAppleCheeks" target="0Top" local="true">Cre Swim Fundoshi.osd\0TopAppleCheeks</Data>
            <Data name="FundoshiAppleCheeks" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="0BeltRoundAss" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltRoundAss</Data>
            <Data name="FundoshiRoundAss" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="FundoshiGroin" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="0BeltSlimThighs" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltSlimThighs</Data>
            <Data name="FundoshiSlimThighs" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="0BeltThighs" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltThighs</Data>
            <Data name="FundoshiThighs" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="0BeltChubbyLegs" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltChubbyLegs</Data>
            <Data name="FundoshiChubbyLegs" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="0BeltLegs" target="0Belt" local="true">Cre Swim Fundoshi.osd\0BeltLegs</Data>
            <Data name="FundoshiLegs" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="FundoshiKneeHeight" target="Fundoshi" local="true">Cre Swim Fundoshi.osd\FundoshiKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
