<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Dwarven">
        <DataFolder>CT77Dwarven</DataFolder>
        <SourceFile>CT77Dwarven.nif</SourceFile>
        <OutputPath>meshes\armor\dwarven</OutputPath>
        <OutputFile GenWeights="true">dwarvenarmorf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Belt" DataFolder="CT77Shared">Belt</Shape>
        <Shape target="Bra" DataFolder="CT77Shared">Bra</Shape>
        <Shape target="BraClasp" DataFolder="CT77Shared">BraClasp</Shape>
        <Shape target="DwarvenBeltArmor">DwarvenBeltArmor</Shape>
        <Shape target="DwarvenChest">DwarvenChest</Shape>
        <Shape target="DwarvenHipArmor">DwarvenHipArmor</Shape>
        <Shape target="DwarvenLegArmor">DwarvenLegArmor</Shape>
        <Shape target="DwarvenOrigChest">DwarvenOrigChest</Shape>
        <Shape target="DwarvenPauldrons">DwarvenPauldrons</Shape>
        <Shape target="DwarvenSkirt">DwarvenSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BraBreasts" target="Bra">CT77Shared.osd\BraBreasts</Data>
            <Data name="DwarvenChestBreasts" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreasts</Data>
            <Data name="DwarvenOrigChestBreasts" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreasts</Data>
            <Data name="DwarvenPauldronsBreasts" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BeltBreastsSmall" target="Belt">CT77Shared.osd\BeltBreastsSmall</Data>
            <Data name="BraBreastsSmall" target="Bra">CT77Shared.osd\BraBreastsSmall</Data>
            <Data name="DwarvenBeltArmorBreastsSmall" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBreastsSmall</Data>
            <Data name="DwarvenChestBreastsSmall" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastsSmall</Data>
            <Data name="DwarvenOrigChestBreastsSmall" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastsSmall</Data>
            <Data name="DwarvenPauldronsBreastsSmall" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BraBreastsSH" target="Bra">CT77Shared.osd\BraBreastsSH</Data>
            <Data name="DwarvenChestBreastsSH" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastsSH</Data>
            <Data name="DwarvenOrigChestBreastsSH" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastsSH</Data>
            <Data name="DwarvenPauldronsBreastsSH" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BraBreastsSSH" target="Bra">CT77Shared.osd\BraBreastsSSH</Data>
            <Data name="DwarvenChestBreastsSSH" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastsSSH</Data>
            <Data name="DwarvenOrigChestBreastsSSH" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BraBreastsFantasy" target="Bra">CT77Shared.osd\BraBreastsFantasy</Data>
            <Data name="DwarvenChestBreastsFantasy" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastsFantasy</Data>
            <Data name="DwarvenOrigChestBreastsFantasy" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastsFantasy</Data>
            <Data name="DwarvenPauldronsBreastsFantasy" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BraDoubleMelon" target="Bra">CT77Shared.osd\BraDoubleMelon</Data>
            <Data name="DwarvenChestDoubleMelon" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestDoubleMelon</Data>
            <Data name="DwarvenOrigChestDoubleMelon" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestDoubleMelon</Data>
            <Data name="DwarvenPauldronsDoubleMelon" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BraBreastCleavage" target="Bra">CT77Shared.osd\BraBreastCleavage</Data>
            <Data name="DwarvenChestBreastCleavage" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastCleavage</Data>
            <Data name="DwarvenOrigChestBreastCleavage" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BraBreastFlatness" target="Bra">CT77Shared.osd\BraBreastFlatness</Data>
            <Data name="DwarvenChestBreastFlatness" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastFlatness</Data>
            <Data name="DwarvenOrigChestBreastFlatness" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastFlatness</Data>
            <Data name="DwarvenPauldronsBreastFlatness" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BraBreastGravity" target="Bra">CT77Shared.osd\BraBreastGravity</Data>
            <Data name="DwarvenChestBreastGravity" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastGravity</Data>
            <Data name="DwarvenOrigChestBreastGravity" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastGravity</Data>
            <Data name="DwarvenPauldronsBreastGravity" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BraPushUp" target="Bra">CT77Shared.osd\BraPushUp</Data>
            <Data name="DwarvenChestPushUp" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestPushUp</Data>
            <Data name="DwarvenOrigChestPushUp" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestPushUp</Data>
            <Data name="DwarvenPauldronsPushUp" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BeltBreastHeight" target="Belt">CT77Shared.osd\BeltBreastHeight</Data>
            <Data name="BraBreastHeight" target="Bra">CT77Shared.osd\BraBreastHeight</Data>
            <Data name="BraClaspBreastHeight" target="BraClasp">CT77Shared.osd\BraClaspBreastHeight</Data>
            <Data name="DwarvenBeltArmorBreastHeight" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBreastHeight</Data>
            <Data name="DwarvenChestBreastHeight" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastHeight</Data>
            <Data name="DwarvenHipArmorBreastHeight" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBreastHeight</Data>
            <Data name="DwarvenOrigChestBreastHeight" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastHeight</Data>
            <Data name="DwarvenPauldronsBreastHeight" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BraBreastPerkiness" target="Bra">CT77Shared.osd\BraBreastPerkiness</Data>
            <Data name="DwarvenChestBreastPerkiness" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastPerkiness</Data>
            <Data name="DwarvenOrigChestBreastPerkiness" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastPerkiness</Data>
            <Data name="DwarvenPauldronsBreastPerkiness" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BraBreastWidth" target="Bra">CT77Shared.osd\BraBreastWidth</Data>
            <Data name="DwarvenChestBreastWidth" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBreastWidth</Data>
            <Data name="DwarvenOrigChestBreastWidth" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBreastWidth</Data>
            <Data name="DwarvenPauldronsBreastWidth" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BraNippleDistance" target="Bra">CT77Shared.osd\BraNippleDistance</Data>
            <Data name="DwarvenChestNippleDistance" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleDistance</Data>
            <Data name="DwarvenOrigChestNippleDistance" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BraNipplePerkiness" target="Bra">CT77Shared.osd\BraNipplePerkiness</Data>
            <Data name="DwarvenChestNipplePerkiness" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNipplePerkiness</Data>
            <Data name="DwarvenOrigChestNipplePerkiness" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BraNippleLength" target="Bra">CT77Shared.osd\BraNippleLength</Data>
            <Data name="DwarvenChestNippleLength" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleLength</Data>
            <Data name="DwarvenOrigChestNippleLength" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleLength</Data>
            <Data name="DwarvenPauldronsNippleLength" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BraNippleSize" target="Bra">CT77Shared.osd\BraNippleSize</Data>
            <Data name="DwarvenChestNippleSize" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleSize</Data>
            <Data name="DwarvenOrigChestNippleSize" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BraNippleAreola" target="Bra">CT77Shared.osd\BraNippleAreola</Data>
            <Data name="DwarvenChestNippleAreola" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleAreola</Data>
            <Data name="DwarvenOrigChestNippleAreola" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleAreola</Data>
            <Data name="DwarvenPauldronsNippleAreola" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BraNippleUp" target="Bra">CT77Shared.osd\BraNippleUp</Data>
            <Data name="DwarvenChestNippleUp" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleUp</Data>
            <Data name="DwarvenOrigChestNippleUp" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleUp</Data>
            <Data name="DwarvenPauldronsNippleUp" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BraNippleDown" target="Bra">CT77Shared.osd\BraNippleDown</Data>
            <Data name="DwarvenChestNippleDown" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleDown</Data>
            <Data name="DwarvenOrigChestNippleDown" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BraNippleTip" target="Bra">CT77Shared.osd\BraNippleTip</Data>
            <Data name="DwarvenChestNippleTip" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestNippleTip</Data>
            <Data name="DwarvenOrigChestNippleTip" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BraArms" target="Bra">CT77Shared.osd\BraArms</Data>
            <Data name="BraClaspArms" target="BraClasp">CT77Shared.osd\BraClaspArms</Data>
            <Data name="DwarvenChestArms" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestArms</Data>
            <Data name="DwarvenOrigChestArms" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestArms</Data>
            <Data name="DwarvenPauldronsArms" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BraChubbyArms" target="Bra">CT77Shared.osd\BraChubbyArms</Data>
            <Data name="DwarvenChestChubbyArms" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestChubbyArms</Data>
            <Data name="DwarvenOrigChestChubbyArms" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestChubbyArms</Data>
            <Data name="DwarvenPauldronsChubbyArms" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="DwarvenChestShoulderSmooth" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestShoulderSmooth</Data>
            <Data name="DwarvenOrigChestShoulderSmooth" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestShoulderSmooth</Data>
            <Data name="DwarvenPauldronsShoulderSmooth" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BraShoulderWidth" target="Bra">CT77Shared.osd\BraShoulderWidth</Data>
            <Data name="DwarvenChestShoulderWidth" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestShoulderWidth</Data>
            <Data name="DwarvenOrigChestShoulderWidth" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestShoulderWidth</Data>
            <Data name="DwarvenPauldronsShoulderWidth" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BeltBigTorso" target="Belt">CT77Shared.osd\BeltBigTorso</Data>
            <Data name="BraBigTorso" target="Bra">CT77Shared.osd\BraBigTorso</Data>
            <Data name="BraClaspBigTorso" target="BraClasp">CT77Shared.osd\BraClaspBigTorso</Data>
            <Data name="DwarvenBeltArmorBigTorso" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBigTorso</Data>
            <Data name="DwarvenChestBigTorso" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBigTorso</Data>
            <Data name="DwarvenHipArmorBigTorso" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBigTorso</Data>
            <Data name="DwarvenOrigChestBigTorso" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBigTorso</Data>
            <Data name="DwarvenPauldronsBigTorso" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsBigTorso</Data>
            <Data name="DwarvenSkirtBigTorso" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BeltWaist" target="Belt">CT77Shared.osd\BeltWaist</Data>
            <Data name="BraWaist" target="Bra">CT77Shared.osd\BraWaist</Data>
            <Data name="DwarvenBeltArmorWaist" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorWaist</Data>
            <Data name="DwarvenChestWaist" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestWaist</Data>
            <Data name="DwarvenHipArmorWaist" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorWaist</Data>
            <Data name="DwarvenOrigChestWaist" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestWaist</Data>
            <Data name="DwarvenSkirtWaist" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BeltWideWaistLine" target="Belt">CT77Shared.osd\BeltWideWaistLine</Data>
            <Data name="BraWideWaistLine" target="Bra">CT77Shared.osd\BraWideWaistLine</Data>
            <Data name="DwarvenChestWideWaistLine" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestWideWaistLine</Data>
            <Data name="DwarvenHipArmorWideWaistLine" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorWideWaistLine</Data>
            <Data name="DwarvenOrigChestWideWaistLine" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BeltChubbyWaist" target="Belt">CT77Shared.osd\BeltChubbyWaist</Data>
            <Data name="BraChubbyWaist" target="Bra">CT77Shared.osd\BraChubbyWaist</Data>
            <Data name="BraClaspChubbyWaist" target="BraClasp">CT77Shared.osd\BraClaspChubbyWaist</Data>
            <Data name="DwarvenBeltArmorChubbyWaist" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorChubbyWaist</Data>
            <Data name="DwarvenChestChubbyWaist" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestChubbyWaist</Data>
            <Data name="DwarvenHipArmorChubbyWaist" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorChubbyWaist</Data>
            <Data name="DwarvenOrigChestChubbyWaist" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestChubbyWaist</Data>
            <Data name="DwarvenSkirtChubbyWaist" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BeltBelly" target="Belt">CT77Shared.osd\BeltBelly</Data>
            <Data name="DwarvenBeltArmorBelly" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBelly</Data>
            <Data name="DwarvenChestBelly" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBelly</Data>
            <Data name="DwarvenHipArmorBelly" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BeltBigBelly" target="Belt">CT77Shared.osd\BeltBigBelly</Data>
            <Data name="BraBigBelly" target="Bra">CT77Shared.osd\BraBigBelly</Data>
            <Data name="DwarvenBeltArmorBigBelly" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBigBelly</Data>
            <Data name="DwarvenChestBigBelly" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBigBelly</Data>
            <Data name="DwarvenHipArmorBigBelly" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BeltTummyTuck" target="Belt">CT77Shared.osd\BeltTummyTuck</Data>
            <Data name="DwarvenBeltArmorTummyTuck" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorTummyTuck</Data>
            <Data name="DwarvenChestTummyTuck" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestTummyTuck</Data>
            <Data name="DwarvenHipArmorTummyTuck" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BeltBack" target="Belt">CT77Shared.osd\BeltBack</Data>
            <Data name="BraBack" target="Bra">CT77Shared.osd\BraBack</Data>
            <Data name="BraClaspBack" target="BraClasp">CT77Shared.osd\BraClaspBack</Data>
            <Data name="DwarvenBeltArmorBack" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBack</Data>
            <Data name="DwarvenChestBack" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBack</Data>
            <Data name="DwarvenHipArmorBack" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBack</Data>
            <Data name="DwarvenOrigChestBack" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestBack</Data>
            <Data name="DwarvenSkirtBack" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BeltHipbone" target="Belt">CT77Shared.osd\BeltHipbone</Data>
            <Data name="DwarvenBeltArmorHipbone" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorHipbone</Data>
            <Data name="DwarvenHipArmorHipbone" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorHipbone</Data>
            <Data name="DwarvenSkirtHipbone" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BeltHips" target="Belt">CT77Shared.osd\BeltHips</Data>
            <Data name="BraHips" target="Bra">CT77Shared.osd\BraHips</Data>
            <Data name="DwarvenBeltArmorHips" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorHips</Data>
            <Data name="DwarvenChestHips" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestHips</Data>
            <Data name="DwarvenHipArmorHips" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorHips</Data>
            <Data name="DwarvenLegArmorHips" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorHips</Data>
            <Data name="DwarvenSkirtHips" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="DwarvenBeltArmorButtCrack" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorButtCrack</Data>
            <Data name="DwarvenSkirtButtCrack" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtButtCrack</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BeltButt" target="Belt">CT77Shared.osd\BeltButt</Data>
            <Data name="DwarvenBeltArmorButt" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorButt</Data>
            <Data name="DwarvenChestButt" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestButt</Data>
            <Data name="DwarvenHipArmorButt" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorButt</Data>
            <Data name="DwarvenLegArmorButt" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorButt</Data>
            <Data name="DwarvenSkirtButt" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BeltButtSmall" target="Belt">CT77Shared.osd\BeltButtSmall</Data>
            <Data name="DwarvenBeltArmorButtSmall" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorButtSmall</Data>
            <Data name="DwarvenHipArmorButtSmall" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorButtSmall</Data>
            <Data name="DwarvenLegArmorButtSmall" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorButtSmall</Data>
            <Data name="DwarvenSkirtButtSmall" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BeltButtShape2" target="Belt">CT77Shared.osd\BeltButtShape2</Data>
            <Data name="DwarvenBeltArmorButtShape2" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorButtShape2</Data>
            <Data name="DwarvenChestButtShape2" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestButtShape2</Data>
            <Data name="DwarvenHipArmorButtShape2" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorButtShape2</Data>
            <Data name="DwarvenLegArmorButtShape2" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorButtShape2</Data>
            <Data name="DwarvenSkirtButtShape2" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BeltBigButt" target="Belt">CT77Shared.osd\BeltBigButt</Data>
            <Data name="DwarvenBeltArmorBigButt" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorBigButt</Data>
            <Data name="DwarvenChestBigButt" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestBigButt</Data>
            <Data name="DwarvenHipArmorBigButt" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorBigButt</Data>
            <Data name="DwarvenLegArmorBigButt" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorBigButt</Data>
            <Data name="DwarvenSkirtBigButt" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BeltChubbyButt" target="Belt">CT77Shared.osd\BeltChubbyButt</Data>
            <Data name="BraChubbyButt" target="Bra">CT77Shared.osd\BraChubbyButt</Data>
            <Data name="BraClaspChubbyButt" target="BraClasp">CT77Shared.osd\BraClaspChubbyButt</Data>
            <Data name="DwarvenBeltArmorChubbyButt" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorChubbyButt</Data>
            <Data name="DwarvenChestChubbyButt" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestChubbyButt</Data>
            <Data name="DwarvenHipArmorChubbyButt" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorChubbyButt</Data>
            <Data name="DwarvenLegArmorChubbyButt" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorChubbyButt</Data>
            <Data name="DwarvenOrigChestChubbyButt" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestChubbyButt</Data>
            <Data name="DwarvenSkirtChubbyButt" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BeltAppleCheeks" target="Belt">CT77Shared.osd\BeltAppleCheeks</Data>
            <Data name="DwarvenBeltArmorAppleCheeks" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorAppleCheeks</Data>
            <Data name="DwarvenChestAppleCheeks" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestAppleCheeks</Data>
            <Data name="DwarvenHipArmorAppleCheeks" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorAppleCheeks</Data>
            <Data name="DwarvenSkirtAppleCheeks" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BeltRoundAss" target="Belt">CT77Shared.osd\BeltRoundAss</Data>
            <Data name="DwarvenBeltArmorRoundAss" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorRoundAss</Data>
            <Data name="DwarvenHipArmorRoundAss" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorRoundAss</Data>
            <Data name="DwarvenSkirtRoundAss" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BeltSlimThighs" target="Belt">CT77Shared.osd\BeltSlimThighs</Data>
            <Data name="DwarvenBeltArmorSlimThighs" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorSlimThighs</Data>
            <Data name="DwarvenChestSlimThighs" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestSlimThighs</Data>
            <Data name="DwarvenHipArmorSlimThighs" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorSlimThighs</Data>
            <Data name="DwarvenLegArmorSlimThighs" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorSlimThighs</Data>
            <Data name="DwarvenSkirtSlimThighs" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BeltThighs" target="Belt">CT77Shared.osd\BeltThighs</Data>
            <Data name="DwarvenBeltArmorThighs" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorThighs</Data>
            <Data name="DwarvenHipArmorThighs" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorThighs</Data>
            <Data name="DwarvenLegArmorThighs" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorThighs</Data>
            <Data name="DwarvenSkirtThighs" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BeltChubbyLegs" target="Belt">CT77Shared.osd\BeltChubbyLegs</Data>
            <Data name="DwarvenBeltArmorChubbyLegs" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorChubbyLegs</Data>
            <Data name="DwarvenHipArmorChubbyLegs" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorChubbyLegs</Data>
            <Data name="DwarvenLegArmorChubbyLegs" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorChubbyLegs</Data>
            <Data name="DwarvenSkirtChubbyLegs" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BeltLegs" target="Belt">CT77Shared.osd\BeltLegs</Data>
            <Data name="DwarvenBeltArmorLegs" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorLegs</Data>
            <Data name="DwarvenHipArmorLegs" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorLegs</Data>
            <Data name="DwarvenLegArmorLegs" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorLegs</Data>
            <Data name="DwarvenSkirtLegs" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="DwarvenHipArmorKneeHeight" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorKneeHeight</Data>
            <Data name="DwarvenLegArmorKneeHeight" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="DwarvenChestSmallSeam" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestSmallSeam</Data>
            <Data name="DwarvenOrigChestSmallSeam" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestSmallSeam</Data>
            <Data name="DwarvenPauldronsSmallSeam" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="DwarvenChestShoulderTweak" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestShoulderTweak</Data>
            <Data name="DwarvenOrigChestShoulderTweak" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestShoulderTweak</Data>
            <Data name="DwarvenPauldronsShoulderTweak" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsShoulderTweak</Data>
        </Slider>
        <Slider name="ZapPauldrons" invert="false" small="0" big="0" zap="true">
            <Data name="DwarvenPauldronsZapPauldrons" target="DwarvenPauldrons" local="true">CT77Dwarven.osd\DwarvenPauldronsZapPauldrons</Data>
        </Slider>
        <Slider name="ToggleOrigChest" invert="false" small="100" big="100" hidden="true" zap="true">
            <Data name="BraZapBra" target="Bra">CT77Shared.osd\BraZapBra</Data>
            <Data name="BraClaspZapBraClasp" target="BraClasp">CT77Shared.osd\BraClaspZapBraClasp</Data>
            <Data name="DwarvenOrigChestZapOrigChest" target="DwarvenOrigChest" local="true">CT77Dwarven.osd\DwarvenOrigChestZapOrigChest</Data>
        </Slider>
        <Slider name="ToggleChest" invert="false" small="0" big="0" zap="true" zaptoggles="ToggleOrigChest;">
            <Data name="DwarvenChestZapChest" target="DwarvenChest" local="true">CT77Dwarven.osd\DwarvenChestZapChest</Data>
        </Slider>
        <Slider name="ZapBra" invert="false" small="0" big="0" zap="true">
            <Data name="BraZapBra" target="Bra">CT77Shared.osd\BraZapBra</Data>
            <Data name="BraClaspZapBraClasp" target="BraClasp">CT77Shared.osd\BraClaspZapBraClasp</Data>
        </Slider>
        <Slider name="ZapBeltArmor" invert="false" small="0" big="0" zap="true">
            <Data name="DwarvenBeltArmorZapBeltArmor" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorZapBeltArmor</Data>
        </Slider>
        <Slider name="ZapHipArmor" invert="false" small="0" big="0" zap="true">
            <Data name="DwarvenHipArmorZapHipArmor" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorZapHipArmor</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="DwarvenSkirtZapSkirt" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="BeltZapBelt" target="Belt">CT77Shared.osd\BeltZapBelt</Data>
            <Data name="DwarvenBeltArmorZapBeltArmor" target="DwarvenBeltArmor" local="true">CT77Dwarven.osd\DwarvenBeltArmorZapBeltArmor</Data>
            <Data name="DwarvenHipArmorZapHipArmor" target="DwarvenHipArmor" local="true">CT77Dwarven.osd\DwarvenHipArmorZapHipArmor</Data>
            <Data name="DwarvenSkirtZapSkirt" target="DwarvenSkirt" local="true">CT77Dwarven.osd\DwarvenSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLegArmor" invert="false" small="0" big="0" zap="true">
            <Data name="DwarvenLegArmorZapLegArmor" target="DwarvenLegArmor" local="true">CT77Dwarven.osd\DwarvenLegArmorZapLegArmor</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Dwarven Gauntlets">
        <DataFolder>CT77Dwarven</DataFolder>
        <SourceFile>CT77DwarvenGauntlets.nif</SourceFile>
        <OutputPath>meshes\armor\dwarven</OutputPath>
        <OutputFile GenWeights="true">1stpersondwarvengauntletsf</OutputFile>
        <Shape target="DwarvenGauntlets">DwarvenGauntlets</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="DwarvenGauntletsArms" target="DwarvenGauntlets" local="true">CT77DwarvenGauntlets.osd\DwarvenGauntletsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="DwarvenGauntletsChubbyArms" target="DwarvenGauntlets" local="true">CT77DwarvenGauntlets.osd\DwarvenGauntletsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="DwarvenGauntletsShoulderWidth" target="DwarvenGauntlets" local="true">CT77DwarvenGauntlets.osd\DwarvenGauntletsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="DwarvenGauntletsBigTorso" target="DwarvenGauntlets" local="true">CT77DwarvenGauntlets.osd\DwarvenGauntletsBigTorso</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DwarvenGauntletsSmallSeam" target="DwarvenGauntlets" local="true">CT77DwarvenGauntlets.osd\DwarvenGauntletsSmallSeam</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Dwarven Boots">
        <DataFolder>CT77Dwarven</DataFolder>
        <SourceFile>CT77DwarvenBoots.nif</SourceFile>
        <OutputPath>meshes\armor\dwarven</OutputPath>
        <OutputFile GenWeights="true">dwarvenbootsf</OutputFile>
        <Shape target="DwarvenBoots">DwarvenBoots</Shape>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="DwarvenBootsButtSmall" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsButtSmall</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="DwarvenBootsSlimThighs" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="DwarvenBootsThighs" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="DwarvenBootsChubbyLegs" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="DwarvenBootsLegs" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="DwarvenBootsKneeHeight" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="DwarvenBootsCalfSize" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="DwarvenBootsCalfSmooth" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="DwarvenBootsAnkles" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="DwarvenBootsSmallSeam" target="DwarvenBoots" local="true">CT77DwarvenBoots.osd\DwarvenBootsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
