<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="Bowsette Swimsuit CBBE">
        <DataFolder>Bowsette Swimsuit CBBE</DataFolder>
        <SourceFile>Bowsette Swimsuit CBBE.nif</SourceFile>
        <OutputPath>Meshes\Bowsette</OutputPath>
        <OutputFile GenWeights="true">swimsuit</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="BowsetteBikiniMai.023">BowsetteBikiniMai.023</Shape>
        <Shape target="BowsetteBikiniMai.025">BowsetteBikiniMai.025</Shape>
        <Shape target="BowsetteBikiniMai.027_1">BowsetteBikiniMai.027_1</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BowsetteBikiniMai.025Breasts" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025Breasts</Data>
            <Data name="BowsetteBikiniMai.023Breasts" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastsSmall" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.023BreastsSmall" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastsSmall</Data>
            <Data name="BowsetteBikiniMai.027_1BreastsSmall" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastsSH" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastsSH</Data>
            <Data name="BowsetteBikiniMai.023BreastsSH" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastsSSH" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastsSSH</Data>
            <Data name="BowsetteBikiniMai.023BreastsSSH" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastsFantasy" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastsFantasy</Data>
            <Data name="BowsetteBikiniMai.023BreastsFantasy" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BowsetteBikiniMai.025DoubleMelon" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025DoubleMelon</Data>
            <Data name="BowsetteBikiniMai.023DoubleMelon" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastCleavage" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastCleavage</Data>
            <Data name="BowsetteBikiniMai.023BreastCleavage" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BowsetteBikiniMai.023BreastFlatness" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastFlatness</Data>
            <Data name="BowsetteBikiniMai.027_1BreastFlatness" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastGravity" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastGravity</Data>
            <Data name="BowsetteBikiniMai.023BreastGravity" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BowsetteBikiniMai.025PushUp" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025PushUp</Data>
            <Data name="BowsetteBikiniMai.023PushUp" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastHeight" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastHeight</Data>
            <Data name="BowsetteBikiniMai.023BreastHeight" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastHeight</Data>
            <Data name="BowsetteBikiniMai.027_1BreastHeight" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BowsetteBikiniMai.025BreastPerkiness" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BreastPerkiness</Data>
            <Data name="BowsetteBikiniMai.023BreastPerkiness" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BowsetteBikiniMai.023BreastWidth" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BreastWidth</Data>
            <Data name="BowsetteBikiniMai.027_1BreastWidth" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleDistance" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BowsetteBikiniMai.023NipplePerkiness" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleLength" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleSize" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleAreola" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleUp" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleDown" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BowsetteBikiniMai.023NippleTip" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BowsetteBikiniMai.023Arms" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BowsetteBikiniMai.023ChubbyArms" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BowsetteBikiniMai.023ShoulderWidth" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BowsetteBikiniMai.025BigTorso" target="BowsetteBikiniMai.025" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.025BigTorso</Data>
            <Data name="BowsetteBikiniMai.023BigTorso" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BigTorso</Data>
            <Data name="BowsetteBikiniMai.027_1BigTorso" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BowsetteBikiniMai.023Waist" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Waist</Data>
            <Data name="BowsetteBikiniMai.027_1Waist" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BowsetteBikiniMai.023WideWaistLine" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023WideWaistLine</Data>
            <Data name="BowsetteBikiniMai.027_1WideWaistLine" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BowsetteBikiniMai.023ChubbyWaist" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ChubbyWaist</Data>
            <Data name="BowsetteBikiniMai.027_1ChubbyWaist" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BowsetteBikiniMai.023Belly" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Belly</Data>
            <Data name="BowsetteBikiniMai.027_1Belly" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BowsetteBikiniMai.023BigBelly" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BigBelly</Data>
            <Data name="BowsetteBikiniMai.027_1BigBelly" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="BowsetteBikiniMai.023PregnancyBelly" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023PregnancyBelly</Data>
            <Data name="BowsetteBikiniMai.027_1PregnancyBelly" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1TummyTuck" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BowsetteBikiniMai.023Back" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Back</Data>
            <Data name="BowsetteBikiniMai.027_1Back" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1Hipbone" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BowsetteBikiniMai.023Hips" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Hips</Data>
            <Data name="BowsetteBikiniMai.027_1Hips" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1ButtCrack" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BowsetteBikiniMai.023Butt" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023Butt</Data>
            <Data name="BowsetteBikiniMai.027_1Butt" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BowsetteBikiniMai.023ButtSmall" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ButtSmall</Data>
            <Data name="BowsetteBikiniMai.027_1ButtSmall" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BowsetteBikiniMai.023ButtShape2" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ButtShape2</Data>
            <Data name="BowsetteBikiniMai.027_1ButtShape2" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BowsetteBikiniMai.023BigButt" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023BigButt</Data>
            <Data name="BowsetteBikiniMai.027_1BigButt" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BowsetteBikiniMai.023ChubbyButt" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023ChubbyButt</Data>
            <Data name="BowsetteBikiniMai.027_1ChubbyButt" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BowsetteBikiniMai.023AppleCheeks" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023AppleCheeks</Data>
            <Data name="BowsetteBikiniMai.027_1AppleCheeks" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1RoundAss" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1Groin" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BowsetteBikiniMai.023SlimThighs" target="BowsetteBikiniMai.023" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.023SlimThighs</Data>
            <Data name="BowsetteBikiniMai.027_1SlimThighs" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1Thighs" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1ChubbyLegs" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1Legs" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="BowsetteBikiniMai.027_1KneeHeight" target="BowsetteBikiniMai.027_1" local="true">Bowsette Swimsuit CBBE.osd\BowsetteBikiniMai.027_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
