<SliderSetInfo version="1">
    <SliderSet name="Cre Swimsuit B">
        <DataFolder>Cre Swimsuit B</DataFolder>
        <SourceFile>Cre Swimsuit B.nif</SourceFile>
        <OutputPath>meshes\Cre_armor\Mizugi</OutputPath>
        <OutputFile GenWeights="true">Swim_Suit_B</OutputFile>
        <Shape target="0Swim005">0Swim005</Shape>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="0Swim005Breasts" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="0Swim005BreastsSmall" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="0Swim005BreastsSH" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="0Swim005BreastsSSH" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="0Swim005BreastsFantasy" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="0Swim005DoubleMelon" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="0Swim005BreastCleavage" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="0Swim005BreastFlatness" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="0Swim005BreastGravity" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="0Swim005PushUp" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="0Swim005BreastHeight" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="0Swim005BreastPerkiness" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="0Swim005BreastWidth" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="0Swim005NippleDistance" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="0Swim005NipplePerkiness" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="0Swim005NippleLength" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="0Swim005NippleSize" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="0Swim005NippleAreola" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="0Swim005NippleUp" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="0Swim005NippleDown" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="0Swim005NippleTip" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="0Swim005Arms" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="0Swim005ChubbyArms" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="0Swim005ShoulderSmooth" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="0Swim005ShoulderWidth" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="0Swim005BigTorso" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="0Swim005Waist" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="0Swim005WideWaistLine" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="0Swim005ChubbyWaist" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="0Swim005Belly" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="0Swim005BigBelly" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="0Swim005PregnancyBelly" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="0Swim005TummyTuck" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="0Swim005Back" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="0Swim005Hipbone" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="0Swim005Hips" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="0Swim005ButtCrack" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="0Swim005Butt" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="0Swim005ButtSmall" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="0Swim005ButtShape2" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="0Swim005BigButt" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="0Swim005ChubbyButt" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="0Swim005AppleCheeks" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="0Swim005RoundAss" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="0Swim005Groin" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="0Swim005SlimThighs" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="0Swim005Thighs" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="0Swim005ChubbyLegs" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="0Swim005Legs" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="0Swim005KneeHeight" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="0Swim005SmallSeam" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="0Swim005ShoulderTweak" target="0Swim005" local="true">Cre Swimsuit B.osd\0Swim005ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
