<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Blacksmith">
        <DataFolder>CT77Blacksmith</DataFolder>
        <SourceFile>CT77Blacksmith.nif</SourceFile>
        <OutputPath>meshes\clothes\blacksmith\f</OutputPath>
        <OutputFile GenWeights="true">torso</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="BlacksmithBelt">BlacksmithBelt</Shape>
        <Shape target="BlacksmithChest">BlacksmithChest</Shape>
        <Shape target="BlacksmithLeggings">BlacksmithLeggings</Shape>
        <Shape target="BlacksmithSkirt">BlacksmithSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BlacksmithChestBreasts" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BlacksmithBeltBreastsSmall" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastsSmall</Data>
            <Data name="BlacksmithChestBreastsSmall" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSmall</Data>
            <Data name="BlacksmithSkirtBreastsSmall" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BlacksmithChestBreastsSH" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BlacksmithChestBreastsSSH" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BlacksmithChestBreastsFantasy" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BlacksmithChestDoubleMelon" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BlacksmithChestBreastCleavage" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BlacksmithBeltBreastFlatness" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastFlatness</Data>
            <Data name="BlacksmithChestBreastFlatness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BlacksmithChestBreastGravity" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BlacksmithChestPushUp" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BlacksmithBeltBreastHeight" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastHeight</Data>
            <Data name="BlacksmithChestBreastHeight" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastHeight</Data>
            <Data name="BlacksmithSkirtBreastHeight" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BlacksmithChestBreastPerkiness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BlacksmithBeltBreastWidth" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastWidth</Data>
            <Data name="BlacksmithChestBreastWidth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BlacksmithChestNippleDistance" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BlacksmithChestNipplePerkiness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BlacksmithChestNippleLength" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BlacksmithChestNippleSize" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BlacksmithChestNippleAreola" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BlacksmithChestNippleUp" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BlacksmithChestNippleDown" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BlacksmithChestNippleTip" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BlacksmithChestArms" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BlacksmithChestChubbyArms" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BlacksmithChestShoulderSmooth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BlacksmithChestShoulderWidth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BlacksmithBeltBigTorso" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigTorso</Data>
            <Data name="BlacksmithChestBigTorso" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigTorso</Data>
            <Data name="BlacksmithSkirtBigTorso" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BlacksmithBeltWaist" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltWaist</Data>
            <Data name="BlacksmithChestWaist" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestWaist</Data>
            <Data name="BlacksmithSkirtWaist" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BlacksmithBeltWideWaistLine" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltWideWaistLine</Data>
            <Data name="BlacksmithChestWideWaistLine" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestWideWaistLine</Data>
            <Data name="BlacksmithSkirtWideWaistLine" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BlacksmithBeltChubbyWaist" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyWaist</Data>
            <Data name="BlacksmithChestChubbyWaist" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyWaist</Data>
            <Data name="BlacksmithSkirtChubbyWaist" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BlacksmithBeltBelly" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBelly</Data>
            <Data name="BlacksmithChestBelly" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBelly</Data>
            <Data name="BlacksmithSkirtBelly" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BlacksmithBeltBigBelly" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigBelly</Data>
            <Data name="BlacksmithChestBigBelly" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigBelly</Data>
            <Data name="BlacksmithSkirtBigBelly" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BlacksmithBeltTummyTuck" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltTummyTuck</Data>
            <Data name="BlacksmithChestTummyTuck" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestTummyTuck</Data>
            <Data name="BlacksmithSkirtTummyTuck" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BlacksmithBeltBack" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBack</Data>
            <Data name="BlacksmithChestBack" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBack</Data>
            <Data name="BlacksmithSkirtBack" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BlacksmithBeltHipbone" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltHipbone</Data>
            <Data name="BlacksmithChestHipbone" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestHipbone</Data>
            <Data name="BlacksmithSkirtHipbone" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BlacksmithBeltHips" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltHips</Data>
            <Data name="BlacksmithChestHips" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestHips</Data>
            <Data name="BlacksmithLeggingsHips" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsHips</Data>
            <Data name="BlacksmithSkirtHips" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BlacksmithBeltButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButt</Data>
            <Data name="BlacksmithChestButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButt</Data>
            <Data name="BlacksmithLeggingsButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButt</Data>
            <Data name="BlacksmithSkirtButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BlacksmithBeltButtSmall" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButtSmall</Data>
            <Data name="BlacksmithChestButtSmall" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButtSmall</Data>
            <Data name="BlacksmithLeggingsButtSmall" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButtSmall</Data>
            <Data name="BlacksmithSkirtButtSmall" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BlacksmithBeltButtShape2" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButtShape2</Data>
            <Data name="BlacksmithChestButtShape2" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButtShape2</Data>
            <Data name="BlacksmithLeggingsButtShape2" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButtShape2</Data>
            <Data name="BlacksmithSkirtButtShape2" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BlacksmithBeltBigButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigButt</Data>
            <Data name="BlacksmithChestBigButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigButt</Data>
            <Data name="BlacksmithLeggingsBigButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsBigButt</Data>
            <Data name="BlacksmithSkirtBigButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BlacksmithBeltChubbyButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyButt</Data>
            <Data name="BlacksmithChestChubbyButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyButt</Data>
            <Data name="BlacksmithLeggingsChubbyButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsChubbyButt</Data>
            <Data name="BlacksmithSkirtChubbyButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BlacksmithBeltAppleCheeks" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltAppleCheeks</Data>
            <Data name="BlacksmithChestAppleCheeks" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestAppleCheeks</Data>
            <Data name="BlacksmithSkirtAppleCheeks" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BlacksmithBeltRoundAss" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltRoundAss</Data>
            <Data name="BlacksmithChestRoundAss" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestRoundAss</Data>
            <Data name="BlacksmithSkirtRoundAss" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BlacksmithBeltSlimThighs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltSlimThighs</Data>
            <Data name="BlacksmithChestSlimThighs" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestSlimThighs</Data>
            <Data name="BlacksmithLeggingsSlimThighs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsSlimThighs</Data>
            <Data name="BlacksmithSkirtSlimThighs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BlacksmithBeltThighs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltThighs</Data>
            <Data name="BlacksmithLeggingsThighs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsThighs</Data>
            <Data name="BlacksmithSkirtThighs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BlacksmithBeltChubbyLegs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyLegs</Data>
            <Data name="BlacksmithLeggingsChubbyLegs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsChubbyLegs</Data>
            <Data name="BlacksmithSkirtChubbyLegs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BlacksmithBeltLegs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltLegs</Data>
            <Data name="BlacksmithLeggingsLegs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsLegs</Data>
            <Data name="BlacksmithSkirtLegs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="BlacksmithLeggingsKneeHeight" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsKneeHeight</Data>
            <Data name="BlacksmithSkirtKneeHeight" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="BlacksmithLeggingsCalfSize" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="BlacksmithLeggingsCalfSmooth" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="BlacksmithLeggingsAnkles" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="BlacksmithChestSmallSeam" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestSmallSeam</Data>
            <Data name="BlacksmithLeggingsSmallSeam" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="BlacksmithChestShoulderTweak" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithChestZapChest" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithBeltZapBelt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltZapBelt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithSkirtZapSkirt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithLeggingsZapLeggings" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Blacksmith Var">
        <DataFolder>CT77Blacksmith</DataFolder>
        <SourceFile>CT77BlacksmithVar.nif</SourceFile>
        <OutputPath>meshes\clothes\blacksmith\f</OutputPath>
        <OutputFile GenWeights="true">torsovar</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="BlacksmithBelt">BlacksmithBelt</Shape>
        <Shape target="BlacksmithChest">BlacksmithChest</Shape>
        <Shape target="BlacksmithLeggings">BlacksmithLeggings</Shape>
        <Shape target="BlacksmithSkirt">BlacksmithSkirt</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BlacksmithChestBreasts" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BlacksmithBeltBreastsSmall" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastsSmall</Data>
            <Data name="BlacksmithChestBreastsSmall" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSmall</Data>
            <Data name="BlacksmithSkirtBreastsSmall" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBreastsSmall</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BlacksmithChestBreastsSH" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BlacksmithChestBreastsSSH" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BlacksmithChestBreastsFantasy" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BlacksmithChestDoubleMelon" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BlacksmithChestBreastCleavage" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BlacksmithBeltBreastFlatness" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastFlatness</Data>
            <Data name="BlacksmithChestBreastFlatness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BlacksmithChestBreastGravity" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BlacksmithChestPushUp" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BlacksmithBeltBreastHeight" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastHeight</Data>
            <Data name="BlacksmithChestBreastHeight" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastHeight</Data>
            <Data name="BlacksmithSkirtBreastHeight" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBreastHeight</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BlacksmithChestBreastPerkiness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BlacksmithBeltBreastWidth" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBreastWidth</Data>
            <Data name="BlacksmithChestBreastWidth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BlacksmithChestNippleDistance" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="BlacksmithChestNipplePerkiness" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BlacksmithChestNippleLength" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BlacksmithChestNippleSize" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BlacksmithChestNippleAreola" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BlacksmithChestNippleUp" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BlacksmithChestNippleDown" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="BlacksmithChestNippleTip" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BlacksmithChestArms" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BlacksmithChestChubbyArms" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BlacksmithChestShoulderSmooth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BlacksmithChestShoulderWidth" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BlacksmithBeltBigTorso" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigTorso</Data>
            <Data name="BlacksmithChestBigTorso" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigTorso</Data>
            <Data name="BlacksmithSkirtBigTorso" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigTorso</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BlacksmithBeltWaist" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltWaist</Data>
            <Data name="BlacksmithChestWaist" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestWaist</Data>
            <Data name="BlacksmithSkirtWaist" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtWaist</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BlacksmithBeltWideWaistLine" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltWideWaistLine</Data>
            <Data name="BlacksmithChestWideWaistLine" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestWideWaistLine</Data>
            <Data name="BlacksmithSkirtWideWaistLine" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtWideWaistLine</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BlacksmithBeltChubbyWaist" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyWaist</Data>
            <Data name="BlacksmithChestChubbyWaist" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyWaist</Data>
            <Data name="BlacksmithSkirtChubbyWaist" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyWaist</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BlacksmithBeltBelly" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBelly</Data>
            <Data name="BlacksmithChestBelly" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBelly</Data>
            <Data name="BlacksmithSkirtBelly" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBelly</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BlacksmithBeltBigBelly" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigBelly</Data>
            <Data name="BlacksmithChestBigBelly" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigBelly</Data>
            <Data name="BlacksmithSkirtBigBelly" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigBelly</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BlacksmithBeltTummyTuck" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltTummyTuck</Data>
            <Data name="BlacksmithChestTummyTuck" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestTummyTuck</Data>
            <Data name="BlacksmithSkirtTummyTuck" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtTummyTuck</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BlacksmithBeltBack" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBack</Data>
            <Data name="BlacksmithChestBack" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBack</Data>
            <Data name="BlacksmithSkirtBack" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBack</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BlacksmithBeltHipbone" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltHipbone</Data>
            <Data name="BlacksmithChestHipbone" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestHipbone</Data>
            <Data name="BlacksmithSkirtHipbone" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtHipbone</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BlacksmithBeltHips" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltHips</Data>
            <Data name="BlacksmithChestHips" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestHips</Data>
            <Data name="BlacksmithLeggingsHips" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsHips</Data>
            <Data name="BlacksmithSkirtHips" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtHips</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BlacksmithBeltButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButt</Data>
            <Data name="BlacksmithChestButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButt</Data>
            <Data name="BlacksmithLeggingsButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButt</Data>
            <Data name="BlacksmithSkirtButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButt</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BlacksmithBeltButtSmall" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButtSmall</Data>
            <Data name="BlacksmithChestButtSmall" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButtSmall</Data>
            <Data name="BlacksmithLeggingsButtSmall" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButtSmall</Data>
            <Data name="BlacksmithSkirtButtSmall" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButtSmall</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BlacksmithBeltButtShape2" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltButtShape2</Data>
            <Data name="BlacksmithChestButtShape2" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestButtShape2</Data>
            <Data name="BlacksmithLeggingsButtShape2" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsButtShape2</Data>
            <Data name="BlacksmithSkirtButtShape2" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtButtShape2</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BlacksmithBeltBigButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltBigButt</Data>
            <Data name="BlacksmithChestBigButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestBigButt</Data>
            <Data name="BlacksmithLeggingsBigButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsBigButt</Data>
            <Data name="BlacksmithSkirtBigButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtBigButt</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BlacksmithBeltChubbyButt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyButt</Data>
            <Data name="BlacksmithChestChubbyButt" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestChubbyButt</Data>
            <Data name="BlacksmithLeggingsChubbyButt" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsChubbyButt</Data>
            <Data name="BlacksmithSkirtChubbyButt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyButt</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BlacksmithBeltAppleCheeks" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltAppleCheeks</Data>
            <Data name="BlacksmithChestAppleCheeks" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestAppleCheeks</Data>
            <Data name="BlacksmithSkirtAppleCheeks" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtAppleCheeks</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BlacksmithBeltRoundAss" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltRoundAss</Data>
            <Data name="BlacksmithChestRoundAss" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestRoundAss</Data>
            <Data name="BlacksmithSkirtRoundAss" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtRoundAss</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BlacksmithBeltSlimThighs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltSlimThighs</Data>
            <Data name="BlacksmithChestSlimThighs" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestSlimThighs</Data>
            <Data name="BlacksmithLeggingsSlimThighs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsSlimThighs</Data>
            <Data name="BlacksmithSkirtSlimThighs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtSlimThighs</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BlacksmithBeltThighs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltThighs</Data>
            <Data name="BlacksmithLeggingsThighs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsThighs</Data>
            <Data name="BlacksmithSkirtThighs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtThighs</Data>
            <Data name="PantyThighs" target="Panty">CT77Shared.osd\PantyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BlacksmithBeltChubbyLegs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltChubbyLegs</Data>
            <Data name="BlacksmithLeggingsChubbyLegs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsChubbyLegs</Data>
            <Data name="BlacksmithSkirtChubbyLegs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtChubbyLegs</Data>
            <Data name="PantyChubbyLegs" target="Panty">CT77Shared.osd\PantyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BlacksmithBeltLegs" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltLegs</Data>
            <Data name="BlacksmithLeggingsLegs" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsLegs</Data>
            <Data name="BlacksmithSkirtLegs" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtLegs</Data>
            <Data name="PantyLegs" target="Panty">CT77Shared.osd\PantyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="BlacksmithLeggingsKneeHeight" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsKneeHeight</Data>
            <Data name="BlacksmithSkirtKneeHeight" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="BlacksmithLeggingsCalfSize" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="BlacksmithLeggingsCalfSmooth" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="BlacksmithLeggingsAnkles" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="BlacksmithChestSmallSeam" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestSmallSeam</Data>
            <Data name="BlacksmithLeggingsSmallSeam" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="BlacksmithChestShoulderTweak" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapChest" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithChestZapChest" target="BlacksmithChest" local="true">CT77Blacksmith.osd\BlacksmithChestZapChest</Data>
        </Slider>
        <Slider name="ZapBelt" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithBeltZapBelt" target="BlacksmithBelt" local="true">CT77Blacksmith.osd\BlacksmithBeltZapBelt</Data>
        </Slider>
        <Slider name="ZapSkirt" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithSkirtZapSkirt" target="BlacksmithSkirt" local="true">CT77Blacksmith.osd\BlacksmithSkirtZapSkirt</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="BlacksmithLeggingsZapLeggings" target="BlacksmithLeggings" local="true">CT77Blacksmith.osd\BlacksmithLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Blacksmith Shoes">
        <DataFolder>CT77Blacksmith</DataFolder>
        <SourceFile>CT77BlacksmithShoes.nif</SourceFile>
        <OutputPath>meshes\clothes\blacksmith\f</OutputPath>
        <OutputFile GenWeights="true">shoes</OutputFile>
        <Shape target="BlackSmithShoes">BlackSmithShoes</Shape>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="BlackSmithShoesAnkles" target="BlackSmithShoes" local="true">CT77BlacksmithShoes.osd\BlackSmithShoesAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BlackSmithShoesSmallSeam" target="BlackSmithShoes" local="true">CT77BlacksmithShoes.osd\BlackSmithShoesSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
