<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="CT77 Wedding Dress">
        <DataFolder>CT77WeddingDress</DataFolder>
        <SourceFile>CT77WeddingDress.nif</SourceFile>
        <OutputPath>meshes\clothes\weddingdress</OutputPath>
        <OutputFile GenWeights="true">outfitf</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Panty" DataFolder="CT77Shared">Panty</Shape>
        <Shape target="WDChest">WDChest</Shape>
        <Shape target="WDLeggings">WDLeggings</Shape>
        <Shape target="WDSleeves">WDSleeves</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="WDChestBreasts" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="PantyBreastsSmall" target="Panty">CT77Shared.osd\PantyBreastsSmall</Data>
            <Data name="WDChestBreastsSmall" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="WDChestBreastsSH" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="WDChestBreastsSSH" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="WDChestBreastsFantasy" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="WDChestDoubleMelon" target="WDChest" local="true">CT77WeddingDress.osd\WDChestDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="WDChestBreastCleavage" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="WDChestBreastFlatness" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastFlatness</Data>
            <Data name="WDSleevesBreastFlatness" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="WDChestBreastGravity" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="WDChestPushUp" target="WDChest" local="true">CT77WeddingDress.osd\WDChestPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="PantyBreastHeight" target="Panty">CT77Shared.osd\PantyBreastHeight</Data>
            <Data name="WDChestBreastHeight" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastHeight</Data>
            <Data name="WDSleevesBreastHeight" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="WDChestBreastPerkiness" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="WDChestBreastWidth" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBreastWidth</Data>
            <Data name="WDSleevesBreastWidth" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="WDChestNippleDistance" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="WDChestNipplePerkiness" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="WDChestNippleLength" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="WDChestNippleSize" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="WDChestNippleAreola" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="WDChestNippleUp" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="WDChestNippleDown" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="WDChestNippleTip" target="WDChest" local="true">CT77WeddingDress.osd\WDChestNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="WDChestArms" target="WDChest" local="true">CT77WeddingDress.osd\WDChestArms</Data>
            <Data name="WDSleevesArms" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="WDSleevesChubbyArms" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="WDChestShoulderSmooth" target="WDChest" local="true">CT77WeddingDress.osd\WDChestShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="WDChestShoulderWidth" target="WDChest" local="true">CT77WeddingDress.osd\WDChestShoulderWidth</Data>
            <Data name="WDSleevesShoulderWidth" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="PantyBigTorso" target="Panty">CT77Shared.osd\PantyBigTorso</Data>
            <Data name="WDChestBigTorso" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBigTorso</Data>
            <Data name="WDSleevesBigTorso" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="PantyWaist" target="Panty">CT77Shared.osd\PantyWaist</Data>
            <Data name="WDChestWaist" target="WDChest" local="true">CT77WeddingDress.osd\WDChestWaist</Data>
            <Data name="WDSleevesWaist" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="PantyWideWaistLine" target="Panty">CT77Shared.osd\PantyWideWaistLine</Data>
            <Data name="WDChestWideWaistLine" target="WDChest" local="true">CT77WeddingDress.osd\WDChestWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="PantyChubbyWaist" target="Panty">CT77Shared.osd\PantyChubbyWaist</Data>
            <Data name="WDChestChubbyWaist" target="WDChest" local="true">CT77WeddingDress.osd\WDChestChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="PantyBelly" target="Panty">CT77Shared.osd\PantyBelly</Data>
            <Data name="WDChestBelly" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="PantyBigBelly" target="Panty">CT77Shared.osd\PantyBigBelly</Data>
            <Data name="WDChestBigBelly" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBigBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="PantyTummyTuck" target="Panty">CT77Shared.osd\PantyTummyTuck</Data>
            <Data name="WDChestTummyTuck" target="WDChest" local="true">CT77WeddingDress.osd\WDChestTummyTuck</Data>
            <Data name="WDSleevesTummyTuck" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="PantyBack" target="Panty">CT77Shared.osd\PantyBack</Data>
            <Data name="WDChestBack" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBack</Data>
            <Data name="WDSleevesBack" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="PantyHipbone" target="Panty">CT77Shared.osd\PantyHipbone</Data>
            <Data name="WDChestHipbone" target="WDChest" local="true">CT77WeddingDress.osd\WDChestHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="PantyHips" target="Panty">CT77Shared.osd\PantyHips</Data>
            <Data name="WDChestHips" target="WDChest" local="true">CT77WeddingDress.osd\WDChestHips</Data>
            <Data name="WDLeggingsHips" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="PantyButtCrack" target="Panty">CT77Shared.osd\PantyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="PantyButt" target="Panty">CT77Shared.osd\PantyButt</Data>
            <Data name="WDChestButt" target="WDChest" local="true">CT77WeddingDress.osd\WDChestButt</Data>
            <Data name="WDLeggingsButt" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsButt</Data>
            <Data name="WDSleevesButt" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="PantyButtSmall" target="Panty">CT77Shared.osd\PantyButtSmall</Data>
            <Data name="WDChestButtSmall" target="WDChest" local="true">CT77WeddingDress.osd\WDChestButtSmall</Data>
            <Data name="WDLeggingsButtSmall" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="PantyButtShape2" target="Panty">CT77Shared.osd\PantyButtShape2</Data>
            <Data name="WDChestButtShape2" target="WDChest" local="true">CT77WeddingDress.osd\WDChestButtShape2</Data>
            <Data name="WDLeggingsButtShape2" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="PantyBigButt" target="Panty">CT77Shared.osd\PantyBigButt</Data>
            <Data name="WDChestBigButt" target="WDChest" local="true">CT77WeddingDress.osd\WDChestBigButt</Data>
            <Data name="WDLeggingsBigButt" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="PantyChubbyButt" target="Panty">CT77Shared.osd\PantyChubbyButt</Data>
            <Data name="WDChestChubbyButt" target="WDChest" local="true">CT77WeddingDress.osd\WDChestChubbyButt</Data>
            <Data name="WDLeggingsChubbyButt" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="PantyAppleCheeks" target="Panty">CT77Shared.osd\PantyAppleCheeks</Data>
            <Data name="WDChestAppleCheeks" target="WDChest" local="true">CT77WeddingDress.osd\WDChestAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="PantyRoundAss" target="Panty">CT77Shared.osd\PantyRoundAss</Data>
            <Data name="WDChestRoundAss" target="WDChest" local="true">CT77WeddingDress.osd\WDChestRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="PantyGroin" target="Panty">CT77Shared.osd\PantyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="PantySlimThighs" target="Panty">CT77Shared.osd\PantySlimThighs</Data>
            <Data name="WDChestSlimThighs" target="WDChest" local="true">CT77WeddingDress.osd\WDChestSlimThighs</Data>
            <Data name="WDLeggingsSlimThighs" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="WDChestThighs" target="WDChest" local="true">CT77WeddingDress.osd\WDChestThighs</Data>
            <Data name="WDLeggingsThighs" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="WDChestChubbyLegs" target="WDChest" local="true">CT77WeddingDress.osd\WDChestChubbyLegs</Data>
            <Data name="WDLeggingsChubbyLegs" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="WDChestLegs" target="WDChest" local="true">CT77WeddingDress.osd\WDChestLegs</Data>
            <Data name="WDLeggingsLegs" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="WDChestKneeHeight" target="WDChest" local="true">CT77WeddingDress.osd\WDChestKneeHeight</Data>
            <Data name="WDLeggingsKneeHeight" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="WDChestCalfSize" target="WDChest" local="true">CT77WeddingDress.osd\WDChestCalfSize</Data>
            <Data name="WDLeggingsCalfSize" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="WDChestCalfSmooth" target="WDChest" local="true">CT77WeddingDress.osd\WDChestCalfSmooth</Data>
            <Data name="WDLeggingsCalfSmooth" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="WDChestAnkles" target="WDChest" local="true">CT77WeddingDress.osd\WDChestAnkles</Data>
            <Data name="WDLeggingsAnkles" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="WDChestSmallSeam" target="WDChest" local="true">CT77WeddingDress.osd\WDChestSmallSeam</Data>
            <Data name="WDLeggingsSmallSeam" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsSmallSeam</Data>
            <Data name="WDSleevesSmallSeam" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="WDChestShoulderTweak" target="WDChest" local="true">CT77WeddingDress.osd\WDChestShoulderTweak</Data>
        </Slider>
        <Slider name="ZapDress" invert="false" small="0" big="0" zap="true">
            <Data name="WDChestZapDress" target="WDChest" local="true">CT77WeddingDress.osd\WDChestZapDress</Data>
        </Slider>
        <Slider name="ZapSleeves" invert="false" small="0" big="0" zap="true">
            <Data name="WDSleevesZapSleeves" target="WDSleeves" local="true">CT77WeddingDress.osd\WDSleevesZapSleeves</Data>
        </Slider>
        <Slider name="ZapLeggings" invert="false" small="0" big="0" zap="true">
            <Data name="WDLeggingsZapLeggings" target="WDLeggings" local="true">CT77WeddingDress.osd\WDLeggingsZapLeggings</Data>
        </Slider>
        <Slider name="ZapPanty" invert="false" small="0" big="0" zap="true">
            <Data name="PantyZapPanty" target="Panty">CT77Shared.osd\PantyZapPanty</Data>
        </Slider>
    </SliderSet>
    <SliderSet name="CT77 Wedding Sandals">
        <DataFolder>CT77WeddingDress</DataFolder>
        <SourceFile>CT77WeddingSandals.nif</SourceFile>
        <OutputPath>meshes\clothes\weddingdress</OutputPath>
        <OutputFile GenWeights="true">sandalsf</OutputFile>
        <Shape target="Feet" DataFolder="CT77WeddingDress">Feet</Shape>
        <Shape target="WDShoes">WDShoes</Shape>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="FeetAnkles" target="Feet" local="true">CT77WeddingSandals.osd\FeetAnkles</Data>
            <Data name="WDShoesAnkles" target="WDShoes" local="true">CT77WeddingSandals.osd\WDShoesAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="FeetSmallSeam" target="Feet" local="true">CT77WeddingSandals.osd\FeetSmallSeam</Data>
            <Data name="WDShoesSmallSeam" target="WDShoes" local="true">CT77WeddingSandals.osd\WDShoesSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
