<SliderSetInfo version="1">
    <SliderSet name="Leather Outfit Lingerie Black">
        <DataFolder>Leather Outfit Lingerie Black</DataFolder>
        <SourceFile>Leather Outfit Lingerie Black.nif</SourceFile>
        <OutputPath>meshes\tm_7Base\Leather Outfit</OutputPath>
        <OutputFile GenWeights="true">LingerieBlack</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Leotard 0">Leotard 0</Shape>
        <Shape target="Leotard.001 1">Leotard.001 1</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="Leotard 0Breasts" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Breasts</Data>
            <Data name="Leotard.001 1Breasts" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1Breasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="Leotard 0BreastsSmall" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastsSmall</Data>
            <Data name="Leotard.001 1BreastsSmall" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="Leotard 0BreastsSH" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastsSH</Data>
            <Data name="Leotard.001 1BreastsSH" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="Leotard 0BreastsSSH" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastsSSH</Data>
            <Data name="Leotard.001 1BreastsSSH" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="Leotard 0BreastsFantasy" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastsFantasy</Data>
            <Data name="Leotard.001 1BreastsFantasy" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="Leotard 0DoubleMelon" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0DoubleMelon</Data>
            <Data name="Leotard.001 1DoubleMelon" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1DoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="Leotard 0BreastCleavage" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastCleavage</Data>
            <Data name="Leotard.001 1BreastCleavage" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="Leotard 0BreastFlatness" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastFlatness</Data>
            <Data name="Leotard.001 1BreastFlatness" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="Leotard 0BreastGravity" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastGravity</Data>
            <Data name="Leotard.001 1BreastGravity" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="Leotard 0PushUp" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0PushUp</Data>
            <Data name="Leotard.001 1PushUp" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1PushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="Leotard 0BreastHeight" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastHeight</Data>
            <Data name="Leotard.001 1BreastHeight" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="Leotard 0BreastPerkiness" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastPerkiness</Data>
            <Data name="Leotard.001 1BreastPerkiness" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="Leotard 0BreastWidth" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BreastWidth</Data>
            <Data name="Leotard.001 1BreastWidth" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="Leotard 0NippleDistance" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleDistance</Data>
            <Data name="Leotard.001 1NippleDistance" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1NippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="Leotard 0NipplePerkiness" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="Leotard 0NippleLength" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="Leotard 0NippleSize" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleSize</Data>
            <Data name="Leotard.001 1NippleSize" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1NippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="Leotard 0NippleAreola" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleAreola</Data>
            <Data name="Leotard.001 1NippleAreola" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1NippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="Leotard 0NippleUp" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleUp</Data>
            <Data name="Leotard.001 1NippleUp" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1NippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="Leotard 0NippleDown" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleDown</Data>
            <Data name="Leotard.001 1NippleDown" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1NippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="Leotard 0NippleTip" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0NippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="Leotard 0Arms" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Arms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="Leotard 0ChubbyArms" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="Leotard 0ShoulderSmooth" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="Leotard 0ShoulderWidth" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="Leotard 0BigTorso" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BigTorso</Data>
            <Data name="Leotard.001 1BigTorso" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="Leotard 0Waist" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Waist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="Leotard 0WideWaistLine" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="Leotard 0ChubbyWaist" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ChubbyWaist</Data>
            <Data name="Leotard.001 1ChubbyWaist" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1ChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="Leotard 0Belly" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="Leotard 0BigBelly" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BigBelly</Data>
            <Data name="Leotard.001 1BigBelly" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="Leotard 0PregnancyBelly" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0PregnancyBelly</Data>
            <Data name="Leotard.001 1PregnancyBelly" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1PregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="Leotard 0TummyTuck" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0TummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="Leotard 0Back" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Back</Data>
            <Data name="Leotard.001 1Back" target="Leotard.001 1" local="true">Leather Outfit Lingerie Black.osd\Leotard.001 1Back</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="Leotard 0Hipbone" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="Leotard 0Hips" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="Leotard 0ButtCrack" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="Leotard 0Butt" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="Leotard 0ButtSmall" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="Leotard 0ButtShape2" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="Leotard 0BigButt" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="Leotard 0ChubbyButt" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="Leotard 0AppleCheeks" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="Leotard 0RoundAss" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="Leotard 0Groin" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="Leotard 0SlimThighs" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="Leotard 0Thighs" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="Leotard 0ChubbyLegs" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="Leotard 0Legs" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="Leotard 0KneeHeight" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="Leotard 0SmallSeam" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0SmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="Leotard 0ShoulderTweak" target="Leotard 0" local="true">Leather Outfit Lingerie Black.osd\Leotard 0ShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
