<SliderSetInfo version="1">
    <SliderSet name="Nova CatSuit [14] [HDT]">
        <DataFolder>Nova CatSuit [14] [HDT]</DataFolder>
        <SourceFile>nova_body14_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_body14_ca</OutputFile>
        <Shape target="BT6AddOn">BT6AddOn</Shape>
        <Shape target="BodyType6">BodyType6</Shape>
        <Shape target="FemaleBody">FemaleBody</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="BodyType6Breasts" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Breasts</Data>
            <Data name="BT6AddOnBreasts" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreasts</Data>
            <Data name="FemaleBodyBreasts" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BodyType6BreastsSmall" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastsSmall</Data>
            <Data name="BT6AddOnBreastsSmall" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastsSmall</Data>
            <Data name="FemaleBodyBreastsSmall" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BodyType6BreastsSH" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastsSH</Data>
            <Data name="BT6AddOnBreastsSH" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastsSH</Data>
            <Data name="FemaleBodyBreastsSH" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BodyType6BreastsSSH" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastsSSH</Data>
            <Data name="BT6AddOnBreastsSSH" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastsSSH</Data>
            <Data name="FemaleBodyBreastsSSH" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BodyType6BreastsFantasy" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastsFantasy</Data>
            <Data name="BT6AddOnBreastsFantasy" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastsFantasy</Data>
            <Data name="FemaleBodyBreastsFantasy" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="BodyType6DoubleMelon" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6DoubleMelon</Data>
            <Data name="BT6AddOnDoubleMelon" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnDoubleMelon</Data>
            <Data name="FemaleBodyDoubleMelon" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BodyType6BreastCleavage" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastCleavage</Data>
            <Data name="BT6AddOnBreastCleavage" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastCleavage</Data>
            <Data name="FemaleBodyBreastCleavage" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BodyType6BreastFlatness" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastFlatness</Data>
            <Data name="BT6AddOnBreastFlatness" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastFlatness</Data>
            <Data name="FemaleBodyBreastFlatness" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BodyType6BreastGravity" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastGravity</Data>
            <Data name="BT6AddOnBreastGravity" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastGravity</Data>
            <Data name="FemaleBodyBreastGravity" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="BodyType6PushUp" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6PushUp</Data>
            <Data name="BT6AddOnPushUp" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnPushUp</Data>
            <Data name="FemaleBodyPushUp" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BodyType6BreastHeight" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastHeight</Data>
            <Data name="BT6AddOnBreastHeight" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastHeight</Data>
            <Data name="FemaleBodyBreastHeight" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BodyType6BreastPerkiness" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastPerkiness</Data>
            <Data name="BT6AddOnBreastPerkiness" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastPerkiness</Data>
            <Data name="FemaleBodyBreastPerkiness" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BodyType6BreastWidth" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BreastWidth</Data>
            <Data name="BT6AddOnBreastWidth" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBreastWidth</Data>
            <Data name="FemaleBodyBreastWidth" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="BodyType6NippleDistance" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6NippleDistance</Data>
            <Data name="BT6AddOnNippleDistance" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnNippleDistance</Data>
            <Data name="FemaleBodyNippleDistance" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="FemaleBodyNipplePerkiness" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="BodyType6NippleLength" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6NippleLength</Data>
            <Data name="BT6AddOnNippleLength" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnNippleLength</Data>
            <Data name="FemaleBodyNippleLength" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="FemaleBodyNippleSize" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="BodyType6NippleAreola" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6NippleAreola</Data>
            <Data name="BT6AddOnNippleAreola" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnNippleAreola</Data>
            <Data name="FemaleBodyNippleAreola" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="BodyType6NippleUp" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6NippleUp</Data>
            <Data name="BT6AddOnNippleUp" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnNippleUp</Data>
            <Data name="FemaleBodyNippleUp" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="BodyType6NippleDown" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6NippleDown</Data>
            <Data name="BT6AddOnNippleDown" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnNippleDown</Data>
            <Data name="FemaleBodyNippleDown" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="FemaleBodyNippleTip" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="BodyType6Arms" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Arms</Data>
            <Data name="BT6AddOnArms" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnArms</Data>
            <Data name="FemaleBodyArms" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="BodyType6ChubbyArms" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ChubbyArms</Data>
            <Data name="BT6AddOnChubbyArms" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnChubbyArms</Data>
            <Data name="FemaleBodyChubbyArms" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="BodyType6ShoulderSmooth" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ShoulderSmooth</Data>
            <Data name="BT6AddOnShoulderSmooth" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnShoulderSmooth</Data>
            <Data name="FemaleBodyShoulderSmooth" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="BodyType6ShoulderWidth" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ShoulderWidth</Data>
            <Data name="BT6AddOnShoulderWidth" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnShoulderWidth</Data>
            <Data name="FemaleBodyShoulderWidth" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BodyType6BigTorso" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BigTorso</Data>
            <Data name="BT6AddOnBigTorso" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBigTorso</Data>
            <Data name="FemaleBodyBigTorso" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="BodyType6Waist" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Waist</Data>
            <Data name="BT6AddOnWaist" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnWaist</Data>
            <Data name="FemaleBodyWaist" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="BodyType6WideWaistLine" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6WideWaistLine</Data>
            <Data name="BT6AddOnWideWaistLine" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnWideWaistLine</Data>
            <Data name="FemaleBodyWideWaistLine" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="BodyType6ChubbyWaist" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ChubbyWaist</Data>
            <Data name="BT6AddOnChubbyWaist" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnChubbyWaist</Data>
            <Data name="FemaleBodyChubbyWaist" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="BodyType6Belly" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Belly</Data>
            <Data name="BT6AddOnBelly" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBelly</Data>
            <Data name="FemaleBodyBelly" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BodyType6BigBelly" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BigBelly</Data>
            <Data name="BT6AddOnBigBelly" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBigBelly</Data>
            <Data name="FemaleBodyBigBelly" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="BodyType6PregnancyBelly" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6PregnancyBelly</Data>
            <Data name="BT6AddOnPregnancyBelly" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnPregnancyBelly</Data>
            <Data name="FemaleBodyPregnancyBelly" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="BodyType6TummyTuck" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6TummyTuck</Data>
            <Data name="BT6AddOnTummyTuck" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnTummyTuck</Data>
            <Data name="FemaleBodyTummyTuck" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="BodyType6Back" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Back</Data>
            <Data name="BT6AddOnBack" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBack</Data>
            <Data name="FemaleBodyBack" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="BodyType6Hipbone" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Hipbone</Data>
            <Data name="FemaleBodyHipbone" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BodyType6Hips" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Hips</Data>
            <Data name="BT6AddOnHips" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnHips</Data>
            <Data name="FemaleBodyHips" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="BodyType6ButtCrack" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ButtCrack</Data>
            <Data name="FemaleBodyButtCrack" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BodyType6Butt" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Butt</Data>
            <Data name="FemaleBodyButt" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BodyType6ButtSmall" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ButtSmall</Data>
            <Data name="FemaleBodyButtSmall" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BodyType6ButtShape2" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ButtShape2</Data>
            <Data name="BT6AddOnButtShape2" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnButtShape2</Data>
            <Data name="FemaleBodyButtShape2" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BodyType6BigButt" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6BigButt</Data>
            <Data name="BT6AddOnBigButt" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnBigButt</Data>
            <Data name="FemaleBodyBigButt" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BodyType6ChubbyButt" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ChubbyButt</Data>
            <Data name="BT6AddOnChubbyButt" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnChubbyButt</Data>
            <Data name="FemaleBodyChubbyButt" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="BodyType6AppleCheeks" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6AppleCheeks</Data>
            <Data name="FemaleBodyAppleCheeks" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="BodyType6RoundAss" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6RoundAss</Data>
            <Data name="FemaleBodyRoundAss" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="BodyType6Groin" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Groin</Data>
            <Data name="FemaleBodyGroin" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BodyType6SlimThighs" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6SlimThighs</Data>
            <Data name="FemaleBodySlimThighs" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodySlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BodyType6Thighs" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Thighs</Data>
            <Data name="FemaleBodyThighs" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BodyType6ChubbyLegs" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ChubbyLegs</Data>
            <Data name="FemaleBodyChubbyLegs" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="BodyType6Legs" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6Legs</Data>
            <Data name="FemaleBodyLegs" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="FemaleBodyKneeHeight" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="FemaleBodyCalfSize" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="FemaleBodyCalfSmooth" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="FemaleBodyAnkles" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="BodyType6SmallSeam" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6SmallSeam</Data>
            <Data name="BT6AddOnSmallSeam" target="BT6AddOn" local="true">nova_body14_ca.osd\BT6AddOnSmallSeam</Data>
            <Data name="FemaleBodySmallSeam" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodySmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="BodyType6ShoulderTweak" target="BodyType6" local="true">nova_body14_ca.osd\BodyType6ShoulderTweak</Data>
            <Data name="FemaleBodyShoulderTweak" target="FemaleBody" local="true">nova_body14_ca.osd\FemaleBodyShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
