<SliderSetInfo version="1">
    <SliderSet name="SweetPeaCoatHDT">
        <DataFolder>SweetPeaCoatHDT</DataFolder>
        <SourceFile>SweetPeaCoatHDT.nif</SourceFile>
        <OutputPath>meshes\armor\SweetPea</OutputPath>
        <OutputFile GenWeights="true">coat</OutputFile>
        <Shape target="01 - Default">01 - Default</Shape>
        <Shape target="CoatBottom:2">CoatBottom:2</Shape>
        <Shape target="Sleeve">Sleeve</Shape>
        <Shape target="Sleeve_1">Sleeve_1</Shape>
        <Shape target="String:003">String:003</Shape>
        <Shape target="String:004">String:004</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="01 - DefaultBreasts" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreasts</Data>
            <Data name="SleeveBreasts" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="01 - DefaultBreastsSmall" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastsSmall</Data>
            <Data name="Sleeve_1BreastsSmall" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastsSmall</Data>
            <Data name="SleeveBreastsSmall" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastsSH" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastsSH</Data>
            <Data name="Sleeve_1BreastsSH" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastsSH</Data>
            <Data name="SleeveBreastsSH" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastsSSH" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastsSSH</Data>
            <Data name="Sleeve_1BreastsSSH" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastsSSH</Data>
            <Data name="SleeveBreastsSSH" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastsFantasy" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastsFantasy</Data>
            <Data name="Sleeve_1BreastsFantasy" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastsFantasy</Data>
            <Data name="SleeveBreastsFantasy" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="01 - DefaultDoubleMelon" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultDoubleMelon</Data>
            <Data name="Sleeve_1DoubleMelon" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1DoubleMelon</Data>
            <Data name="SleeveDoubleMelon" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastCleavage" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastCleavage</Data>
            <Data name="SleeveBreastCleavage" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastFlatness" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastFlatness</Data>
            <Data name="Sleeve_1BreastFlatness" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastFlatness</Data>
            <Data name="SleeveBreastFlatness" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastGravity" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastGravity</Data>
            <Data name="SleeveBreastGravity" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="01 - DefaultPushUp" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultPushUp</Data>
            <Data name="SleevePushUp" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleevePushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="String:004BreastHeight" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004BreastHeight</Data>
            <Data name="01 - DefaultBreastHeight" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastHeight</Data>
            <Data name="String:003BreastHeight" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003BreastHeight</Data>
            <Data name="Sleeve_1BreastHeight" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastHeight</Data>
            <Data name="SleeveBreastHeight" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastPerkiness" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastPerkiness</Data>
            <Data name="Sleeve_1BreastPerkiness" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastPerkiness</Data>
            <Data name="SleeveBreastPerkiness" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="01 - DefaultBreastWidth" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBreastWidth</Data>
            <Data name="Sleeve_1BreastWidth" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BreastWidth</Data>
            <Data name="SleeveBreastWidth" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="01 - DefaultNippleDistance" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleDistance</Data>
            <Data name="SleeveNippleDistance" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="01 - DefaultNipplePerkiness" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="CoatBottom:2NippleLength" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2NippleLength</Data>
            <Data name="01 - DefaultNippleLength" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleLength</Data>
            <Data name="Sleeve_1NippleLength" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1NippleLength</Data>
            <Data name="SleeveNippleLength" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="01 - DefaultNippleSize" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="01 - DefaultNippleAreola" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleAreola</Data>
            <Data name="SleeveNippleAreola" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="01 - DefaultNippleUp" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleUp</Data>
            <Data name="Sleeve_1NippleUp" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1NippleUp</Data>
            <Data name="SleeveNippleUp" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="01 - DefaultNippleDown" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleDown</Data>
            <Data name="SleeveNippleDown" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="01 - DefaultNippleTip" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="CoatBottom:2Arms" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Arms</Data>
            <Data name="01 - DefaultArms" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultArms</Data>
            <Data name="String:003Arms" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003Arms</Data>
            <Data name="Sleeve_1Arms" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1Arms</Data>
            <Data name="SleeveArms" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="01 - DefaultChubbyArms" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultChubbyArms</Data>
            <Data name="Sleeve_1ChubbyArms" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1ChubbyArms</Data>
            <Data name="SleeveChubbyArms" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="CoatBottom:2ShoulderSmooth" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ShoulderSmooth</Data>
            <Data name="01 - DefaultShoulderSmooth" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultShoulderSmooth</Data>
            <Data name="Sleeve_1ShoulderSmooth" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1ShoulderSmooth</Data>
            <Data name="SleeveShoulderSmooth" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="CoatBottom:2ShoulderWidth" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ShoulderWidth</Data>
            <Data name="01 - DefaultShoulderWidth" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultShoulderWidth</Data>
            <Data name="Sleeve_1ShoulderWidth" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1ShoulderWidth</Data>
            <Data name="SleeveShoulderWidth" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="CoatBottom:2BigTorso" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2BigTorso</Data>
            <Data name="String:004BigTorso" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004BigTorso</Data>
            <Data name="01 - DefaultBigTorso" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBigTorso</Data>
            <Data name="String:003BigTorso" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003BigTorso</Data>
            <Data name="Sleeve_1BigTorso" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1BigTorso</Data>
            <Data name="SleeveBigTorso" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="CoatBottom:2Waist" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Waist</Data>
            <Data name="String:004Waist" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Waist</Data>
            <Data name="01 - DefaultWaist" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultWaist</Data>
            <Data name="String:003Waist" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003Waist</Data>
            <Data name="SleeveWaist" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="String:004WideWaistLine" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004WideWaistLine</Data>
            <Data name="01 - DefaultWideWaistLine" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultWideWaistLine</Data>
            <Data name="String:003WideWaistLine" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003WideWaistLine</Data>
            <Data name="SleeveWideWaistLine" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="CoatBottom:2ChubbyWaist" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ChubbyWaist</Data>
            <Data name="String:004ChubbyWaist" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004ChubbyWaist</Data>
            <Data name="01 - DefaultChubbyWaist" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultChubbyWaist</Data>
            <Data name="String:003ChubbyWaist" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003ChubbyWaist</Data>
            <Data name="SleeveChubbyWaist" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="String:004Belly" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Belly</Data>
            <Data name="01 - DefaultBelly" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="String:004BigBelly" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004BigBelly</Data>
            <Data name="01 - DefaultBigBelly" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="String:004PregnancyBelly" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004PregnancyBelly</Data>
            <Data name="01 - DefaultPregnancyBelly" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultPregnancyBelly</Data>
            <Data name="SleevePregnancyBelly" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleevePregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="String:004TummyTuck" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004TummyTuck</Data>
            <Data name="01 - DefaultTummyTuck" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="CoatBottom:2Back" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Back</Data>
            <Data name="String:004Back" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Back</Data>
            <Data name="01 - DefaultBack" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBack</Data>
            <Data name="String:003Back" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003Back</Data>
            <Data name="Sleeve_1Back" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1Back</Data>
            <Data name="SleeveBack" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="String:004Hipbone" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Hipbone</Data>
            <Data name="01 - DefaultHipbone" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="CoatBottom:2Hips" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Hips</Data>
            <Data name="String:004Hips" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Hips</Data>
            <Data name="01 - DefaultHips" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultHips</Data>
            <Data name="String:003Hips" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003Hips</Data>
            <Data name="SleeveHips" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="CoatBottom:2ButtCrack" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ButtCrack</Data>
            <Data name="String:004ButtCrack" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="CoatBottom:2Butt" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Butt</Data>
            <Data name="String:004Butt" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Butt</Data>
            <Data name="01 - DefaultButt" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultButt</Data>
            <Data name="String:003Butt" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003Butt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="CoatBottom:2ButtSmall" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ButtSmall</Data>
            <Data name="String:004ButtSmall" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004ButtSmall</Data>
            <Data name="01 - DefaultButtSmall" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultButtSmall</Data>
            <Data name="String:003ButtSmall" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="CoatBottom:2ButtShape2" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ButtShape2</Data>
            <Data name="String:004ButtShape2" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004ButtShape2</Data>
            <Data name="01 - DefaultButtShape2" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultButtShape2</Data>
            <Data name="String:003ButtShape2" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="CoatBottom:2BigButt" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2BigButt</Data>
            <Data name="String:004BigButt" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004BigButt</Data>
            <Data name="01 - DefaultBigButt" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultBigButt</Data>
            <Data name="String:003BigButt" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="CoatBottom:2ChubbyButt" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2ChubbyButt</Data>
            <Data name="String:004ChubbyButt" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004ChubbyButt</Data>
            <Data name="01 - DefaultChubbyButt" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultChubbyButt</Data>
            <Data name="String:003ChubbyButt" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003ChubbyButt</Data>
            <Data name="SleeveChubbyButt" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="CoatBottom:2AppleCheeks" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2AppleCheeks</Data>
            <Data name="String:004AppleCheeks" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004AppleCheeks</Data>
            <Data name="01 - DefaultAppleCheeks" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultAppleCheeks</Data>
            <Data name="String:003AppleCheeks" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="CoatBottom:2RoundAss" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2RoundAss</Data>
            <Data name="String:004RoundAss" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004RoundAss</Data>
            <Data name="01 - DefaultRoundAss" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultRoundAss</Data>
            <Data name="String:003RoundAss" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003RoundAss</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="CoatBottom:2SlimThighs" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2SlimThighs</Data>
            <Data name="String:004SlimThighs" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004SlimThighs</Data>
            <Data name="01 - DefaultSlimThighs" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultSlimThighs</Data>
            <Data name="String:003SlimThighs" target="String:003" local="true">SweetPeaCoatHDT.osd\String:003SlimThighs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="CoatBottom:2Legs" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2Legs</Data>
            <Data name="String:004Legs" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Legs</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="String:004CalfSize" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="String:004CalfSmooth" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="String:004Ankles" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="String:004SmallSeam" target="String:004" local="true">SweetPeaCoatHDT.osd\String:004SmallSeam</Data>
            <Data name="01 - DefaultSmallSeam" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultSmallSeam</Data>
            <Data name="Sleeve_1SmallSeam" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1SmallSeam</Data>
            <Data name="SleeveSmallSeam" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="01 - DefaultShoulderTweak" target="01 - Default" local="true">SweetPeaCoatHDT.osd\01 - DefaultShoulderTweak</Data>
            <Data name="Sleeve_1ShoulderTweak" target="Sleeve_1" local="true">SweetPeaCoatHDT.osd\Sleeve_1ShoulderTweak</Data>
            <Data name="SleeveShoulderTweak" target="Sleeve" local="true">SweetPeaCoatHDT.osd\SleeveShoulderTweak</Data>
        </Slider>
        <Slider name="NewZap" invert="false" small="0" big="100" zap="true">
            <Data name="CoatBottom:2NewZap" target="CoatBottom:2" local="true">SweetPeaCoatHDT.osd\CoatBottom:2NewZap</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
