<SliderSetInfo version="1">
    <SliderSet name="HDT Lingerie B Black 2.5">
        <DataFolder>HDT Lingerie B Black 2.5</DataFolder>
        <SourceFile>HDT Lingerie B Black 2.5.nif</SourceFile>
        <OutputPath>meshes\R18pn\lingerie\B</OutputPath>
        <OutputFile GenWeights="true">lsba</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Main">Main</Shape>
        <Shape target="Straps">Straps</Shape>
        <Shape target="teeF">teeF</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="MainBreasts" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreasts</Data>
            <Data name="StrapsBreasts" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="MainBreastsSmall" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastsSmall</Data>
            <Data name="StrapsBreastsSmall" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="MainBreastsSH" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastsSH</Data>
            <Data name="StrapsBreastsSH" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="MainBreastsSSH" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastsSSH</Data>
            <Data name="StrapsBreastsSSH" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="MainBreastsFantasy" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastsFantasy</Data>
            <Data name="StrapsBreastsFantasy" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="MainDoubleMelon" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainDoubleMelon</Data>
            <Data name="StrapsDoubleMelon" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="MainBreastCleavage" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastCleavage</Data>
            <Data name="StrapsBreastCleavage" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="MainBreastFlatness" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastFlatness</Data>
            <Data name="StrapsBreastFlatness" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="MainBreastGravity" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastGravity</Data>
            <Data name="StrapsBreastGravity" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="MainPushUp" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainPushUp</Data>
            <Data name="StrapsPushUp" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="MainBreastHeight" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastHeight</Data>
            <Data name="StrapsBreastHeight" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="MainBreastPerkiness" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastPerkiness</Data>
            <Data name="StrapsBreastPerkiness" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="MainBreastWidth" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBreastWidth</Data>
            <Data name="StrapsBreastWidth" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="MainNippleDistance" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleDistance</Data>
            <Data name="StrapsNippleDistance" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="MainNipplePerkiness" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="MainNippleLength" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleLength</Data>
            <Data name="StrapsNippleLength" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="MainNippleSize" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleSize</Data>
            <Data name="StrapsNippleSize" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="MainNippleAreola" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleAreola</Data>
            <Data name="StrapsNippleAreola" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="MainNippleUp" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleUp</Data>
            <Data name="StrapsNippleUp" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="MainNippleDown" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleDown</Data>
            <Data name="StrapsNippleDown" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="MainNippleTip" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="MainArms" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainArms</Data>
            <Data name="StrapsArms" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="MainChubbyArms" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainChubbyArms</Data>
            <Data name="StrapsChubbyArms" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="MainShoulderSmooth" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainShoulderSmooth</Data>
            <Data name="StrapsShoulderSmooth" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="MainShoulderWidth" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainShoulderWidth</Data>
            <Data name="StrapsShoulderWidth" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="MainBigTorso" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBigTorso</Data>
            <Data name="StrapsBigTorso" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="MainWaist" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainWaist</Data>
            <Data name="StrapsWaist" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="MainWideWaistLine" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainWideWaistLine</Data>
            <Data name="StrapsWideWaistLine" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="MainChubbyWaist" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainChubbyWaist</Data>
            <Data name="StrapsChubbyWaist" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="MainBelly" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBelly</Data>
            <Data name="StrapsBelly" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="MainBigBelly" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBigBelly</Data>
            <Data name="StrapsBigBelly" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="teeFPregnancyBelly" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFPregnancyBelly</Data>
            <Data name="MainPregnancyBelly" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainPregnancyBelly</Data>
            <Data name="StrapsPregnancyBelly" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="MainTummyTuck" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainTummyTuck</Data>
            <Data name="StrapsTummyTuck" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="MainBack" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBack</Data>
            <Data name="StrapsBack" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="MainHipbone" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainHipbone</Data>
            <Data name="StrapsHipbone" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="MainHips" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainHips</Data>
            <Data name="StrapsHips" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="MainButtCrack" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainButtCrack</Data>
            <Data name="StrapsButtCrack" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="MainButt" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainButt</Data>
            <Data name="StrapsButt" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="MainButtSmall" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainButtSmall</Data>
            <Data name="StrapsButtSmall" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="MainButtShape2" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainButtShape2</Data>
            <Data name="StrapsButtShape2" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="MainBigButt" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainBigButt</Data>
            <Data name="StrapsBigButt" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="MainChubbyButt" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainChubbyButt</Data>
            <Data name="StrapsChubbyButt" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="MainAppleCheeks" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainAppleCheeks</Data>
            <Data name="StrapsAppleCheeks" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="MainRoundAss" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainRoundAss</Data>
            <Data name="StrapsRoundAss" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="MainGroin" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainGroin</Data>
            <Data name="StrapsGroin" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="MainSlimThighs" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainSlimThighs</Data>
            <Data name="StrapsSlimThighs" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="MainThighs" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainThighs</Data>
            <Data name="StrapsThighs" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="teeFChubbyLegs" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFChubbyLegs</Data>
            <Data name="MainChubbyLegs" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainChubbyLegs</Data>
            <Data name="StrapsChubbyLegs" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="teeFLegs" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFLegs</Data>
            <Data name="MainLegs" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainLegs</Data>
            <Data name="StrapsLegs" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="teeFKneeHeight" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFKneeHeight</Data>
            <Data name="MainKneeHeight" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainKneeHeight</Data>
            <Data name="StrapsKneeHeight" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="teeFCalfSize" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFCalfSize</Data>
            <Data name="MainCalfSize" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="teeFCalfSmooth" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFCalfSmooth</Data>
            <Data name="MainCalfSmooth" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="teeFAnkles" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFAnkles</Data>
            <Data name="MainAnkles" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="teeFSmallSeam" target="teeF" local="true">HDT Lingerie B Black 2.5.osd\teeFSmallSeam</Data>
            <Data name="MainSmallSeam" target="Main" local="true">HDT Lingerie B Black 2.5.osd\MainSmallSeam</Data>
            <Data name="StrapsSmallSeam" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="StrapsShoulderTweak" target="Straps" local="true">HDT Lingerie B Black 2.5.osd\StrapsShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
