<SliderSetInfo version="1">
    <SliderSet name="Nova CatSuit [03] [HDT]">
        <DataFolder>Nova CatSuit [03] [HDT]</DataFolder>
        <SourceFile>nova_body03_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_body03_ca</OutputFile>
        <Shape target="NCat">NCat</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="NCatBreasts" target="NCat" local="true">nova_body03_ca.osd\NCatBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="NCatBreastsSmall" target="NCat" local="true">nova_body03_ca.osd\NCatBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="NCatBreastsSH" target="NCat" local="true">nova_body03_ca.osd\NCatBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="NCatBreastsSSH" target="NCat" local="true">nova_body03_ca.osd\NCatBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="NCatBreastsFantasy" target="NCat" local="true">nova_body03_ca.osd\NCatBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="NCatDoubleMelon" target="NCat" local="true">nova_body03_ca.osd\NCatDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="NCatBreastCleavage" target="NCat" local="true">nova_body03_ca.osd\NCatBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="NCatBreastFlatness" target="NCat" local="true">nova_body03_ca.osd\NCatBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="NCatBreastGravity" target="NCat" local="true">nova_body03_ca.osd\NCatBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="NCatPushUp" target="NCat" local="true">nova_body03_ca.osd\NCatPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="NCatBreastHeight" target="NCat" local="true">nova_body03_ca.osd\NCatBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="NCatBreastPerkiness" target="NCat" local="true">nova_body03_ca.osd\NCatBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="NCatBreastWidth" target="NCat" local="true">nova_body03_ca.osd\NCatBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NCatNippleDistance" target="NCat" local="true">nova_body03_ca.osd\NCatNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NCatNipplePerkiness" target="NCat" local="true">nova_body03_ca.osd\NCatNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NCatNippleLength" target="NCat" local="true">nova_body03_ca.osd\NCatNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NCatNippleSize" target="NCat" local="true">nova_body03_ca.osd\NCatNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NCatNippleAreola" target="NCat" local="true">nova_body03_ca.osd\NCatNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NCatNippleUp" target="NCat" local="true">nova_body03_ca.osd\NCatNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NCatNippleDown" target="NCat" local="true">nova_body03_ca.osd\NCatNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NCatNippleTip" target="NCat" local="true">nova_body03_ca.osd\NCatNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="NCatArms" target="NCat" local="true">nova_body03_ca.osd\NCatArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="NCatChubbyArms" target="NCat" local="true">nova_body03_ca.osd\NCatChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="NCatShoulderSmooth" target="NCat" local="true">nova_body03_ca.osd\NCatShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="NCatShoulderWidth" target="NCat" local="true">nova_body03_ca.osd\NCatShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="NCatBigTorso" target="NCat" local="true">nova_body03_ca.osd\NCatBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="NCatWaist" target="NCat" local="true">nova_body03_ca.osd\NCatWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="NCatWideWaistLine" target="NCat" local="true">nova_body03_ca.osd\NCatWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="NCatChubbyWaist" target="NCat" local="true">nova_body03_ca.osd\NCatChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="NCatBelly" target="NCat" local="true">nova_body03_ca.osd\NCatBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="NCatBigBelly" target="NCat" local="true">nova_body03_ca.osd\NCatBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="NCatPregnancyBelly" target="NCat" local="true">nova_body03_ca.osd\NCatPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="NCatTummyTuck" target="NCat" local="true">nova_body03_ca.osd\NCatTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="NCatBack" target="NCat" local="true">nova_body03_ca.osd\NCatBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="NCatHipbone" target="NCat" local="true">nova_body03_ca.osd\NCatHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="NCatHips" target="NCat" local="true">nova_body03_ca.osd\NCatHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="NCatButtCrack" target="NCat" local="true">nova_body03_ca.osd\NCatButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="NCatButt" target="NCat" local="true">nova_body03_ca.osd\NCatButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="NCatButtSmall" target="NCat" local="true">nova_body03_ca.osd\NCatButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="NCatButtShape2" target="NCat" local="true">nova_body03_ca.osd\NCatButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="NCatBigButt" target="NCat" local="true">nova_body03_ca.osd\NCatBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="NCatChubbyButt" target="NCat" local="true">nova_body03_ca.osd\NCatChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="NCatAppleCheeks" target="NCat" local="true">nova_body03_ca.osd\NCatAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="NCatRoundAss" target="NCat" local="true">nova_body03_ca.osd\NCatRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="NCatGroin" target="NCat" local="true">nova_body03_ca.osd\NCatGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="NCatSlimThighs" target="NCat" local="true">nova_body03_ca.osd\NCatSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="NCatThighs" target="NCat" local="true">nova_body03_ca.osd\NCatThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="NCatChubbyLegs" target="NCat" local="true">nova_body03_ca.osd\NCatChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="NCatLegs" target="NCat" local="true">nova_body03_ca.osd\NCatLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="NCatKneeHeight" target="NCat" local="true">nova_body03_ca.osd\NCatKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="NCatCalfSize" target="NCat" local="true">nova_body03_ca.osd\NCatCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="NCatCalfSmooth" target="NCat" local="true">nova_body03_ca.osd\NCatCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="NCatAnkles" target="NCat" local="true">nova_body03_ca.osd\NCatAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="NCatSmallSeam" target="NCat" local="true">nova_body03_ca.osd\NCatSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="NCatShoulderTweak" target="NCat" local="true">nova_body03_ca.osd\NCatShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
