<SliderSetInfo version="1">
    <SliderSet name="Nova [Thin Socks &amp; Short Boots ] [II]">
        <DataFolder>Nova [Thin Socks &amp; Short Boots ] [II]</DataFolder>
        <SourceFile>nova_feet04c_ca.nif</SourceFile>
        <OutputPath>meshes\bbdrac</OutputPath>
        <OutputFile GenWeights="true">nova_feet04c_ca</OutputFile>
        <Shape target="BootStrap1">BootStrap1</Shape>
        <Shape target="BootsThighs">BootsThighs</Shape>
        <Shape target="BootsTop2">BootsTop2</Shape>
        <Shape target="FlatBoots">FlatBoots</Shape>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="FlatBootsPregnancyBelly" target="FlatBoots" local="true">nova_feet04c_ca.osd\FlatBootsPregnancyBelly</Data>
            <Data name="BootStrap1PregnancyBelly" target="BootStrap1" local="true">nova_feet04c_ca.osd\BootStrap1PregnancyBelly</Data>
            <Data name="BootsTop2PregnancyBelly" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2PregnancyBelly</Data>
            <Data name="BootsThighsPregnancyBelly" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsPregnancyBelly</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="BootsThighsHips" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="BootsThighsButt" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="BootsThighsButtSmall" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="BootsThighsButtShape2" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BootsThighsBigButt" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="BootsThighsChubbyButt" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsChubbyButt</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="BootsThighsSlimThighs" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="BootsThighsThighs" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="BootsTop2ChubbyLegs" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2ChubbyLegs</Data>
            <Data name="BootsThighsChubbyLegs" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="FlatBootsLegs" target="FlatBoots" local="true">nova_feet04c_ca.osd\FlatBootsLegs</Data>
            <Data name="BootStrap1Legs" target="BootStrap1" local="true">nova_feet04c_ca.osd\BootStrap1Legs</Data>
            <Data name="BootsTop2Legs" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2Legs</Data>
            <Data name="BootsThighsLegs" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="BootsTop2KneeHeight" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2KneeHeight</Data>
            <Data name="BootsThighsKneeHeight" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="BootsTop2CalfSize" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2CalfSize</Data>
            <Data name="BootsThighsCalfSize" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="BootsTop2CalfSmooth" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2CalfSmooth</Data>
            <Data name="BootsThighsCalfSmooth" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="FlatBootsAnkles" target="FlatBoots" local="true">nova_feet04c_ca.osd\FlatBootsAnkles</Data>
            <Data name="BootStrap1Ankles" target="BootStrap1" local="true">nova_feet04c_ca.osd\BootStrap1Ankles</Data>
            <Data name="BootsTop2Ankles" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2Ankles</Data>
            <Data name="BootsThighsAnkles" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="FlatBootsSmallSeam" target="FlatBoots" local="true">nova_feet04c_ca.osd\FlatBootsSmallSeam</Data>
            <Data name="BootStrap1SmallSeam" target="BootStrap1" local="true">nova_feet04c_ca.osd\BootStrap1SmallSeam</Data>
            <Data name="BootsTop2SmallSeam" target="BootsTop2" local="true">nova_feet04c_ca.osd\BootsTop2SmallSeam</Data>
            <Data name="BootsThighsSmallSeam" target="BootsThighs" local="true">nova_feet04c_ca.osd\BootsThighsSmallSeam</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
