<SliderSetInfo version="1">
    <SliderSet name="SF Juri Outfit">
        <DataFolder>SF Juri Outfit</DataFolder>
        <SourceFile>SF Juri Outfit.nif</SourceFile>
        <OutputPath>meshes\0Juri</OutputPath>
        <OutputFile GenWeights="true">Juri</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="arms">arms</Shape>
        <Shape target="belt_1">belt_1</Shape>
        <Shape target="belt_2">belt_2</Shape>
        <Shape target="legs_1">legs_1</Shape>
        <Shape target="legs_2">legs_2</Shape>
        <Shape target="pants">pants</Shape>
        <Shape target="top">top</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="topBreasts" target="top" local="true">SF Juri Outfit.osd\topBreasts</Data>
            <Data name="armsBreasts" target="arms" local="true">SF Juri Outfit.osd\armsBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="topBreastsSmall" target="top" local="true">SF Juri Outfit.osd\topBreastsSmall</Data>
            <Data name="belt_2BreastsSmall" target="belt_2" local="true">SF Juri Outfit.osd\belt_2BreastsSmall</Data>
            <Data name="belt_1BreastsSmall" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BreastsSmall</Data>
            <Data name="armsBreastsSmall" target="arms" local="true">SF Juri Outfit.osd\armsBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="topBreastsSH" target="top" local="true">SF Juri Outfit.osd\topBreastsSH</Data>
            <Data name="armsBreastsSH" target="arms" local="true">SF Juri Outfit.osd\armsBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="topBreastsSSH" target="top" local="true">SF Juri Outfit.osd\topBreastsSSH</Data>
            <Data name="armsBreastsSSH" target="arms" local="true">SF Juri Outfit.osd\armsBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="topBreastsFantasy" target="top" local="true">SF Juri Outfit.osd\topBreastsFantasy</Data>
            <Data name="armsBreastsFantasy" target="arms" local="true">SF Juri Outfit.osd\armsBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="topDoubleMelon" target="top" local="true">SF Juri Outfit.osd\topDoubleMelon</Data>
            <Data name="armsDoubleMelon" target="arms" local="true">SF Juri Outfit.osd\armsDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="topBreastCleavage" target="top" local="true">SF Juri Outfit.osd\topBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="topBreastFlatness" target="top" local="true">SF Juri Outfit.osd\topBreastFlatness</Data>
            <Data name="belt_1BreastFlatness" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BreastFlatness</Data>
            <Data name="armsBreastFlatness" target="arms" local="true">SF Juri Outfit.osd\armsBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="topBreastGravity" target="top" local="true">SF Juri Outfit.osd\topBreastGravity</Data>
            <Data name="armsBreastGravity" target="arms" local="true">SF Juri Outfit.osd\armsBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="topPushUp" target="top" local="true">SF Juri Outfit.osd\topPushUp</Data>
            <Data name="armsPushUp" target="arms" local="true">SF Juri Outfit.osd\armsPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="topBreastHeight" target="top" local="true">SF Juri Outfit.osd\topBreastHeight</Data>
            <Data name="legs_2BreastHeight" target="legs_2" local="true">SF Juri Outfit.osd\legs_2BreastHeight</Data>
            <Data name="belt_2BreastHeight" target="belt_2" local="true">SF Juri Outfit.osd\belt_2BreastHeight</Data>
            <Data name="belt_1BreastHeight" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BreastHeight</Data>
            <Data name="armsBreastHeight" target="arms" local="true">SF Juri Outfit.osd\armsBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="topBreastPerkiness" target="top" local="true">SF Juri Outfit.osd\topBreastPerkiness</Data>
            <Data name="armsBreastPerkiness" target="arms" local="true">SF Juri Outfit.osd\armsBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="topBreastWidth" target="top" local="true">SF Juri Outfit.osd\topBreastWidth</Data>
            <Data name="belt_1BreastWidth" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BreastWidth</Data>
            <Data name="armsBreastWidth" target="arms" local="true">SF Juri Outfit.osd\armsBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="topNippleDistance" target="top" local="true">SF Juri Outfit.osd\topNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="topNipplePerkiness" target="top" local="true">SF Juri Outfit.osd\topNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="topNippleLength" target="top" local="true">SF Juri Outfit.osd\topNippleLength</Data>
            <Data name="armsNippleLength" target="arms" local="true">SF Juri Outfit.osd\armsNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="topNippleSize" target="top" local="true">SF Juri Outfit.osd\topNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="topNippleAreola" target="top" local="true">SF Juri Outfit.osd\topNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="topNippleUp" target="top" local="true">SF Juri Outfit.osd\topNippleUp</Data>
            <Data name="armsNippleUp" target="arms" local="true">SF Juri Outfit.osd\armsNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="topNippleDown" target="top" local="true">SF Juri Outfit.osd\topNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="topNippleTip" target="top" local="true">SF Juri Outfit.osd\topNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="topArms" target="top" local="true">SF Juri Outfit.osd\topArms</Data>
            <Data name="armsArms" target="arms" local="true">SF Juri Outfit.osd\armsArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="armsChubbyArms" target="arms" local="true">SF Juri Outfit.osd\armsChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="topShoulderSmooth" target="top" local="true">SF Juri Outfit.osd\topShoulderSmooth</Data>
            <Data name="armsShoulderSmooth" target="arms" local="true">SF Juri Outfit.osd\armsShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="topShoulderWidth" target="top" local="true">SF Juri Outfit.osd\topShoulderWidth</Data>
            <Data name="armsShoulderWidth" target="arms" local="true">SF Juri Outfit.osd\armsShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="topBigTorso" target="top" local="true">SF Juri Outfit.osd\topBigTorso</Data>
            <Data name="pantsBigTorso" target="pants" local="true">SF Juri Outfit.osd\pantsBigTorso</Data>
            <Data name="legs_2BigTorso" target="legs_2" local="true">SF Juri Outfit.osd\legs_2BigTorso</Data>
            <Data name="legs_1BigTorso" target="legs_1" local="true">SF Juri Outfit.osd\legs_1BigTorso</Data>
            <Data name="belt_2BigTorso" target="belt_2" local="true">SF Juri Outfit.osd\belt_2BigTorso</Data>
            <Data name="belt_1BigTorso" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BigTorso</Data>
            <Data name="armsBigTorso" target="arms" local="true">SF Juri Outfit.osd\armsBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="topWaist" target="top" local="true">SF Juri Outfit.osd\topWaist</Data>
            <Data name="pantsWaist" target="pants" local="true">SF Juri Outfit.osd\pantsWaist</Data>
            <Data name="legs_2Waist" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Waist</Data>
            <Data name="legs_1Waist" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Waist</Data>
            <Data name="belt_2Waist" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Waist</Data>
            <Data name="belt_1Waist" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Waist</Data>
            <Data name="armsWaist" target="arms" local="true">SF Juri Outfit.osd\armsWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="pantsWideWaistLine" target="pants" local="true">SF Juri Outfit.osd\pantsWideWaistLine</Data>
            <Data name="legs_2WideWaistLine" target="legs_2" local="true">SF Juri Outfit.osd\legs_2WideWaistLine</Data>
            <Data name="legs_1WideWaistLine" target="legs_1" local="true">SF Juri Outfit.osd\legs_1WideWaistLine</Data>
            <Data name="belt_2WideWaistLine" target="belt_2" local="true">SF Juri Outfit.osd\belt_2WideWaistLine</Data>
            <Data name="belt_1WideWaistLine" target="belt_1" local="true">SF Juri Outfit.osd\belt_1WideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="topChubbyWaist" target="top" local="true">SF Juri Outfit.osd\topChubbyWaist</Data>
            <Data name="pantsChubbyWaist" target="pants" local="true">SF Juri Outfit.osd\pantsChubbyWaist</Data>
            <Data name="legs_2ChubbyWaist" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ChubbyWaist</Data>
            <Data name="legs_1ChubbyWaist" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ChubbyWaist</Data>
            <Data name="belt_2ChubbyWaist" target="belt_2" local="true">SF Juri Outfit.osd\belt_2ChubbyWaist</Data>
            <Data name="belt_1ChubbyWaist" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ChubbyWaist</Data>
            <Data name="armsChubbyWaist" target="arms" local="true">SF Juri Outfit.osd\armsChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="topBelly" target="top" local="true">SF Juri Outfit.osd\topBelly</Data>
            <Data name="pantsBelly" target="pants" local="true">SF Juri Outfit.osd\pantsBelly</Data>
            <Data name="legs_2Belly" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Belly</Data>
            <Data name="legs_1Belly" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Belly</Data>
            <Data name="belt_2Belly" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Belly</Data>
            <Data name="belt_1Belly" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Belly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="topBigBelly" target="top" local="true">SF Juri Outfit.osd\topBigBelly</Data>
            <Data name="pantsBigBelly" target="pants" local="true">SF Juri Outfit.osd\pantsBigBelly</Data>
            <Data name="legs_2BigBelly" target="legs_2" local="true">SF Juri Outfit.osd\legs_2BigBelly</Data>
            <Data name="legs_1BigBelly" target="legs_1" local="true">SF Juri Outfit.osd\legs_1BigBelly</Data>
            <Data name="belt_2BigBelly" target="belt_2" local="true">SF Juri Outfit.osd\belt_2BigBelly</Data>
            <Data name="belt_1BigBelly" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="topPregnancyBelly" target="top" local="true">SF Juri Outfit.osd\topPregnancyBelly</Data>
            <Data name="pantsPregnancyBelly" target="pants" local="true">SF Juri Outfit.osd\pantsPregnancyBelly</Data>
            <Data name="legs_2PregnancyBelly" target="legs_2" local="true">SF Juri Outfit.osd\legs_2PregnancyBelly</Data>
            <Data name="legs_1PregnancyBelly" target="legs_1" local="true">SF Juri Outfit.osd\legs_1PregnancyBelly</Data>
            <Data name="belt_2PregnancyBelly" target="belt_2" local="true">SF Juri Outfit.osd\belt_2PregnancyBelly</Data>
            <Data name="belt_1PregnancyBelly" target="belt_1" local="true">SF Juri Outfit.osd\belt_1PregnancyBelly</Data>
            <Data name="armsPregnancyBelly" target="arms" local="true">SF Juri Outfit.osd\armsPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="topTummyTuck" target="top" local="true">SF Juri Outfit.osd\topTummyTuck</Data>
            <Data name="pantsTummyTuck" target="pants" local="true">SF Juri Outfit.osd\pantsTummyTuck</Data>
            <Data name="legs_2TummyTuck" target="legs_2" local="true">SF Juri Outfit.osd\legs_2TummyTuck</Data>
            <Data name="legs_1TummyTuck" target="legs_1" local="true">SF Juri Outfit.osd\legs_1TummyTuck</Data>
            <Data name="belt_2TummyTuck" target="belt_2" local="true">SF Juri Outfit.osd\belt_2TummyTuck</Data>
            <Data name="belt_1TummyTuck" target="belt_1" local="true">SF Juri Outfit.osd\belt_1TummyTuck</Data>
            <Data name="armsTummyTuck" target="arms" local="true">SF Juri Outfit.osd\armsTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="topBack" target="top" local="true">SF Juri Outfit.osd\topBack</Data>
            <Data name="pantsBack" target="pants" local="true">SF Juri Outfit.osd\pantsBack</Data>
            <Data name="legs_2Back" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Back</Data>
            <Data name="legs_1Back" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Back</Data>
            <Data name="belt_2Back" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Back</Data>
            <Data name="belt_1Back" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Back</Data>
            <Data name="armsBack" target="arms" local="true">SF Juri Outfit.osd\armsBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="pantsHipbone" target="pants" local="true">SF Juri Outfit.osd\pantsHipbone</Data>
            <Data name="legs_2Hipbone" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Hipbone</Data>
            <Data name="legs_1Hipbone" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Hipbone</Data>
            <Data name="belt_2Hipbone" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Hipbone</Data>
            <Data name="belt_1Hipbone" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Hipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="topHips" target="top" local="true">SF Juri Outfit.osd\topHips</Data>
            <Data name="pantsHips" target="pants" local="true">SF Juri Outfit.osd\pantsHips</Data>
            <Data name="legs_2Hips" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Hips</Data>
            <Data name="legs_1Hips" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Hips</Data>
            <Data name="belt_2Hips" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Hips</Data>
            <Data name="belt_1Hips" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Hips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="pantsButtCrack" target="pants" local="true">SF Juri Outfit.osd\pantsButtCrack</Data>
            <Data name="legs_2ButtCrack" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ButtCrack</Data>
            <Data name="legs_1ButtCrack" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ButtCrack</Data>
            <Data name="belt_1ButtCrack" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="pantsButt" target="pants" local="true">SF Juri Outfit.osd\pantsButt</Data>
            <Data name="legs_2Butt" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Butt</Data>
            <Data name="legs_1Butt" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Butt</Data>
            <Data name="belt_2Butt" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Butt</Data>
            <Data name="belt_1Butt" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Butt</Data>
            <Data name="armsButt" target="arms" local="true">SF Juri Outfit.osd\armsButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="pantsButtSmall" target="pants" local="true">SF Juri Outfit.osd\pantsButtSmall</Data>
            <Data name="legs_2ButtSmall" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ButtSmall</Data>
            <Data name="legs_1ButtSmall" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ButtSmall</Data>
            <Data name="belt_2ButtSmall" target="belt_2" local="true">SF Juri Outfit.osd\belt_2ButtSmall</Data>
            <Data name="belt_1ButtSmall" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="pantsButtShape2" target="pants" local="true">SF Juri Outfit.osd\pantsButtShape2</Data>
            <Data name="legs_2ButtShape2" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ButtShape2</Data>
            <Data name="legs_1ButtShape2" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ButtShape2</Data>
            <Data name="belt_2ButtShape2" target="belt_2" local="true">SF Juri Outfit.osd\belt_2ButtShape2</Data>
            <Data name="belt_1ButtShape2" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="pantsBigButt" target="pants" local="true">SF Juri Outfit.osd\pantsBigButt</Data>
            <Data name="legs_2BigButt" target="legs_2" local="true">SF Juri Outfit.osd\legs_2BigButt</Data>
            <Data name="legs_1BigButt" target="legs_1" local="true">SF Juri Outfit.osd\legs_1BigButt</Data>
            <Data name="belt_2BigButt" target="belt_2" local="true">SF Juri Outfit.osd\belt_2BigButt</Data>
            <Data name="belt_1BigButt" target="belt_1" local="true">SF Juri Outfit.osd\belt_1BigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="topChubbyButt" target="top" local="true">SF Juri Outfit.osd\topChubbyButt</Data>
            <Data name="pantsChubbyButt" target="pants" local="true">SF Juri Outfit.osd\pantsChubbyButt</Data>
            <Data name="legs_2ChubbyButt" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ChubbyButt</Data>
            <Data name="legs_1ChubbyButt" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ChubbyButt</Data>
            <Data name="belt_2ChubbyButt" target="belt_2" local="true">SF Juri Outfit.osd\belt_2ChubbyButt</Data>
            <Data name="belt_1ChubbyButt" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="pantsAppleCheeks" target="pants" local="true">SF Juri Outfit.osd\pantsAppleCheeks</Data>
            <Data name="legs_2AppleCheeks" target="legs_2" local="true">SF Juri Outfit.osd\legs_2AppleCheeks</Data>
            <Data name="legs_1AppleCheeks" target="legs_1" local="true">SF Juri Outfit.osd\legs_1AppleCheeks</Data>
            <Data name="belt_2AppleCheeks" target="belt_2" local="true">SF Juri Outfit.osd\belt_2AppleCheeks</Data>
            <Data name="belt_1AppleCheeks" target="belt_1" local="true">SF Juri Outfit.osd\belt_1AppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="pantsRoundAss" target="pants" local="true">SF Juri Outfit.osd\pantsRoundAss</Data>
            <Data name="legs_2RoundAss" target="legs_2" local="true">SF Juri Outfit.osd\legs_2RoundAss</Data>
            <Data name="legs_1RoundAss" target="legs_1" local="true">SF Juri Outfit.osd\legs_1RoundAss</Data>
            <Data name="belt_1RoundAss" target="belt_1" local="true">SF Juri Outfit.osd\belt_1RoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="pantsGroin" target="pants" local="true">SF Juri Outfit.osd\pantsGroin</Data>
            <Data name="legs_2Groin" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Groin</Data>
            <Data name="legs_1Groin" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Groin</Data>
            <Data name="belt_2Groin" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Groin</Data>
            <Data name="belt_1Groin" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Groin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="pantsSlimThighs" target="pants" local="true">SF Juri Outfit.osd\pantsSlimThighs</Data>
            <Data name="legs_2SlimThighs" target="legs_2" local="true">SF Juri Outfit.osd\legs_2SlimThighs</Data>
            <Data name="legs_1SlimThighs" target="legs_1" local="true">SF Juri Outfit.osd\legs_1SlimThighs</Data>
            <Data name="belt_2SlimThighs" target="belt_2" local="true">SF Juri Outfit.osd\belt_2SlimThighs</Data>
            <Data name="belt_1SlimThighs" target="belt_1" local="true">SF Juri Outfit.osd\belt_1SlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="pantsThighs" target="pants" local="true">SF Juri Outfit.osd\pantsThighs</Data>
            <Data name="legs_2Thighs" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Thighs</Data>
            <Data name="legs_1Thighs" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Thighs</Data>
            <Data name="belt_2Thighs" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Thighs</Data>
            <Data name="belt_1Thighs" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Thighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="pantsChubbyLegs" target="pants" local="true">SF Juri Outfit.osd\pantsChubbyLegs</Data>
            <Data name="legs_2ChubbyLegs" target="legs_2" local="true">SF Juri Outfit.osd\legs_2ChubbyLegs</Data>
            <Data name="legs_1ChubbyLegs" target="legs_1" local="true">SF Juri Outfit.osd\legs_1ChubbyLegs</Data>
            <Data name="belt_2ChubbyLegs" target="belt_2" local="true">SF Juri Outfit.osd\belt_2ChubbyLegs</Data>
            <Data name="belt_1ChubbyLegs" target="belt_1" local="true">SF Juri Outfit.osd\belt_1ChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="pantsLegs" target="pants" local="true">SF Juri Outfit.osd\pantsLegs</Data>
            <Data name="legs_2Legs" target="legs_2" local="true">SF Juri Outfit.osd\legs_2Legs</Data>
            <Data name="legs_1Legs" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Legs</Data>
            <Data name="belt_2Legs" target="belt_2" local="true">SF Juri Outfit.osd\belt_2Legs</Data>
            <Data name="belt_1Legs" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Legs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="pantsKneeHeight" target="pants" local="true">SF Juri Outfit.osd\pantsKneeHeight</Data>
            <Data name="legs_2KneeHeight" target="legs_2" local="true">SF Juri Outfit.osd\legs_2KneeHeight</Data>
            <Data name="legs_1KneeHeight" target="legs_1" local="true">SF Juri Outfit.osd\legs_1KneeHeight</Data>
            <Data name="belt_2KneeHeight" target="belt_2" local="true">SF Juri Outfit.osd\belt_2KneeHeight</Data>
            <Data name="belt_1KneeHeight" target="belt_1" local="true">SF Juri Outfit.osd\belt_1KneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="pantsCalfSize" target="pants" local="true">SF Juri Outfit.osd\pantsCalfSize</Data>
            <Data name="legs_1CalfSize" target="legs_1" local="true">SF Juri Outfit.osd\legs_1CalfSize</Data>
            <Data name="belt_1CalfSize" target="belt_1" local="true">SF Juri Outfit.osd\belt_1CalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="pantsCalfSmooth" target="pants" local="true">SF Juri Outfit.osd\pantsCalfSmooth</Data>
            <Data name="legs_1CalfSmooth" target="legs_1" local="true">SF Juri Outfit.osd\legs_1CalfSmooth</Data>
            <Data name="belt_1CalfSmooth" target="belt_1" local="true">SF Juri Outfit.osd\belt_1CalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="pantsAnkles" target="pants" local="true">SF Juri Outfit.osd\pantsAnkles</Data>
            <Data name="legs_1Ankles" target="legs_1" local="true">SF Juri Outfit.osd\legs_1Ankles</Data>
            <Data name="belt_1Ankles" target="belt_1" local="true">SF Juri Outfit.osd\belt_1Ankles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="topSmallSeam" target="top" local="true">SF Juri Outfit.osd\topSmallSeam</Data>
            <Data name="pantsSmallSeam" target="pants" local="true">SF Juri Outfit.osd\pantsSmallSeam</Data>
            <Data name="legs_1SmallSeam" target="legs_1" local="true">SF Juri Outfit.osd\legs_1SmallSeam</Data>
            <Data name="belt_1SmallSeam" target="belt_1" local="true">SF Juri Outfit.osd\belt_1SmallSeam</Data>
            <Data name="armsSmallSeam" target="arms" local="true">SF Juri Outfit.osd\armsSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="topShoulderTweak" target="top" local="true">SF Juri Outfit.osd\topShoulderTweak</Data>
            <Data name="armsShoulderTweak" target="arms" local="true">SF Juri Outfit.osd\armsShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
