<SliderSetInfo version="1">
    <SliderSet name="Slooty Vault Jumpsuit">
        <DataFolder>Slooty Vault Jumpsuit</DataFolder>
        <SourceFile>Slooty Vault Jumpsuit.nif</SourceFile>
        <OutputPath>Meshes\Putra\DixiePig - Slooty Vault Jumpsuit</OutputPath>
        <OutputFile GenWeights="true">Body</OutputFile>
        <Shape target="BaseShape" DataFolder="CalienteBody">BaseShape</Shape>
        <Shape target="Belt">Belt</Shape>
        <Shape target="Iron">Iron</Shape>
        <Shape target="Suit">Suit</Shape>
        <Slider name="Breasts" invert="true" small="20" big="100">
            <Data name="Breasts1" target="BaseShape">Breasts1.bsd</Data>
            <Data name="BeltBreasts" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreasts</Data>
            <Data name="IronBreasts" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreasts</Data>
            <Data name="SuitBreasts" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreasts</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="true" small="100" big="100">
            <Data name="BreastsSm" target="BaseShape">BreastsSm.bsd</Data>
            <Data name="BeltBreastsSmall" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastsSmall</Data>
            <Data name="IronBreastsSmall" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastsSmall</Data>
            <Data name="SuitBreastsSmall" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSH" invert="false" small="0" big="0">
            <Data name="BreastsSH" target="BaseShape">BreastsSH.bsd</Data>
            <Data name="BeltBreastsSH" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastsSH</Data>
            <Data name="IronBreastsSH" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastsSH</Data>
            <Data name="SuitBreastsSH" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastsSH</Data>
        </Slider>
        <Slider name="BreastsSSH" invert="false" small="0" big="0">
            <Data name="BreastsSSH" target="BaseShape">BreastsSSH.bsd</Data>
            <Data name="BeltBreastsSSH" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastsSSH</Data>
            <Data name="IronBreastsSSH" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastsSSH</Data>
            <Data name="SuitBreastsSSH" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastsSSH</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="BreastsFantasy" target="BaseShape">BreastsFantasy.bsd</Data>
            <Data name="BeltBreastsFantasy" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastsFantasy</Data>
            <Data name="IronBreastsFantasy" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastsFantasy</Data>
            <Data name="SuitBreastsFantasy" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastsFantasy</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="DoubleMelon" target="BaseShape">DoubleMelon.bsd</Data>
            <Data name="BeltDoubleMelon" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltDoubleMelon</Data>
            <Data name="IronDoubleMelon" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronDoubleMelon</Data>
            <Data name="SuitDoubleMelon" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitDoubleMelon</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="BreastCleavage" target="BaseShape">BreastCleavage.bsd</Data>
            <Data name="BeltBreastCleavage" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastCleavage</Data>
            <Data name="IronBreastCleavage" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastCleavage</Data>
            <Data name="SuitBreastCleavage" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="BreastFlatness" target="BaseShape">BreastFlatness.bsd</Data>
            <Data name="BeltBreastFlatness" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastFlatness</Data>
            <Data name="IronBreastFlatness" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastFlatness</Data>
            <Data name="SuitBreastFlatness" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity" invert="false" small="0" big="0">
            <Data name="BreastGravity" target="BaseShape">BreastGravity.bsd</Data>
            <Data name="BeltBreastGravity" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastGravity</Data>
            <Data name="IronBreastGravity" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastGravity</Data>
            <Data name="SuitBreastGravity" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastGravity</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="PushUp" target="BaseShape">PushUp.bsd</Data>
            <Data name="BeltPushUp" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltPushUp</Data>
            <Data name="IronPushUp" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronPushUp</Data>
            <Data name="SuitPushUp" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitPushUp</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="BreastHt" target="BaseShape">BreastHt.bsd</Data>
            <Data name="BeltBreastHeight" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastHeight</Data>
            <Data name="IronBreastHeight" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastHeight</Data>
            <Data name="SuitBreastHeight" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="BreastPerkiness" target="BaseShape">BreastPerkiness.bsd</Data>
            <Data name="BeltBreastPerkiness" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastPerkiness</Data>
            <Data name="IronBreastPerkiness" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastPerkiness</Data>
            <Data name="SuitBreastPerkiness" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastPerkiness</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="BreastWidth" target="BaseShape">BreastWidth.bsd</Data>
            <Data name="BeltBreastWidth" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBreastWidth</Data>
            <Data name="IronBreastWidth" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBreastWidth</Data>
            <Data name="SuitBreastWidth" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBreastWidth</Data>
        </Slider>
        <Slider name="NippleDistance" invert="true" small="100" big="100">
            <Data name="NippleDistance" target="BaseShape">NippleDistance.bsd</Data>
            <Data name="BeltNippleDistance" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleDistance</Data>
            <Data name="IronNippleDistance" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronNippleDistance</Data>
            <Data name="SuitNippleDistance" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleDistance</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="NipplePerkiness" target="BaseShape">NipplePerkiness.bsd</Data>
            <Data name="SuitNipplePerkiness" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNipplePerkiness</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="NippleLength" target="BaseShape">NippleLength.bsd</Data>
            <Data name="BeltNippleLength" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleLength</Data>
            <Data name="IronNippleLength" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronNippleLength</Data>
            <Data name="SuitNippleLength" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleLength</Data>
        </Slider>
        <Slider name="NippleSize" invert="true" small="100" big="100">
            <Data name="NippleSize" target="BaseShape">NippleSize.bsd</Data>
            <Data name="BeltNippleSize" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleSize</Data>
            <Data name="SuitNippleSize" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleSize</Data>
        </Slider>
        <Slider name="NippleAreola" invert="false" small="0" big="0">
            <Data name="NippleAreola" target="BaseShape">NippleAreola.bsd</Data>
            <Data name="BeltNippleAreola" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleAreola</Data>
            <Data name="IronNippleAreola" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronNippleAreola</Data>
            <Data name="SuitNippleAreola" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleAreola</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="NippleUp" target="BaseShape">NippleUp.bsd</Data>
            <Data name="BeltNippleUp" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleUp</Data>
            <Data name="IronNippleUp" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronNippleUp</Data>
            <Data name="SuitNippleUp" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleUp</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="NippleDown" target="BaseShape">NippleDown.bsd</Data>
            <Data name="BeltNippleDown" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltNippleDown</Data>
            <Data name="IronNippleDown" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronNippleDown</Data>
            <Data name="SuitNippleDown" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleDown</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="NippleTip" target="BaseShape">NippleTip.bsd</Data>
            <Data name="SuitNippleTip" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitNippleTip</Data>
        </Slider>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="Arms" target="BaseShape">Arms.bsd</Data>
            <Data name="BeltArms" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltArms</Data>
            <Data name="IronArms" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronArms</Data>
            <Data name="SuitArms" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="ChubbyArms" target="BaseShape">ChubbyArms.bsd</Data>
            <Data name="BeltChubbyArms" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltChubbyArms</Data>
            <Data name="IronChubbyArms" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronChubbyArms</Data>
            <Data name="SuitChubbyArms" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="ShoulderSmooth" target="BaseShape">ShoulderSmooth.bsd</Data>
            <Data name="BeltShoulderSmooth" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltShoulderSmooth</Data>
            <Data name="IronShoulderSmooth" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronShoulderSmooth</Data>
            <Data name="SuitShoulderSmooth" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="ShoulderWidth" target="BaseShape">ShoulderWidth.bsd</Data>
            <Data name="BeltShoulderWidth" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltShoulderWidth</Data>
            <Data name="IronShoulderWidth" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronShoulderWidth</Data>
            <Data name="SuitShoulderWidth" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="BigTorso" target="BaseShape">BigTorso.bsd</Data>
            <Data name="BeltBigTorso" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBigTorso</Data>
            <Data name="IronBigTorso" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBigTorso</Data>
            <Data name="SuitBigTorso" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBigTorso</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="100">
            <Data name="Waist" target="BaseShape">Waist.bsd</Data>
            <Data name="BeltWaist" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltWaist</Data>
            <Data name="IronWaist" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronWaist</Data>
            <Data name="SuitWaist" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitWaist</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="WideWaistLine" target="BaseShape">WideWaistLine.bsd</Data>
            <Data name="BeltWideWaistLine" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltWideWaistLine</Data>
            <Data name="IronWideWaistLine" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronWideWaistLine</Data>
            <Data name="SuitWideWaistLine" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitWideWaistLine</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="ChubbyWaist" target="BaseShape">ChubbyWaist.bsd</Data>
            <Data name="BeltChubbyWaist" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltChubbyWaist</Data>
            <Data name="IronChubbyWaist" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronChubbyWaist</Data>
            <Data name="SuitChubbyWaist" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitChubbyWaist</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="Belly" target="BaseShape">CalBelly.bsd</Data>
            <Data name="BeltBelly" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBelly</Data>
            <Data name="IronBelly" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBelly</Data>
            <Data name="SuitBelly" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="BigBelly" target="BaseShape">BigBelly.bsd</Data>
            <Data name="BeltBigBelly" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBigBelly</Data>
            <Data name="IronBigBelly" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBigBelly</Data>
            <Data name="SuitBigBelly" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBigBelly</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="PregnancyBelly" target="BaseShape">PregnancyBelly.bsd</Data>
            <Data name="BeltPregnancyBelly" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltPregnancyBelly</Data>
            <Data name="IronPregnancyBelly" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronPregnancyBelly</Data>
            <Data name="SuitPregnancyBelly" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitPregnancyBelly</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="TummyTuck" target="BaseShape">TummyTuck.bsd</Data>
            <Data name="BeltTummyTuck" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltTummyTuck</Data>
            <Data name="IronTummyTuck" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronTummyTuck</Data>
            <Data name="SuitTummyTuck" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="Back" target="BaseShape">Back.bsd</Data>
            <Data name="BeltBack" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBack</Data>
            <Data name="IronBack" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBack</Data>
            <Data name="SuitBack" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBack</Data>
        </Slider>
        <Slider name="Hipbone" invert="false" small="0" big="0">
            <Data name="Hipbone" target="BaseShape">Hipbone.bsd</Data>
            <Data name="BeltHipbone" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltHipbone</Data>
            <Data name="IronHipbone" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronHipbone</Data>
            <Data name="SuitHipbone" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitHipbone</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="Hips" target="BaseShape">Hips.bsd</Data>
            <Data name="BeltHips" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltHips</Data>
            <Data name="IronHips" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronHips</Data>
            <Data name="SuitHips" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitHips</Data>
        </Slider>
        <Slider name="ButtCrack" invert="true" small="100" big="100">
            <Data name="ButtCrack" target="BaseShape">ButtCrack.bsd</Data>
            <Data name="BeltButtCrack" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltButtCrack</Data>
            <Data name="SuitButtCrack" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitButtCrack</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="Butt1" target="BaseShape">Butt1.bsd</Data>
            <Data name="BeltButt" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltButt</Data>
            <Data name="IronButt" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronButt</Data>
            <Data name="SuitButt" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="ButtSm" target="BaseShape">ButtSm.bsd</Data>
            <Data name="BeltButtSmall" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltButtSmall</Data>
            <Data name="IronButtSmall" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronButtSmall</Data>
            <Data name="SuitButtSmall" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="MakButt" target="BaseShape">MakButt.bsd</Data>
            <Data name="BeltButtShape2" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltButtShape2</Data>
            <Data name="IronButtShape2" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronButtShape2</Data>
            <Data name="SuitButtShape2" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="BigButt" target="BaseShape">BigButt.bsd</Data>
            <Data name="BeltBigButt" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltBigButt</Data>
            <Data name="IronBigButt" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronBigButt</Data>
            <Data name="SuitBigButt" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="ChubbyButt" target="BaseShape">ChubbyButt.bsd</Data>
            <Data name="BeltChubbyButt" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltChubbyButt</Data>
            <Data name="IronChubbyButt" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronChubbyButt</Data>
            <Data name="SuitChubbyButt" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="AppleCheecks" target="BaseShape">AppleCheeks.bsd</Data>
            <Data name="BeltAppleCheeks" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltAppleCheeks</Data>
            <Data name="SuitAppleCheeks" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitAppleCheeks</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="RoundAss" target="BaseShape">RoundAss.bsd</Data>
            <Data name="BeltRoundAss" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltRoundAss</Data>
            <Data name="SuitRoundAss" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitRoundAss</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="Groin" target="BaseShape">Groin.bsd</Data>
            <Data name="SuitGroin" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitGroin</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="SlimThighs" target="BaseShape">SlimThighs.bsd</Data>
            <Data name="BeltSlimThighs" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltSlimThighs</Data>
            <Data name="IronSlimThighs" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronSlimThighs</Data>
            <Data name="SuitSlimThighs" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="Thighs" target="BaseShape">CalThighs.bsd</Data>
            <Data name="BeltThighs" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltThighs</Data>
            <Data name="IronThighs" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronThighs</Data>
            <Data name="SuitThighs" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="ChubbyLegs" target="BaseShape">ChubbyLegs.bsd</Data>
            <Data name="BeltChubbyLegs" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltChubbyLegs</Data>
            <Data name="IronChubbyLegs" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronChubbyLegs</Data>
            <Data name="SuitChubbyLegs" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="Legs" target="BaseShape">Legs.bsd</Data>
            <Data name="BeltLegs" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltLegs</Data>
            <Data name="IronLegs" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronLegs</Data>
            <Data name="SuitLegs" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="KneeHeight" target="BaseShape">KneeHeight.bsd</Data>
            <Data name="BeltKneeHeight" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltKneeHeight</Data>
            <Data name="IronKneeHeight" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronKneeHeight</Data>
            <Data name="SuitKneeHeight" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitKneeHeight</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="CalfSize" target="BaseShape">CalfSize.bsd</Data>
            <Data name="BeltCalfSize" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltCalfSize</Data>
            <Data name="IronCalfSize" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronCalfSize</Data>
            <Data name="SuitCalfSize" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="CalfSmooth" target="BaseShape">CalfSmooth.bsd</Data>
            <Data name="BeltCalfSmooth" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltCalfSmooth</Data>
            <Data name="IronCalfSmooth" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronCalfSmooth</Data>
            <Data name="SuitCalfSmooth" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitCalfSmooth</Data>
        </Slider>
        <Slider name="Ankles" invert="true" small="100" big="100">
            <Data name="Ankles" target="BaseShape">Ankles.bsd</Data>
            <Data name="BeltAnkles" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltAnkles</Data>
            <Data name="IronAnkles" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronAnkles</Data>
            <Data name="SuitAnkles" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitAnkles</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="SeamSm" target="BaseShape">SeamSm.bsd</Data>
            <Data name="BeltSmallSeam" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltSmallSeam</Data>
            <Data name="IronSmallSeam" target="Iron" local="true">Slooty Vault Jumpsuit.osd\IronSmallSeam</Data>
            <Data name="SuitSmallSeam" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitSmallSeam</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="100" big="100" hidden="true">
            <Data name="ShoulderTweak" target="BaseShape">ShoulderTweak.bsd</Data>
            <Data name="BeltShoulderTweak" target="Belt" local="true">Slooty Vault Jumpsuit.osd\BeltShoulderTweak</Data>
            <Data name="SuitShoulderTweak" target="Suit" local="true">Slooty Vault Jumpsuit.osd\SuitShoulderTweak</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
